# Use case: HTTP only (no SSL).
# SERVER_ADDRESS is an IP address or localhost.
# Serves backend on port 8001 and frontend on port 80 over plain HTTP.

include /etc/nginx/includes/worker.conf;

http {

    include /etc/nginx/includes/http_base.conf;

    ##
    # Backend
    ##

    server {
        listen 8001;
        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${SERVER_ADDRESS};

        location / {
            include /etc/nginx/includes/proxy_to_backend.conf;
        }
        include /etc/nginx/includes/location_static.conf;
    }


    # for frontend private http API requests
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name pneumatic-nginx;

        location / {
            include /etc/nginx/includes/proxy_to_private_backend.conf;
        }
    }

    ##
    # Frontend
    ##

    server {
        listen 80;
        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${SERVER_ADDRESS};

        include /etc/nginx/includes/location_frontend_common.conf;
    }

    ##
    # File service server
    ##

    upstream file-service {
      server pneumatic-file-service:8000;
    }

    server {
        listen 80;
        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${FILE_DOMAIN};
        client_max_body_size 100m;

        location / {
            proxy_pass http://file-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
        }

        location = /502.html {
            alias /var/www/html/502.html;
        }
    }
}
