include /etc/nginx/includes/worker.conf;

http {

    include /etc/nginx/includes/http_base.conf;

    ##
    # Backend server
    ##

    server {
        listen 8001;
        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${SERVER_ADDRESS};

        location / {
            include /etc/nginx/includes/proxy_to_backend.conf;
        }
        include /etc/nginx/includes/location_static.conf;
    }


    # for frontend private http API requests
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name pneumatic-nginx;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }

    ##
    # Frontend server
    ##

    server {
        listen 80;
        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${SERVER_ADDRESS};

        include /etc/nginx/includes/location_frontend_common.conf;
    }

}
