{% extends "base.html" %}

{% block title %}{{ subject|default:"Pneumatic" }}{% endblock %}

{% block content %}
<table class="row row-2"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack"
               align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:640px"
               width="640">
          <tbody>
            <tr>
              <td class="column column-1"
                  width="100%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;vertical-align:top;">
                <!-- Title -->
                <table class="heading_block block-1"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:24px;padding-left:24px;padding-right:24px;padding-top:48px;text-align:center;width:100%">
                      <h1 style="margin:0;color:#262522;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:150%;text-align:center;">
                        <strong>{{ title|default:"Pneumatic" }}</strong>
                      </h1>
                    </td>
                  </tr>
                </table>

                <!-- Content -->
                {% if content %}
                <table class="text_block block-2"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21.6px;color:#262522;line-height:1.8">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:28.8px">
                            <span style="font-size:16px;">
                              <span style="">{{ content }}</span>
                              <span style=""><br></span>
                            </span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Image (e.g., for deactivated user) -->
                {% if image_url %}
                <table class="image_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center" style="line-height:10px">
                        <img src="https://userimg-bee.customeriomail.com/images/client-env-93177/Icon_Paper_Bad.png"
                             style="display:block;height:auto;border:0;max-width:120px;width:100%"
                             width="120"
                             alt="Icon">
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Button -->
                {% if link %}
                <table class="button_block block-3"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <a href="{{ link }}"
                           target="_blank"
                           style="text-decoration:none;display:inline-block;color:#262522;background-color:#fec336;border-radius:24px;padding:8px 32px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;text-align:center;">
                          <span style="line-height:32px;">
                            <strong>{{ button_text|default:"Continue" }}</strong>
                          </span>
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Additional Content (e.g., password tips) -->
                {% if additional_content %}
                <table class="text_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21.6px;color:#262522;line-height:1.8">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:28.8px">
                            <span style="font-size:16px;">
                              <span style="">{{ additional_content }}</span>
                              <span style=""><br></span>
                            </span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Divider -->
                <table class="divider_block block-4"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               width="100%"
                               style="mso-table-lspace:0;mso-table-rspace:0">
                          <tr>
                            <td class="divider_inner"
                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                              <span>&#8202;</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Help Text -->
                <table class="text_block block-5"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-left:24px;padding-right:24px;padding-top:24px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#979795;line-height:1.5">
                          <p style="margin:0;font-size:16px;">
                            If you're having trouble with the button above, copy and paste the URL below into your web browser.
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- URL Text -->
                <table class="text_block block-6"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:24px;padding-left:24px;padding-right:24px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#262522;line-height:1.5">
                          <p style="margin:0;font-size:16px;word-break:break-all;">
                            {{ link }}
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
