{% extends "base.html" %}

{% block title %}{{ subject|default:"Pneumatic" }}{% endblock %}

{% block content %}
<table class="row row-2"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack"
               align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:640px"
               width="640">
          <tbody>
            <tr>
              <td class="column column-1"
                  width="100%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;vertical-align:top;">
                <!-- Title -->
                <table class="heading_block block-1"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:24px;padding-left:24px;padding-right:24px;padding-top:48px;text-align:center;width:100%">
                      <h1 style="margin:0;color:#262522;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:150%;text-align:center;">
                        <strong>{{ title|default:"Pneumatic" }}</strong>
                      </h1>
                    </td>
                  </tr>
                </table>

                <!-- Content -->
                {% if content %}
                <table class="text_block block-2"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21.6px;color:#262522;line-height:1.8">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:28.8px">
                            <span style="font-size:16px;">
                              <span style="">{{ content|safe }}</span>
                              <span style=""><br></span>
                            </span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Image (e.g., for deactivated user) -->
                {% if image_url %}
                <table class="image_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center" style="line-height:10px">
                        <img src="https://userimg-bee.customeriomail.com/images/client-env-93177/Icon_Paper_Bad.png"
                             style="display:block;height:auto;border:0;max-width:120px;width:100%"
                             width="120"
                             alt="Icon">
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Button -->
                {% if link %}
                <table class="button_block block-3"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <a href="{{ link }}"
                           target="_blank"
                           style="text-decoration:none;display:inline-block;color:#262522;background-color:#fec336;border-radius:24px;padding:8px 32px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;text-align:center;">
                          <span style="line-height:32px;">
                            <strong>{{ button_text|default:"Continue" }}</strong>
                          </span>
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Pneumatic Description (only for invites) -->
                {% if is_invite %}
                <table width="100%" border="0" cellpadding="24" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h2 style="margin:0;color:#262522;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                        <strong>What is Pneumatic</strong>
                      </h2>
                    </td>
                  </tr>
                </table>
                <table class="text_block"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad" style="padding-bottom:24px;padding-left:24px;padding-right:24px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#262522;line-height:1.8">
                          <p style="margin:0;font-size:16px;">
                            <span style="font-size:16px;">Pneumatic makes workflow management easy and accessible through an intuitive user interface that encourages exploration, experimentation, iterative refinement and continuous business improvement. <a href="{{ link }}" style="color:#ffc107;text-decoration:underline;">{{ link }}</a></span>
                          </p>
                          <p style="margin:0;font-size:16px;">
                            &nbsp;
                          </p>
                          <p style="margin:0;font-size:16px;">
                            <span style="font-size:16px;">Pneumatic makes sure you:</span>
                          </p>
                          <ul style="line-height:1.8;font-size:16px;">
                            <li><span style="font-size:16px;">Increase personal efficiency by focusing on your part of the workflow</span></li>
                            <li><span style="font-size:16px;">Receive a comprehensive task description using flexible data variables</span></li>
                            <li><span style="font-size:16px;">Enjoy peace of mind, always having everything required to complete a task</span></li>
                            <li><p style="margin:0;">Get important updates relevant to the context of your workflows</p></li>
                            <li><span style="font-size:16px;">Save time by providing structured easy-to-fill task outputs</span></li>
                          </ul>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Video Section -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left:24px;padding-right:24px;padding-top:24px;text-align:center;width:100%">
                      <h2 style="margin:0;color:#262522;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0">
                        <strong>Start by watching our introductory video</strong>
                      </h2>
                    </td>
                  </tr>
                </table>

                <!-- Video Placeholder -->
                <table class="image_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center" style="line-height:10px">
                        <a href="https://support.pneumatic.app/en/articles/5605999-video-quick-product-overview"
                           target="_blank"
                           style="outline:none">
                          <img src="https://ci3.googleusercontent.com/meips/ADKq_NYGPhDaSPIpZanJQz8K0DJtT3kPMb-2hSxD5f3F9WsVMhmVfn4gFTTvwKrIv6pOGYCJpRyvQ2FoDyXVc6AUy5IbAEo21r2qYjZsAdEpZ_QaDgplbe7RtP-DbTc391yCl3ACZ8Tasj9OCrOC=s0-d-e1-ft"
                               style="display:block;height:auto;border:0;max-width:592px;width:100%"
                               alt="Video thumbnail">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Second CTA Button -->
                <table class="button_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <a href="{{ link }}"
                           target="_blank"
                           style="text-decoration:none;display:inline-block;color:#262522;background-color:#fec336;border-radius:24px;padding:8px 32px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;text-align:center;">
                          <span style="line-height:32px;">
                            <strong>{{ button_text|default:"Join Your Team" }}</strong>
                          </span>
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- Call to Action Section (only for invites) -->
                <table class="text_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#262522;line-height:1.8;text-align:center;">
                          <p style="margin:0;font-size:18px;line-height:1.5;">
                            Want to learn more about Pneumatic features?<br>
                            <a href="https://calendly.com/pneumatic/pneumatic-intro" style="color:#ffc107;text-decoration:underline;">Schedule</a> a free introductory call today!
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Additional Content (e.g., password tips) -->
                {% if additional_content %}
                <table class="text_block"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21.6px;color:#262522;line-height:1.8">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:28.8px">
                            <span style="font-size:16px;">
                              <span style="">{{ additional_content|safe }}</span>
                              <span style=""><br></span>
                            </span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Divider -->
                <table class="divider_block block-4"
                       width="100%"
                       border="0"
                       cellpadding="24"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               width="100%"
                               style="mso-table-lspace:0;mso-table-rspace:0">
                          <tr>
                            <td class="divider_inner"
                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                              <span>&#8202;</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Help Text -->
                <table class="text_block block-5"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-left:24px;padding-right:24px;padding-top:24px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#979795;line-height:1.5">
                          <p style="margin:0;font-size:16px;">
                            If you're having trouble with the button above, copy and paste the URL below into your web browser.
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- URL Text -->
                <table class="text_block block-6"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:24px;padding-left:24px;padding-right:24px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#262522;line-height:1.5">
                          <p style="margin:0;font-size:16px;word-break:break-all;">
                            {{ link }}
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
