<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      lang="en">
<head>
  <title>{% block title %}Pneumatic{% endblock %}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:660px) {
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }

.dynamic-content table {
  margin-top: 16px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 13px;
  line-height: 16px;
  font-family: "Arial";
  border-top: 1px solid #262522;
}

.dynamic-content table thead tr {
  border-bottom: 1px solid #262522 !important;
}

.dynamic-content table tbody tr + tr {
  height: 32px;
  border-bottom: 1px solid #dcdcdb !important ;
  vertical-align: top;
}

.dynamic-content table thead tr th {
  padding: 8px 16px;
  min-height: 24px;
  width: 50%;
  text-align: left;
}

.dynamic-content table thead tr th + th {
  color: #62625f;
}

.dynamic-content table tbody tr {
  height: 32px;
  border-bottom: 1px solid #dcdcdb;
  vertical-align: top;
}

.dynamic-content table tbody tr td {
  padding: 8px 16px;
  min-height: 24px;
  width: 50%;
  text-align: left;
}

.dynamic-content table tbody tr td + td {
  color: #62625f;
}

.dynamic-content {
  margin: 0;
  padding: 0;
}

.dynamic-content ul,
.dynamic-content ol,
.dynamic-content p {
      font-size: 16px;
  line-height: 19px;
  word-break: break-word;
  margin-top: 0;
}

.dynamic-content img {
  box-sizing: border-box;
      display: block;
      height: auto;
  width: auto;
  max-height: 320px;
  max-width: 590px;
      border: 0;
  margin-bottom: 20px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
  </style>
  {% block extra_styles %}{% endblock %}
</head>
<body style="background-color:#fff;margin:0;padding:0;">
  <table class="nl-container"
         width="100%"
         border="0"
         cellpadding="0"
         cellspacing="0"
         role="presentation"
         style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
      <tr>
        <td>
          <!-- Header -->
          <table class="row row-1"
                 align="center"
                 width="100%"
                 border="0"
                 cellpadding="0"
                 cellspacing="0"
                 role="presentation"
                 style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack"
                         align="center"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#f6f6f6;color:#000;border-radius:0;width:640px;margin:0 auto"
                         width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1"
                                 width="100%"
                                 border="0"
                                 cellpadding="20"
                                 cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <a href="https://www.pneumatic.app"
                                     target="_blank"
                                     style="outline:none"
                                     tabindex="-1">
                                    <img src="{{ logo_lg|default:'https://www.pneumatic.app/images/logos/pneumatic.svg' }}"
                                         style="display:block;height:auto;border:0;width:160px;max-width:100%"
                                         width="160"
                                         alt="Pneumatic"
                                         title="Pneumatic">
                                  </a>
    </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Content -->
          {% block content %}{% endblock %}
          
          <!-- Footer -->
          <table class="row row-footer"
                 align="center"
                 width="100%"
                 border="0"
                 cellpadding="0"
                 cellspacing="0"
                 role="presentation"
                 style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack"
                         align="center"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;color:#000;width:640px;margin:0 auto"
                         width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <!-- Mobile Apps -->
                          <table class="social_block block-1"
                                 width="100%"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                  style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                                <div class="alignment" align="center">
                                  <table class="social-table"
                                         width="288px"
                                         border="0"
                                         cellpadding="0"
                                         cellspacing="0"
                                         role="presentation"
                                         style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                    <tr>
                                      <td style="padding:0 10px 0 10px">
                                        <a href="https://apps.apple.com/app/pneumatic-workflow/id1618369634"
                                           target="_blank">
                                          <img src="https://userimg-assets.customeriomail.com/images/client-env-93177/1679411433462_Button%20App%20Store_01GW2BHM5X7KD71CV7J3EWV26B.png"
                                               width="124"
                                               height="32"
                                               alt="Get Pneumatic Mobile App"
                                               title="Get Pneumatic Mobile App"
                                               style="display:block;height:auto;border:0">
                                        </a>
                                      </td>
                                      <td style="padding:0 10px 0 10px">
                                        <a href="https://play.google.com/store/apps/details?id=com.pneumatic.workflow"
                                           target="_blank">
                                          <img src="https://userimg-assets.customeriomail.com/images/client-env-93177/1679411434740_Button%20Google%20Play_01GW2BHNDT95MDEXVJ8YM93M2F.png"
                                               width="124"
                                               height="32"
                                               alt="Get Pneumatic Mobile App"
                                               title="Get Pneumatic Mobile App"
                                               style="display:block;height:auto;border:0">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
    </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Social Links -->
                          <table class="social_block block-2"
                                 width="100%"
                                 border="0"
                                 cellpadding="10"
                                 cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table class="social-table"
                                         width="126px"
                                         border="0"
                                         cellpadding="0"
                                         cellspacing="0"
                                         role="presentation"
                                         style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                    <tr>
                                      <td style="padding:0 5px 0 5px">
                                        <a href="https://twitter.com/pneumaticapp"
                                           target="_blank">
                                          <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                               width="32"
                                               height="32"
                                               alt="Twitter"
                                               title="Twitter"
                                               style="display:block;height:auto;border:0">
                                        </a>
                                      </td>
                                      <td style="padding:0 5px 0 5px">
                                        <a href="https://www.linkedin.com/company/pneumaticapp"
                                           target="_blank">
                                          <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                               width="32"
                                               height="32"
                                               alt="LinkedIn"
                                               title="LinkedIn"
                                               style="display:block;height:auto;border:0">
                                        </a>
                                      </td>
                                      <td style="padding:0 5px 0 5px">
                                        <a href="https://www.youtube.com/channel/UCrN4W1ThP7FKxuxySg5u6ww/"
                                           target="_blank">
                                          <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png"
                                               width="32"
                                               height="32"
                                               alt="YouTube"
                                               title="YouTube"
                                               style="display:block;height:auto;border:0">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
  </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Links -->
                          <table class="text_block block-3"
                                 width="100%"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                  style="padding-left:10px;padding-right:10px;padding-top:10px">
                                <div style="font-family:sans-serif">
                                  <div style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#262522;line-height:1.8">
                                    <p style="margin:0;text-align:center;">
                                      <a href="https://zapier.com/apps/pneumatic/integrations"
                                         target="_blank"
                                         style="text-decoration:underline;color:#262522;">
                                        Zapier Integration
                                      </a>
                                      &nbsp;
                                      <a href="https://api-docs.pneumatic.app/#introduction"
                                         target="_blank"
                                         style="text-decoration:underline;color:#262522;">
                                        API
                                      </a>
                                      &nbsp;
                                      <a href="https://www.capterra.com/p/205883/Pneumatic/"
                                         target="_blank"
                                         style="text-decoration:underline;color:#262522;">
                                        Review us on Capterra
                                      </a>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <!-- Copyright and Unsubscribe -->
                          <table class="text_block block-4"
                                 width="100%"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                  style="padding-bottom:20px;padding-left:10px;padding-right:10px">
                                <div style="font-family:sans-serif">
                                  <div style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#999;line-height:1.8">
                                    <p style="margin:0;text-align:center;">
                                      © {% now "Y" %} Pneumatic Software, Inc.<br>
                                      8350 N Central Expy, Suite 1900,
                                      Dallas, TX 75206
                                    </p>
                                    {% if unsubscribe_link %}
                                    <p style="margin:0;text-align:center;">
                                      <a href="{{ unsubscribe_link }}"
                                         target="_blank"
                                         style="text-decoration:underline;color:#999;">
                                        Unsubscribe
                                      </a>
                                    </p>
                                    {% endif %}
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
