{% extends "base.html" %}

{% block title %}{{ subject|default:"Pneumatic - Task Notification" }}{% endblock %}

{% block content %}
<table class="row row-2"
       align="center"
       width="100%"
       border="0"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack"
               align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:640px"
               width="640">
          <tbody>
            <tr>
              <td class="column column-1"
                  width="100%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;vertical-align:top;">
                <!-- Title -->
                <table class="heading_block block-1"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:32px;padding-left:48px;padding-right:48px;padding-top:48px;text-align:center;width:100%">
                      <h1 style="margin:0;color:#262522;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:120%;text-align:center;">
                        <strong>{{ title|default:"Task Notification" }}</strong>
                      </h1>
                    </td>
                  </tr>
                </table>

                <!-- Template Info -->
                {% if template %}
                <table class="text_block block-2"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:16px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#262522;line-height:1.2">
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px;letter-spacing:normal">
                            <span style="font-size:16px;"><strong><span style="">Template:</span></strong></span>
                          </p>
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px;letter-spacing:normal">
                            {{ template }}
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Started By -->
                {% if started_by %}
                <table class="html_block block-3"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad">
                      <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center">
                        <div style="color:#262522;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:0px;padding-right:48px;padding-bottom:16px;padding-left:48px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #262522; mso-line-height-alt: 22px;text-align:left">
                            <p style="margin: 0; font-size: 12px; line-height: 1; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 15px;">Started by:</span></strong></p>
                            {% if started_by.avatar %}
                            <div>
                              <div style="margin-right: 8px; display:inline-block;">
                                  <img src="{{ started_by.avatar }}" width="20px" height="20px" style="border-radius: 50%; vertical-align: middle;text-align:left;">
                              </div>
                              <span style="font-size: 15px;line-height:20px;vertical-align:middle;">{{ started_by.name }}</span>
                            </div>
                            {% else %}
                            <div>
                              <div style="margin-right:8px;display:inline-block;vertical-align:middle;">
                                <div style="width:20px;height:20px;border-radius: 50%; background-color: #4CAF50;"></div>
                              </div>
                              <span style="font-size: 15px;line-height:20px;vertical-align:middle;">{{ started_by.name }}</span>
                            </div>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Workflow Name -->
                {% if workflow_name %}
                <table class="text_block block-4"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:16px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#262522;line-height:1.2">
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;"><strong><span style="">Workflow:</span></strong></span>
                          </p>
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;">{{ workflow_name }}</span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Task Name -->
                {% if task_name %}
                <table class="text_block block-5"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:16px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#262522;line-height:1.2">
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;"><strong><span style="">Task:</span></strong></span>
                          </p>
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;">{{ task_name }}</span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Task Description -->
                {% if task_description %}
                <table class="text_block block-6"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:16px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:19.2px;color:#262522;line-height:1.2">
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;"><strong><span style="">Description:</span></strong></span>
                          </p>
                          <div class="dynamic-content" style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            {{ task_description|safe }}
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Due Date / Overdue -->
                {% if due_in %}
                <table class="text_block block-7"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#262522;line-height:1.2">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                            <span style="font-size:16px;"><strong><span style="">Due in:</span></strong></span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="text_block block-8"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:16px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#4caf50;line-height:1.2">
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;">{{ due_in }}</span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% elif overdue %}
                <table class="text_block block-9"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#262522;line-height:1.2">
                          <p style="margin:0;font-size:15px;mso-line-height-alt:18px">
                            <span style="font-size:16px;"><strong>Overdue:</strong></span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="text_block block-10"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:16px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#f44336;line-height:1.2">
                          <p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                            <span style="font-size:16px;">{{ overdue }}</span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Button -->
                {% if link %}
                <table class="button_block block-11"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:24px;padding-left:48px;padding-right:48px;padding-top:24px;text-align:center">
                      <div class="alignment" align="center">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ link }}" style="height:48px;width:544px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#fec336"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#262522; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                        <a href="{{ link }}"
                           target="_blank"
                           style="text-decoration:none;display:block;color:#262522;background-color:#fec336;border-radius:24px;width:100%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:08px;padding-bottom:08px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                          <span style="padding-left:32px;padding-right:32px;font-size:16px;display:inline-block;letter-spacing:normal;">
                            <span style="word-break: break-word; line-height: 32px;"><strong>View Task</strong></span>
                          </span>
                        </a>
                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Divider -->
                <table class="divider_block block-12"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:24px;padding-left:48px;padding-right:48px;padding-top:24px">
                      <div class="alignment" align="center">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               width="100%"
                               style="mso-table-lspace:0;mso-table-rspace:0">
                          <tr>
                            <td class="divider_inner"
                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                              <span> </span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- Guest User Instructions -->
                {% if guest_sender_name %}
                <table class="text_block"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-left:48px;padding-right:48px;padding-top:24px;padding-bottom:16px">
                      <div style="font-family:Arial,sans-serif">
                        <div style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;color:#262522;line-height:1.5">
                          <p style="margin:0;margin-bottom:16px;">
                            Please read your task description carefully. In each task you can:
                          </p>
                          <ul style="margin:0;padding-left:20px;">
                            <li style="margin-bottom:8px;">
                              comment and mention {{ guest_sender_name }} or other task performers
                            </li>
                            <li style="margin-bottom:8px;">
                              attach files, images or videos
                            </li>
                            <li style="margin-bottom:8px;">
                              complete the task
                            </li>
                          </ul>
                          <p style="margin:16px 0 0 0;">
                            Once you complete your task, you don't have to worry about handing the process off to the next stage, Pneumatic Workflow takes care of that for you.
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}

                <!-- Help Text -->
                <table class="text_block block-13"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-left:48px;padding-right:48px;padding-top:24px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#979795;line-height:1.5">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:24px">
                            <span style="font-size:16px;"><span style="">If you're having trouble with the button above, copy and paste the URL below into you web browser:</span><span style=""><br></span></span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>

                <!-- URL Text -->
                <table class="text_block block-14"
                       width="100%"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                  <tr>
                    <td class="pad"
                        style="padding-bottom:48px;padding-left:48px;padding-right:48px">
                      <div style="font-family:Arial,sans-serif">
                        <div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#262522;line-height:1.5">
                          <p style="margin:0;font-size:12px;mso-line-height-alt:24px">
                            <span style="font-size:16px;"><span style="">{{ link }}</span><span style=""><br></span></span>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                {% endif %}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}