include /etc/nginx/includes/worker.conf;

http {

    include /etc/nginx/includes/http_base.conf;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##
    # Backend server
    ##

    server {
        listen 8001 ssl;
        ssl_certificate     /etc/keys/${SERVER_ADDRESS}/fullchain.pem;
        ssl_certificate_key /etc/keys/${SERVER_ADDRESS}/privkey.pem;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${SERVER_ADDRESS};

        location / {
            include /etc/nginx/includes/proxy_to_backend.conf;
        }
        include /etc/nginx/includes/location_static.conf;
    }


    # for frontend private http API requests
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name pneumatic-nginx;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }

    ##
    # Frontend server
    ##

    server {
        listen 443 ssl;
        ssl_certificate     /etc/keys/${SERVER_ADDRESS}/fullchain.pem;
        ssl_certificate_key /etc/keys/${SERVER_ADDRESS}/privkey.pem;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${SERVER_ADDRESS};

        include /etc/nginx/includes/location_frontend_common.conf;
    }
}
