worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Base Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format main '[$time_local] $remote_addr [Request: $status $request]';
    log_format extended_fmt '[$time_local] Request: [$status $body_bytes_sent $host $request] Client: [$remote_addr $http_referer User-agent: $http_user_agent]';

    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access-extended.log extended_fmt;
    error_log /var/log/nginx/error.log error;

    # Global definition for 502 error page
    error_page 502 /502.html;

    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Backend server
    ##

    upstream backend {
        # for UNIX domain socket setups https://docs.gunicorn.org/en/stable/deploy.html
        server unix:/tmp/gunicorn/pneumatic-backend.sock fail_timeout=0;
    }

    server {
        listen 8001 ssl;
        ssl_certificate     /etc/keys/${BACKEND_DOMAIN}.crt;
        ssl_certificate_key /etc/keys/${BACKEND_DOMAIN}.key;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${BACKEND_DOMAIN};

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
        # Django admin files
        location /static {
            alias /tmp/backend-staticfiles;
        }
        location /robots.txt {
            alias /var/www/robots.txt;
        }
        location = /502.html {
            alias /var/www/html/502.html;
        }
    }


    # for frontend private http API requests
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name pneumatic-nginx;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }

    ##
    # Frontend server
    ##

    upstream frontend {
      server pneumatic-frontend:8000;
    }

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css max;
        application/javascript max;
        application/woff2 max;
        ~image/ 30d;
    }
    server {
        listen 443 ssl;
        ssl_certificate     /etc/keys/${FRONTEND_DOMAIN}.crt;
        ssl_certificate_key /etc/keys/${FRONTEND_DOMAIN}.key;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${FRONTEND_DOMAIN};

        # Okta logout redirect to backend (temporary workaround)
        # Issue: Okta requires logout URL without port (https://staging.pneumatic.app/auth/okta/logout)
        # but backend runs on port 8001. This location intercepts Okta requests
        # and redirects them directly to backend, bypassing frontend.
        location /auth/okta/logout {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
        }
        location = /502.html {
            alias /var/www/html/502.html;
        }

        expires $expires;
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    ##
    # Pneumatic form server
    ##

    server {
        listen 443 ssl;
        ssl_certificate     /etc/keys/${FORM_DOMAIN}.crt;
        ssl_certificate_key /etc/keys/${FORM_DOMAIN}.key;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${FORM_DOMAIN};

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
        }
        location = /502.html {
            alias /var/www/html/502.html;
        }

        expires $expires;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    ##
    # File service server
    ##

    upstream file-service {
      server pneumatic_file_service:8000;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/keys/${FILE_DOMAIN}.crt;
        ssl_certificate_key /etc/keys/${FILE_DOMAIN}.key;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        server_name ${FILE_DOMAIN};

        location / {
            proxy_pass http://file-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
        }
        location = /502.html {
            alias /var/www/html/502.html;
        }
    }
}
