export const deMessages = {
 "general.attach": "Anfügen",
 "general.comment": "Kommentar",
 "general.show-more": "Mehr",
 "general.show-more.template": "Mehr Vorlagen anzeigen",
 "general.pneumatic": "Pneumatic",
 "general.upgrade": "Jetzt upgraden",
 "general.start-trial": "Kostenlos für 7 Tage ausprobieren",
 "general.start-trial-short": "Starten Sie die 7-tägige Testversion",
 "general.plan-free": "Frei",
 "general.plan-premium": "Selbstbedienung",
 "general.trial-expired": "Ihre Testphase ist abgelaufen, bitte wählen Sie einen Plan",
 "general.premium-expired": "Ihr Abonnement ist abgelaufen, bitte erneuern Sie es, um Pneumatic weiterhin nutzen zu können.",
 "general.learn-more": "Erfahren Sie mehr",
 "editor.bold": "Fett",
 "editor.italic": "Kursiv",
 "editor.ordered-list": "Geordnete Liste",
 "editor.unordered-list": "Ungeordnete Liste",
 "editor.add-link": "Link hinzufügen",
 "editor.add-checklist-item": "Fügen Sie der Aufgabenbeschreibung eine Checkliste hinzu: Diese müssen alle abgehakt werden, bevor die Aufgabe abgeschlossen werden kann.",
 "editor.attach-image": "Bild anhängen",
 "editor.attach-video": "Video anhängen",
 "editor.attach-file": "Datei anhängen",
 "editor.link-text-placeholder": "Text eingeben",
 "editor.link-url-placeholder": "Link einfügen oder eingeben",
 "editor.link-url-invalid": "Bitte geben Sie den korrekten Link ein",
 "editor.link-name-invalid": "Bitte geben Sie den korrekten Linknamen ein",
 "sidebar.ribbon-free": "Kostenloser Tarif",
 "sidebar.ribbon-trial": "Testzeitraum",
 "sidebar.ribbon-premium": "Premium-Plan",
 "sidebar.ribbon-unlimited": "Unbegrenzter Plan",
 "sidebar.ribbon-partner": "Partner",
 "filter.show-more": "Mehr {optionsTitle} anzeigen",
 "filter.show-less": "Weniger anzeigen {optionsTitle}",
 "filter.search": "Suche {optionsTitle}",
 "filter.placeholder": "Keine {optionsTitle} anzuzeigen",
 "filter.default-options-title": "Optionen",
 "error.fetch-failed": "Überprüfen Sie Ihre Internetverbindung",
 "error.oh-no": "Oh, nooooooo...",
 "error.this-page-doesnt-exist": "Die Seite, die Sie gesucht haben, existiert nicht.",
 "error.you-may-mistyped": "Möglicherweise haben Sie die Adresse falsch eingegeben oder die Seite wurde entfernt.",
 "error.back-to-the-home-page": "Zurück zur Startseite",
 "notifications.title": "Benachrichtigungen",
 "notifications.empty-placeholder-title": "Keine neuen Benachrichtigungen",
 "notifications.empty-placeholder-description": "Wichtige Nachrichten und Benachrichtigungen werden hier angezeigt, jedes Mal, wenn Sie in den Kommentaren erwähnt werden.",
 "notifications.fetch-error": "Fehler beim Abrufen von Benachrichtigungen",
 "notifications.failed-to-remove-notification": "Entfernen der Benachrichtigung fehlgeschlagen",
 "notifications.remove-item": "Benachrichtigung entfernen",
 "notifications.hide": "Benachrichtigung ausblenden",
 "notifications.workflow-no-loner-urgent": "Der Workflow ist nicht mehr dringend",
 "notifications.task-was-marked": "Aufgabe wurde als dringend markiert",
 "notifications.overdue": "Die Aufgabe {task} hat die Frist überschritten, bitte prüfen Sie dies und ergreifen Sie geeignete Maßnahmen.",
 "notifications.snoozed": "Workflow bis {date} pausiert.",
 "notifications.resumed": "Workflow fortgesetzt",
 "duration-month": "Monate",
 "duration-month-placeholder": "0",
 "duration-day": "Tage",
 "duration-day-placeholder": "0",
 "duration-hour": "Stunden",
 "duration-hour-placeholder": "hh",
 "duration-minute": "Minuten",
 "duration-minute-placeholder": "I'm sorry, but \"mm\" doesn't provide any content to translate. Could you please provide the user interface content again?",
 "user.fetch-failed": "Fehler beim Abrufen der Benutzerdaten",
 "user.login-title": "Hey, hallo",
 "user.payment-details-title": "Zahlungsdetails eingeben",
 "user.payment-details-submit": "Rechnungsinformationen speichern",
 "user.payment-details-guarantee": "Wir garantieren 100%ige Privatsphäre. Ihre Informationen sind bei uns sicher.",
 "user.payment-details-submit-success": "Ihr Konto wurde erfolgreich registriert",
 "user.login": "Bereits registriert?",
 "user.login-link": "Anmelden",
 "user.or": "ODER",
 "user.register": "Konto erstellen",
 "user.register-title": "Loslegen",
 "user.register-title-google": "Registrierung mit Google abschließen",
 "user.register-title-microsoft": "Registrierung mit Microsoft abschließen",
 "user.register-title-invite-pre": "Sie wurden eingeladen",
 "user.register-title-invite": "Registrierung mit dem untenstehenden Formular abschließen",
 "user.register-login-link": "Anmelden",
 "user.register-already": "Bereits registriert?",
 "user.you-agree-to-pneumatic-terms": "Indem Sie sich anmelden, stimmen Sie den {termsOfService} und der {privacyPolicy} von Pneumatic zu.",
 "user.register-terms": "Mit der Registrierung stimmen Sie Pneumatic's zu",
 "user.register-terms-link": "Nutzungsbedingungen",
 "user.register-privacy-policy-link": "Datenschutzerklärung",
 "user.register-link": "Konto erstellen",
 "user.forgot-password": "Passwort vergessen",
 "user.sign-in-not-a-member": "Kein Mitglied? ",
 "user.sign-up-microsoft": "Microsoft",
 "user.sign-in-microsoft": "Microsoft",
 "user.sign-up-sso": "SSO",
 "user.sign-in-sso": "SSO",
 "user.sign-up-google": "Google",
 "user.sign-in-google": "Google",
 "user.id": "ID",
 "user.email": "E-Mail",
 "user.email-work": "Arbeits-E-Mail-Adresse",
 "user.phone": "Telefonnummer",
 "user.phone-tooltip": "Für den Fall, dass wir Sie bezüglich der Arbeit im Dienst kontaktieren müssen.",
 "user.password": "Passwort",
 "user.password-auth-failed": "Ungültige Anmeldung oder Passwort",
 "user.password-forgot-or": "oder",
 "user.password-forgot": "Passwort vergessen?",
 "user.password-forgot-title": "Passwort vergessen?",
 "user.remember-me": "Erinnere mich",
 "user.expired-invite-title": "Ihre Einladung ist abgelaufen",
 "user.expired-invite-description": "Bitte bitten Sie Ihren Kontoinhaber, eine weitere Einladung für Sie zu erstellen. Die Einladung ist 7 Tage lang aktiv.",
 "user.superuser-login-title": "Als Admin anmelden",
 "user.password-forgot-button": "Passwort zurücksetzen",
 "user.password-reset-title": "Passwort zurücksetzen",
 "user.password-reset-button": "Zurücksetzen",
 "user.password-reset-required-fields": "Alle Felder sind erforderlich!",
 "user.password-reset-expired": "Ihr Token ist abgelaufen. Holen Sie sich ein neues.",
 "user.password-reset-invalid": "Ihr Token ist ungültig. Holen Sie sich ein neues.",
 "user.company-name": "Firmenname",
 "user.forgot-password-question": "Passwort vergessen?",
 "user.fullname": "Vollständiger Name",
 "user.login-button": "Anmelden",
 "user.register-button": "Ein Konto erstellen",
 "user.reset-password-button": "Zurücksetzen",
 "user.buy": "KAUFEN",
 "user.old-password": "Altes Passwort",
 "user.new-password": "Neues Passwort",
 "user.new-password-again": "Neues Passwort (bestätigen)",
 "user.username": "Name",
 "user.first-name": "Vorname",
 "user.last-name": "Nachname",
 "user.api-key": "API-Schlüssel",
 "user.login-required-fields": "Die Felder für E-Mail und Passwort sind erforderlich!",
 "user.register-required-fields": "Alle Felder sind erforderlich!",
 "user.logout-button": "Abmelden",
 "user.sign-out": "Abmelden",
 "user.slogan": "Pneumatic",
 "user.logo-title": "Pneumatic",
 "user.error-credentials": "Unbekannte Anmeldedaten",
 "user.error-deleted": "Der Benutzer wurde gelöscht",
 "user-info.change-your-password": "Ändern Sie Ihr Passwort",
 "user-info.change-your-password.confirm": "Bestätigen",
 "user-info.change-your-password.cancel": "Abbrechen",
 "user-info.change-submit": "Änderungen speichern",
 "user-info.change-password": "Passwort ändern:",
 "user-info.subscriptions": "Kommunikationsverwaltung:",
 "user-info.locale": "Sprache & Region",
 "user-info.locale.language": "Sprache",
 "user-info.locale.language.english": "Englisch",
 "user-info.locale.language.russia": "Russland",
 "user-info.locale.timezone": "Zeitzone",
 "user-info.locale.timezone.baker-island": "UTC-12:00 - Baker Island",
 "user-info.locale.timezone.pago-pago": "UTC-11:00 - Pago Pago, Amerikanisch-Samoa",
 "user-info.locale.timezone.hawaii": "UTC-10:00 - Honolulu, Hawaii",
 "user-info.locale.timezone.alaska": "UTC-09:00 - Anchorage, Alaska",
 "user-info.locale.timezone.los-angeles": "UTC-08:00 - Los Angeles, USA",
 "user-info.locale.timezone.denver": "UTC-07:00 - Denver, USA",
 "user-info.locale.timezone.chicago": "UTC-06:00 - Chicago, USA",
 "user-info.locale.timezone.new-york": "UTC-05:00 - New York, USA",
 "user-info.locale.timezone.caracas": "UTC-04:00 - Caracas, Venezuela",
 "user-info.locale.timezone.buenos-aires": "UTC-03:00 - Buenos Aires, Argentinien",
 "user-info.locale.timezone.south-georgia": "UTC-02:00 - Südgeorgien/Südliche Sandwichinseln",
 "user-info.locale.timezone.azores": "UTC-01:00 - Azoren, Portugal",
 "user-info.locale.timezone.london": "UTC+00:00 - London, UK",
 "user-info.locale.timezone.berlin": "UTC+01:00 - Berlin, Deutschland",
 "user-info.locale.timezone.cairo": "UTC+02:00 - Kairo, Ägypten",
 "user-info.locale.timezone.moscow": "UTC+03:00 - Moskau, Russland",
 "user-info.locale.timezone.dubai": "UTC+04:00 - Dubai, VAE",
 "user-info.locale.timezone.karachi": "UTC+05:00 - Karachi, Pakistan",
 "user-info.locale.timezone.dhaka": "UTC+06:00 - Dhaka, Bangladesch",
 "user-info.locale.timezone.bangkok": "UTC+07:00 - Bangkok, Thailand",
 "user-info.locale.timezone.beijing": "UTC+08:00 - Peking, China",
 "user-info.locale.timezone.tokyo": "UTC+09:00 - Tokio, Japan",
 "user-info.locale.timezone.sydney": "UTC+10:00 - Sydney, Australien",
 "user-info.locale.timezone.honiara": "UTC+11:00 - Honiara, Solomon-Inseln",
 "user-info.locale.timezone.auckland": "UTC+12:00 - Auckland, Fidschi",
 "user-info.locale.timeformat": "Zeitformat",
 "user-info.locale.timeformat.12": "12-Stunden",
 "user-info.locale.timeformat.24": "24-Stunden",
 "user-info.locale.dateformat": "Datumsformat",
 "user-info.locale.dateformat.month": "5. Juni 2024",
 "user-info.locale.dateformat.day": "05. Juni 2024",
 "user-info.locale.dateFdw": "Erster Tag der Woche",
 "user-info.locale.dateFdw.sunday": "Sonntag",
 "user-info.locale.dateFdw.monday": "Montag",
 "user-info.newsletter": "Newsletter",
 "user-info.special-offers": "Sonderangebote",
 "user-info.comments-and-mentions": "Kommentare und Erwähnungen",
 "user-info.new-tasks": "Neue Aufgaben",
 "user-info.comments-in-my-tasks": "Kommentare in meinen Aufgaben",
 "user-info.digest": "Workflow-Wöchentliche Übersicht",
 "user-info.tasks-digest": "Wöchentliche Aufgabenübersicht",
 "user-info.title": "Mein Profil",
 "user-info.personalization": "Personalisierung",
 "user-info.logo-placeholder": "Datei auswählen",
 "user-info.logo-sm": "Kleines Logo",
 "user-info.logo-sm-desc": "Dies ist das Logo, das Ihre Kunden in der App sehen werden. Ein 80x80px PNG-, JPG- oder SVG-Bild mit einer Größe von bis zu 5 MB.",
 "user-info.logo-lg": "Vollständiges Logo",
 "user-info.logo-lg-desc": "Dies ist das Logo, das Ihre Kunden in den E-Mail-Benachrichtigungen und Newslettern sehen werden. Ein 340x96px PNG-, JPG- oder SVG-Bild bis zu 5 MB Größe.",
 "user-account.company-settings": "Unternehmenseinstellungen",
 "user-account.change-submit": "Änderungen speichern",
 "user.invite-invalid-token": "Ihr Einladungs-Token ist ungültig",
 "user.free-plan-api-key-hint": "Der Zugriff auf unsere API ist bei allen kostenpflichtigen Konten enthalten. Aktualisieren Sie Ihren Plan, um darauf zuzugreifen.",
 "user.copied-to-clipboard": "In Zwischenablage kopiert",
 "user.account-has-not-been-verified": "Ihr Konto wurde nicht verifiziert. Ein neuer Bestätigungslink wurde an den Kontoinhaber gesendet.",
 "user.search-field-placeholder": "Suche nach Name oder E-Mail-Adresse",
 "user.avatar.add": "Hochladen",
 "user.avatar.delete": "Entfernen",
 "user.avatar.apply-changes": "Änderungen anwenden",
 "user.avatar.choose-file": "Datei auswählen",
 "user.avatar.upload-title": "Avatar hochladen",
 "user.avatar.delete-title": "Profilfoto entfernen",
 "user.avatar.delete-text": "Möchten Sie Ihr Foto wirklich entfernen? Wir werden es durch ein Standard-Pneumatic-Avatar ersetzen.",
 "user.avatar.delete-cancel": "Abbrechen",
 "user.avatar.delete-approve": "Entfernen",
 "users.user-list": "Benutzerverwaltung",
 "users.invite": "Personen einladen",
 "users.invite-add": "Füge einen weiteren hinzu",
 "users.invite-or": "oder",
 "users.invite-multiple": "mehrere auf einmal hinzufügen",
 "users.invite-multiple-help": "Bitte geben Sie jede Adresse in einer neuen Zeile ein",
 "users.invite-add-fields": "Einzeln hinzufügen",
 "users.invite-emails": "E-Mail-Adressen",
 "users.invite-hint": "Drücken Sie Enter, um eine weitere E-Mail hinzuzufügen",
 "users.invite-title": "Personen einladen",
 "users.invites-send": "Einladungen senden",
 "users.invite-cancel": "Abbrechen",
 "users.invite-is-staff": "Administratorrechte",
 "users.google-invites-failed-domain": "Ihr Konto ist nicht mit der Google-Domain verbunden",
 "users.google-invites-no-gsuite": "Das ausgewählte Google-Konto ist kein G Suite-Konto.",
 "users.active": "Aktiv",
 "users.inactive": "Gelöscht",
 "users.invited": "Eingeladen",
 "users.th-index": "I'm sorry, but it seems there is no content provided for translation. Could you please provide the specific text you would like to have translated?",
 "users.th-name": "Name",
 "users.th-email": "E-Mail",
 "users.th-phone": "Telefon",
 "users.th-company": "Firmenname",
 "users.th-is-admin": "Ist Admin",
 "users.th-status": "Status",
 "users.th-actions": "Please provide the user interface content you would like to be translated.",
 "team.title": "Team",
 "team.title.tooltip": "Verwalten Sie Ihr Team hier, fügen Sie Benutzergruppen und Benutzer hinzu/entfernen Sie diese und passen Sie deren Einstellungen an.",
 "team.user-invited": "Eingeladen am {date} von {username}",
 "team.user-id": "ID {id}",
 "team.user-email": "({email})",
 "team.invite-team-btn": "Team einladen",
 "team.invite-team-large-btn": "Team einladen",
 "team.invite-team-large-btn-caption": "Neue Teammitglieder einladen und in Gruppen organisieren",
 "team.card-admin-toggle": "Administrator",
 "team.card-account-owner-badge": "Eigentümer",
 "team.card-current-user-badge": "Es sind Sie",
 "team.modal-btn-add": "Zum Team hinzufügen",
 "team.modal-btn-connect-google": "Google verbinden",
 "team.modal-header-title": "Laden Sie Ihr Team ein, um zusammenzuarbeiten und Workflows gemeinsam zu erstellen.",
 "team.modal-sending-invites": "Einladungen senden:",
 "team.modal-form-btn": "Hinzufügen",
 "team.modal-email-tab": "E-Mail",
 "team.modal-google-tab": "Google",
 "team.modal-microsoft-tab": "microsoft",
 "team.card-delete": "Löschen",
 "team.card-revoke-invite": "Einladung widerrufen",
 "team.card-resend-invite": "Einladung erneut senden",
 "team.delete-title": "Benutzer löschen?",
 "team.delete-invite-title": "Einladung widerrufen?",
 "team-delete-confirm": "Möchten Sie {name} wirklich löschen — sie werden das System nicht mehr verwenden können.",
 "team-delete-invite-confirm": "Möchten Sie die Einladung für {name} wirklich widerrufen?",
 "team-delete-with-reassing-confirm": "Benutzer {name} ist Aufgaben in {workflowsCount} Vorlagen/Workflows zugewiesen. Bitte wählen Sie unten einen anderen Benutzer aus, um {name}'s Aufgaben zuzuweisen:",
 "team.delete-submit": "Bestätigen",
 "team.select-reassigned-user": "Benutzer auswählen",
 "team.fetch-user-error": "Fehler beim Abrufen der Benutzerdaten",
 "team.delete-cancel": "Abbrechen",
 "team.delete-error-msg-responsible": "Der Benutzer kann nicht gelöscht werden, bis andere Benutzer ihren Aufgaben zugewiesen werden.",
 "team.delete-success-msg": "Der Benutzer wurde erfolgreich gelöscht.",
 "team.decline-invite-success-msg": "Benutzereinladung wurde erfolgreich widerrufen",
 "team.resend-invite-success-msg": "Die Benutzereingeladung wurde erfolgreich erneut gesendet.",
 "team.title-group-active": "Aktive Benutzer",
 "team.title-group-invited": "Eingeladen",
 "team.modal-nice-job-placeholder": "Gute Arbeit!",
 "team.modal-no-uninvited-placeholder": "Alle Ihre Kollegen sind bereits eingeladen.",
 "team.buy-plan-popup-text": "Sie müssen auf den Premium-Plan upgraden, wenn Sie die Vorlagenbesitzerschaft ändern möchten.",
 "team.buy-plan-popup-text-trial": "Probieren Sie unseren Premium-Plan, um die Eigentümerschaft der Vorlage zu ändern.",
 "team.buy-plan-enable-granular-control-premium": "Upgrade zum Premium-Plan, um granulare Zugriffskontrolle in Ihrem Konto zu aktivieren",
 "team.buy-plan-enable-granular-control-trial": "Probieren Sie unseren Premium-Plan aus, um granulare Zugriffskontrolle in Ihrem Konto zu aktivieren.",
 "team.book-demo": "Demo buchen",
 "team.add-button": "Hinzufügen",
 "team.search-field": "Schnellsuche...",
 "team.add-email-placeholder": "E-Mail-Adresse",
 "team.empty-placeholder-title": "Keine Benutzer gefunden",
 "team.empty-placeholder-description": "Versuchen Sie, Ihre Filtereinstellungen zu ändern oder mehr Personen in Ihr Team einzuladen.",
 "team.add-guests-banner-text": "Fügen Sie Gäste zu Ihren Aufgaben hinzu, um Input von Personen ohne Pneumatic-Konto zu erhalten und sie einzubinden.",
 "team.add-guests-banner-button": "Erfahren Sie mehr",
 "team.add-groups-banner-text": "Erfahren Sie mehr darüber, wie man Gruppen verwendet.",
 "team.add-groups-banner-button": "Erfahren Sie mehr",
 "team.search": "Benutzer suchen",
 "team.users": "Benutzer",
 "team.groups": "Gruppen",
 "team.groups.search": "Suchgruppe",
 "team.groups.add-group.title": "Gruppe hinzufügen",
 "team.groups.add-group.caption": "Erstellen Sie eine neue Gruppe und fügen Sie Benutzer hinzu, um die Zusammenarbeit im Team zu fördern.",
 "team.groups.empty-result-title": "Keine Gruppen in der Liste",
 "team.groups.empty-result-description": "Fügen Sie eine Gruppe hinzu, wenn Sie die Gruppenvorteile voll ausschöpfen möchten.",
 "team.groups.create-modal.title": "Neue Gruppe",
 "team.groups.create-modal.caption": "Sobald eine neue Gruppe erstellt wurde, fügen Sie sofort Benutzer hinzu, damit Aufgaben ihnen als Gruppe zugewiesen werden können.",
 "team.groups.create-modal.new-group": "Neue Gruppe",
 "team.groups.edit-modal.title": "Gruppennamen bearbeiten",
 "team.groups.edit-modal.confirm": "Bestätigen",
 "team.groups.edit-modal.caption": "Sobald bearbeitet, wird der Gruppenname in allen Vorlagen aktualisiert, in denen er verwendet wird.",
 "group.edit-name": "Namen bearbeiten",
 "group.clone": "Klonen",
 "group.delete": "Löschen",
 "group.add-user": "Benutzer hinzufügen",
 "group.user": "Benutzer",
 "group.users": "Benutzer",
 "group.list-user.title": "Keine Benutzer in der Gruppe",
 "group.list-user.caption": "Fügen Sie einen oder mehrere Benutzer zur Gruppe hinzu — eine Gruppe ohne Benutzer ist sinnlos.",
 "users.error-already-accepted": "Diese Benutzer haben Einladungen in diesem Konto bereits angenommen",
 "users.faied-fetch": "Fehler beim Abrufen der Benutzer",
 "user-account.edit-profile-success": "Ihre Profilinformationen wurden erfolgreich aktualisiert",
 "user-account.edit-profile-failed": "Speichern der Profilinformationen fehlgeschlagen",
 "user-account.edit-account-success": "Ihre Kontoeinstellungen wurden erfolgreich aktualisiert",
 "user-account.edit-account-fail": "Fehler beim Speichern der Kontoeinstellungen",
 "user-account.change-password-success": "Ihr Passwort wurde erfolgreich aktualisiert.",
 "user-account-change-password-fail-confirmation": "Ihr neues Passwort und die Bestätigung stimmen nicht überein.",
 "user-account-change-password-fail-wrong-password": "Ihr aktuelles (altes) Passwort ist falsch.",
 "menu.main": "Haupt",
 "menu.help-center": "Hilfezentrum",
 "menu.dashboard": "Armaturenbrett",
 "menu.tasks": "Meine Aufgaben",
 "menu.groups": "Alle Gruppen",
 "menu.workflows": "Arbeitsabläufe",
 "menu.workflows.in-progress": "In Bearbeitung",
 "menu.workflows.completed": "Abgeschlossen",
 "menu.templates": "Vorlagen",
 "menu.highlights": "Höhepunkte",
 "menu.team": "Team",
 "menu.integrations": "Integrationen",
 "menu.tenants": "Mieter",
 "menu.reports": "Berichte",
 "menu.404": "404",
 "menu.settings.account": "Konto",
 "menu.settings": "Einstellungen",
 "menu.settings.profile": "Profil",
 "main.logged-in-as": "Angemeldet als",
 "nav.search": "Suche",
 "nav.clear-search": "Suche löschen",
 "nav.support": "Unterstützung",
 "nav.history": "Verlauf",
 "nav.features": "Funktionen",
 "nav.account": "Konto",
 "nav.profile": "Profil",
 "nav.tasks": "Meine Aufgaben",
 "nav.pricing": "Preisgestaltung",
 "nav.settings": "Einstellungen",
 "nav.free-plan": "Kostenloser Plan",
 "nav.customer-portal": "Mein Abonnement",
 "pages.error-title": "Ups ... sieht aus, als wäre etwas schiefgelaufen!",
 "pages.error-code": "Fehlercode",
 "pages.go-back-home": "ZURÜCK NACH HAUSE",
 "validation.coupon-too-long": "Der Gutschein ist zu lang",
 "validation.coupon-is-not-valid": "Dieser Code darf nur die folgenden Zeichen enthalten: [a-z A-Z 0-9 + - _ ]",
 "validation.email-empty": "Bitte geben Sie Ihre E-Mail-Adresse ein",
 "validation.email-invite-empty": "Bitte E-Mail-Adresse eingeben",
 "validation.email-invalid": "Bitte geben Sie eine gültige E-Mail ein",
 "validation.password-empty": "Bitte geben Sie Ihr Passwort ein",
 "validation.passwords-dont-match": "Passwörter stimmen nicht überein",
 "validation.passwords-are-same": "Ihr neues Passwort darf nicht dasselbe wie Ihr altes Passwort sein.",
 "validation.old-password-empty": "Bitte geben Sie Ihr altes Passwort ein",
 "validation.new-password-empty": "Bitte geben Sie Ihr neues Passwort ein",
 "validation.phone-number-empty": "Bitte geben Sie Ihre Telefonnummer ein",
 "validation.phone-number-invalid": "Ungültige Telefonnummer",
 "validation.name-empty": "Bitte geben Sie Ihren Namen ein",
 "validation.number-invalid-format": "Ungültiges Zahlenformat",
 "validation.company-name-empty": "Bitte geben Sie Ihren Firmennamen ein",
 "validation.field-empty": "Dieses Feld darf nicht leer sein",
 "validation.process-name-empty": "Bitte geben Sie einen Vorlagennamen ein",
 "validation.process-name-to-long": "Der Vorlagenname ist länger als 120 Zeichen.",
 "validation.task-name-empty": "Ein Schrittname darf nicht leer sein",
 "validation.task-name-to-long": "Der Schritttitel ist länger als 64 Zeichen.",
 "validation.url-invalid": "Eine URL muss mit http:// oder https:// beginnen.",
 "validation.zip-empty": "Die Postleitzahl darf nicht leer sein.",
 "validation.url-empty": "Das URL-Feld darf nicht leer sein.",
 "validation.zip-invalid": "Ungültige Postleitzahl",
 "validation.region-empty": "Bitte wählen Sie eine Region aus.",
 "validation.address-empty": "Das Adressfeld darf nicht leer sein.",
 "validation.city-empty": "Das Feld Stadt darf nicht leer sein.",
 "validation.kickoff-form-field-name-empty": "Feldname darf nicht leer sein",
 "validation.kickoff-form-field-empty": "Feld darf nicht leer sein",
 "validation.kickoff-form-url-field-invalid": "Feld muss einen gültigen Link enthalten",
 "validation.kickoff-form-field-name-too-long": "Feldname überschreitet 120 Zeichen",
 "validation.checkbox-and-radio-value-too-long": "Feldname überschreitet 200 Zeichen",
 "validation.used-nonexistent-kickoff-fields": "Einige Felder in den Beschreibungen der Schritte existieren nicht oder werden vor der Zuweisung verwendet.",
 "validation.change-password-field-too-short": "Das Passwort muss mindestens 6 Zeichen lang sein.",
 "validation.change-password-field-contain-spaces": "Passwörter dürfen keine Leerzeichen enthalten",
 "validation.registration-password-field-empty": "Bitte geben Sie Ihr Passwort ein.",
 "validation.registration-password-field-too-short": "Passwörter müssen mindestens 6 Zeichen lang sein",
 "validation.registration-password-field-contain-spaces": "Passwörter dürfen keine Leerzeichen enthalten",
 "validation.login-invalid-email-or-password": "Ungültige E-Mail oder Passwort",
 "validation.tenant-name-empty": "Bitte den Namen des Mieters eingeben",
 "validation.tenant-name-to-long": "Der Mietername ist länger als 255 Zeichen.",
 "validation.group-name-to-long": "Der Gruppenname ist länger als 255 Zeichen.",
 "Unknown Error": "Ups, es scheint, dass etwas schiefgelaufen ist... Unser Ingenieurteam wurde bereits benachrichtigt.",
 "Something Went Wrong": "Hoppla, es sieht so aus, als ob etwas schiefgelaufen ist... Unser Technikteam wurde bereits benachrichtigt.",
 "top-notifications.none": "Sie sind auf dem neuesten Stand",
 "wizard.next": "Weiter",
 "wizard.prev": "Zurück",
 "wizard.skip": "Schritt überspringen",
 "wizard.finish": "Beginnen Sie mit dem Erstellen von Workflows",
 "wizard.get-started-free-plan": "WEITER MIT DEM KOSTENLOSEN-PLAN FÜR IMMER",
 "tasks.title": "Meine Aufgaben",
 "tasks.empty-list": "Keine Aufgaben",
 "tasks.due-in": "Fällig in {duration}",
 "tasks.overdue": "Überfällig {duration}",
 "tasks.task-task-name": "Schrittname",
 "tasks.task-open-variable-list": "Einfügen",
 "tasks.task-close-variable-list": "Schließen",
 "tasks.task-task-name-placeholder": "Der Name des Workflow-Schritts",
 "tasks.task-url-placeholder": "URL verwendet in dieser Aufgabe (z.B. CRM, Helpdesk oder eine Seite)",
 "tasks.task-description-field": "Beschreibung",
 "tasks.task-assign-help": "Darsteller",
 "tasks.task-zero-due-date": "I'm sorry, but it seems like the content you provided has been cut off. Could you please provide the full text that you would like translated?",
 "tasks.task-due-date": "Fälligkeitsdatum",
 "tasks.task-due-date-duration": "{duration}",
 "tasks.task-due-date-rule-placeholder": "Regel auswählen…",
 "tasks.task-starts-after-title-single": "Beginn-Nach",
 "tasks.task-starts-after-title-plural-1": "start-afters",
 "tasks.task-starts-after-title-plural-2": "start-afters",
 "tasks.task-check-if-title-single": "überprüfen-ob",
 "tasks.task-check-if-title-plural-1": "check-ifs",
 "tasks.task-check-if-title-plural-2": "check-ifs",
 "tasks.task-outputs-create-help": "Ausgabefelder",
 "tasks.task-outputs-fill-help": "Füllen Sie die erforderlichen Felder aus, um die Aufgabe abzuschließen:",
 "tasks.task-action-field": "Aktion auswählen",
 "tasks.task-next-task": "Nächste Aufgabe",
 "tasks.task-name-button-tooltip": "Fügen Sie Kleintextfeldvariablen im vorherigen Schritt hinzu, um sie hier zu verwenden.",
 "tasks.task-description-button-tooltip": "Fügen Sie Variablen im vorherigen Schritt hinzu, um sie hier zu verwenden.",
 "tasks.task-dropdown-finish-header": "Beenden Sie den Arbeitsablauf jetzt",
 "tasks.task-dropdown-finish-description": "Es besteht keine Notwendigkeit fortzufahren",
 "tasks.task-workflow-starter": "Workflow-Starter",
 "tasks.task-success-complete": "Aufgabe erfolgreich abgeschlossen",
 "tasks.task-fail-complete": "Fehler beim Abschluss der Aufgabe",
 "tasks.error-field_required": "Bitte füllen Sie die erforderlichen Felder aus.",
 "tasks.error-field_wrong_data": "Einige Felder enthalten falsche Daten",
 "tasks.task-return-hint": "Aufgabe wird an die vorherige Stufe zurückgegeben",
 "tasks.task-success-revert": "Ihre Aufgabe wurde in die vorherige Phase zurückgesendet.",
 "tasks.task-fail-revert": "Fehler beim Zurückgeben der Aufgabe",
 "tasks.task-extra-field-single": "Ausgabe",
 "tasks.task-extra-field-plural-1": "Ausgaben",
 "tasks.task-extra-field-plural-2": "Ausgaben",
 "tasks.failed-to-complete-delayed-task": "Sie müssen den Arbeitsablauf fortsetzen, bevor Sie die Aufgabe abschließen.",
 "tasks.not-found": "Diese Aufgabe wurde nicht gefunden.",
 "tasks.have-new-tasks": "Sie haben neue Aufgaben, aktualisieren Sie den Feed, um sie zu sehen.",
 "tasks.update-tasks-list": "Feed aktualisieren",
 "tasks.clear-filters": "Klar",
 "tasks.emply-tasks-placeholder-title": "Sie haben noch keine zugewiesenen Aufgaben.",
 "tasks.emply-tasks-placeholder-description": "Bitte entwerfen Sie Ihre erste Vorlage oder führen Sie eine vorhandene aus und starten Sie einen Workflow.",
 "tasks.emply-tasks-placeholder-description-non-admin": "Sie haben momentan keine Aufgaben, schauen Sie später noch einmal vorbei, wenn Ihnen Aufgaben zugewiesen wurden.",
 "tasks.emply-tasks-placeholder-run-workflow": "Arbeitsablauf ausführen",
 "tasks.emply-tasks-placeholder-new-template": "Neue Vorlage",
 "tasks.emply-search-placeholder-title": "Keine Aufgaben gefunden, die Ihren Kriterien entsprechen.",
 "tasks.emply-search-placeholder-description": "Versuchen Sie, Ihre Filtereinstellungen zu ändern oder Workflows zu starten, die mit Ihren Filtereinstellungen übereinstimmen.",
 "tasks.success-placeholder-title": "Du bist atemberaubend!",
 "tasks.success-placeholder-description": "Sie haben alle Aufgaben abgeschlossen und können sich nun entspannen oder Ihre Produktivität auf dem Dashboard anzeigen lassen.",
 "tasks.success-placeholder-link": "Dashboard anzeigen",
 "task.add-performer": "Darsteller hinzufügen",
 "task.add-guest": "Gast hinzufügen",
 "task.add-guest-field-placeholder": "E-Mail-Adresse",
 "task.add-guest-add-button": "Hinzufügen",
 "task.add-guest-help-text": "Kontaktieren Sie einen externen Benutzer, um an der Aufgabe teilzunehmen.",
 "task.send-invite": "Einladung senden",
 "task.progressbar-hint": "Kreuzen Sie alle Punkte auf der Liste ab, um die Aufgabe abzuschließen.",
 "task.complete-process-success": "Der Workflow wurde erfolgreich abgeschlossen.",
 "task.complete-process-fail": "Fehler beim Abschließen des Workflows",
 "task.need-complete-embedded-processes": "Die Aufgabe kann nicht abgeschlossen werden, bis alle eingebetteten Prozesse beendet sind.",
 "task.need-return-embedded-processes": "Die Aufgabe kann erst zurückgegeben werden, wenn alle eingebetteten Prozesse abgeschlossen sind.",
 "task.resume-process-success": "Der Workflow wurde erfolgreich fortgesetzt.",
 "task.resume-process-fail": "Fehler beim Fortsetzen des Workflows",
 "task.returned": "Diese Aufgabe wird zurückgegeben",
 "task.completed": "Diese Aufgabe ist abgeschlossen",
 "task.completed-with-date": "Abgeschlossen",
 "task.not-found": "Aufgabe nicht gefunden",
 "task.delegate": "Eingebetteten Workflow ausführen",
 "task.return-to.title": "Rückkehr",
 "task.return-to.subtitle": "Erklären Sie, warum die Aufgabe zurückgegeben wird und was benötigt wird, um sie abzuschließen, damit derjenige, an den sie zurückgegeben wird, geeignete Maßnahmen ergreifen kann.",
 "task.return-to.confirm": "Bestätigen",
 "task.return-to.cancel": "ABBRECHEN",
 "templates.title": "Meine Workflow-Vorlagen",
 "templates.title.tooltip": "Durchsuchen, erstellen und Vorlagen generieren",
 "templates.title-system": "Beispiele für Workflow-Vorlagen erkunden",
 "templates.title-system.tooltip": "Wählen Sie eine Vorlage aus unserer Vorlagenbibliothek aus",
 "templates.task-require-completion-by-all": "Erfordert Abschluss durch alle",
 "templates.assign-perfomers-to-the-following-steps": "Bitte weisen Sie den folgenden Schritten Benutzer zu:",
 "template.no-run-allowers": "Bitte fügen Sie mindestens einen Vorlagenbesitzer hinzu",
 "template.no-tasks": "Bitte fügen Sie mindestens eine Aufgabe hinzu",
 "template.task-validation-error": "Bitte überprüfen Sie die Daten in den Aufgabenformularen",
 "template.task-conditions-validation-error": "Bitte füllen Sie alle Bedingungen in Aufgaben aus:",
 "template.kickoff-validation-error": "Bitte überprüfen Sie die Daten im Kick-off-Formular",
 "template.generate-with-ai.title": "Vorlagengenerator",
 "template.generate-with-ai.description": "Lassen Sie Pneumatic Schritte für eine neue Vorlage basierend auf Ihrer Beschreibung des Geschäftsprozesses, den Sie benötigen, generieren.",
 "template.add": "Neue Vorlagen",
 "template.clone": "Klonen",
 "template.discard-popup-title": "Änderungen verwerfen?",
 "template.discard-popup-hint": "Ihre Änderungen sind nicht gespeichert.",
 "template.discard-popup-discard-button": "Verwerfen",
 "template.discard-popup-keep-editing-button": "Weiter bearbeiten",
 "template.enable-template": "Vorlage aktivieren",
 "templates.enable-to-complete-workflow": "Abschließen \nin jeder Phase",
 "template.name-placeholder": "Vorlagenname",
 "template.invite-team-member": "Teammitglied einladen",
 "template.all-users": "Alle Benutzer",
 "template.edit-name": "Vorlagenname bearbeiten",
 "template.save-failed": "Fehler beim Speichern eines Workflows",
 "template.placeholder": "Eine Beschreibung dient als Leitfaden, um Ihrem Team schnell das Template zu verstehen.",
 "template.owners": "Vorlagenbesitzer",
 "template.owner-admin": "Administrator",
 "template.owner-starter": "Starter",
 "template.more": "Mehr Optionen",
 "template.more-show-workflows": "Workflows anzeigen",
 "template.more-show-activity": "Aktivität anzeigen",
 "template.more-clone-template": "Vorlage klonen",
 "template.more-integrate-template": "Integrieren",
 "template.more-delete-template": "Vorlage löschen",
 "template.started-by": "Gestartet von",
 "template.task-description-placeholder": "Geben Sie eine Beschreibung an. Bitte seien Sie so genau wie möglich. Informieren Sie Ihr Team darüber, was sie in dieser Phase des Prozesses tun sollen.",
 "template.last-updated": "Aktualisiert",
 "template.last-updated-user": "von {user}",
 "template.last-updated-date": "um {date}",
 "templates.save-success": "Vorlage wurde erfolgreich gespeichert",
 "templates.delete-success": "Workflow wurde erfolgreich gelöscht",
 "templates.continue-success": "Der Workflow wurde erfolgreich fortgesetzt.",
 "templates.end-success": "Workflow wurde erfolgreich beendet",
 "templates.delete-failed": "Fehler beim Löschen eines Workflows",
 "templates.continue-failed": "Fehler beim Fortsetzen eines Workflows",
 "templates.end-failed": "Fehler beim Beenden eines Workflows",
 "templates.fetch-fail": "Fehler beim Abrufen einer Vorlage",
 "template.task-edit": "Bearbeiten",
 "template.task-close": "Minimieren",
 "template.task-remove": "Löschen",
 "template.task-clone": "Klonen",
 "template.remove": "Entfernen",
 "template.move-up": "Nach oben verschieben",
 "template.move-down": "Nach unten verschieben",
 "template.remove-accept": "Bestätigen",
 "template.remove-cancel": "Abbrechen",
 "template.remove-title": "Aktion bestätigen",
 "template.remove-message": "Möchten Sie die Vorlage {template} löschen?",
 "templates.popup-header-info": "Einen Workflow mit der Vorlage starten:",
 "template.success-delete": "Vorlage erfolgreich gelöscht",
 "template.fail-delete": "Fehler beim Löschen eines Workflows",
 "template.success-copy": "Die Vorlage wurde erfolgreich kopiert",
 "template.fail-copy": "Fehler beim Kopieren einer Vorlage",
 "template.card-draft": "Entwurf",
 "template.card-shared": "Geteilt",
 "template.add-delay": "Schlummern",
 "template.delay-delete": "Löschen",
 "template.delay-edit": "Bearbeiten",
 "template.delay-close": "Minimieren",
 "template.delay-hint": "Die Aufgabe wird für folgende Zeitspanne verschoben:",
 "template.delay": "Schlummern",
 "template.delay-for": "Schlummern für",
 "template.task": "Aufgabe",
 "template.delay-validation-hint-incorrect-value": "Bitte einen korrekten Wert eingeben",
 "template.delay-validation-hint-exceeds": "Ihr Wert überschreitet 1000",
 "template.delay-task-has-delay-error": "Diese Aufgabe ist bereits verschoben.",
 "template.delay-first-task-delay-error": "Sie können die erste Aufgabe nicht verschieben.",
 "template.add-entity-button-task": "Aufgabe",
 "template.add-entity-button-delay": "Schlummern",
 "template.fetch-template-fail": "Fehler beim Abrufen einer Workflow-Vorlage",
 "template.active-if-template-enabled": "Der Link ist nur aktiv, wenn die Vorlage aktiviert ist.",
 "template.kick-off-add-options": "Optionen hinzufügen",
 "template.kick-off-form-delete-component": "Löschen",
 "template.kick-off-form-workflow-name": "Name des Workflows:",
 "template.kick-off-form-field-description-placeholder": "Geben Sie einen Hinweis ein (optional)",
 "template.kick-off-form-field-name-placeholder": "Geben Sie einen Feldnamen ein",
 "template.kick-off-form-required": "Erforderlich",
 "template.kick-off-form-number-field-tooltip-title": "Numerisches Feld",
 "template.kick-off-form-number-field-tooltop-text": "Der Benutzer kann eine Nummer eingeben.",
 "template.kick-off-form-small-text-field-tooltip-title": "Kleines Textfeld",
 "template.kick-off-form-small-text-field-tooltop-text": "Einzeiliges Textfeld",
 "template.kick-off-form-large-text-field-tooltip-title": "Großes Textfeld",
 "template.kick-off-form-large-text-field-tooltop-text": "Mehrzeiliges Textfeld",
 "template.kick-off-form-checkbox-field-tooltip-title": "Kontrollkästchen-Feld",
 "template.kick-off-form-checkbox-field-tooltop-text": "Der Benutzer kann mehrere Optionen auswählen",
 "template.kick-off-form-radio-field-tooltip-title": "Optionsfeld",
 "template.kick-off-form-radio-field-tooltop-text": "Der Benutzer muss nur eine Option wählen",
 "template.kick-off-form-creatable-field-tooltip-title": "Dropdown-Liste",
 "template.kick-off-form-creatable-field-tooltop-text": "Der Benutzer wählt eine Option aus einer Dropdown-Liste.",
 "template.kick-off-form-user-field-tooltip-title": "Benutzerfeld",
 "template.kick-off-form-user-field-tooltop-text": "Sie können einen Benutzer aus einer Liste auswählen",
 "template.kick-off-form-url-field-tooltip-title": "URL-Feld",
 "template.kick-off-form-url-field-tooltop-text": "Sieht aus wie ein kleines Textfeld, erfordert aber URL als Inhalt",
 "template.kick-off-form-date-field-tooltip-title": "Datumsfeld",
 "template.kick-off-form-date-field-tooltop-text": "Der Benutzer wählt ein Datum aus",
 "template.kick-off-form-attachment-field-tooltip-text": "Das Feld ermöglicht es den Benutzern, Dateien, Dokumente oder Bilder hochzuladen.",
 "template.kick-off-form-attachment-field-tooltip-title": "Anhangsfeld",
 "template.kick-off-form-title": "Startformular",
 "template.kick-off-form-copy-link": "Link kopieren",
 "template.kick-off-form-unfilled-value": "(Unfilled)",
 "template.kick-off-form-input-title": "Klicken Sie auf das Symbol, um ein neues Feld zum Formular hinzuzufügen.",
 "template.kick-off-form-share.paid-feature": "Vorlage-Startformulare können nur im Premium-Plan geteilt werden.",
 "template.enable-access": "Zugriff aktivieren",
 "template.share-kick-off-form-title": "Teilen Sie das Kick-Off-Formular",
 "template.kickoff-description": "Geben Sie eine Beschreibung an, wie dieses Formular ausgefüllt werden soll (optional)",
 "templates.start-name": "Arbeitsflurname",
 "templates.due-date-title": "Fälligkeitsdatum",
 "templates.due-date-field": "Geben Sie ein Datum an",
 "templates.due-date-add": "Fälligkeitsdatum hinzufügen",
 "templates.start-submit": "Jetzt ausführen",
 "templates.edit-template": "Vorlage bearbeiten",
 "templates.start-edit": "Überprüfen und Bearbeiten",
 "templates.description-more": "Mehr",
 "templates.body-hint": "Füllen Sie die erforderlichen Felder aus, um den Workflow auszuführen:",
 "templates.templates-search": "Suchvorlage",
 "templates.new-template-name": "Neue Vorlage",
 "templates.new-template-description": "Neue Vorlage von Grund auf erstellen",
 "templates.no-templates.title": "Keine Vorlagen gefunden",
 "templates.no-templates.description": "Es wurden keine Vorlagen gefunden, die Ihren Suchparametern entsprechen.",
 "templates.show-options": "Neuen Schritt hinzufügen",
 "templates.hide-options": "Optionen ausblenden",
 "templates.conditions.check-if-title": "Prüfen Sie, ob",
 "templates.starts-after.title": "Starten nach",
 "templates.starts-when.add-another-rule": "Füge eine weitere Regel hinzu",
 "templates.conditions.add-a-rule": "Regel hinzufügen",
 "templates.conditions.add-a-new-rule": "Bedingung hinzufügen",
 "templates.conditions.add-another-rule": "Eine weitere Bedingung hinzufügen",
 "templates.conditions.add-new-condition": "Regel hinzufügen",
 "templates.conditions.paywall": "Workflow-Bedingungen sind nur für Kunden mit dem Premium-Plan verfügbar.",
 "templates.conditions.buy-plan-modal": "Bedingte Workflow-Logik ist mit einem Premium-Plan verfügbar.",
 "templates.conditions.contain": "Enthält",
 "templates.conditions.not-contain": "Enthält nicht",
 "templates.conditions.equal": "Gleich",
 "templates.conditions.not-equal": "Ist nicht gleich",
 "templates.conditions.exist": "Existiert",
 "templates.conditions.not-exist": "Existiert nicht",
 "templates.conditions.less-than": "Weniger als",
 "templates.conditions.more-than": "Mehr als",
 "templates.conditions.completed": "Abgeschlossen",
 "templates.conditions.field-placeholder": "wenn",
 "templates.conditions.operator-placeholder": "ist",
 "templates.conditions.value-placeholder": "Wert",
 "templates.conditions.remove-condition-rule": "Entferne Bedingungsregel",
 "templates.conditions.starting-order": "Startauftrag",
 "templates.conditions.starting-order.kick-off": "Starten",
 "templates.conditions.variables-completed": "Variablen Abgeschlossen",
 "templates.save-retry": "Wiederholen",
 "templates.run-workflow": "Arbeitsablauf ausführen",
 "templates.inactive-warning-title": "Die Vorlage ist deaktiviert",
 "templates.inactive-warning-message": "Alle Integrationen sind blockiert, und es können keine neuen Workflows gestartet werden. Aktivieren Sie die Vorlage, um die volle Funktionalität wiederherzustellen.",
 "templates.enable-button": "Aktivieren",
 "templates.enable-template-button": "Vorlage aktivieren",
 "templates.save-and-enable-button": "Speichern und Aktivieren",
 "templates.discard-changes": "Änderungen verwerfen",
 "templates.save-as-draft": "Als Entwurf speichern",
 "templates.conditions-banner-text": "Unsere Premium-Pläne unterstützen jetzt bedingte Workflows!",
 "templates.conditions-banner-button": "Erfahren Sie mehr",
 "templates.share-popup": "Das Erstellen eines öffentlichen Links zu diesem Kick-off-Formular ermöglicht es Personen außerhalb Ihrer Organisation, diesen Workflow zu starten:",
 "templates.draft-warning": "Der Zugriff auf alle APIs und externe Links ist blockiert. Aktivieren, um vollen Zugriff wiederherzustellen.",
 "templates.return-to.title": "Zurück zu",
 "templates.return-to.minimize": "Zurück zu",
 "templates.return-to.placeholder": "Wählen Sie die Aufgabe, zu der der Workflow wechselt, wenn die Aufgabe zurückgegeben wird.",
 "templates.return-to.placeholder-mobile": "Wählen Sie eine Aufgabe aus",
 "templates.return-to.add-return": "Rückgabeoption hinzufügen",
 "templates.return-to.remove-return": "Aufgabe entfernen",
 "templates.run-workflow-hint": "Arbeitsablauf ausführen",
 "templates.template-integrated": "Integriert",
 "templates.template-not-integrated": "Nicht integriert",
 "template.URL": "Geben Sie hier Ihre benutzerdefinierte Erfolgs-URL ein",
 "template.share-kick-off-form-enable-success-url": "Benutzerdefinierte Erfolgs-URL aktivieren",
 "template.not-found": "Vorlage wurde nicht gefunden",
 "template.cannot-enable": "Sie können die Vorlage nicht aktivieren:",
 "template.warning-unassigned-perforemers-title": "Die Vorlage hat nicht zugewiesene Aufgaben.",
 "template.warning-unassigned-perforemers-desc": "Bitte fügen Sie Ihren Aufgaben Ausführende hinzu.",
 "template.warning-premium-feature-title": "Die Vorlage hat einige Premium-Funktionen (Bedingungen)",
 "template.warning-premium-feature-desc": "Bitte aktivieren Sie Ihre kostenlose 7-tägige Testversion, um die Vorlage zu aktivieren und die volle Leistungsfähigkeit von Pneumatic zu erleben.",
 "template.waning-close-button": "Verstanden",
 "template.insert-variable": "Einfügen",
 "template.intergrations.menu-edit": "Bearbeiten",
 "template.intergrations.menu-close": "Minimieren",
 "template.intergrations-title": "Integrationen",
 "template.intergrations-show": "Integrationen anzeigen",
 "template.intergrations-hide": "Integrationen ausblenden",
 "template.intergrations-app-directory-desc": "Präsentieren Sie Ihre Integration den Nutzern mit dem App-Verzeichniselement. Fügen Sie Ihr dynamisches App-Verzeichnis – unterstützt durch die Bibliothek von Integrationen von Zapier – direkt mit nur einer Codezeile zu Ihrer Site hinzu. Nutzer können durch Tausende von verfügbaren Apps suchen, um sie mit Ihrer App zu kombinieren, und beliebte Workflows auf einen Blick sehen.",
 "template.intergrations-zap-templates-desc": "Integrieren Sie Ihre Workflow-Vorlage schnell mit Ihren anderen Apps über Zapier, verwenden Sie eine unserer Zap-Vorlagen für Pneumatic oder erstellen Sie Ihre eigenen Zaps von Grund auf basierend auf Ereignissen wie {workflow started}, {workflow completed}, {task assigned}, {task completed} in Pneumatic.",
 "template.intergrations-zap-manager-desc": "Fügen Sie die Zaps, mit denen Sie diese Vorlage verbunden haben, auf dieser Seite hinzu, damit Sie sie alle an einem Ort verwalten können. Sehen Sie Ihre aktiven Zaps, nehmen Sie Änderungen vor, fügen Sie neue hinzu.",
 "template.intergrations-api-desc": "Wenn die von Ihnen benötigte App nicht in Zapier verfügbar ist, nutzen Sie unsere offene API, die das JSON-Format verwendet, um Daten auszutauschen. Hier finden Sie die JSON-Darstellung Ihrer Vorlage, um Ihnen beim schnellen Erstellen von Integrationen mit unserer öffentlichen API zu helfen:",
 "template.intergrations-webhook-desc": "Webhooks ermöglichen es Ihnen, Ereignisse in Pneumatic zu abonnieren, damit Ihre Anwendung entsprechend reagieren kann. Geben Sie eine URL ein, an die Pneumatic Benachrichtigungen senden soll, und Sie sind bereit.",
 "template.intergrations-copy-code": "Kopieren",
 "template.intergrations-code-copied": "Code in die Zwischenablage kopiert",
 "template.intergrations-api-key": "Ihr API-Schlüssel:",
 "template.intergrations-api-key-copy": "Kopieren",
 "template.intergrations-webhook-title": "Geben Sie Ziel-URL ein:",
 "template.intergrations-webhook-input-placeholder": "URL",
 "template.intergrations-webhook-subscribe": "Abonnieren",
 "template.intergrations-webhook-unsubscribe": "Abmelden",
 "template.intergrations-webhook-subscribe-success": "Url erfolgreich für Webhooks abonniert",
 "template.intergrations-webhook-unsubscribe-success": "URL erfolgreich von Webhooks abgemeldet",
 "template.intergrations-webhook-title-workflowStarted": "Neuer Workflow gestartet:",
 "template.intergrations-webhook-title-workflowCompleted": "Der Workflow ist abgeschlossen:",
 "template.intergrations-webhook-title-taskCompleted": "Aufgabe ist abgeschlossen:",
 "template.intergrations-webhook-title-taskReturned": "Die Aufgabe wurde zurückgegeben:",
 "ai-template.title": "Beschreiben Sie den Geschäftsprozess, den Sie erstellen möchten",
 "ai-template.description": "Sie können unsere KI-generierten Vorlagen weiter anpassen, indem Sie Teammitglieder einladen und ihnen Aufgaben zuweisen, Fristen für jeden Workflow und jede Aufgabe festlegen, sowie Bedingungen und Workflow-Variablen hinzufügen, um den Ablauf der Ausführung und Informationen durch jeden Workflow zu steuern.",
 "ai-template.input-placeholder": "Geben Sie eine Beschreibung ein...",
 "ai-template.button-generate": "Generieren",
 "ai-template.button-stop": "Stopp",
 "ai-template.button-apply": "Vorlage verwenden",
 "workflows.open": "Öffnen",
 "workflows.minimize": "Minimieren",
 "workflows.table-view": "Tabellenansicht",
 "workflows.grid-view": "Rasteransicht",
 "workflows.multiple-active-tasks": "Aufgaben",
 "workflows.tasks": "Aufgabe",
 "workflows.clear-table-filters": "Löschen",
 "workflows.clear-grid-filters": "Filter löschen",
 "workflows.title.tooltip": "Dies ist eine Liste aller laufenden, pausierten und abgeschlossenen Workflows im System, auf die Sie Zugriff haben. Filtern Sie sie nach Workflow-Vorlage, Schritt und Ausführender, klicken Sie auf einen Workflow, um dessen detailliertes Protokoll einschließlich aller Kommentare zu sehen.",
 "workflows.run-workflow": "Workflow ausführen",
 "workflows.run-workflows": "Ausführen",
 "workflows.title": "Arbeitsabläufe",
 "workflows.search": "Workflow suchen",
 "workflows.finished": "Abgeschlossen {date}",
 "workflows.started": "Begonnen am {date}",
 "workflows.log-send-comment": "Senden",
 "workflows.log-cancel-send-comment": "Abbrechen",
 "workflows.fetch-processes-list-fail": "Fehler beim Abrufen der Liste der Workflows",
 "workflows.fetch-in-work-process-log-fail": "Fehler beim Abrufen des Protokolls laufender Prozesse",
 "workflows.send-process-log-comment-fail": "Fehler beim Senden des Workflow-Protokollkommentars",
 "workflows.fetch-tasks-fail": "Fehler beim Abrufen von Benutzeraufgaben",
 "workflows.fail-copy": "Kopieren des Workflows fehlgeschlagen",
 "workflows.card-delete": "Löschen",
 "workflows.card-return": "Zurück zu",
 "workflows.card-snooze": "Schlummern",
 "workflows.card-end-workflow": "Workflow beenden",
 "workflows.card-urgent": "Dringend",
 "workflows.card-return-failed": "Fehler beim Zurücksetzen des Workflows {processName} auf Schritt {taskName}",
 "workflows.card-return-success": "Workflow {processName} wurde an die {taskName} zurückgegeben.",
 "workflows.card-resume": "Fortsetzen",
 "workflows.card-started": "Gestartet {date}",
 "workflows.run-success": "Erfolgreich gestartet",
 "workflows.edit-success": "Erfolgreich bearbeitet",
 "workflows.log-comments": "Kommentare",
 "workflows.log-no-events": "Nichts zu zeigen",
 "workflows.log-complete": "Aufgabe abgeschlossen",
 "workflows.log-workflow-ended-on-condition": "Workflow durch Bedingung beendet",
 "workflows.log-workflow-ended": "Workflow beendet",
 "workflows.log-comment-field-placeholder": "Ihr Kommentar...",
 "workflows.log-task-started": "Gestartet",
 "workflows.log-task-started-pre-title": "Aufgabe {task}",
 "workflows.step-pre-title": "Schritt {task}",
 "workflows.log-task-skipped": "Schritt durch Bedingung übersprungen",
 "workflows.empty-tasks-reminder": "Bitte entwerfen Sie Ihre erste Vorlage und starten Sie einen Workflow:",
 "workflows.tasks-failed-to-delete-file": "Löschen der Datei fehlgeschlagen",
 "workflows.tasks-failed-to-upload-files": "Hochladen der Dateien fehlgeschlagen",
 "workflows.empty-workflows-title": "Sie haben noch keine aktiven Vorlagen.",
 "workflows.empty-workflows-description": "Vorlagen sind anpassbare Klassen von Workflows für kollaborative Prozesse, die von Ihrem Team verwendet werden.",
 "workflows.empty-processes-description": "Workflows sind eine fortlaufende Reihe von aufeinanderfolgenden Aufgaben, die Sie abschließen müssen, um das Ziel Ihres Teams zu erreichen.",
 "workflows.load-tasks-count-fail": "Fehler beim Abrufen der Aufgabenanzahl",
 "workflows.filter-status": "Status",
 "workflows.filter-template": "Arbeitsvorlage",
 "workflows.filter-template-options": "Vorlagen",
 "workflows.filter-users-options": "Benutzer",
 "workflows.filter-performer": "Aktueller Ausführender",
 "workflows.filter-workflow-starter": "Workflow-Starter",
 "workflows.sorting": "Sortierung",
 "workflows.placeholder-title": "Workflows nicht gefunden",
 "workflows.placeholder-text": "Filtereinstellungen oder Suchbegriff ändern",
 "workflows.filter-external-user-premium": "Upgrade auf den Premium-Plan, um externen Benutzern zu ermöglichen, Workflows über geteilte Startformulare zu starten.",
 "workflows.filter-external-user-trial": "Probieren Sie unseren Premium-Plan, um externen Benutzern zu ermöglichen, Workflows über geteilte Startformulare zu starten.",
 "workflows.clone": "Klonen",
 "workflows.no-template-access": "Kein Zugriff auf Vorlage",
 "workflows.marked-urgent": "Workflow wurde als dringend markiert",
 "workflows.no-longer-urgent": "Der Workflow ist nicht mehr dringend.",
 "workflow.skipped-task": "Übersprungen, keine Ausführenden",
 "workflows.edit-template": "Vorlage bearbeiten",
 "workflows.user-added": "Benutzer hinzugefügt",
 "workflows.user-removed": "Benutzer entfernt",
 "workflows.name": "Workflow-Name",
 "workflows.tooltip-header": "Aufgabe {completedTasks} von {tasksCountWithoutSkipped}",
 "workflows.checklists-header": "Checklisten",
 "workflows.checklists-counter": "{marked}/{total}",
 "workflows.event-snoozed-until": "Workflow bis {date} pausiert",
 "workflows.due-date-changed": "Fälligkeitsdatum aktualisiert auf {date}",
 "workflows.due-date-removed": "Fälligkeitsdatum entfernt",
 "workflows.event-snoozed": "Arbeitsablauf pausiert",
 "workflows.event-resumed": "Workflow fortgesetzt",
 "workflows.empty-placeholder-title": "Keine Workflows gefunden",
 "workflows.empty-placeholder-description": "Derzeit gibt es keine Workflows im System, die Ihren Kriterien entsprechen.",
 "workflows.filter-no-user": "Keine Benutzer gefunden",
 "workflows.filter-no-step": "Keine Schritte gefunden",
 "workflows.filter-all-users": "Alle Benutzer",
 "workflows.filter-all-steps": "Alle Schritte",
 "workflows.filter-column-starter": "Starter",
 "workflows.filter-column-progress": "Fortschritt",
 "workflows.filter-column-template-name": "Vorlagenname",
 "workflows.filter-column-step": "Schritt",
 "workflows.filter-column-performers": "Darsteller",
 "workflows.comment-edit": "Bearbeiten",
 "workflows.comment-delete": "Löschen",
 "workflows.comment-deleted": "Gelöschter Kommentar",
 "workflows.comment-delete-sure": "Sicher?",
 "workflows.comment-delete-yes": "Ja",
 "workflows.comment-delete-no": "Nein",
 "workflows.comment-edited": "Bearbeitet",
 "workflow.tune-view-button": "Ansicht Anpassen",
 "workflow.tune-view-tooltip": "Um die Tabellenansicht anzupassen – wählen Sie eine Vorlage aus",
 "workflow.tune-view-modal-title": "Ansicht anpassen",
 "workflow.tune-view-modal-applay-changes": "Änderungen übernehmen",
 "workflow.tune-view-modal-save-for-all": "Für alle speichern",
 "snooze.day": "Für einen Tag",
 "snooze.week": "Für eine Woche",
 "snooze.month": "Für einen Monat",
 "kickoff-edit.buttons.save": "Speichern",
 "kickoff-edit.buttons.cancel": "Abbrechen",
 "kickoff-output.edit.edit-kickoff": "Kickoff bearbeiten",
 "kickoff.menu-close": "Minimieren",
 "kickoff.menu-edit": "Bearbeiten",
 "kickoff.menu-clear": "Klar",
 "kickoff.share-failed": "Fehler beim Teilen des Kick-off-Formulars",
 "kickoff.share-control": "Teilen & Einbetten",
 "kickoff.share-description": "Sie teilen das Startformular, indem Sie einen Link dazu erstellen, so dass es von Personen ohne Pneumatic-Konto aufgerufen werden kann. Sie können den Link dann per E-Mail an jemanden senden oder auf Ihrer Website teilen, und jeder, der darauf klickt, kann das Pneumatic-Formular öffnen und einen neuen Workflow starten.",
 "kickoff.embed-description": "Der Einbettungslink erstellt ein Pneumatic-Startformular auf Ihrer Website, das aussieht und sich anfühlt wie der Rest Ihrer Website, um Ihnen zu helfen, die Einführung von Pneumatic-Prozessen reibungslos und nahtlos in die Schnittstelle zu integrieren.",
 "kickoff.copy-link": "Kopierlink teilen",
 "kickoff.copy-embed-code": "Einbettungscode kopieren",
 "kickoff.share-link-copied": "Freigabelink in die Zwischenablage kopiert",
 "kickoff.embed-code-copied": "Einbettungscode in die Zwischenablage kopiert",
 "kickoff.redirect-url": "Weiterleitungs-URL",
 "kickoff.url-placeholder": "URL",
 "kickoff.success-url.paid-feature": "Erfolgs-URL kann nur im Premium-Tarif festgelegt werden",
 "kickoff.embedded-form.paid-feature": "Probieren Sie unseren Premium-Plan aus, um geteilte Kick-off-Formulare auf Ihren Seiten einzubetten.",
 "kickoff.share-form": "Formular teilen",
 "kickoff.embed-code": "Einbettungscode",
 "kickoff.workflow-name-tooltip": "Fügen Sie Variablen zum Kick-off-Formular hinzu, um sie hier zu verwenden.",
 "kickoff.workflow-name-title": "Arbeitsflurname",
 "kickoff.shared-link-title": "Geteilter Link",
 "kickoff.redirect-url-title": "Weiterleitungs-URL:",
 "kickoff.redirect-url-toggle": "aktivieren",
 "kickoff.system-varibale": "System",
 "kickoff.system-varibale-date": "Datum",
 "kickoff.system-varibale-template-name": "Vorlagenname",
 "sorting.date-asc": "Älteste zuerst",
 "sorting.date-desc": "Neueste zuerst",
 "sorting.overdue": "Zuerst überfällig",
 "sorting.urgent": "Dringendes zuerst",
 "sorting.name-asc": "Nach Name sortieren (A-Z)",
 "sorting.name-desc": "Nach Name sortieren (Z-A)",
 "sorting.team-name-asc": "Nach Name sortieren (A-Z)",
 "sorting.team-name-desc": "Nach Name sortieren (Z-A)",
 "sorting.team-group-status": "Nach Status sortieren",
 "sorting.new": "Neueste zuerst",
 "sorting.old": "Älteste zuerst",
 "sorting.workflows-all-statuses": "Alle Statusanzeigen",
 "sorting.workflows-in-progress": "In Bearbeitung",
 "sorting.workflows-snoozed": "Verschoben",
 "sorting.workflows-completed": "Abgeschlossen",
 "sorting.premium_month": "Monatlich zahlen",
 "sorting.premium_year": "Jährlich zahlen, 20% sparen",
 "sorting.profile": "Profil",
 "sorting.settings": "Einstellungen",
 "sorting.show-all": "Alle anzeigen",
 "sorting.all-templates": "Alle Vorlagen",
 "sorting.all-statuses": "Alle Statussen",
 "sorting.all-steps": "Alle Schritte",
 "sorting.no-template-found": "Keine Vorlagen gefunden",
 "sorting.no-step-found": "Keine Schritte gefunden",
 "sorting.attachments": "Anhänge",
 "sorting.timeline": "Zeitachse",
 "sorting.usage-asc": "Weniger verwendet zuerst",
 "sorting.usage-desc": "Meistverwendet zuerst",
 "sorting.or": "ODER",
 "sorting.and": "UND",
 "sorting.start_task": "Aufgabe starten",
 "sorting.skip_task": "ÜBERSPRINGEN SIE DIESE AUFGABE",
 "sorting.end_process": "ARBEITSABLAUF BEENDEN",
 "sorting.done": "Abgeschlossen",
 "sorting.snoozed": "Schlummernd",
 "sorting.running": "In Bearbeitung",
 "sorting.group-name-asc": "Nach Name sortieren (A-Z)",
 "sorting.group-name-desc": "Nach Name sortieren (Z-A)",
 "tasks.task-workflow-performer": "Zugewiesene Person",
 "tasks.task-completed-by-all": "Die Aufgabe muss von allen Beauftragten abgeschlossen werden.",
 "tasks.task-completed-by-any": "Jeder zugewiesene Benutzer kann diese Aufgabe abschließen.",
 "tasks.title.tooltip": "Sehen Sie alle derzeit Ihnen zugewiesenen Aufgaben, filtern Sie sie nach Workflow-Vorlage und Schritt, wählen Sie eine Aufgabe aus und schließen Sie sie ab.",
 "processes.task-template-title": "Vorlage",
 "processes.revert-task": "Rückgabe",
 "processes.cancel-task": "Abbrechen",
 "processes.complete-task": "Aufgabe abschließen",
 "processes.return-task": "Rückkehr",
 "process.task-comments-show-more": "Zeige {amount} weitere Kommentare",
 "process.task-comments-show-more-one-comment": "Mehr {amount} Kommentar anzeigen",
 "process.task-no-comments": "Keine Kommentare",
 "processes.task-workflow-activity": "Workflow-Aktivität",
 "task.minimize-log": "Alle Aktivitäten ausblenden",
 "task.expand-log": "Alle Aktivitäten anzeigen",
 "task.log-returned": "Die Aufgabe zurückgegeben",
 "task.log-delay": "Verschoben bis {date}",
 "task.log-added-performer-group": "Gruppe hinzufügen",
 "task.log-removed-performer-group": "Gruppe löschen",
 "task.log-added-performer": "Benutzer hinzufügen",
 "task.log-removed-performer": "Benutzer löschen",
 "process-highlights.button-clear": "Löschen",
 "process-highlights.date-picker-by-time-label": "Nach Zeit",
 "process-highlights.date-picker-by-users-label": "Von Benutzern",
 "process-highlights.date-picker-by-template-label": "Nach Vorlage",
 "process-highlights.date-picker-custom": "Benutzerdefiniert",
 "process-highlights.date-picker-end-date": "Enddatum",
 "process-highlights.date-picker-month": "Monat",
 "process-highlights.date-picker-start-date": "Startdatum",
 "process-highlights.date-picker-today": "Heute",
 "process-highlights.date-picker-week": "Woche",
 "process-highlights.date-picker-yesterday": "Gestern",
 "process-highlights.dropdown-edit-template": "Vorlage bearbeiten",
 "process-highlights.fetch-failed": "Fehler beim Abrufen der Workflow-Highlights",
 "process-highlights.review-workflows-of": "Überprüfen Sie die Arbeitsabläufe von {user}",
 "process-highlights.review-workflow": "Überprüfen {workflow}",
 "process-highlights.search-workflows-placeholder": "Suchvorlage",
 "process-highlights.search-users-placeholder": "Benutzer suchen",
 "process-highlights.show-all-users": "Alle Benutzer anzeigen",
 "process-highlights.show-all-workflows": "Alle Vorlagen anzeigen",
 "workflow-highlights.title": "Höhepunkte",
 "workflow-highlights.title-tooltip-learn-more": "Erfahren Sie mehr",
 "workflow-highlights.title.tooltip": "Sehen Sie die neuesten Aktivitäten im System, sortiert nach Zeitraum, Vorlage und Benutzer.",
 "workflow-highlights.button-apply-filters": "Filter anwenden",
 "workflow-highlights.fetch-filters-fail": "Abrufen der Filter ist fehlgeschlagen",
 "workflow-highlights.placeholder-empty-list-title": "Keine Aktivität",
 "workflow-highlights.placeholder-empty-list-descrtiption": "Versuchen Sie, Ihre Filtereinstellungen zu ändern oder andere Workflows zu starten, um mehr Ergebnisse zu sehen.",
 "workflow-highlights.placeholder-empty-search-title": "Keine Hervorhebungen gefunden, die Ihren Kriterien entsprechen",
 "workflow-highlights.placeholder-empty-search-descrtiption": "Versuchen Sie, Ihre Filtereinstellungen zu ändern oder Workflows zu starten, die Ihren Filtereinstellungen entsprechen.",
 "workflow-highlights.no-processes-started": "Keine Prozesse gestartet",
 "workflow-highlights.icon-comment": "Kommentar",
 "workflow-highlights.icon-task-returned": "Aufgabe wurde zurückgegeben",
 "workflow-highlights.icon-process-completed": "Workflow wurde abgeschlossen",
 "workflow-highlights.icon-process-finished": "Workflow wurde abgeschlossen",
 "workflow-highlights.icon-task-completed": "Aufgabe wurde abgeschlossen",
 "workflow-highlights.icon-process-started": "Der Workflow wurde gestartet",
 "workflow-highlights.icon-workflow-returned": "Der Workflow wurde zurückgegeben",
 "workflow-highlights.return-to.returned-task": "Aufgabe zurückgegeben",
 "checkout.choose-the-plan": "Wählen Sie einen Zahlungsplan",
 "checkout.coupon": "Ich habe einen Gutschein",
 "checkout.coupon-code": "Gutscheincode",
 "checkout.coupon-apply-code": "Code anwenden",
 "checkout.coupon-error": "Fehler beim Anwenden des Gutscheincodes",
 "checkout.coupon-error-not-found": "Gutscheincode ist ungültig",
 "checkout.coupon-success": "Sie haben einen Gutschein angewendet!",
 "checkout.coupon-applied": "Der Abonnementpreis ist jetzt um {discount}% reduziert, genießen Sie!",
 "checkout.first-name": "Vorname",
 "checkout.last-name": "Nachname",
 "checkout.email": "E-Mail",
 "checkout.billing-info": "Rechnungsinformationen",
 "checkout.billing-info-card": "Kreditkarte",
 "checkout.billing-info-secure": "Sicheres Formular",
 "checkout.billing-info-billing-address": "Rechnungsadresse",
 "checkout.billing-info-card-number": "Kartennummer",
 "checkout.billing-info-card-month": "Monat",
 "checkout.billing-info-card-year": "Jahr",
 "checkout.billing-info-expiry-date": "Ablaufdatum",
 "checkout.billing-info-security-code": "Sicherheitscode",
 "checkout.billing-info-address-required": "Adresse 1",
 "checkout.billing-info-address-extra": "Adresse 2",
 "checkout.billing-info-city": "Stadt",
 "checkout.billing-info-region": "Bundesland(Kanton)",
 "checkout.billing-info-zip-code": "PLZ/Postleitzahl",
 "checkout.billing-info-country": "Land",
 "checkout.pay-button": "Mein Konto upgraden",
 "checkout.summary": "Bestellübersicht",
 "checkout.faq": "Häufig gestellte Fragen",
 "checkout.header-text": "Zahlen Sie monatlich oder jährlich und kündigen Sie jederzeit.",
 "checkout.footer-text": "Wir garantieren 100% Privatsphäre. Ihre Informationen sind bei uns sicher.",
 "checkout.summary-payment-period": "Zahlungszeitraum",
 "checkout.summary-users": "Menge",
 "checkout.summary-discount": "Rabatt",
 "checkout.summary-discount-value": "-{discount}%",
 "checkout.summary-quantity": "{users} Benutzer",
 "checkout.summary-total-due": "Gesamtbetrag fällig",
 "checkout.summary-cost": "Preis pro Benutzer",
 "checkout.summary-cost-monthly": "{cost}/Monat",
 "checkout.summary-cost-yearly": "{cost}/Jahr",
 "checkout.summary-cost-total-due": "{cost}",
 "checkout.set-up-all-workflows": "Einrichtungshilfe für den White-glove-Workflow",
 "checkout.set-up-one-workflow": "Richten Sie einen Workflow ein",
 "checkout.summary-tax": "Steuer",
 "checkout.summary-tax-value": "{tax}",
 "checkout.summary-bottom-text": "Sie autorisieren Pneumatic, die Abonnementgebühr jeden Monat/Jahr zu berechnen, bis Sie kündigen.",
 "checkout.transaction-declined": "Die Transaktion wurde abgelehnt. Bitte verwenden Sie eine andere Karte oder kontaktieren Sie Ihre Bank.",
 "checkout.invalid-user-amount": "Bitte geben Sie eine gültige Anzahl von Benutzern ein.",
 "checkout.invalid-card-info": "Bitte überprüfen Sie Ihre Karteninformationen.",
 "checkout.invalid-billing-info": "Die Rechnungsinformationen sind falsch. Bitte überprüfen Sie Ihre Kartendaten oder kontaktieren Sie Ihre Bank.",
 "checkout.invalid-postal-code": "Postleitzahl ist ungültig",
 "checkout.max-users-reached": "Bitte kontaktieren Sie unseren Support für Downgrade-Optionen.",
 "checkout.payment-success-title": "Vielen Dank für Ihr Abonnement!",
 "checkout.payment-success-message": "Sie werden jetzt zu Ihrem Dashboard weitergeleitet.",
 "checkout.card-setup": "Neue Zahlungsdetails gespeichert",
 "checkout.invalid-card-year": "Das Jahr muss weniger als 2050 sein.",
 "checkout.invalid-cvv-classics": "Cvv muss drei Ziffern sein",
 "checkout.invalid-cvv-amex": "Cvv muss vier Ziffern sein",
 "checkout.invalid-card-year-postal": "Das Jahr muss kleiner als 2050 sein und die Postleitzahl ist ungültig",
 "checkout.invalid-card-year-cvv": "Das Jahr muss kleiner als 2050 sein und der CVV ist ungültig.",
 "checkout.invalid-card-cvv-year": "Bitte überprüfen Sie bitte noch einmal die CVV, die Postleitzahl und das Jahr.",
 "checkout.invalid-cvv-postal": "Der CVV und die Postleitzahl sind ungültig",
 "checkout.invalid-year-cvv": "Das Jahr muss kleiner als 2050 sein und der CVV ist ungültig",
 "sorting.dashboard.sorting-now": "Jetzt",
 "sorting.dashboard.sorting-today": "Heute",
 "sorting.dashboard.sorting-yesterday": "Gestern",
 "sorting.dashboard.sorting-this-week": "Diese Woche",
 "sorting.dashboard.sorting-last-week": "Letzte Woche",
 "sorting.dashboard.sorting-this-month": "Diesen Monat",
 "sorting.dashboard.sorting-last-month": "Letzter Monat",
 "buy-plan-popup.trial-info": "Die Funktion, die Sie verwenden möchten, ist nur in unserem Premium-Plan verfügbar — Sie können unseren Premium-Plan 7 Tage lang ohne Eingabe Ihrer Kreditkartendaten testen.",
 "buy-plan-popup.premium-info": "Die Funktion, die Sie verwenden möchten, ist nur in unserem Premium-Plan verfügbar.",
 "buy-plan-popup.try": "7-tägigen Test starten",
 "buy-plan-popup.upgrade": "Jetzt upgraden",
 "dashboard.placeholder-empty-list-title": "Sie haben noch keine Daten zur Anzeige",
 "dashboard-workflows.placeholder-empty-list-description": "Bitte entwerfen Sie Ihre erste Vorlage oder führen Sie eine vorhandene aus und starten Sie einen Workflow.",
 "dashboard-tasks.placeholder-empty-list-description": "Keine Aufgaben im ausgewählten Anzeigezeitraum. Versuchen Sie, den Anzeigezeitraum zu ändern.",
 "dashboard.placeholder-empty-search-title": "Keine Daten entsprechen Ihren Kriterien",
 "dashboard.placeholder-empty-search-description": "Versuchen Sie, Ihre Filtereinstellungen zu ändern.",
 "dashboard.placeholder-new-template-button": "Neues Template entwerfen",
 "dashboard.placeholder-run-workflow-button": "Arbeitsablauf ausführen",
 "dashboard.invite-team": "Team einladen",
 "dashboard.counter-launched": "Gestartet",
 "dashboard.counter-ongoing": "In Bearbeitung",
 "dashboard.counter-completed": "Abgeschlossen",
 "dashboard.overdue": "Überfällig",
 "dashboard.run-workflow": "Workflow ausführen",
 "dashboard.edit": "Vorlage bearbeiten",
 "dashboard.enable": "Aktivieren",
 "dashboard.invited-users": "Eingeladene Benutzer",
 "dashboard.completed-processes": "Abgeschlossene Prozesse",
 "dashboard.plan-details": "Pläneinzelheiten",
 "dashboard.upgrade-btn": "Upgrade-Plan",
 "dashboard.get-started": "Loslegen",
 "dashboard.failed-to-fetch-workflow-breakdown": "Fehler beim Laden der Workflow-Aufgliederung",
 "dashboard.empty-placeholder": "Dieses Feld zeigt die letzten Aktivitäten an",
 "dashboard.premium-details": "Der Premium-Plan ermöglicht es Ihnen, mehr Benutzer und Vorlagen zu verwalten und erweiterte Berechtigungen für größere Teams zu nutzen.",
 "dashboard.hide-video": "Ausblenden",
 "dashboard.show-video": "Anzeigen",
 "dashboard.verification-hint-instructions-send": "Wir haben Ihnen einen Link zur Kontoverifizierung per E-Mail gesendet.",
 "dashboard.verification-hint-resend-email": "E-Mail erneut senden",
 "dashboard.verification-hint-check-inbox": "OK, bitte überprüfe dein Postfach",
 "dashboard.resend-verification": "Eine E-Mail mit Anweisungen zur Kontoverifizierung wurde gesendet",
 "dashboard.verification-success": "Das Konto wurde erfolgreich verifiziert.",
 "dashboard.verification-fail": "Kontoüberprüfung fehlgeschlagen",
 "dashboard.workflow-breakdown-title": "Workflow-Aufschlüsselung",
 "dashboard.conditional-workflows": "Bedingte Arbeitsabläufe",
 "dashboard.shareable-kick-off-forms": "Teilbare Eröffnungsformulare",
 "dashboard.access-controls": "Zugriffskontrollen",
 "dashboard.questions": "Fragen?",
 "dashboard.free-zoom-call": "Ein KOSTENLOSES 15-minütiges Einführungsgespräch per Zoom mit uns kann einen großen Unterschied machen, wenn es darum geht, den Wert von Pneumatic zu erschließen.",
 "dashboard.error-fetch": "Fehler beim Abrufen der Dashboard-Informationen",
 "dashboard.pa-placeholder-title": "Haben Sie sich jemals gefragt, wie gut Ihr Team darin ist, seine Ziele zu erreichen und wie lange es dauert, bis sie einen durchschnittlichen Geschäftsprozess abschließen?",
 "dashboard.pa-placeholder-description": "Lassen Sie uns Sie einrichten! Um Ihre Workflow-Analysen in Aktion zu sehen, aktivieren Sie Ihren ersten Workflow und führen Sie ein paar Prozesse aus.",
 "dashboard.wo-placeholder-title": "Pneumatic gibt Ihnen umfassende detaillierte Metriken, damit Sie die Workflow-Leistung bewerten können.",
 "dashboard.wo-placeholder-description": "Lassen Sie uns anfangen! Um Ihre Workflow-Analysen in Aktion zu sehen, aktivieren Sie Ihren ersten Workflow und führen Sie einige Prozesse aus.",
 "dashboard.duration-minute": "<1 Minute",
 "dashboard.success-rate": "{percent}%",
 "dashboard.workflow-breakdown.tooltip-text": "Die Workflow-Aufschlüsselung zeigt die wichtigsten Workflow-Statistiken (gestartet, in Bearbeitung, überfällig, abgeschlossene Workflows) für jeden von Ihnen verwalteten Workflow-Typ (Vorlage).",
 "dashboard.tasks-breakdown.tooltip-text": "In dieser Ansicht sehen Sie die Ihnen derzeit zugewiesenen Aufgaben, aufgeschlüsselt nach Workflow-Vorlage. Klicken Sie auf einen Vorlagennamen, um alle Aufgaben in dieser Vorlage anzuzeigen, die Sie derzeit haben. Klicken Sie auf den Aufgabennamen, um in die \"Meine Aufgaben\"-Schnittstelle zu gelangen und die Aufgabe zu erledigen.",
 "dashboard.plan-detail-popup-text": "Sie müssen Ihren Plan auf Premium upgraden, wenn Sie mehr Arbeitsmöglichkeiten erhalten möchten.",
 "dashboard.power-ups-for-pneumatic": "Power-Ups für Pneumatic",
 "dashboard.plan-detail-popup-text-conditional-workflow": "Bedingte Workflow-Logik ist mit einem Premium-Plan verfügbar",
 "dashboard.plan-detail-popup-text-shareable-kick-off-forms": "Upgrade auf den Premium-Plan, um Pneumatic-Workflows von externen Benutzern starten zu lassen.",
 "dashboard.plan-detail-popup-text-access-controls": "Upgrade auf den Premium-Plan, um granulare Zugriffskontrolle in Ihrem Konto zu aktivieren.",
 "dashboard.workflows": "Arbeitsabläufe",
 "dashboard.tasks": "Meine Aufgaben",
 "dashboard.quick-dashboard-overview": "Schnelle Dashboard-Übersicht",
 "dashboard.checks-title": "Erste Schritte  \nCheckliste",
 "dashboard.checks-template-created": "Vorlage erstellen",
 "dashboard.checks-invite-team": "Team einladen",
 "dashboard.checks-workflow-started": "Arbeitsablauf ausführen",
 "dashboard.checks-granular-access": "Granularer Zugriff",
 "dashboard.checks-condition-created": "Bedingte Logik",
 "dashboard.checks-template-publicated": "Teilbare Formulare",
 "dashboard.checks-learn-more": "Erfahren Sie mehr",
 "dashboard.promo-title": "Power-Ups für Pneumatic",
 "dashboard.promo-text": "Wenn Sie unsere erweiterten Funktionen freischalten möchten, aktualisieren Sie bitte auf unseren Premium-Plan.",
 "dashboard.promo-upgrade": "Aktualisieren",
 "dashboard.app-mobile-buttons-group-title": "Herunterladen {br} Pneumatic-App",
 "dashboard.quick-button-title": "Workflows konfigurieren und ausführen",
 "dashboard.quick-button-create-template-title": "Vorlage erstellen",
 "dashboard.quick-button-create-template-description": "Sie können unsere kostenlose Vorlagenbibliothek, unseren KI-unterstützten Vorlagengenerator oder eine Vorlage manuell von Grund auf neu erstellen verwenden.",
 "dashboard.quick-button-run-workflow-title": "Workflow ausführen",
 "dashboard.quick-button-run-workflow-description": "Sie können neue Workflows innerhalb von Pneumatic, über ein gemeinsames Startformular oder durch Integrationen starten.",
 "dashboard.integrations-tooltip": "Um Ihre Arbeit zu beschleunigen — nutzen Sie Integration.",
 "dashboard.integrations-tooltip-link": "Erfahren Sie mehr",
 "dashboard.integration-used": "Eingeschaltet",
 "dropdown.are-you-sure": "Sicher?",
 "dropdown.yes": "Ja",
 "dropdown.no": "Nein",
 "paywall.free-plan": "Sie haben derzeit ein kostenloses Konto.",
 "paywall.users-limit": "Die Benutzerzahl überschreitet Ihr Planlimit. Bitte aktualisieren Sie Ihren Plan oder löschen Sie einige Benutzer.",
 "paywall-free-plan-downgrade": "Bitte kontaktieren Sie unseren Support für Optionen zur Herabstufung.",
 "paywall.plan-access-denied": "Bitte kontaktieren Sie {owner}, um diese Aktion auszuführen.",
 "paywall.start-trial": "7-Tage-Testversion starten",
 "paywall.upgrade": "Aktualisieren",
 "paywall.title": "Sie können diese Aktion nicht abschließen.",
 "paywall.caption": "Ihr Abonnement ist abgelaufen",
 "paywall.messageOwner": "Bitte kontaktieren Sie den Support, um sich über Ihre Optionen zu informieren.",
 "paywall.messageNotOwner": "Bitte wenden Sie sich an Ihren Kontoinhaber - {name}",
 "select-template.run-workflow": "Arbeitsablauf ausführen",
 "select-template.title": "Meine Vorlagen",
 "select-template.input-placeholder": "Schnellsuche...",
 "select-template.failed-to-fetch-templates": "Fehler beim Laden von Workflows",
 "select-template.placeholder-empty-list-title": "Keine aktiven Vorlagen gefunden",
 "select-template.placeholder-empty-list-description": "Erstellen Sie eine neue Vorlage oder aktivieren Sie einen Vorlagenentwurf.",
 "select-template.placeholder-empty-list-new-template": "Neue Vorlage",
 "select-template.placeholder-empty-search-title": "Keine Vorlagen gefunden",
 "select-template.placeholder-empty-search-description": "Ändern Sie Ihren Suchbegriff, erstellen Sie eine neue Vorlage oder aktivieren Sie einen Vorlagenentwurf.",
 "settings.menu-profile": "Profil",
 "settings.menu-settings": "Einstellungen",
 "plan.fetch-error": "Fehler beim Abrufen der Plantdetails",
 "notification-warning-yes": "Ja",
 "notification-warning-no": "Nein",
 "legacy-template": "(Legacy-Vorlage)",
 "file-upload.label-upload-button": "Datei hochladen",
 "file-upload.error-storage": "Speichern von Dateien ist nicht verfügbar, konfigurieren Sie die Dateispeicherung",
 "file-upload.error": "Fehler beim Hochladen der Datei",
 "file-upload.max-file-size-error": "Maximale Dateigröße beträgt 100 MB",
 "file-upload.wrong-dimension": "Entschuldigung, das Bild, das Sie hochladen möchten, hat die falsche Größe. Es ist {width}x{height}px, aber wir akzeptieren nur Bilder in {expectedWidth}x{expectedHeight}px.",
 "integrations.title": "Integrationen",
 "integrations.title.tooltip": "Holen Sie sich Ihren API-Schlüssel und gehen Sie zu Zapier oder Make, um Pneumatic mit externen Apps zu verbinden.",
 "integrations.description": "Sie können Ihre Workflows besser automatisieren. Integrieren Sie einfach marktführende Software direkt in Pneumatic.",
 "integrations.hint": "Haben Sie die benötigte Integration nicht gefunden? Schreiben Sie uns eine E-Mail an ",
 "integrations.list-fetch-failed": "Fehler beim Abrufen der Integrationen",
 "integrations.details-fetch-failed": "Fehler beim Abrufen der Integrationsdetails",
 "integrations.not-found": "Integration nicht gefunden",
 "integrations.loading-api-key": "Laden Ihres API-Schlüssels…",
 "integrations.connect-account": "Verbinden Sie Ihr Konto",
 "integrations.support-email": "support@pneumatic.app",
 "integrations.copy-api-key": "Schlüssel kopieren",
 "integrations.api-key-title": "Ihr API-Schlüssel",
 "integrations.fetch-api-key-error": "Fehler beim Abrufen des API-Schlüssels",
 "tenants.delete-title": "Mieter löschen",
 "tenants.delete-message": "Möchten Sie {name} wirklich löschen — es wird nicht mehr in der Lage sein, das System zu nutzen.",
 "tenants.delete-accept": "Absenden",
 "tenants.delete-decline": "Abbrechen",
 "tenants.dropdown-edit-name": "Namen bearbeiten",
 "tenants.dropdown-delete": "Löschen",
 "tenants.promo-title": "Fügen Sie mehrere Mandanten-Unterkonten hinzu. Greifen Sie mit einem einzigen Login auf sie zu und verwalten Sie sie.",
 "tenants.promo-button": "Erfahren Sie mehr",
 "tenants.add-title": "Mieter hinzufügen",
 "tenants.add-caption": "Erstellen Sie ein neues Mandantenunterkonto",
 "tenants.modal-title-create": "Mieter hinzufügen",
 "tenants.modal-title-edit": "Mandant bearbeiten",
 "tenants.modal-description-create": "Bereitstellen umfassender Workflow-Management-Lösungen für Ihre Kunden/Firmenfilialen und verwalten Sie sie an einem Ort.",
 "tenants.modal-footnote-create": "Das Erstellen eines neuen Untermieters-Kontos fügt ein weiteres Abonnement des „Unlimited-Plans“ zu {priceUnlimitedMO}/Monat oder {priceUnlimitedANN}/Monat bei jährlicher Abrechnung hinzu. Während der Probezeit wird Ihnen nichts berechnet.",
 "tenants.modal-description-learn-more": "Mehr erfahren",
 "tenants.modal-add-name-default": "Neuer Mieter",
 "tenants.modal-add-name-placeholder": "Neuen Mieternamen hinzufügen",
 "tenants.modal-button-create": "Erstellen",
 "tenants.modal-button-edit": "Bestätigen",
 "tenants.modal-button-cancel": "Abbrechen",
 "tenants.date-started": "Gestartet am {date}",
 "tenants.placeholder-title": "Sie haben keine Mieter",
 "tenants.placeholder-description": "Die Liste ist leer, weil Sie derzeit keine Mietkonten haben.",
 "tenants.placeholder-footer": "Kontaktiere uns",
 "public-form.form-hint": "Bitte füllen Sie das untenstehende Formular aus, um einen neuen Workflow basierend auf dem bereitgestellten Startformular zu starten:",
 "public-form.launch": "Einreichen",
 "public-form.copyright": "Angetrieben von {link}",
 "public-form.pneumatic": "Pneumatic",
 "public-form.submited-title": "Glückwunsch!",
 "public-form.submited-text": "Das Formular wurde erfolgreich übermittelt. Sie können dieses Formular bei Bedarf erneut ausfüllen und übermitteln.",
 "public-form.submited-button": "Erneut ausfüllen!",
 "public-form.error-title": "Oh, nein...!",
 "public-form.error-text": "Die Ressource, auf die Sie zugreifen möchten, ist nicht mehr verfügbar.",
 "public-form.submit-failed": "Fehler beim Absenden des Formulars",
 "superuser.edit-notification": "Sie bearbeiten „{companyName}“",
 "superuser.edit-notification-exit": "Beenden",
 "ui-input.clear": "Löschen",
 "due-date.edit": "Fälligkeitsdatum",
 "due-date.save": "Speichern",
 "due-date.remove": "Entfernen",
 "due-date.tooltip-set-up": "Fälligkeitsdatum festlegen",
 "due-date.tooltip-due-date": "Fälligkeitsdatum",
 "due-date.time": "Zeit",
 "due-date.time.12": "10:01 Uhr",
 "due-date.time.24": "18:01",
 "due-date.time-invalid.12": "Geben Sie die Zeit im 12-Stunden-Format ein (z. B. 10:00am)",
 "due-date.time-invalid.24": "Geben Sie die Zeit im 24-Stunden-Format ein (z. B. 18:01)",
 "due-date.time-too-early": "Fälligkeitsdatum sollte größer als das aktuelle sein."
};