export const esMessages = {
 "general.attach": "Adjuntar",
 "general.comment": "Comentario",
 "general.show-more": "Más",
 "general.show-more.template": "Mostrar más plantillas",
 "general.pneumatic": "Pneumatic",
 "general.upgrade": "Actualiza ahora",
 "general.start-trial": "Prueba gratis durante 7 días",
 "general.start-trial-short": "Iniciar prueba de 7 días",
 "general.plan-free": "Gratis",
 "general.plan-premium": "Autoservicio",
 "general.trial-expired": "Tu periodo de prueba ha terminado, por favor elige un plan",
 "general.premium-expired": "Tu suscripción ha caducado, por favor renuévala para continuar usando Pneumatic.",
 "general.learn-more": "Más información",
 "editor.bold": "Negrita",
 "editor.italic": "Cursiva",
 "editor.ordered-list": "Lista ordenada",
 "editor.unordered-list": "Lista desordenada",
 "editor.add-link": "Agregar enlace",
 "editor.add-checklist-item": "Agrega una lista de verificación a la descripción de la tarea: todos estos deben ser marcados antes de que la tarea pueda ser completada.",
 "editor.attach-image": "Adjuntar imagen",
 "editor.attach-video": "Adjuntar video",
 "editor.attach-file": "Adjuntar archivo",
 "editor.link-text-placeholder": "Introducir texto",
 "editor.link-url-placeholder": "Pegar o escribir enlace",
 "editor.link-url-invalid": "Por favor ingrese el enlace correcto",
 "editor.link-name-invalid": "Por favor, ingrese el nombre de enlace correcto",
 "sidebar.ribbon-free": "Plan Gratis",
 "sidebar.ribbon-trial": "Período de Prueba",
 "sidebar.ribbon-premium": "Plan Premium",
 "sidebar.ribbon-unlimited": "Plan Ilimitado",
 "sidebar.ribbon-partner": "Socio",
 "filter.show-more": "Mostrar más {optionsTitle}",
 "filter.show-less": "Mostrar menos {optionsTitle}",
 "filter.search": "Buscar {optionsTitle}",
 "filter.placeholder": "No hay {optionsTitle} para mostrar",
 "filter.default-options-title": "opciones",
 "error.fetch-failed": "Verifique su conexión a Internet",
 "error.oh-no": "Oh, nooooooo...",
 "error.this-page-doesnt-exist": "La página que estabas buscando no existe.",
 "error.you-may-mistyped": "Es posible que haya escrito mal la dirección o que la página haya sido eliminada.",
 "error.back-to-the-home-page": "Volver a la página de inicio",
 "notifications.title": "Notificaciones",
 "notifications.empty-placeholder-title": "No hay nuevas notificaciones",
 "notifications.empty-placeholder-description": "Las noticias y notificaciones importantes se mostrarán aquí cada vez que se te mencione en los comentarios.",
 "notifications.fetch-error": "Error al obtener notificaciones",
 "notifications.failed-to-remove-notification": "No se pudo eliminar la notificación",
 "notifications.remove-item": "Eliminar notificación",
 "notifications.hide": "Ocultar notificación",
 "notifications.workflow-no-loner-urgent": "El flujo de trabajo ya no es urgente",
 "notifications.task-was-marked": "La tarea fue marcada como urgente",
 "notifications.overdue": "La tarea {task} está pasada la fecha límite, por favor revísala y toma las acciones apropiadas.",
 "notifications.snoozed": "Flujo de trabajo pospuesto hasta {date}",
 "notifications.resumed": "Flujo de trabajo reanudado",
 "duration-month": "meses",
 "duration-month-placeholder": "0",
 "duration-day": "días",
 "duration-day-placeholder": "0",
 "duration-hour": "horas",
 "duration-hour-placeholder": "hh",
 "duration-minute": "minutos",
 "duration-minute-placeholder": "Sistema de gestión de flujo de trabajo Pneumatic",
 "user.fetch-failed": "Error al obtener los datos del usuario",
 "user.login-title": "Hola, hola",
 "user.payment-details-title": "Ingrese los detalles de pago",
 "user.payment-details-submit": "Guardar información de facturación",
 "user.payment-details-guarantee": "Garantizamos 100% de privacidad. Su información está segura con nosotros.",
 "user.payment-details-submit-success": "Su cuenta fue registrada exitosamente",
 "user.login": "¿Ya estás registrado?",
 "user.login-link": "Iniciar sesión",
 "user.or": "O",
 "user.register": "Crear una Cuenta",
 "user.register-title": "Comenzar",
 "user.register-title-google": "Completa el registro con Google",
 "user.register-title-microsoft": "Completa el registro con Microsoft",
 "user.register-title-invite-pre": "Has sido invitado",
 "user.register-title-invite": "Complete el registro utilizando el formulario siguiente",
 "user.register-login-link": "Iniciar sesión",
 "user.register-already": "¿Ya estás registrado?",
 "user.you-agree-to-pneumatic-terms": "Al registrarte, aceptas los {termsOfService} y la {privacyPolicy} de Pneumatic.",
 "user.register-terms": "Al registrarte, aceptas los ",
 "user.register-terms-link": "Términos de servicio",
 "user.register-privacy-policy-link": "Política de Privacidad",
 "user.register-link": "Crear una cuenta",
 "user.forgot-password": "¿Olvidó la contraseña?",
 "user.sign-in-not-a-member": "¿No eres miembro?",
 "user.sign-up-microsoft": "Microsoft",
 "user.sign-in-microsoft": "Microsoft",
 "user.sign-up-sso": "SSO",
 "user.sign-in-sso": "SSO",
 "user.sign-up-google": "Google",
 "user.sign-in-google": "Google",
 "user.id": "ID",
 "user.email": "Correo electrónico",
 "user.email-work": "Correo de trabajo",
 "user.phone": "Número de teléfono",
 "user.phone-tooltip": "En caso de que necesitemos contactarte respecto al trabajo en el servicio.",
 "user.password": "Contraseña",
 "user.password-auth-failed": "Inicio de sesión o contraseña no válidos",
 "user.password-forgot-or": "o",
 "user.password-forgot": "¿Olvidaste la contraseña?",
 "user.password-forgot-title": "¿Olvidaste la contraseña?",
 "user.remember-me": "Recuérdame",
 "user.expired-invite-title": "Tu invitación ha expirado",
 "user.expired-invite-description": "Por favor, pide a tu propietario de cuenta que haga otra invitación para ti. La invitación estará activa durante 7 días.",
 "user.superuser-login-title": "Iniciar sesión como Admin",
 "user.password-forgot-button": "Restablecer contraseña",
 "user.password-reset-title": "Restablecer la contraseña",
 "user.password-reset-button": "Restablecer",
 "user.password-reset-required-fields": "¡Todos los campos son obligatorios!",
 "user.password-reset-expired": "Tu token ha expirado. Obtén uno nuevo.",
 "user.password-reset-invalid": "Tu token no es válido. Obtén uno nuevo.",
 "user.company-name": "Nombre de la empresa",
 "user.forgot-password-question": "¿Olvidaste tu contraseña?",
 "user.fullname": "Nombre completo",
 "user.login-button": "Iniciar sesión",
 "user.register-button": "Crear una Cuenta",
 "user.reset-password-button": "Restablecer",
 "user.buy": "COMPRAR",
 "user.old-password": "Contraseña antigua",
 "user.new-password": "Nueva contraseña",
 "user.new-password-again": "Nueva contraseña (confirmar)",
 "user.username": "Nombre",
 "user.first-name": "Nombre",
 "user.last-name": "Apellido",
 "user.api-key": "Clave API",
 "user.login-required-fields": "¡Los campos de correo electrónico y contraseña son obligatorios!",
 "user.register-required-fields": "¡Todos los campos son obligatorios!",
 "user.logout-button": "Cerrar sesión",
 "user.sign-out": "Cerrar sesión",
 "user.slogan": "Pneumatic",
 "user.logo-title": "Pneumatic",
 "user.error-credentials": "Credenciales desconocidas",
 "user.error-deleted": "El usuario fue eliminado",
 "user-info.change-your-password": "Cambia tu contraseña",
 "user-info.change-your-password.confirm": "Confirmar",
 "user-info.change-your-password.cancel": "Cancelar",
 "user-info.change-submit": "Guardar cambios",
 "user-info.change-password": "Cambiar contraseña:",
 "user-info.subscriptions": "Gestión de Comunicación:",
 "user-info.locale": "Idioma y región",
 "user-info.locale.language": "Idioma",
 "user-info.locale.language.english": "Iniciar sesión  \nContraseña  \nEnviar  \nCancelar  \nBienvenido a Pneumatic  \nGestionar flujos de trabajo de manera eficiente  \nCrear nuevo flujo de trabajo  \nEditar  \nEliminar  \nGuardar  \nCerrar sesión",
 "user-info.locale.language.russia": "Rusia",
 "user-info.locale.timezone": "Zona horaria",
 "user-info.locale.timezone.baker-island": "UTC-12:00 - Isla Baker",
 "user-info.locale.timezone.pago-pago": "UTC-11:00 - Pago Pago, Samoa Americana",
 "user-info.locale.timezone.hawaii": "UTC-10:00 - Honolulu, Hawaii",
 "user-info.locale.timezone.alaska": "UTC-09:00 - Anchorage, Alaska",
 "user-info.locale.timezone.los-angeles": "UTC-08:00 - Los Ángeles, EE. UU.",
 "user-info.locale.timezone.denver": "UTC-07:00 - Denver, USA",
 "user-info.locale.timezone.chicago": "UTC-06:00 - Chicago, USA",
 "user-info.locale.timezone.new-york": "UTC-05:00 - Nueva York, EE. UU.",
 "user-info.locale.timezone.caracas": "UTC-04:00 - Caracas, Venezuela",
 "user-info.locale.timezone.buenos-aires": "UTC-03:00 - Buenos Aires, Argentina",
 "user-info.locale.timezone.south-georgia": "UTC-02:00 - Islas Georgia del Sur y Sandwich del Sur",
 "user-info.locale.timezone.azores": "UTC-01:00 - Azores, Portugal",
 "user-info.locale.timezone.london": "UTC+00:00 - Londres, Reino Unido",
 "user-info.locale.timezone.berlin": "UTC+01:00 - Berlín, Alemania",
 "user-info.locale.timezone.cairo": "UTC+02:00 - El Cairo, Egipto",
 "user-info.locale.timezone.moscow": "UTC+03:00 - Moscú, Rusia",
 "user-info.locale.timezone.dubai": "UTC+04:00 - Dubái, EAU",
 "user-info.locale.timezone.karachi": "UTC+05:00 - Karachi, Pakistán",
 "user-info.locale.timezone.dhaka": "UTC+06:00 - Dhaka, Bangladesh",
 "user-info.locale.timezone.bangkok": "UTC+07:00 - Bangkok, Tailandia",
 "user-info.locale.timezone.beijing": "UTC+08:00 - Beijing, China",
 "user-info.locale.timezone.tokyo": "UTC+09:00 - Tokio, Japón",
 "user-info.locale.timezone.sydney": "UTC+10:00 - Sídney, Australia",
 "user-info.locale.timezone.honiara": "UTC+11:00 - Honiara, Islas Salomón",
 "user-info.locale.timezone.auckland": "UTC+12:00 - Auckland, Fiyi",
 "user-info.locale.timeformat": "Formato de hora",
 "user-info.locale.timeformat.12": "12 horas",
 "user-info.locale.timeformat.24": "24 horas",
 "user-info.locale.dateformat": "Formato de fecha",
 "user-info.locale.dateformat.month": "5 de junio de 2024",
 "user-info.locale.dateformat.day": "05 de junio, 2024",
 "user-info.locale.dateFdw": "Primer día de la semana",
 "user-info.locale.dateFdw.sunday": "Domingo",
 "user-info.locale.dateFdw.monday": "Lunes",
 "user-info.newsletter": "Boletín informativo",
 "user-info.special-offers": "Ofertas especiales",
 "user-info.comments-and-mentions": "Comentarios y Menciones",
 "user-info.new-tasks": "Nuevas tareas",
 "user-info.comments-in-my-tasks": "Comentarios en mis tareas",
 "user-info.digest": "Resumen Semanal de Flujos de Trabajo",
 "user-info.tasks-digest": "Resumen semanal de tareas",
 "user-info.title": "Mi perfil",
 "user-info.personalization": "Personalización",
 "user-info.logo-placeholder": "Seleccionar archivo",
 "user-info.logo-sm": "Pequeño logo",
 "user-info.logo-sm-desc": "Este es el logotipo que tus clientes verán en la aplicación. Una imagen PNG, JPG o SVG de 80x80px de hasta 5 MB.",
 "user-info.logo-lg": "Logotipo de tamaño completo",
 "user-info.logo-lg-desc": "Este es el logotipo que tus clientes verán en las notificaciones por correo electrónico y boletines informativos. Una imagen PNG, JPG o SVG de 340x96px de tamaño hasta 5 MB.",
 "user-account.company-settings": "Configuración de la empresa",
 "user-account.change-submit": "Guardar cambios",
 "user.invite-invalid-token": "Tu token de invitación no es válido",
 "user.free-plan-api-key-hint": "El acceso a nuestra API está incluido con todas las cuentas pagadas. Mejora tu plan para acceder a ella.",
 "user.copied-to-clipboard": "Copiado al portapapeles",
 "user.account-has-not-been-verified": "Su cuenta no ha sido verificada. Se envió un nuevo enlace de verificación al propietario de su cuenta.",
 "user.search-field-placeholder": "Buscar por nombre o correo electrónico",
 "user.avatar.add": "Subir",
 "user.avatar.delete": "Eliminar",
 "user.avatar.apply-changes": "Aplicar cambios",
 "user.avatar.choose-file": "Seleccionar archivo",
 "user.avatar.upload-title": "Subir avatar",
 "user.avatar.delete-title": "Eliminar foto de perfil",
 "user.avatar.delete-text": "¿Estás seguro de que quieres eliminar tu foto? La reemplazaremos con un avatar predeterminado de Pneumatic.",
 "user.avatar.delete-cancel": "Cancelar",
 "user.avatar.delete-approve": "Eliminar",
 "users.user-list": "Gestión de usuarios",
 "users.invite": "Invitar a personas",
 "users.invite-add": "Añadir otro",
 "users.invite-or": "o",
 "users.invite-multiple": "agregar varios a la vez",
 "users.invite-multiple-help": "Por favor, introduzca cada dirección en una nueva línea",
 "users.invite-add-fields": "Agregar uno por uno",
 "users.invite-emails": "Direcciones de correo electrónico",
 "users.invite-hint": "Presiona Enter para añadir otro correo electrónico",
 "users.invite-title": "Invitar a personas",
 "users.invites-send": "Enviar invitaciones",
 "users.invite-cancel": "Cancelar",
 "users.invite-is-staff": "Privilegios de administrador",
 "users.google-invites-failed-domain": "Tu cuenta no está conectada al dominio de Google",
 "users.google-invites-no-gsuite": "La cuenta de Google seleccionada no es una cuenta de G Suite",
 "users.active": "Activo",
 "users.inactive": "Eliminado",
 "users.invited": "Invitado",
 "users.th-index": "Please provide the user interface content that you would like translated into Spanish.",
 "users.th-name": "Nombre",
 "users.th-email": "Correo electrónico",
 "users.th-phone": "Teléfono",
 "users.th-company": "Nombre de la empresa",
 "users.th-is-admin": "Es Admin",
 "users.th-status": "Estado",
 "users.th-actions": "Certainly! Please provide the specific user interface content you need translated.",
 "team.title": "Equipo",
 "team.title.tooltip": "Administra tu equipo aquí, agrega/elimina grupos de usuarios y usuarios y ajusta sus configuraciones.",
 "team.user-invited": "Invitado {date} por {username}",
 "team.user-id": "ID {id}",
 "team.user-email": "({email})",
 "team.invite-team-btn": "Invitar al equipo",
 "team.invite-team-large-btn": "Invitar al equipo",
 "team.invite-team-large-btn-caption": "Invita a nuevos miembros del equipo y organízalos en grupos",
 "team.card-admin-toggle": "Administrador",
 "team.card-account-owner-badge": "Propietario",
 "team.card-current-user-badge": "Eres tú",
 "team.modal-btn-add": "Agregar al equipo",
 "team.modal-btn-connect-google": "Conectar Google",
 "team.modal-header-title": "Invite a tu equipo a colaborar y crear flujos de trabajo juntos",
 "team.modal-sending-invites": "Enviando invitaciones:",
 "team.modal-form-btn": "Agregar",
 "team.modal-email-tab": "Correo electrónico",
 "team.modal-google-tab": "Google",
 "team.modal-microsoft-tab": "microsoft",
 "team.card-delete": "Eliminar",
 "team.card-revoke-invite": "Revocar invitación",
 "team.card-resend-invite": "Volver a enviar invitación",
 "team.delete-title": "¿Eliminar usuario?",
 "team.delete-invite-title": "¿Revocar invitación?",
 "team-delete-confirm": "¿Realmente quieres eliminar a {name}? — ya no podrán usar el sistema.",
 "team-delete-invite-confirm": "¿Está seguro de que desea revocar la invitación para {name}?",
 "team-delete-with-reassing-confirm": "El usuario {name} está asignado a tareas en {workflowsCount} Plantillas/Flujos de trabajo, por favor seleccione otro usuario a continuación para asignar las tareas de {name} a:",
 "team.delete-submit": "Confirmar",
 "team.select-reassigned-user": "Seleccionar usuario",
 "team.fetch-user-error": "Error al obtener los datos del usuario",
 "team.delete-cancel": "Cancelar",
 "team.delete-error-msg-responsible": "El usuario no puede ser eliminado hasta que otros usuarios sean asignados a sus tareas.",
 "team.delete-success-msg": "El usuario ha sido eliminado con éxito",
 "team.decline-invite-success-msg": "La invitación del usuario ha sido revocada con éxito",
 "team.resend-invite-success-msg": "La invitación al usuario ha sido reenviada exitosamente",
 "team.title-group-active": "Usuarios activos",
 "team.title-group-invited": "Invitado",
 "team.modal-nice-job-placeholder": "¡Buen trabajo!",
 "team.modal-no-uninvited-placeholder": "Todos tus colegas ya están invitados.",
 "team.buy-plan-popup-text": "Debe actualizar su plan al Premium si desea cambiar la propiedad de la plantilla.",
 "team.buy-plan-popup-text-trial": "Prueba nuestro plan Premium para cambiar la propiedad de la plantilla",
 "team.buy-plan-enable-granular-control-premium": "Actualiza al Plan Premium para habilitar el control de acceso granular en tu cuenta",
 "team.buy-plan-enable-granular-control-trial": "Prueba nuestro Plan Premium para habilitar el control de acceso granular en tu cuenta",
 "team.book-demo": "Reservar demostración",
 "team.add-button": "Añadir",
 "team.search-field": "Búsqueda rápida...",
 "team.add-email-placeholder": "Dirección de correo electrónico",
 "team.empty-placeholder-title": "No se encontraron usuarios",
 "team.empty-placeholder-description": "Intenta cambiar la configuración de tus filtros o invita a más personas a tu equipo.",
 "team.add-guests-banner-text": "Agrega invitados a tus tareas para obtener información y colaborar con personas sin una cuenta de Pneumatic.",
 "team.add-guests-banner-button": "Más información",
 "team.add-groups-banner-text": "Obtén más información sobre cómo usar grupos.",
 "team.add-groups-banner-button": "Más información",
 "team.search": "Buscar usuario",
 "team.users": "Usuarios",
 "team.groups": "Grupos",
 "team.groups.search": "Buscar grupo",
 "team.groups.add-group.title": "Agregar grupo",
 "team.groups.add-group.caption": "Crea un nuevo grupo y agrega usuarios para impulsar la colaboración del equipo",
 "team.groups.empty-result-title": "No hay grupos en la lista",
 "team.groups.empty-result-description": "Añade un grupo si deseas aprovechar al máximo los grupos.",
 "team.groups.create-modal.title": "Nuevo Grupo",
 "team.groups.create-modal.caption": "Una vez que se haya creado un nuevo grupo, añade usuarios a él de inmediato, para que se les puedan asignar tareas como grupo.",
 "team.groups.create-modal.new-group": "Nuevo Grupo",
 "team.groups.edit-modal.title": "Editar nombre del grupo",
 "team.groups.edit-modal.confirm": "Confirmar",
 "team.groups.edit-modal.caption": "Una vez editado, el nombre del grupo se actualizará en todas las plantillas en las que se use.",
 "group.edit-name": "Editar nombre",
 "group.clone": "Clonar",
 "group.delete": "Eliminar",
 "group.add-user": "Agregar usuarios",
 "group.user": "Usuario",
 "group.users": "Usuarios",
 "group.list-user.title": "No hay usuarios en el grupo",
 "group.list-user.caption": "Agrega uno o más usuarios al grupo — un grupo sin usuarios no tiene sentido.",
 "users.error-already-accepted": "Estos usuarios ya han aceptado invitaciones en esta cuenta",
 "users.faied-fetch": "No se pudo obtener usuarios",
 "user-account.edit-profile-success": "La información de su perfil se actualizó correctamente.",
 "user-account.edit-profile-failed": "No se pudo guardar la información del perfil",
 "user-account.edit-account-success": "La configuración de su cuenta se actualizó correctamente",
 "user-account.edit-account-fail": "Error al guardar la configuración de la cuenta",
 "user-account.change-password-success": "Tu contraseña se actualizó correctamente",
 "user-account-change-password-fail-confirmation": "Tu nueva contraseña y la confirmación no coinciden.",
 "user-account-change-password-fail-wrong-password": "Tu contraseña actual (anterior) es incorrecta.",
 "menu.main": "Principal",
 "menu.help-center": "Centro de ayuda",
 "menu.dashboard": "Panel de control",
 "menu.tasks": "Mis Tareas",
 "menu.groups": "Todos los grupos",
 "menu.workflows": "Flujos de trabajo",
 "menu.workflows.in-progress": "En progreso",
 "menu.workflows.completed": "Completado",
 "menu.templates": "Plantillas",
 "menu.highlights": "Destacados",
 "menu.team": "Equipo",
 "menu.integrations": "Integraciones",
 "menu.tenants": "Inquilinos",
 "menu.reports": "Informes",
 "menu.404": "404",
 "menu.settings.account": "Cuenta",
 "menu.settings": "Configuración",
 "menu.settings.profile": "Perfil",
 "main.logged-in-as": "Conectado como",
 "nav.search": "Buscar",
 "nav.clear-search": "Borrar búsqueda",
 "nav.support": "Soporte",
 "nav.history": "Historial",
 "nav.features": "Características",
 "nav.account": "Cuenta",
 "nav.profile": "Perfil",
 "nav.tasks": "Mis tareas",
 "nav.pricing": "Precios",
 "nav.settings": "Configuración",
 "nav.free-plan": "Plan gratuito",
 "nav.customer-portal": "Mi suscripción",
 "pages.error-title": "Ooops... ¡parece que algo salió mal!",
 "pages.error-code": "Código de error",
 "pages.go-back-home": "VOLVER A INICIO",
 "validation.coupon-too-long": "El cupón es demasiado largo",
 "validation.coupon-is-not-valid": "Este código solo puede contener los siguientes caracteres: [a-z A-Z 0-9 + - _ ]",
 "validation.email-empty": "Por favor, ingrese su dirección de correo electrónico",
 "validation.email-invite-empty": "Por favor, introduzca la dirección de correo electrónico",
 "validation.email-invalid": "Por favor, introduzca un correo electrónico válido",
 "validation.password-empty": "Por favor, ingrese su contraseña",
 "validation.passwords-dont-match": "Las contraseñas no coinciden",
 "validation.passwords-are-same": "Tu nueva contraseña no puede ser la misma que tu antigua contraseña",
 "validation.old-password-empty": "Por favor, ingrese su contraseña antigua",
 "validation.new-password-empty": "Por favor, introduzca su nueva contraseña",
 "validation.phone-number-empty": "Por favor, ingrese su teléfono",
 "validation.phone-number-invalid": "Número de teléfono no válido",
 "validation.name-empty": "Por favor ingrese su nombre",
 "validation.number-invalid-format": "Formato de número no válido",
 "validation.company-name-empty": "Por favor, ingrese el nombre de su empresa",
 "validation.field-empty": "Este campo no puede estar vacío",
 "validation.process-name-empty": "Por favor ingrese un nombre de plantilla",
 "validation.process-name-to-long": "El nombre de la plantilla tiene más de 120 caracteres",
 "validation.task-name-empty": "Un nombre de paso no puede estar vacío",
 "validation.task-name-to-long": "El nombre del paso es más largo que 64 caracteres",
 "validation.url-invalid": "Una URL debe comenzar con http:// o https://",
 "validation.zip-empty": "El código postal no puede estar vacío",
 "validation.url-empty": "El campo url no puede estar vacío",
 "validation.zip-invalid": "Código postal no válido",
 "validation.region-empty": "Por favor, seleccione una región",
 "validation.address-empty": "El campo de dirección no puede estar vacío",
 "validation.city-empty": "El campo de ciudad no puede estar vacío",
 "validation.kickoff-form-field-name-empty": "El nombre del campo no puede estar vacío",
 "validation.kickoff-form-field-empty": "El campo no puede estar vacío",
 "validation.kickoff-form-url-field-invalid": "El campo debe contener un enlace válido",
 "validation.kickoff-form-field-name-too-long": "El nombre del campo excede 120 caracteres",
 "validation.checkbox-and-radio-value-too-long": "El nombre del campo supera los 200 caracteres",
 "validation.used-nonexistent-kickoff-fields": "Algunos campos en las descripciones de los pasos no existen o se utilizan antes de la asignación",
 "validation.change-password-field-too-short": "La contraseña debe tener al menos 6 caracteres de longitud",
 "validation.change-password-field-contain-spaces": "Las contraseñas no pueden contener espacios",
 "validation.registration-password-field-empty": "Por favor, ingrese su contraseña",
 "validation.registration-password-field-too-short": "Las contraseñas deben tener al menos 6 caracteres de longitud",
 "validation.registration-password-field-contain-spaces": "Las contraseñas no pueden contener espacios",
 "validation.login-invalid-email-or-password": "Correo electrónico o contraseña no válidos",
 "validation.tenant-name-empty": "Por favor, ingrese un nombre de inquilino",
 "validation.tenant-name-to-long": "El nombre del inquilino es más largo de 255 caracteres",
 "validation.group-name-to-long": "El nombre del grupo es más largo de 255 caracteres",
 "Unknown Error": "Vaya, parece que algo salió mal... Nuestro equipo de ingeniería ya ha sido notificado.",
 "Something Went Wrong": "Vaya, parece que algo salió mal... Nuestro equipo de ingeniería ya ha sido notificado.",
 "top-notifications.none": "Estás al día",
 "wizard.next": "Siguiente",
 "wizard.prev": "Atrás",
 "wizard.skip": "Saltar paso",
 "wizard.finish": "Comienza a crear flujos de trabajo",
 "wizard.get-started-free-plan": "CONTINUAR CON PLAN GRATUITO PARA SIEMPRE",
 "tasks.title": "Mis Tareas",
 "tasks.empty-list": "Sin tareas",
 "tasks.due-in": "Vence en {duration}",
 "tasks.overdue": "Retrasado {duration}",
 "tasks.task-task-name": "Nombre del paso",
 "tasks.task-open-variable-list": "Insertar",
 "tasks.task-close-variable-list": "Cerrar",
 "tasks.task-task-name-placeholder": "El nombre del paso del flujo de trabajo",
 "tasks.task-url-placeholder": "URL utilizada en esta tarea (por ejemplo, CRM, helpdesk, o cualquier página)",
 "tasks.task-description-field": "Descripción",
 "tasks.task-assign-help": "Intérpretes",
 "tasks.task-zero-due-date": "Lo sentimos, parece que no has proporcionado el contenido para traducir. Si deseas proceder, por favor suministra el texto que necesitas que se traduzca al español.",
 "tasks.task-due-date": "Fecha de Vencimiento",
 "tasks.task-due-date-duration": "{duration}",
 "tasks.task-due-date-rule-placeholder": "Elija regla…",
 "tasks.task-starts-after-title-single": "Comenzar después",
 "tasks.task-starts-after-title-plural-1": "iniciar-después-de",
 "tasks.task-starts-after-title-plural-2": "iniciar-después",
 "tasks.task-check-if-title-single": "verificar-si",
 "tasks.task-check-if-title-plural-1": "verificaciones-sí",
 "tasks.task-check-if-title-plural-2": "verificaciones",
 "tasks.task-outputs-create-help": "Campos de salida",
 "tasks.task-outputs-fill-help": "Complete los campos requeridos para finalizar la tarea:",
 "tasks.task-action-field": "Seleccione una acción",
 "tasks.task-next-task": "Siguiente tarea",
 "tasks.task-name-button-tooltip": "Añadir variables de Campo de Texto Pequeño en el paso anterior para usarlas aquí.",
 "tasks.task-description-button-tooltip": "Agrega variables en el paso anterior para usarlas aquí.",
 "tasks.task-dropdown-finish-header": "Terminar el workflow ahora",
 "tasks.task-dropdown-finish-description": "No hay necesidad de continuar",
 "tasks.task-workflow-starter": "Iniciador de flujo de trabajo",
 "tasks.task-success-complete": "Tarea completada con éxito",
 "tasks.task-fail-complete": "Error al completar la tarea",
 "tasks.error-field_required": "Por favor complete los campos obligatorios",
 "tasks.error-field_wrong_data": "Algunos campos tienen datos incorrectos",
 "tasks.task-return-hint": "La tarea se devolverá a la etapa anterior",
 "tasks.task-success-revert": "Su tarea fue devuelta a la etapa anterior",
 "tasks.task-fail-revert": "Error al devolver la tarea",
 "tasks.task-extra-field-single": "resultado",
 "tasks.task-extra-field-plural-1": "salidas",
 "tasks.task-extra-field-plural-2": "salidas",
 "tasks.failed-to-complete-delayed-task": "Debe reanudar el flujo de trabajo antes de completar la tarea",
 "tasks.not-found": "Esta tarea no ha sido encontrada",
 "tasks.have-new-tasks": "Tienes nuevas tareas, actualiza el feed para verlas.",
 "tasks.update-tasks-list": "Actualizar feed",
 "tasks.clear-filters": "Limpiar",
 "tasks.emply-tasks-placeholder-title": "Aún no tienes tareas asignadas",
 "tasks.emply-tasks-placeholder-description": "Por favor, diseñe su primera plantilla o ejecute una existente y lance un flujo de trabajo.",
 "tasks.emply-tasks-placeholder-description-non-admin": "Actualmente no tienes tareas, vuelve más tarde cuando te hayan asignado algunas tareas.",
 "tasks.emply-tasks-placeholder-run-workflow": "Ejecutar Flujo de Trabajo",
 "tasks.emply-tasks-placeholder-new-template": "Nueva Plantilla",
 "tasks.emply-search-placeholder-title": "No se encontraron tareas que coincidan con tus criterios.",
 "tasks.emply-search-placeholder-description": "Intenta cambiar la configuración de tus filtros o iniciar flujos de trabajo que coincidan con la configuración de tus filtros.",
 "tasks.success-placeholder-title": "¡Eres impresionante!",
 "tasks.success-placeholder-description": "Has completado todas las tareas y ahora puedes relajarte o ver tu productividad en el panel de control.",
 "tasks.success-placeholder-link": "Ver panel de control",
 "task.add-performer": "Añadir ejecutante",
 "task.add-guest": "Agregar invitado",
 "task.add-guest-field-placeholder": "Dirección de correo electrónico",
 "task.add-guest-add-button": "Añadir",
 "task.add-guest-help-text": "Comuníquese con un usuario externo para participar en la tarea.",
 "task.send-invite": "Enviar invitación",
 "task.progressbar-hint": "Marca todos los elementos de la lista para completar la tarea.",
 "task.complete-process-success": "El flujo de trabajo se completó con éxito",
 "task.complete-process-fail": "No se pudo completar el flujo de trabajo",
 "task.need-complete-embedded-processes": "La tarea no puede completarse hasta que todos los procesos incrustados estén terminados.",
 "task.need-return-embedded-processes": "La tarea no puede ser devuelta hasta que todos los procesos integrados hayan finalizado.",
 "task.resume-process-success": "El flujo de trabajo se reanudó con éxito",
 "task.resume-process-fail": "No se pudo reanudar el flujo de trabajo",
 "task.returned": "Esta tarea ha sido devuelta",
 "task.completed": "Esta tarea está completada",
 "task.completed-with-date": "Completado",
 "task.not-found": "Tarea no encontrada",
 "task.delegate": "Ejecutar flujo de trabajo incrustado",
 "task.return-to.title": "Devolver",
 "task.return-to.subtitle": "Explique por qué se está devolviendo la tarea y qué se necesita para completarla, de modo que quien la reciba pueda tomar las medidas adecuadas.",
 "task.return-to.confirm": "Confirmar",
 "task.return-to.cancel": "CANCELAR",
 "templates.title": "Mis plantillas de flujo de trabajo",
 "templates.title.tooltip": "Buscar, crear y generar plantillas",
 "templates.title-system": "Explorar Ejemplos de Plantillas de Flujo de Trabajo",
 "templates.title-system.tooltip": "Elige una plantilla de nuestra Biblioteca de Plantillas",
 "templates.task-require-completion-by-all": "Requiere finalización por todos",
 "templates.assign-perfomers-to-the-following-steps": "Por favor, asigne usuarios a los siguientes pasos:",
 "template.no-run-allowers": "Por favor, añada al menos un propietario de la plantilla",
 "template.no-tasks": "Por favor, añade al menos una tarea",
 "template.task-validation-error": "Por favor, verifique los datos en los formularios de la tarea",
 "template.task-conditions-validation-error": "Por favor, complete todas las condiciones en las tareas:",
 "template.kickoff-validation-error": "Por favor, verifica los datos en el formulario de inicio",
 "template.generate-with-ai.title": "Generador de Plantillas",
 "template.generate-with-ai.description": "Permitir que Pneumatic genere pasos para una nueva plantilla basada en tu descripción del proceso comercial que necesitas",
 "template.add": "Nuevas plantillas",
 "template.clone": "Clonar",
 "template.discard-popup-title": "¿Descartar cambios?",
 "template.discard-popup-hint": "Tus cambios no están guardados.",
 "template.discard-popup-discard-button": "Descartar",
 "template.discard-popup-keep-editing-button": "Seguir editando",
 "template.enable-template": "Habilitar plantilla",
 "templates.enable-to-complete-workflow": "Completar  \nen cualquier etapa",
 "template.name-placeholder": "Nombre de la plantilla",
 "template.invite-team-member": "Invitar a un miembro del equipo",
 "template.all-users": "Todos los usuarios",
 "template.edit-name": "Editar nombre de plantilla",
 "template.save-failed": "Error al guardar un flujo de trabajo",
 "template.placeholder": "Una descripción se utiliza como una guía para ayudar a su equipo a comprender rápidamente la plantilla.",
 "template.owners": "Propietarios de la plantilla",
 "template.owner-admin": "Administrador",
 "template.owner-starter": "Iniciador",
 "template.more": "Más opciones",
 "template.more-show-workflows": "Mostrar flujos de trabajo",
 "template.more-show-activity": "Mostrar actividad",
 "template.more-clone-template": "Clonar plantilla",
 "template.more-integrate-template": "Integrar",
 "template.more-delete-template": "Eliminar plantilla",
 "template.started-by": "Iniciado por",
 "template.task-description-placeholder": "Proporcione una descripción. Sea lo más específico posible. Informe a su equipo de lo que se espera que hagan durante esta etapa del proceso.",
 "template.last-updated": "Actualizado",
 "template.last-updated-user": "por {user}",
 "template.last-updated-date": "a las {date}",
 "templates.save-success": "La plantilla se guardó correctamente",
 "templates.delete-success": "El flujo de trabajo fue eliminado con éxito",
 "templates.continue-success": "El flujo de trabajo continuó con éxito",
 "templates.end-success": "El flujo de trabajo se terminó con éxito",
 "templates.delete-failed": "No se pudo eliminar un flujo de trabajo",
 "templates.continue-failed": "No se pudo continuar un flujo de trabajo",
 "templates.end-failed": "No se pudo finalizar un flujo de trabajo",
 "templates.fetch-fail": "Error al obtener una plantilla",
 "template.task-edit": "Editar",
 "template.task-close": "Minimizar",
 "template.task-remove": "Eliminar",
 "template.task-clone": "Clonar",
 "template.remove": "Eliminar",
 "template.move-up": "Mover arriba",
 "template.move-down": "Mover hacia abajo",
 "template.remove-accept": "Confirmar",
 "template.remove-cancel": "Cancelar",
 "template.remove-title": "Confirmar acción",
 "template.remove-message": "¿Desea eliminar la plantilla {template}?",
 "templates.popup-header-info": "Iniciar un flujo de trabajo utilizando la plantilla:",
 "template.success-delete": "Plantilla eliminada correctamente",
 "template.fail-delete": "Error al eliminar un flujo de trabajo",
 "template.success-copy": "La plantilla se copió correctamente",
 "template.fail-copy": "Error al copiar una plantilla",
 "template.card-draft": "Borrador",
 "template.card-shared": "Compartido",
 "template.add-delay": "Posponer",
 "template.delay-delete": "Eliminar",
 "template.delay-edit": "Editar",
 "template.delay-close": "Minimizar",
 "template.delay-hint": "La tarea se pospondrá durante:",
 "template.delay": "Posponer",
 "template.delay-for": "Posponer durante",
 "template.task": "Tarea",
 "template.delay-validation-hint-incorrect-value": "Por favor, ingrese un valor correcto",
 "template.delay-validation-hint-exceeds": "Su valor supera 1000",
 "template.delay-task-has-delay-error": "Esta tarea ya está pospuesta",
 "template.delay-first-task-delay-error": "No puedes posponer la primera tarea",
 "template.add-entity-button-task": "Tarea",
 "template.add-entity-button-delay": "Posponer",
 "template.fetch-template-fail": "No se pudo obtener una plantilla de flujo de trabajo",
 "template.active-if-template-enabled": "El enlace solo estará activo si la plantilla está habilitada",
 "template.kick-off-add-options": "Agregar opciones",
 "template.kick-off-form-delete-component": "Eliminar",
 "template.kick-off-form-workflow-name": "Nombre del flujo de trabajo:",
 "template.kick-off-form-field-description-placeholder": "Introduzca una pista (opcional)",
 "template.kick-off-form-field-name-placeholder": "Ingrese un nombre de campo",
 "template.kick-off-form-required": "Requerido",
 "template.kick-off-form-number-field-tooltip-title": "Campo numérico",
 "template.kick-off-form-number-field-tooltop-text": "El usuario puede ingresar un número",
 "template.kick-off-form-small-text-field-tooltip-title": "Campo de Texto Pequeño",
 "template.kick-off-form-small-text-field-tooltop-text": "Campo de texto de una sola línea",
 "template.kick-off-form-large-text-field-tooltip-title": "Campo de Texto Grande",
 "template.kick-off-form-large-text-field-tooltop-text": "Campo de texto de varias líneas",
 "template.kick-off-form-checkbox-field-tooltip-title": "Campo de Casilla de Verificación",
 "template.kick-off-form-checkbox-field-tooltop-text": "El usuario puede elegir múltiples opciones",
 "template.kick-off-form-radio-field-tooltip-title": "Campo de Botón de Radio",
 "template.kick-off-form-radio-field-tooltop-text": "El usuario debe elegir solo una opción",
 "template.kick-off-form-creatable-field-tooltip-title": "Lista desplegable",
 "template.kick-off-form-creatable-field-tooltop-text": "El usuario elige una opción de una lista desplegable",
 "template.kick-off-form-user-field-tooltip-title": "Campo de Usuario",
 "template.kick-off-form-user-field-tooltop-text": "Puedes seleccionar un usuario de una lista",
 "template.kick-off-form-url-field-tooltip-title": "Campo de URL",
 "template.kick-off-form-url-field-tooltop-text": "Parece un campo de texto pequeño, pero requiere una URL como contenido",
 "template.kick-off-form-date-field-tooltip-title": "Campo de Fecha",
 "template.kick-off-form-date-field-tooltop-text": "El usuario selecciona una fecha",
 "template.kick-off-form-attachment-field-tooltip-text": "El campo permite a los usuarios cargar archivos, documentos o imágenes",
 "template.kick-off-form-attachment-field-tooltip-title": "Campo de archivo adjunto",
 "template.kick-off-form-title": "Formulario de inicio",
 "template.kick-off-form-copy-link": "Copiar enlace",
 "template.kick-off-form-unfilled-value": "(No completado)",
 "template.kick-off-form-input-title": "Haga clic en el icono para agregar un nuevo Campo al formulario",
 "template.kick-off-form-share.paid-feature": "Los formularios de inicio de plantilla solo se pueden compartir en el plan Premium.",
 "template.enable-access": "Habilitar acceso",
 "template.share-kick-off-form-title": "Comparte el formulario de inicio",
 "template.kickoff-description": "Proporcione una descripción de cómo completar este formulario (opcional)",
 "templates.start-name": "Nombre del flujo de trabajo",
 "templates.due-date-title": "Fecha de vencimiento",
 "templates.due-date-field": "Especificar una fecha",
 "templates.due-date-add": "Agregar fecha de vencimiento",
 "templates.start-submit": "Ejecutar ahora",
 "templates.edit-template": "Editar plantilla",
 "templates.start-edit": "Revisar y Editar",
 "templates.description-more": "Más",
 "templates.body-hint": "Complete los campos requeridos para ejecutar el flujo de trabajo:",
 "templates.templates-search": "Buscar plantilla",
 "templates.new-template-name": "Nuevo Template",
 "templates.new-template-description": "Crear nueva plantilla desde cero",
 "templates.no-templates.title": "No se encontraron plantillas",
 "templates.no-templates.description": "No hay plantillas que coincidan con tus parámetros de búsqueda",
 "templates.show-options": "Agregar nuevo paso",
 "templates.hide-options": "Ocultar opciones",
 "templates.conditions.check-if-title": "Verificar si",
 "templates.starts-after.title": "Iniciar después",
 "templates.starts-when.add-another-rule": "Agregar otra regla",
 "templates.conditions.add-a-rule": "Agregar una regla",
 "templates.conditions.add-a-new-rule": "Agregar una condición",
 "templates.conditions.add-another-rule": "Agregar otra condición",
 "templates.conditions.add-new-condition": "Agregar una regla",
 "templates.conditions.paywall": "Las condiciones del flujo de trabajo están disponibles solo para clientes en el plan Premium.",
 "templates.conditions.buy-plan-modal": "La Lógica de Flujo de Trabajo Condicional está disponible con un Plan Premium",
 "templates.conditions.contain": "Contiene",
 "templates.conditions.not-contain": "No contiene",
 "templates.conditions.equal": "Igual a",
 "templates.conditions.not-equal": "No es igual a",
 "templates.conditions.exist": "Existe",
 "templates.conditions.not-exist": "No existe",
 "templates.conditions.less-than": "Menos de",
 "templates.conditions.more-than": "Más de",
 "templates.conditions.completed": "Completado",
 "templates.conditions.field-placeholder": "si",
 "templates.conditions.operator-placeholder": "es",
 "templates.conditions.value-placeholder": "valor",
 "templates.conditions.remove-condition-rule": "Eliminar regla de condición",
 "templates.conditions.starting-order": "iniciando orden",
 "templates.conditions.starting-order.kick-off": "Inicio",
 "templates.conditions.variables-completed": "variables Completado",
 "templates.save-retry": "Reintentar",
 "templates.run-workflow": "Ejecutar flujo de trabajo",
 "templates.inactive-warning-title": "La plantilla está desactivada",
 "templates.inactive-warning-message": "Todas las integraciones están bloqueadas y no se pueden iniciar nuevos flujos de trabajo. Habilita la plantilla para recuperar la funcionalidad completa.",
 "templates.enable-button": "Habilitar",
 "templates.enable-template-button": "Habilitar plantilla",
 "templates.save-and-enable-button": "Guardar y Habilitar",
 "templates.discard-changes": "Descartar cambios",
 "templates.save-as-draft": "Guardar como borrador",
 "templates.conditions-banner-text": "¡Nuestros planes Premium ahora admiten flujos de trabajo condicionales!",
 "templates.conditions-banner-button": "Más información",
 "templates.share-popup": "Crear un enlace público a este formulario de inicio permitirá a las personas fuera de su organización iniciar este flujo de trabajo:",
 "templates.draft-warning": "Todo acceso a la API y enlaces externos están bloqueados, habilitar para restaurar el acceso completo.",
 "templates.return-to.title": "Regresar a",
 "templates.return-to.minimize": "Regresar a",
 "templates.return-to.placeholder": "Seleccione la tarea a la que irá el flujo de trabajo cuando se devuelva la tarea",
 "templates.return-to.placeholder-mobile": "Selecciona una tarea",
 "templates.return-to.add-return": "Agregar opción de devolución",
 "templates.return-to.remove-return": "Eliminar Tarea Volver",
 "templates.run-workflow-hint": "Ejecutar flujo de trabajo",
 "templates.template-integrated": "Integrado",
 "templates.template-not-integrated": "No integrado",
 "template.URL": "Escribe tu URL de éxito personalizado aquí",
 "template.share-kick-off-form-enable-success-url": "Habilitar URL de éxito personalizado",
 "template.not-found": "La plantilla no se encuentra",
 "template.cannot-enable": "No puedes habilitar la plantilla:",
 "template.warning-unassigned-perforemers-title": "La plantilla tiene tareas sin asignar",
 "template.warning-unassigned-perforemers-desc": "Por favor, añade ejecutantes a tus tareas.",
 "template.warning-premium-feature-title": "La plantilla tiene algunas funciones premium (condiciones)",
 "template.warning-premium-feature-desc": "Por favor, active su prueba gratuita de 7 días para habilitar la plantilla y experimentar el pleno poder de Pneumatic.",
 "template.waning-close-button": "Entendido",
 "template.insert-variable": "Insertar",
 "template.intergrations.menu-edit": "Editar",
 "template.intergrations.menu-close": "Minimizar",
 "template.intergrations-title": "Integraciones",
 "template.intergrations-show": "Mostrar Integraciones",
 "template.intergrations-hide": "Ocultar Integraciones",
 "template.intergrations-app-directory-desc": "Muestra tu integración a los usuarios con el Elemento del Directorio de Aplicaciones. Añade tu directorio de aplicaciones dinámico, impulsado por la biblioteca de integraciones de Zapier, directamente a tu sitio con solo una línea de código. Los usuarios pueden buscar entre miles de aplicaciones disponibles para emparejar con la tuya y ver flujos de trabajo populares de un vistazo.",
 "template.intergrations-zap-templates-desc": "Integra tu plantilla de flujo de trabajo con tus otras aplicaciones rápidamente a través de Zapier, utiliza cualquiera de nuestras plantillas de Zap para Pneumatic o crea tus propios zaps desde cero basados en eventos de flujo de trabajo iniciado, flujo de trabajo completado, tarea asignada, tarea completada en Pneumatic.",
 "template.intergrations-zap-manager-desc": "Agregue los zaps que ha conectado a esta plantilla en esta página para que pueda gestionarlos todos en un solo lugar. Vea sus zaps activos, realice cambios en ellos, agregue nuevos.",
 "template.intergrations-api-desc": "Si la aplicación que necesitas no está disponible en Zapier, aprovecha nuestra API abierta, que utiliza el formato JSON para intercambiar datos. Aquí puedes encontrar la representación JSON de tu plantilla para ayudarte a crear integraciones rápidamente utilizando nuestra API pública:",
 "template.intergrations-webhook-desc": "Los webhooks te permiten suscribirte a eventos en Pneumatic para que tu aplicación pueda tomar las medidas adecuadas en respuesta. Ingresa una URL para que Pneumatic envíe notificaciones y listo.",
 "template.intergrations-copy-code": "Copiar",
 "template.intergrations-code-copied": "Código copiado al portapapeles",
 "template.intergrations-api-key": "Tu clave API:",
 "template.intergrations-api-key-copy": "Copiar",
 "template.intergrations-webhook-title": "Introduzca URL de destino:",
 "template.intergrations-webhook-input-placeholder": "URL",
 "template.intergrations-webhook-subscribe": "Suscribirse",
 "template.intergrations-webhook-unsubscribe": "Darse de baja",
 "template.intergrations-webhook-subscribe-success": "URL suscrito a webhooks con éxito",
 "template.intergrations-webhook-unsubscribe-success": "URL dada de baja de los webhooks con éxito",
 "template.intergrations-webhook-title-workflowStarted": "Se ha iniciado un nuevo flujo de trabajo:",
 "template.intergrations-webhook-title-workflowCompleted": "El flujo de trabajo está completado:",
 "template.intergrations-webhook-title-taskCompleted": "La tarea está completada:",
 "template.intergrations-webhook-title-taskReturned": "Tarea devuelta:",
 "ai-template.title": "Describe el proceso de negocio que deseas crear",
 "ai-template.description": "Puede personalizar aún más nuestras plantillas generadas por IA invitando a los miembros del equipo y asignándoles tareas, estableciendo fechas límite para cada flujo de trabajo y tarea, así como agregando condiciones y variables de flujo de trabajo para dirigir el flujo de ejecución e información a través de cada flujo de trabajo.",
 "ai-template.input-placeholder": "Ingrese una descripción...",
 "ai-template.button-generate": "Generar",
 "ai-template.button-stop": "Detener",
 "ai-template.button-apply": "Usar plantilla",
 "workflows.open": "Abrir",
 "workflows.minimize": "Minimizar",
 "workflows.table-view": "Vista de tabla",
 "workflows.grid-view": "Vista de cuadrícula",
 "workflows.multiple-active-tasks": "Tareas",
 "workflows.tasks": "Tarea",
 "workflows.clear-table-filters": "Borrar",
 "workflows.clear-grid-filters": "Borrar filtro",
 "workflows.title.tooltip": "Esta es una lista de todos los flujos de trabajo en ejecución, pausados y completados en el sistema a los que tienes acceso. Filtralos por plantilla de flujo de trabajo, paso y ejecutante, haz clic en un flujo de trabajo para ver su registro detallado, incluyendo todos los comentarios.",
 "workflows.run-workflow": "Ejecutar Flujo de Trabajo",
 "workflows.run-workflows": "Ejecutar",
 "workflows.title": "Flujos de trabajo",
 "workflows.search": "Buscar flujo de trabajo",
 "workflows.finished": "Completado {date}",
 "workflows.started": "Iniciado el {date}",
 "workflows.log-send-comment": "Enviar",
 "workflows.log-cancel-send-comment": "Cancelar",
 "workflows.fetch-processes-list-fail": "Error al obtener una lista de flujos de trabajo",
 "workflows.fetch-in-work-process-log-fail": "No se pudo obtener el registro de procesos en curso",
 "workflows.send-process-log-comment-fail": "No se pudo enviar el comentario del registro del flujo de trabajo",
 "workflows.fetch-tasks-fail": "No se pudieron obtener las tareas del usuario",
 "workflows.fail-copy": "No se pudo copiar el flujo de trabajo",
 "workflows.card-delete": "Eliminar",
 "workflows.card-return": "Volver a",
 "workflows.card-snooze": "Posponer",
 "workflows.card-end-workflow": "Finalizar flujo de trabajo",
 "workflows.card-urgent": "Urgente",
 "workflows.card-return-failed": "No se pudo devolver el flujo de trabajo {processName} al paso {taskName}",
 "workflows.card-return-success": "El flujo de trabajo {processName} fue devuelto a la {taskName}",
 "workflows.card-resume": "Reanudar",
 "workflows.card-started": "Iniciado {date}",
 "workflows.run-success": "Iniciado con éxito",
 "workflows.edit-success": "Editado con éxito",
 "workflows.log-comments": "Comentarios",
 "workflows.log-no-events": "Nada que mostrar",
 "workflows.log-complete": "Tarea completada",
 "workflows.log-workflow-ended-on-condition": "Flujo de trabajo finalizado por condición",
 "workflows.log-workflow-ended": "Flujo de trabajo finalizado",
 "workflows.log-comment-field-placeholder": "Tu comentario...",
 "workflows.log-task-started": "Iniciado",
 "workflows.log-task-started-pre-title": "Tarea {task}",
 "workflows.step-pre-title": "Paso {task}",
 "workflows.log-task-skipped": "Paso omitido por condición",
 "workflows.empty-tasks-reminder": "Por favor, diseña tu primera plantilla e inicia un flujo de trabajo:",
 "workflows.tasks-failed-to-delete-file": "Error al eliminar el archivo",
 "workflows.tasks-failed-to-upload-files": "Error al cargar archivos",
 "workflows.empty-workflows-title": "Aún no tienes plantillas activas.",
 "workflows.empty-workflows-description": "Las plantillas son clases personalizables de flujos de trabajo para procesos colaborativos utilizados por su equipo.",
 "workflows.empty-processes-description": "Los flujos de trabajo son una serie continua de tareas secuenciales que necesitas completar para lograr el objetivo de tu equipo.",
 "workflows.load-tasks-count-fail": "Error al obtener el recuento de tareas",
 "workflows.filter-status": "Estado",
 "workflows.filter-template": "Plantilla de flujo de trabajo",
 "workflows.filter-template-options": "plantillas",
 "workflows.filter-users-options": "usuarios",
 "workflows.filter-performer": "Intérprete actual",
 "workflows.filter-workflow-starter": "Iniciador de flujo de trabajo",
 "workflows.sorting": "Clasificación",
 "workflows.placeholder-title": "Flujos de trabajo no encontrados",
 "workflows.placeholder-text": "Cambiar la configuración del filtro o el término de búsqueda",
 "workflows.filter-external-user-premium": "Actualiza al Plan Premium para permitir que los usuarios externos inicien flujos de trabajo mediante formularios de inicio compartidos",
 "workflows.filter-external-user-trial": "Pruebe nuestro Plan Premium para permitir que usuarios externos inicien flujos de trabajo a través de formularios de inicio compartidos",
 "workflows.clone": "Clonar",
 "workflows.no-template-access": "Sin acceso a la plantilla",
 "workflows.marked-urgent": "El flujo de trabajo fue marcado como urgente",
 "workflows.no-longer-urgent": "El flujo de trabajo ya no es urgente",
 "workflow.skipped-task": "Omitido, sin ejecutantes",
 "workflows.edit-template": "Editar plantilla",
 "workflows.user-added": "Usuario agregado",
 "workflows.user-removed": "Usuario eliminado",
 "workflows.name": "Nombre del flujo de trabajo",
 "workflows.tooltip-header": "Tarea {completedTasks} de {tasksCountWithoutSkipped}",
 "workflows.checklists-header": "Listas de Verificación",
 "workflows.checklists-counter": "{marked}/{total}",
 "workflows.event-snoozed-until": "Flujo de trabajo pospuesto hasta {date}",
 "workflows.due-date-changed": "Fecha de vencimiento actualizada a {date}",
 "workflows.due-date-removed": "Fecha de vencimiento eliminada",
 "workflows.event-snoozed": "Flujo de trabajo pospuesto",
 "workflows.event-resumed": "Flujo de trabajo reanudado",
 "workflows.empty-placeholder-title": "No se encontraron flujos de trabajo",
 "workflows.empty-placeholder-description": "Actualmente, no hay flujos de trabajo en el sistema que coincidan con tus criterios.",
 "workflows.filter-no-user": "No se encontraron usuarios",
 "workflows.filter-no-step": "No se encontraron pasos",
 "workflows.filter-all-users": "Todos los usuarios",
 "workflows.filter-all-steps": "Todos los pasos",
 "workflows.filter-column-starter": "Iniciador",
 "workflows.filter-column-progress": "Progreso",
 "workflows.filter-column-template-name": "Nombre de la plantilla",
 "workflows.filter-column-step": "Paso",
 "workflows.filter-column-performers": "Intérpretes",
 "workflows.comment-edit": "Editar",
 "workflows.comment-delete": "Eliminar",
 "workflows.comment-deleted": "Comentario eliminado",
 "workflows.comment-delete-sure": "¿Seguro?",
 "workflows.comment-delete-yes": "Sí",
 "workflows.comment-delete-no": "No",
 "workflows.comment-edited": "Editado",
 "workflow.tune-view-button": "Vista de ajuste",
 "workflow.tune-view-tooltip": "Para ajustar la vista de tabla, selecciona una plantilla",
 "workflow.tune-view-modal-title": "ajustar vista",
 "workflow.tune-view-modal-applay-changes": "Aplicar cambios",
 "workflow.tune-view-modal-save-for-all": "Guardar para todos",
 "snooze.day": "Por un día",
 "snooze.week": "Por una semana",
 "snooze.month": "Por un mes",
 "kickoff-edit.buttons.save": "Guardar",
 "kickoff-edit.buttons.cancel": "Cancelar",
 "kickoff-output.edit.edit-kickoff": "Editar Kickoff",
 "kickoff.menu-close": "Minimizar",
 "kickoff.menu-edit": "Editar",
 "kickoff.menu-clear": "Borrar",
 "kickoff.share-failed": "Error al compartir el formulario de inicio",
 "kickoff.share-control": "Compartir y embeber",
 "kickoff.share-description": "Compartes el formulario de inicio creando un enlace para que pueda ser accedido por personas sin una cuenta en Pneumatic. Luego puedes enviar el enlace por correo electrónico a alguien o compartirlo en tu sitio web, y quien haga clic en él podrá abrir el formulario de Pneumatic e iniciar un nuevo flujo de trabajo.",
 "kickoff.embed-description": "El enlace de inserción creará un formulario de inicio de Pneumatic en su sitio web que se verá y funcionará como el resto de su sitio web para ayudarle a integrar el lanzamiento de procesos de Pneumatic en la interfaz de manera fluida y sin problemas.",
 "kickoff.copy-link": "Copiar enlace para compartir",
 "kickoff.copy-embed-code": "Copiar código de inserción",
 "kickoff.share-link-copied": "Enlace para compartir copiado al portapapeles",
 "kickoff.embed-code-copied": "Código embebido copiado al portapapeles",
 "kickoff.redirect-url": "Redirigir URL",
 "kickoff.url-placeholder": "URL",
 "kickoff.success-url.paid-feature": "La URL de éxito solo se puede configurar en el plan Premium.",
 "kickoff.embedded-form.paid-feature": "Prueba nuestro Plan Premium para incrustar formularios de inicio compartidos en tus páginas",
 "kickoff.share-form": "Compartir formulario",
 "kickoff.embed-code": "Insertar código",
 "kickoff.workflow-name-tooltip": "Agregue variables al formulario de inicio para usarlas aquí.",
 "kickoff.workflow-name-title": "Nombre del flujo de trabajo",
 "kickoff.shared-link-title": "Enlace compartido",
 "kickoff.redirect-url-title": "URL de redirección:",
 "kickoff.redirect-url-toggle": "habilitar",
 "kickoff.system-varibale": "Sistema",
 "kickoff.system-varibale-date": "Fecha",
 "kickoff.system-varibale-template-name": "Nombre de la plantilla",
 "sorting.date-asc": "Más antiguos primero",
 "sorting.date-desc": "Más reciente primero",
 "sorting.overdue": "Primero vencido",
 "sorting.urgent": "Urgente primero",
 "sorting.name-asc": "Ordenar por nombre (A-Z)",
 "sorting.name-desc": "Ordenar por nombre (Z-A)",
 "sorting.team-name-asc": "Ordenar por nombre (A-Z)",
 "sorting.team-name-desc": "Ordenar por nombre (Z-A)",
 "sorting.team-group-status": "Ordenar por estado",
 "sorting.new": "Más recientes primero",
 "sorting.old": "Más antiguo primero",
 "sorting.workflows-all-statuses": "Todos los estados",
 "sorting.workflows-in-progress": "En progreso",
 "sorting.workflows-snoozed": "Pospuesto",
 "sorting.workflows-completed": "Completado",
 "sorting.premium_month": "Pagar mensualmente",
 "sorting.premium_year": "Paga anualmente, ahorra 20%",
 "sorting.profile": "Perfil",
 "sorting.settings": "Ajustes",
 "sorting.show-all": "Mostrar todo",
 "sorting.all-templates": "Todas las plantillas",
 "sorting.all-statuses": "Todos los estados",
 "sorting.all-steps": "Todos los pasos",
 "sorting.no-template-found": "No se encontraron plantillas",
 "sorting.no-step-found": "No se encontraron pasos",
 "sorting.attachments": "Archivos adjuntos",
 "sorting.timeline": "Cronología",
 "sorting.usage-asc": "Menos usado primero",
 "sorting.usage-desc": "Más usado primero",
 "sorting.or": "O",
 "sorting.and": "Y",
 "sorting.start_task": "iniciar tarea",
 "sorting.skip_task": "OMITIR ESTA TAREA",
 "sorting.end_process": "FINALIZAR FLUJO DE TRABAJO",
 "sorting.done": "Completado",
 "sorting.snoozed": "Pospuesto",
 "sorting.running": "En progreso",
 "sorting.group-name-asc": "Ordenar por nombre (A-Z)",
 "sorting.group-name-desc": "Ordenar por nombre (Z-A)",
 "tasks.task-workflow-performer": "Asignado",
 "tasks.task-completed-by-all": "La tarea tiene que ser completada por todos los asignados",
 "tasks.task-completed-by-any": "Cualquier asignado de la tarea puede completar esta tarea",
 "tasks.title.tooltip": "Vea todas las tareas que se le han asignado actualmente, filtrelas por plantilla de flujo de trabajo y paso, seleccione y complete cualquier tarea de la lista.",
 "processes.task-template-title": "Plantilla",
 "processes.revert-task": "Regresar",
 "processes.cancel-task": "Cancelar",
 "processes.complete-task": "Completar Tarea",
 "processes.return-task": "Devolver",
 "process.task-comments-show-more": "Mostrar {amount} más comentarios",
 "process.task-comments-show-more-one-comment": "Mostrar {amount} más comentarios",
 "process.task-no-comments": "Sin comentarios",
 "processes.task-workflow-activity": "Actividad del flujo de trabajo",
 "task.minimize-log": "Ocultar toda la actividad",
 "task.expand-log": "Mostrar toda la actividad",
 "task.log-returned": "Devolvió la tarea",
 "task.log-delay": "Pospuesto hasta {date}",
 "task.log-added-performer-group": "Añadir grupo",
 "task.log-removed-performer-group": "Eliminar grupo",
 "task.log-added-performer": "Agregar usuario",
 "task.log-removed-performer": "Eliminar usuario",
 "process-highlights.button-clear": "Borrar",
 "process-highlights.date-picker-by-time-label": "Por tiempo",
 "process-highlights.date-picker-by-users-label": "Por usuarios",
 "process-highlights.date-picker-by-template-label": "Por plantilla",
 "process-highlights.date-picker-custom": "Personalizado",
 "process-highlights.date-picker-end-date": "Fecha de finalización",
 "process-highlights.date-picker-month": "Mes",
 "process-highlights.date-picker-start-date": "Fecha de inicio",
 "process-highlights.date-picker-today": "Hoy",
 "process-highlights.date-picker-week": "Semana",
 "process-highlights.date-picker-yesterday": "Ayer",
 "process-highlights.dropdown-edit-template": "Editar plantilla",
 "process-highlights.fetch-failed": "No se pudo recuperar los Destacados del Flujo de Trabajo",
 "process-highlights.review-workflows-of": "Revisar los flujos de trabajo de {user}",
 "process-highlights.review-workflow": "Revisar {workflow}",
 "process-highlights.search-workflows-placeholder": "Buscar plantilla",
 "process-highlights.search-users-placeholder": "Buscar usuario",
 "process-highlights.show-all-users": "Mostrar todos los usuarios",
 "process-highlights.show-all-workflows": "Mostrar todas las plantillas",
 "workflow-highlights.title": "Destacados",
 "workflow-highlights.title-tooltip-learn-more": "Aprende más",
 "workflow-highlights.title.tooltip": "Vea la actividad más reciente en el sistema ordenada por período, plantilla y usuario.",
 "workflow-highlights.button-apply-filters": "Aplicar filtros",
 "workflow-highlights.fetch-filters-fail": "Error al obtener filtros",
 "workflow-highlights.placeholder-empty-list-title": "Sin actividad",
 "workflow-highlights.placeholder-empty-list-descrtiption": "Intenta cambiar la configuración de tus filtros o iniciar otros flujos de trabajo para ver más resultados.",
 "workflow-highlights.placeholder-empty-search-title": "No se encontraron destacados que coincidan con tus criterios",
 "workflow-highlights.placeholder-empty-search-descrtiption": "Intenta cambiar la configuración de tus filtros o iniciar flujos de trabajo que coincidan con la configuración de tus filtros.",
 "workflow-highlights.no-processes-started": "No se han iniciado procesos",
 "workflow-highlights.icon-comment": "Comentario",
 "workflow-highlights.icon-task-returned": "La tarea fue devuelta",
 "workflow-highlights.icon-process-completed": "El flujo de trabajo fue completado",
 "workflow-highlights.icon-process-finished": "El flujo de trabajo fue finalizado",
 "workflow-highlights.icon-task-completed": "La tarea fue completada",
 "workflow-highlights.icon-process-started": "El flujo de trabajo fue iniciado",
 "workflow-highlights.icon-workflow-returned": "El flujo de trabajo fue devuelto",
 "workflow-highlights.return-to.returned-task": "Tarea devuelta",
 "checkout.choose-the-plan": "Elija un plan de pago",
 "checkout.coupon": "Tengo cupón",
 "checkout.coupon-code": "Código de cupón",
 "checkout.coupon-apply-code": "Aplicar código",
 "checkout.coupon-error": "Error al aplicar un código de cupón",
 "checkout.coupon-error-not-found": "El código de cupón no es válido",
 "checkout.coupon-success": "¡Has aplicado un cupón!",
 "checkout.coupon-applied": "El precio de suscripción ahora tiene un descuento del {discount}%, ¡disfruta!",
 "checkout.first-name": "Nombre",
 "checkout.last-name": "Apellido",
 "checkout.email": "Correo electrónico",
 "checkout.billing-info": "Información de facturación",
 "checkout.billing-info-card": "Tarjeta de crédito",
 "checkout.billing-info-secure": "Formulario Seguro",
 "checkout.billing-info-billing-address": "Dirección de facturación",
 "checkout.billing-info-card-number": "Número de tarjeta",
 "checkout.billing-info-card-month": "Mes",
 "checkout.billing-info-card-year": "Año",
 "checkout.billing-info-expiry-date": "Fecha de vencimiento",
 "checkout.billing-info-security-code": "Código de seguridad",
 "checkout.billing-info-address-required": "Dirección 1",
 "checkout.billing-info-address-extra": "Dirección 2",
 "checkout.billing-info-city": "Ciudad",
 "checkout.billing-info-region": "Estado (Provincia)",
 "checkout.billing-info-zip-code": "Código Postal",
 "checkout.billing-info-country": "País",
 "checkout.pay-button": "Actualizar mi cuenta",
 "checkout.summary": "Resumen del pedido",
 "checkout.faq": "Preguntas Frecuentes",
 "checkout.header-text": "Paga por mes o por año, y cancela en cualquier momento",
 "checkout.footer-text": "Garantizamos un 100% de privacidad. Tu información está segura con nosotros.",
 "checkout.summary-payment-period": "Período de pago",
 "checkout.summary-users": "Cantidad",
 "checkout.summary-discount": "Descuento",
 "checkout.summary-discount-value": "-{discount}%",
 "checkout.summary-quantity": "{users} usuarios",
 "checkout.summary-total-due": "Total a pagar",
 "checkout.summary-cost": "Precio por usuario",
 "checkout.summary-cost-monthly": "{cost}/mes",
 "checkout.summary-cost-yearly": "{cost}/año",
 "checkout.summary-cost-total-due": "{cost}",
 "checkout.set-up-all-workflows": "Asistencia personalizada para la configuración del flujo de trabajo",
 "checkout.set-up-one-workflow": "Configura un flujo de trabajo",
 "checkout.summary-tax": "Impuesto",
 "checkout.summary-tax-value": "{tax}",
 "checkout.summary-bottom-text": "Usted autoriza a Pneumatic a cobrarle la tarifa de suscripción cada mes/año hasta que cancele.",
 "checkout.transaction-declined": "La transacción fue rechazada. Por favor, use una tarjeta diferente o contacte a su banco.",
 "checkout.invalid-user-amount": "Por favor, introduzca una cantidad válida de usuarios.",
 "checkout.invalid-card-info": "Por favor, verifica la información de tu tarjeta.",
 "checkout.invalid-billing-info": "La información de facturación es incorrecta. Por favor, revise los datos de su tarjeta o contacte a su banco.",
 "checkout.invalid-postal-code": "El código postal no es válido",
 "checkout.max-users-reached": "Por favor, contacte a nuestro soporte para opciones de degradación.",
 "checkout.payment-success-title": "¡Gracias por tu suscripción!",
 "checkout.payment-success-message": "Ahora se le está redirigiendo a su panel de control",
 "checkout.card-setup": "Nuevos detalles de pago guardados",
 "checkout.invalid-card-year": "El año debe ser menor que 2050",
 "checkout.invalid-cvv-classics": "El Cvv debe tener tres dígitos",
 "checkout.invalid-cvv-amex": "El Cvv debe tener cuatro dígitos",
 "checkout.invalid-card-year-postal": "El año debe ser menor que 2050 y el código postal es inválido.",
 "checkout.invalid-card-year-cvv": "El año debe ser menor que 2050 y el CVV no es válido",
 "checkout.invalid-card-cvv-year": "Por favor, verifica el CVV, el código postal y el año.",
 "checkout.invalid-cvv-postal": "El CVV y el código postal no son válidos.",
 "checkout.invalid-year-cvv": "El año debe ser menor que 2050 y el CVV es inválido",
 "sorting.dashboard.sorting-now": "Ahora",
 "sorting.dashboard.sorting-today": "Hoy",
 "sorting.dashboard.sorting-yesterday": "Ayer",
 "sorting.dashboard.sorting-this-week": "Esta semana",
 "sorting.dashboard.sorting-last-week": "La semana pasada",
 "sorting.dashboard.sorting-this-month": "Este Mes",
 "sorting.dashboard.sorting-last-month": "Mes pasado",
 "buy-plan-popup.trial-info": "La función que estás intentando usar solo está disponible en nuestro plan premium. Puedes probar nuestro plan premium durante 7 días sin tener que ingresar los detalles de tu tarjeta de crédito.",
 "buy-plan-popup.premium-info": "La función que estás intentando usar solo está disponible en nuestro plan premium.",
 "buy-plan-popup.try": "Iniciar prueba de 7 días",
 "buy-plan-popup.upgrade": "Actualizar ahora",
 "dashboard.placeholder-empty-list-title": "Todavía no tienes datos para mostrar",
 "dashboard-workflows.placeholder-empty-list-description": "Por favor, diseña tu primera plantilla o ejecuta una existente y lanza un flujo de trabajo.",
 "dashboard-tasks.placeholder-empty-list-description": "No hay tareas en el período de visualización seleccionado. Intenta cambiar el período de visualización.",
 "dashboard.placeholder-empty-search-title": "No hay datos que coincidan con tus criterios",
 "dashboard.placeholder-empty-search-description": "Intenta cambiar la configuración de tu filtro.",
 "dashboard.placeholder-new-template-button": "Diseñar nueva plantilla",
 "dashboard.placeholder-run-workflow-button": "Ejecutar flujo de trabajo",
 "dashboard.invite-team": "Invitar al equipo",
 "dashboard.counter-launched": "Iniciado",
 "dashboard.counter-ongoing": "En progreso",
 "dashboard.counter-completed": "Completado",
 "dashboard.overdue": "Atrasado",
 "dashboard.run-workflow": "Ejecutar flujo de trabajo",
 "dashboard.edit": "Editar plantilla",
 "dashboard.enable": "Habilitar",
 "dashboard.invited-users": "Usuarios invitados",
 "dashboard.completed-processes": "Procesos Completados",
 "dashboard.plan-details": "Detalles del Plan",
 "dashboard.upgrade-btn": "Actualizar plan",
 "dashboard.get-started": "Comenzar",
 "dashboard.failed-to-fetch-workflow-breakdown": "Error al cargar el desglose del flujo de trabajo",
 "dashboard.empty-placeholder": "Este campo mostrará la actividad reciente",
 "dashboard.premium-details": "El Plan Premium te permite gestionar más usuarios, plantillas y utilizar permisos avanzados para equipos más grandes.",
 "dashboard.hide-video": "Ocultar",
 "dashboard.show-video": "Mostrar",
 "dashboard.verification-hint-instructions-send": "Te enviamos un enlace de verificación de cuenta por correo electrónico.",
 "dashboard.verification-hint-resend-email": "Reenviar correo electrónico",
 "dashboard.verification-hint-check-inbox": "OK, por favor revisa tu bandeja de entrada",
 "dashboard.resend-verification": "Se envió un correo electrónico con instrucciones de verificación de la cuenta.",
 "dashboard.verification-success": "La cuenta ha sido verificada con éxito",
 "dashboard.verification-fail": "No se pudo verificar la cuenta",
 "dashboard.workflow-breakdown-title": "Desglose del flujo de trabajo",
 "dashboard.conditional-workflows": "Flujos de trabajo condicionales",
 "dashboard.shareable-kick-off-forms": "Formularios de inicio compartibles",
 "dashboard.access-controls": "Controles de acceso",
 "dashboard.questions": "¿preguntas?",
 "dashboard.free-zoom-call": "Una llamada introductoria gratuita de 15 minutos por Zoom con nosotros puede marcar una gran diferencia cuando se trata de obtener valor de Pneumatic.",
 "dashboard.error-fetch": "No se pudo obtener la información del panel de control",
 "dashboard.pa-placeholder-title": "¿Alguna vez te has preguntado qué tan bueno es tu equipo para alcanzar sus objetivos y cuánto tiempo tardan en completar un proceso empresarial promedio?",
 "dashboard.pa-placeholder-description": "¡Vamos a configurarte! Para ver tus análisis de flujo de trabajo en acción, habilita tu primer flujo de trabajo y ejecuta algunos procesos.",
 "dashboard.wo-placeholder-title": "Pneumatic te proporciona métricas detalladas todo en uno para que puedas rendimiento del flujo de trabajo.",
 "dashboard.wo-placeholder-description": "¡Vamos a configurarte! Para ver tus análisis de flujo de trabajo en acción, activa tu primer flujo de trabajo y ejecuta algunos procesos.",
 "dashboard.duration-minute": "<1 minuto",
 "dashboard.success-rate": "{percent}%",
 "dashboard.workflow-breakdown.tooltip-text": "El desglose del flujo de trabajo muestra las estadísticas clave del flujo de trabajo (iniciado, en progreso, atrasado, flujos de trabajo completados) para cada tipo de flujo de trabajo (plantilla) que gestionas.",
 "dashboard.tasks-breakdown.tooltip-text": "En esta vista, ves las tareas actualmente asignadas a ti desglosadas por plantilla de flujo de trabajo. Haz clic en el nombre de una plantilla para ver todas las tareas que actualmente tienes en esa plantilla. Haz clic en el nombre de la tarea para acceder a la interfaz de Mis Tareas y completar la tarea.",
 "dashboard.plan-detail-popup-text": "Debes actualizar tu plan al Premium, si deseas obtener más oportunidades de trabajo.",
 "dashboard.power-ups-for-pneumatic": "Funciones adicionales para Pneumatic",
 "dashboard.plan-detail-popup-text-conditional-workflow": "La Lógica de Flujo de Trabajo Condicional está disponible con un Plan Premium",
 "dashboard.plan-detail-popup-text-shareable-kick-off-forms": "Actualiza al Plan Premium para que los usuarios externos puedan iniciar flujos de trabajo en Pneumatic.",
 "dashboard.plan-detail-popup-text-access-controls": "Actualiza al Plan Premium para habilitar un control de acceso granular en tu cuenta.",
 "dashboard.workflows": "Flujos de trabajo",
 "dashboard.tasks": "Mis Tareas",
 "dashboard.quick-dashboard-overview": "Descripción general rápida del panel de control",
 "dashboard.checks-title": "Comenzando  \nlista de verificación",
 "dashboard.checks-template-created": "Crear plantilla",
 "dashboard.checks-invite-team": "Invitar al equipo",
 "dashboard.checks-workflow-started": "Ejecutar flujo de trabajo",
 "dashboard.checks-granular-access": "Acceso granular",
 "dashboard.checks-condition-created": "Lógica condicional",
 "dashboard.checks-template-publicated": "Formularios compartibles",
 "dashboard.checks-learn-more": "Más información",
 "dashboard.promo-title": "Mejoras para Pneumatic",
 "dashboard.promo-text": "Si desea desbloquear nuestras funciones avanzadas, actualice a nuestro Plan Premium.",
 "dashboard.promo-upgrade": "Actualizar",
 "dashboard.app-mobile-buttons-group-title": "Descargar la aplicación {br} Pneumatic",
 "dashboard.quick-button-title": "Configurar y Ejecutar Flujos de Trabajo",
 "dashboard.quick-button-create-template-title": "Crear plantilla",
 "dashboard.quick-button-create-template-description": "Puede utilizar nuestra biblioteca de plantillas gratuitas, nuestro generador de plantillas impulsado por IA o crear una plantilla manualmente desde cero.",
 "dashboard.quick-button-run-workflow-title": "Ejecutar Flujo de Trabajo",
 "dashboard.quick-button-run-workflow-description": "Puedes ejecutar nuevos flujos de trabajo desde dentro de Pneumatic, desde un formulario de inicio compartido o mediante integraciones.",
 "dashboard.integrations-tooltip": "Para acelerar su trabajo — use la integración.",
 "dashboard.integrations-tooltip-link": "Más información",
 "dashboard.integration-used": "Encendido",
 "dropdown.are-you-sure": "¿Seguro?",
 "dropdown.yes": "Sí",
 "dropdown.no": "No",
 "paywall.free-plan": "Actualmente tienes una cuenta gratuita.",
 "paywall.users-limit": "El número de usuarios supera el límite de tu plan. Por favor, actualiza tu plan o elimina algunos usuarios.",
 "paywall-free-plan-downgrade": "Por favor, contacta con nuestro soporte para opciones de degradación.",
 "paywall.plan-access-denied": "Por favor, contacta a {owner} para realizar esta acción",
 "paywall.start-trial": "Iniciar prueba de 7 días",
 "paywall.upgrade": "Actualizar",
 "paywall.title": "No puede completar esta acción",
 "paywall.caption": "Tu suscripción ha caducado",
 "paywall.messageOwner": "Por favor, contacte con el soporte para conocer sus opciones.",
 "paywall.messageNotOwner": "Por favor, contacta al propietario de la cuenta - {name}",
 "select-template.run-workflow": "Ejecutar Flujo de Trabajo",
 "select-template.title": "Mis plantillas",
 "select-template.input-placeholder": "Búsqueda rápida...",
 "select-template.failed-to-fetch-templates": "Error al cargar flujos de trabajo",
 "select-template.placeholder-empty-list-title": "No se encontraron plantillas activas",
 "select-template.placeholder-empty-list-description": "Crear una nueva plantilla o habilitar un borrador de plantilla.",
 "select-template.placeholder-empty-list-new-template": "Nuevo Plantilla",
 "select-template.placeholder-empty-search-title": "No se encontraron plantillas",
 "select-template.placeholder-empty-search-description": "Cambia tu término de búsqueda, crea un nuevo modelo o habilita un borrador de modelo.",
 "settings.menu-profile": "Perfil",
 "settings.menu-settings": "Configuración",
 "plan.fetch-error": "Error al obtener los detalles del plan",
 "notification-warning-yes": "Sí",
 "notification-warning-no": "No",
 "legacy-template": "(Plantilla heredada)",
 "file-upload.label-upload-button": "Subir archivo",
 "file-upload.error-storage": "Guardar archivos no está disponible, configure el almacenamiento de archivos",
 "file-upload.error": "Error al cargar el archivo",
 "file-upload.max-file-size-error": "El tamaño máximo de archivo es 100 MB",
 "file-upload.wrong-dimension": "Lo sentimos, la imagen que intentas subir tiene un tamaño incorrecto. Es de {width}x{height}px, pero solo aceptamos imágenes de {expectedWidth}x{expectedHeight}px.",
 "integrations.title": "Integraciones",
 "integrations.title.tooltip": "Obtén tu clave API y ve a Zapier o Make para enlazar Pneumatic a aplicaciones externas.",
 "integrations.description": "Puede automatizar mejor sus flujos de trabajo. Simplemente integre software líder en la industria directamente en Pneumatic.",
 "integrations.hint": "¿No encontraste la integración que necesitas? Envíanos un correo electrónico a ",
 "integrations.list-fetch-failed": "Error al obtener integraciones",
 "integrations.details-fetch-failed": "Error al obtener los detalles de la integración",
 "integrations.not-found": "Integración no encontrada",
 "integrations.loading-api-key": "Cargando tu clave API…",
 "integrations.connect-account": "Conecta tu cuenta",
 "integrations.support-email": "support@pneumatic.app",
 "integrations.copy-api-key": "Copiar clave",
 "integrations.api-key-title": "Tu clave API",
 "integrations.fetch-api-key-error": "Error al obtener la clave API",
 "tenants.delete-title": "Eliminar Inquilino",
 "tenants.delete-message": "¿Realmente deseas eliminar {name}? — ya no podrá usar el sistema.",
 "tenants.delete-accept": "Enviar",
 "tenants.delete-decline": "Cancelar",
 "tenants.dropdown-edit-name": "Editar nombre",
 "tenants.dropdown-delete": "Eliminar",
 "tenants.promo-title": "Agrega múltiples subcuentas de inquilino. Accede y adminístralas con un solo inicio de sesión.",
 "tenants.promo-button": "Más información",
 "tenants.add-title": "Agregar inquilino",
 "tenants.add-caption": "Crear una nueva subcuenta de inquilino",
 "tenants.modal-title-create": "Agregar Inquilino",
 "tenants.modal-title-edit": "Editar inquilino",
 "tenants.modal-description-create": "Despliegue soluciones integrales de gestión de flujo de trabajo para sus clientes/sucursales de empresa y gestiónelas en un solo lugar.",
 "tenants.modal-footnote-create": "Crear una nueva subcuenta de inquilino añadirá otra suscripción de “plan ilimitado” a {priceUnlimitedMO}/mes o {priceUnlimitedANN}/mes si se cobra anualmente. No se le cobrará durante el período de prueba.",
 "tenants.modal-description-learn-more": "Más información",
 "tenants.modal-add-name-default": "Nuevo inquilino",
 "tenants.modal-add-name-placeholder": "Agregar un nuevo nombre de arrendatario",
 "tenants.modal-button-create": "Crear",
 "tenants.modal-button-edit": "Confirmar",
 "tenants.modal-button-cancel": "Cancelar",
 "tenants.date-started": "Iniciado {date}",
 "tenants.placeholder-title": "No tienes ningún arrendatario",
 "tenants.placeholder-description": "La lista está vacía porque no tienes cuentas de inquilinos en este momento",
 "tenants.placeholder-footer": "Contáctanos",
 "public-form.form-hint": "Por favor complete el siguiente formulario para iniciar un nuevo flujo de trabajo basado en el formulario de inicio proporcionado:",
 "public-form.launch": "Enviar",
 "public-form.copyright": "Impulsado por {link}",
 "public-form.pneumatic": "Pneumatic",
 "public-form.submited-title": "¡Felicidades!",
 "public-form.submited-text": "El formulario se ha enviado correctamente. Puede completar y enviar este formulario nuevamente si es necesario.",
 "public-form.submited-button": "¡Completa de nuevo!",
 "public-form.error-title": "¡Oh, nooooooo...!",
 "public-form.error-text": "El recurso al que estás intentando acceder ya no está disponible.",
 "public-form.submit-failed": "Error al enviar el formulario",
 "superuser.edit-notification": "Estás editando “{companyName}”",
 "superuser.edit-notification-exit": "Salir",
 "ui-input.clear": "Borrar",
 "due-date.edit": "Fecha de Vencimiento",
 "due-date.save": "Guardar",
 "due-date.remove": "Eliminar",
 "due-date.tooltip-set-up": "Configurar Fecha de Vencimiento",
 "due-date.tooltip-due-date": "Fecha de Vencimiento",
 "due-date.time": "tiempo",
 "due-date.time.12": "10:01 a. m.",
 "due-date.time.24": "18:01",
 "due-date.time-invalid.12": "Ingrese la hora en formato de 12 horas (por ejemplo, 10:00am)",
 "due-date.time-invalid.24": "Ingrese la hora en formato de 24 horas (p. ej., 18:01)",
 "due-date.time-too-early": "La fecha de vencimiento debe ser posterior a la actual."
};