const esMessages = {
 "general.attach": "Joindre",
 "general.comment": "Commentaire",
 "general.show-more": "Plus",
 "general.show-more.template": "Afficher plus de modèles",
 "general.pneumatic": "Pneumatic",
 "general.upgrade": "Mettez à niveau maintenant",
 "general.start-trial": "Essayez gratuitement pendant 7 jours",
 "general.start-trial-short": "Commencer l'essai de 7 jours",
 "general.plan-free": "Gratuit",
 "general.plan-premium": "Libre-service",
 "general.trial-expired": "Votre période d'essai est terminée, veuillez choisir un forfait",
 "general.premium-expired": "Votre abonnement a expiré, veuillez le renouveler pour continuer à utiliser Pneumatic.",
 "general.learn-more": "En savoir plus",
 "editor.bold": "Gras",
 "editor.italic": "Italique",
 "editor.ordered-list": "Liste ordonnée",
 "editor.unordered-list": "Liste non ordonnée",
 "editor.add-link": "Ajouter un lien",
 "editor.add-checklist-item": "Ajouter une liste de vérification à la description de la tâche : toutes ces tâches doivent être cochées avant que la tâche puisse être complétée.",
 "editor.attach-image": "Joindre une image",
 "editor.attach-video": "Joindre la vidéo",
 "editor.attach-file": "Joindre un fichier",
 "editor.link-text-placeholder": "Entrez le texte",
 "editor.link-url-placeholder": "Coller ou taper le lien",
 "editor.link-url-invalid": "Veuillez entrer le lien correct",
 "editor.link-name-invalid": "Veuillez entrer le nom de lien correct",
 "sidebar.ribbon-free": "Plan Gratuit",
 "sidebar.ribbon-trial": "Période d'essai",
 "sidebar.ribbon-premium": "Plan Premium",
 "sidebar.ribbon-unlimited": "Forfait Illimité",
 "sidebar.ribbon-partner": "Partenaire",
 "filter.show-more": "Afficher plus {optionsTitle}",
 "filter.show-less": "Afficher moins {optionsTitle}",
 "filter.search": "Rechercher {optionsTitle}",
 "filter.placeholder": "Aucun {optionsTitle} à afficher",
 "filter.default-options-title": "options",
 "error.fetch-failed": "Vérifiez votre connexion internet",
 "error.oh-no": "Oh, nooooooo...",
 "error.this-page-doesnt-exist": "La page que vous cherchez n'existe pas.",
 "error.you-may-mistyped": "Vous avez peut-être mal saisi l'adresse ou la page a peut-être été supprimée.",
 "error.back-to-the-home-page": "Retour à la page d'accueil",
 "notifications.title": "Notifications",
 "notifications.empty-placeholder-title": "Aucune nouvelle notification",
 "notifications.empty-placeholder-description": "Les nouvelles et notifications importantes seront affichées ici chaque fois que vous êtes mentionné dans les commentaires.",
 "notifications.fetch-error": "Échec de la récupération des notifications",
 "notifications.failed-to-remove-notification": "Échec de la suppression de la notification",
 "notifications.remove-item": "Supprimer la notification",
 "notifications.hide": "Masquer la notification",
 "notifications.workflow-no-loner-urgent": "Le flux de travail n'est plus urgent",
 "notifications.task-was-marked": "La tâche a été marquée comme urgente",
 "notifications.overdue": "La tâche {task} a dépassé la date limite, veuillez l'examiner et prendre les mesures appropriées.",
 "notifications.snoozed": "Flux de travail reporté jusqu'au {date}",
 "notifications.resumed": "Flux de travail repris",
 "duration-month": "mois",
 "duration-month-placeholder": "0",
 "duration-day": "jours",
 "duration-day-placeholder": "0",
 "duration-hour": "heures",
 "duration-hour-placeholder": "It seems like you provided only \"hh\" as the content to be translated. Please provide the full user interface content for translation, and I'll be happy to assist you.",
 "duration-minute": "minutes",
 "duration-minute-placeholder": "mm",
 "user.fetch-failed": "Échec de la récupération des données utilisateur",
 "user.login-title": "Salut, bonjour",
 "user.payment-details-title": "Saisir les détails de paiement",
 "user.payment-details-submit": "Enregistrer les informations de facturation",
 "user.payment-details-guarantee": "Nous garantissons une confidentialité à 100%. Vos informations sont en sécurité avec nous.",
 "user.payment-details-submit-success": "Votre compte a été enregistré avec succès",
 "user.login": "Déjà inscrit ?",
 "user.login-link": "Se connecter",
 "user.or": "OU",
 "user.register": "Créer un compte",
 "user.register-title": "Commencer",
 "user.register-title-google": "Terminer l'inscription avec Google",
 "user.register-title-microsoft": "Terminer l'inscription avec Microsoft",
 "user.register-title-invite-pre": "Vous avez été invité",
 "user.register-title-invite": "Complétez l'enregistrement en utilisant le formulaire ci-dessous",
 "user.register-login-link": "Connexion",
 "user.register-already": "Déjà enregistré ?",
 "user.you-agree-to-pneumatic-terms": "En vous inscrivant, vous acceptez les {termsOfService} et la {privacyPolicy} de Pneumatic",
 "user.register-terms": "En vous inscrivant, vous acceptez les ",
 "user.register-terms-link": "Conditions d'utilisation",
 "user.register-privacy-policy-link": "Politique de confidentialité",
 "user.register-link": "Créer un compte",
 "user.forgot-password": "Mot de passe oublié",
 "user.sign-in-not-a-member": "Pas membre ?",
 "user.sign-up-microsoft": "Microsoft",
 "user.sign-in-microsoft": "Microsoft",
 "user.sign-up-sso": "SSO",
 "user.sign-in-sso": "SSO",
 "user.sign-up-google": "Google",
 "user.sign-in-google": "Google",
 "user.id": "Identifiant",
 "user.email": "E-mail",
 "user.email-work": "Email professionnel",
 "user.phone": "Numéro de téléphone",
 "user.phone-tooltip": "Au cas où nous aurions besoin de vous contacter concernant le travail dans le service.",
 "user.password": "Mot de passe",
 "user.password-auth-failed": "Identifiant ou mot de passe invalide",
 "user.password-forgot-or": "ou",
 "user.password-forgot": "Mot de passe oublié ?",
 "user.password-forgot-title": "Mot de passe oublié ?",
 "user.remember-me": "Se souvenir de moi",
 "user.expired-invite-title": "Votre invitation a expiré",
 "user.expired-invite-description": "Veuillez demander au propriétaire de votre compte de vous faire une autre invitation. L'invitation sera active pendant 7 jours.",
 "user.superuser-login-title": "Se connecter en tant qu'administrateur",
 "user.password-forgot-button": "Réinitialiser le mot de passe",
 "user.password-reset-title": "Réinitialiser le mot de passe",
 "user.password-reset-button": "Réinitialiser",
 "user.password-reset-required-fields": "Tous les champs sont obligatoires !",
 "user.password-reset-expired": "Votre jeton a expiré. Obtenez-en un nouveau.",
 "user.password-reset-invalid": "Votre jeton est invalide. Obtenez-en un nouveau",
 "user.company-name": "Nom de l'entreprise",
 "user.forgot-password-question": "Mot de passe oublié ?",
 "user.fullname": "Nom complet",
 "user.login-button": "Se connecter",
 "user.register-button": "Créer un compte",
 "user.reset-password-button": "Réinitialiser",
 "user.buy": "ACHETER",
 "user.old-password": "Ancien mot de passe",
 "user.new-password": "Nouveau mot de passe",
 "user.new-password-again": "Nouveau mot de passe (confirmer)",
 "user.username": "Nom",
 "user.first-name": "Prénom",
 "user.last-name": "Nom de famille",
 "user.api-key": "Clé API",
 "user.login-required-fields": "Les champs e-mail et mot de passe sont obligatoires !",
 "user.register-required-fields": "Tous les champs sont obligatoires !",
 "user.logout-button": "Se déconnecter",
 "user.sign-out": "Se déconnecter",
 "user.slogan": "Pneumatic",
 "user.logo-title": "Pneumatic",
 "user.error-credentials": "Identifiants inconnus",
 "user.error-deleted": "L'utilisateur a été supprimé",
 "user-info.change-your-password": "Changer votre mot de passe",
 "user-info.change-your-password.confirm": "Confirmer",
 "user-info.change-your-password.cancel": "Annuler",
 "user-info.change-submit": "Enregistrer les modifications",
 "user-info.change-password": "Changer le mot de passe :",
 "user-info.subscriptions": "Gestion de la Communication :",
 "user-info.locale": "Langue et région",
 "user-info.locale.language": "Langue",
 "user-info.locale.language.english": "Anglais",
 "user-info.locale.language.russia": "Russie",
 "user-info.locale.timezone": "Fuseau horaire",
 "user-info.locale.timezone.baker-island": "UTC-12:00 - Île Baker",
 "user-info.locale.timezone.pago-pago": "UTC-11:00 - Pago Pago, Samoa Américaines",
 "user-info.locale.timezone.hawaii": "UTC-10:00 - Honolulu, Hawaii",
 "user-info.locale.timezone.alaska": "UTC-09:00 - Anchorage, Alaska",
 "user-info.locale.timezone.los-angeles": "UTC-08:00 - Los Angeles, USA",
 "user-info.locale.timezone.denver": "UTC-07:00 - Denver, USA",
 "user-info.locale.timezone.chicago": "UTC-06:00 - Chicago, États-Unis",
 "user-info.locale.timezone.new-york": "UTC-05:00 - New York, USA",
 "user-info.locale.timezone.caracas": "UTC-04:00 - Caracas, Venezuela",
 "user-info.locale.timezone.buenos-aires": "UTC-03:00 - Buenos Aires, Argentine",
 "user-info.locale.timezone.south-georgia": "UTC-02:00 - Géorgie du Sud/Îles Sandwich",
 "user-info.locale.timezone.azores": "UTC-01:00 - Açores, Portugal",
 "user-info.locale.timezone.london": "UTC+00:00 - Londres, Royaume-Uni",
 "user-info.locale.timezone.berlin": "UTC+01:00 - Berlin, Allemagne",
 "user-info.locale.timezone.cairo": "UTC+02:00 - Le Caire, Égypte",
 "user-info.locale.timezone.moscow": "UTC+03:00 - Moscou, Russie",
 "user-info.locale.timezone.dubai": "UTC+04:00 - Dubaï, ÉAU",
 "user-info.locale.timezone.karachi": "UTC+05:00 - Karachi, Pakistan",
 "user-info.locale.timezone.dhaka": "UTC+06:00 - Dhaka, Bangladesh",
 "user-info.locale.timezone.bangkok": "UTC+07:00 - Bangkok, Thaïlande",
 "user-info.locale.timezone.beijing": "UTC+08:00 - Beijing, Chine",
 "user-info.locale.timezone.tokyo": "UTC+09:00 - Tokyo, Japon",
 "user-info.locale.timezone.sydney": "UTC+10:00 - Sydney, Australia",
 "user-info.locale.timezone.honiara": "UTC+11:00 - Honiara, Îles Salomon",
 "user-info.locale.timezone.auckland": "UTC+12:00 - Auckland, Fidji",
 "user-info.locale.timeformat": "Format de l'heure",
 "user-info.locale.timeformat.12": "12 heures",
 "user-info.locale.timeformat.24": "24 heures",
 "user-info.locale.dateformat": "Format de date",
 "user-info.locale.dateformat.month": "5 juin 2024",
 "user-info.locale.dateformat.day": "05 juin 2024",
 "user-info.locale.dateFdw": "Premier jour de la semaine",
 "user-info.locale.dateFdw.sunday": "Dimanche",
 "user-info.locale.dateFdw.monday": "Lundi",
 "user-info.newsletter": "Lettre d'information",
 "user-info.special-offers": "Offres spéciales",
 "user-info.comments-and-mentions": "Commentaires et Mentions",
 "user-info.new-tasks": "Nouvelles tâches",
 "user-info.comments-in-my-tasks": "Commentaires dans mes tâches",
 "user-info.digest": "Résumé hebdomadaire des workflows",
 "user-info.tasks-digest": "Résumé Hebdomadaire des Tâches",
 "user-info.title": "Mon profil",
 "user-info.personalization": "Personnalisation",
 "user-info.logo-placeholder": "Sélectionner le fichier",
 "user-info.logo-sm": "Petit logo",
 "user-info.logo-sm-desc": "Voici le logo que vos clients verront dans l'application. Une image PNG, JPG ou SVG de 80x80px d'une taille maximale de 5 Mo.",
 "user-info.logo-lg": "Logo pleine taille",
 "user-info.logo-lg-desc": "Il s'agit du logo que vos clients verront dans les notifications par email et les newsletters. Une image PNG, JPG ou SVG de 340x96px jusqu'à 5 Mo.",
 "user-account.company-settings": "Paramètres de l'entreprise",
 "user-account.change-submit": "Enregistrer les modifications",
 "user.invite-invalid-token": "Votre jeton d'invitation est invalide",
 "user.free-plan-api-key-hint": "L'accès à notre API est inclus avec tous les comptes payants. Mettez à niveau votre plan pour y accéder.",
 "user.copied-to-clipboard": "Copié dans le presse-papiers",
 "user.account-has-not-been-verified": "Votre compte n'a pas été vérifié. Un nouveau lien de vérification a été envoyé au propriétaire de votre compte.",
 "user.search-field-placeholder": "Rechercher par nom ou email",
 "user.avatar.add": "Téléverser",
 "user.avatar.delete": "Supprimer",
 "user.avatar.apply-changes": "Appliquer les modifications",
 "user.avatar.choose-file": "Choisir le fichier",
 "user.avatar.upload-title": "Téléchargez l'avatar",
 "user.avatar.delete-title": "Supprimer la photo de profil",
 "user.avatar.delete-text": "Êtes-vous sûr de vouloir supprimer votre photo ? Nous la remplacerons par un avatar par défaut Pneumatic.",
 "user.avatar.delete-cancel": "Annuler",
 "user.avatar.delete-approve": "Retirer",
 "users.user-list": "Gestion des utilisateurs",
 "users.invite": "Inviter des personnes",
 "users.invite-add": "Ajouter un autre",
 "users.invite-or": "ou",
 "users.invite-multiple": "ajouter plusieurs à la fois",
 "users.invite-multiple-help": "Veuillez entrer chaque adresse sur une nouvelle ligne",
 "users.invite-add-fields": "Ajouter un par un",
 "users.invite-emails": "Adresses email",
 "users.invite-hint": "Appuyez sur Entrée pour ajouter un autre email",
 "users.invite-title": "Inviter des personnes",
 "users.invites-send": "Envoyer des invitations",
 "users.invite-cancel": "Annuler",
 "users.invite-is-staff": "Privilèges administrateur",
 "users.google-invites-failed-domain": "Votre compte n'est pas connecté au domaine Google",
 "users.google-invites-no-gsuite": "Le compte Google sélectionné n'est pas un compte G Suite",
 "users.active": "Actif",
 "users.inactive": "Supprimé",
 "users.invited": "Invité",
 "users.th-index": "I see the request is missing the specific text to translate. Could you please provide the user interface content that you need to be translated into French?",
 "users.th-name": "Nom",
 "users.th-email": "E-mail",
 "users.th-phone": "Téléphone",
 "users.th-company": "Nom de l'entreprise",
 "users.th-is-admin": "Est Admin",
 "users.th-status": "Statut",
 "users.th-actions": "Please provide the user interface content you would like translated.",
 "team.title": "Équipe",
 "team.title.tooltip": "Gérez votre équipe ici, ajoutez/supprimez des groupes d'utilisateurs et des utilisateurs et ajustez leurs paramètres.",
 "team.user-invited": "Invité le {date} par {username}",
 "team.user-id": "ID {id}",
 "team.user-email": "({email})",
 "team.invite-team-btn": "Inviter l'équipe",
 "team.invite-team-large-btn": "Inviter l'équipe",
 "team.invite-team-large-btn-caption": "Inviter de nouveaux membres de l'équipe et les organiser en groupes",
 "team.card-admin-toggle": "Admin",
 "team.card-account-owner-badge": "Propriétaire",
 "team.card-current-user-badge": "C'est toi",
 "team.modal-btn-add": "Ajouter à l'équipe",
 "team.modal-btn-connect-google": "Connecter Google",
 "team.modal-header-title": "Invitez votre équipe à collaborer et à créer des workflows ensemble",
 "team.modal-sending-invites": "Envoi d'invitations :",
 "team.modal-form-btn": "Ajouter",
 "team.modal-email-tab": "E-mail",
 "team.modal-google-tab": "Google",
 "team.modal-microsoft-tab": "Microsoft",
 "team.card-delete": "Supprimer",
 "team.card-revoke-invite": "Révoquer l'invitation",
 "team.card-resend-invite": "Renvoyer l'invitation",
 "team.delete-title": "Supprimer l'utilisateur ?",
 "team.delete-invite-title": "Révoquer l'invitation ?",
 "team-delete-confirm": "Voulez-vous vraiment supprimer {name} — ils ne pourront plus utiliser le système.",
 "team-delete-invite-confirm": "Êtes-vous sûr de vouloir révoquer l'invitation pour {name} ?",
 "team-delete-with-reassing-confirm": "L'utilisateur {name} est assigné à des tâches dans {workflowsCount} Modèles/Flux de travail, veuillez sélectionner un autre utilisateur ci-dessous pour attribuer les tâches de {name} à :",
 "team.delete-submit": "Confirmer",
 "team.select-reassigned-user": "Sélectionner l'utilisateur",
 "team.fetch-user-error": "Échec de la récupération des données utilisateur",
 "team.delete-cancel": "Annuler",
 "team.delete-error-msg-responsible": "L'utilisateur ne peut pas être supprimé tant que d'autres utilisateurs ne sont pas affectés à leurs tâches",
 "team.delete-success-msg": "L'utilisateur a été supprimé avec succès",
 "team.decline-invite-success-msg": "L'invitation d'utilisateur a été révoquée avec succès",
 "team.resend-invite-success-msg": "L'invitation utilisateur a été renvoyée avec succès",
 "team.title-group-active": "Utilisateurs actifs",
 "team.title-group-invited": "Invité",
 "team.modal-nice-job-placeholder": "Beau travail !",
 "team.modal-no-uninvited-placeholder": "Tous vos collègues sont déjà invités.",
 "team.buy-plan-popup-text": "Vous devez passer à l'abonnement Premium si vous souhaitez modifier la propriété du modèle.",
 "team.buy-plan-popup-text-trial": "Essayez notre plan Premium pour changer la propriété du modèle",
 "team.buy-plan-enable-granular-control-premium": "Passez au Plan Premium pour activer le contrôle d'accès granulaire dans votre compte.",
 "team.buy-plan-enable-granular-control-trial": "Essayez notre plan Premium pour activer le contrôle d'accès granulaire dans votre compte.",
 "team.book-demo": "Réserver une démonstration",
 "team.add-button": "Ajouter",
 "team.search-field": "Recherche rapide...",
 "team.add-email-placeholder": "Adresse e-mail",
 "team.empty-placeholder-title": "Aucun utilisateur trouvé",
 "team.empty-placeholder-description": "Essayez de modifier vos paramètres de filtre ou invitez plus de personnes dans votre équipe.",
 "team.add-guests-banner-text": "Ajoutez des invités à vos tâches pour obtenir des retours et interagir avec des personnes sans compte Pneumatic.",
 "team.add-guests-banner-button": "En savoir plus",
 "team.add-groups-banner-text": "En savoir plus sur l'utilisation des groupes.",
 "team.add-groups-banner-button": "En savoir plus",
 "team.search": "Rechercher un utilisateur",
 "team.users": "Utilisateurs",
 "team.groups": "Groupes",
 "team.groups.search": "Rechercher un groupe",
 "team.groups.add-group.title": "Ajouter un groupe",
 "team.groups.add-group.caption": "Créer un nouveau groupe et ajouter des utilisateurs pour renforcer la collaboration de l'équipe",
 "team.groups.empty-result-title": "Aucun groupe dans la liste",
 "team.groups.empty-result-description": "Ajoutez un groupe si vous voulez profiter pleinement des groupes.",
 "team.groups.create-modal.title": "Nouveau groupe",
 "team.groups.create-modal.caption": "Une fois qu'un nouveau groupe a été créé, ajoutez-y des utilisateurs immédiatement, afin que des tâches puissent leur être attribuées en tant que groupe.",
 "team.groups.create-modal.new-group": "Nouveau groupe",
 "team.groups.edit-modal.title": "Modifier le nom du groupe",
 "team.groups.edit-modal.confirm": "Confirmer",
 "team.groups.edit-modal.caption": "Une fois modifié, le nom du groupe sera mis à jour dans tous les modèles où il est utilisé.",
 "group.edit-name": "Modifier le nom",
 "group.clone": "Cloner",
 "group.delete": "Supprimer",
 "group.add-user": "Ajouter des utilisateurs",
 "group.user": "Utilisateur",
 "group.users": "Utilisateurs",
 "group.list-user.title": "Aucun utilisateur dans le groupe",
 "group.list-user.caption": "Ajoutez un ou plusieurs utilisateurs au groupe — un groupe sans utilisateurs est inutile.",
 "users.error-already-accepted": "Ces utilisateurs ont déjà accepté des invitations sur ce compte",
 "users.faied-fetch": "Échec de la récupération des utilisateurs",
 "user-account.edit-profile-success": "Les informations de votre profil ont été mises à jour avec succès",
 "user-account.edit-profile-failed": "Échec de l'enregistrement des informations de profil",
 "user-account.edit-account-success": "Les paramètres de votre compte ont été mis à jour avec succès",
 "user-account.edit-account-fail": "Échec de l'enregistrement des paramètres du compte",
 "user-account.change-password-success": "Votre mot de passe a été mis à jour avec succès",
 "user-account-change-password-fail-confirmation": "Votre nouveau mot de passe et la confirmation ne correspondent pas.",
 "user-account-change-password-fail-wrong-password": "Votre mot de passe actuel (ancien) est incorrect.",
 "menu.main": "Principal",
 "menu.help-center": "Centre d'aide",
 "menu.dashboard": "Tableau de bord",
 "menu.tasks": "Mes Tâches",
 "menu.groups": "Tous les groupes",
 "menu.workflows": "Flux de travail",
 "menu.workflows.in-progress": "En cours",
 "menu.workflows.completed": "Terminé",
 "menu.templates": "Modèles",
 "menu.highlights": "Points forts",
 "menu.team": "Équipe",
 "menu.integrations": "Intégrations",
 "menu.tenants": "Locataires",
 "menu.reports": "Rapports",
 "menu.404": "404",
 "menu.settings.account": "Compte",
 "menu.settings": "Paramètres",
 "menu.settings.profile": "Profil",
 "main.logged-in-as": "Connecté en tant que",
 "nav.search": "Rechercher",
 "nav.clear-search": "Effacer la recherche",
 "nav.support": "Assistance",
 "nav.history": "Historique",
 "nav.features": "Fonctionnalités",
 "nav.account": "Compte",
 "nav.profile": "Profil",
 "nav.tasks": "Mes tâches",
 "nav.pricing": "Tarification",
 "nav.settings": "Paramètres",
 "nav.free-plan": "Plan gratuit",
 "nav.customer-portal": "Mon abonnement",
 "pages.error-title": "Oups... on dirait que quelque chose a mal tourné !",
 "pages.error-code": "Code d'erreur",
 "pages.go-back-home": "RETOUR À L'ACCUEIL",
 "validation.coupon-too-long": "Le coupon est trop long",
 "validation.coupon-is-not-valid": "Ce code ne peut contenir que les caractères suivants : [a-z A-Z 0-9 + - _ ]",
 "validation.email-empty": "Veuillez entrer votre adresse e-mail",
 "validation.email-invite-empty": "Veuillez entrer l'adresse e-mail",
 "validation.email-invalid": "Veuillez saisir un Email valide",
 "validation.password-empty": "Veuillez entrer votre mot de passe",
 "validation.passwords-dont-match": "Les mots de passe ne correspondent pas",
 "validation.passwords-are-same": "Votre nouveau mot de passe ne peut pas être identique à votre ancien mot de passe.",
 "validation.old-password-empty": "Veuillez entrer votre ancien mot de passe",
 "validation.new-password-empty": "Veuillez saisir votre nouveau mot de passe",
 "validation.phone-number-empty": "Veuillez entrer votre téléphone",
 "validation.phone-number-invalid": "Numéro de téléphone invalide",
 "validation.name-empty": "Veuillez entrer votre nom",
 "validation.number-invalid-format": "Format de nombre invalide",
 "validation.company-name-empty": "Veuillez entrer le nom de votre entreprise",
 "validation.field-empty": "Ce champ ne peut pas être vide",
 "validation.process-name-empty": "Veuillez entrer un nom de modèle",
 "validation.process-name-to-long": "Le nom du modèle dépasse 120 caractères",
 "validation.task-name-empty": "Un nom d'étape ne peut pas être vide",
 "validation.task-name-to-long": "Le nom de l'étape est plus long que 64 caractères",
 "validation.url-invalid": "Une URL doit commencer par http:// ou https://",
 "validation.zip-empty": "Le code postal ne peut pas être vide",
 "validation.url-empty": "Le champ url ne peut pas être vide",
 "validation.zip-invalid": "Code postal invalide",
 "validation.region-empty": "Veuillez sélectionner une région",
 "validation.address-empty": "Le champ d'adresse ne peut pas être vide.",
 "validation.city-empty": "Le champ de la ville ne peut pas être vide",
 "validation.kickoff-form-field-name-empty": "Le nom du champ ne peut pas être vide",
 "validation.kickoff-form-field-empty": "Le champ ne peut pas être vide.",
 "validation.kickoff-form-url-field-invalid": "Le champ doit contenir un lien valide",
 "validation.kickoff-form-field-name-too-long": "Le nom du champ dépasse 120 caractères",
 "validation.checkbox-and-radio-value-too-long": "Le nom du champ dépasse 200 caractères",
 "validation.used-nonexistent-kickoff-fields": "Certain champs dans les descriptions des étapes n'existent pas ou sont utilisés avant leur affectation",
 "validation.change-password-field-too-short": "Le mot de passe doit contenir au moins 6 caractères",
 "validation.change-password-field-contain-spaces": "Les mots de passe ne peuvent pas contenir d'espaces",
 "validation.registration-password-field-empty": "Veuillez entrer votre mot de passe",
 "validation.registration-password-field-too-short": "Les mots de passe doivent comporter au moins 6 caractères",
 "validation.registration-password-field-contain-spaces": "Les mots de passe ne peuvent pas contenir d'espaces",
 "validation.login-invalid-email-or-password": "Email ou mot de passe invalide",
 "validation.tenant-name-empty": "Veuillez entrer un nom de locataire",
 "validation.tenant-name-to-long": "Le nom du locataire dépasse 255 caractères",
 "validation.group-name-to-long": "Le nom du groupe dépasse 255 caractères",
 "Unknown Error": "Oups, il semble que quelque chose ait mal tourné... Notre équipe d'ingénieurs a déjà été informée.",
 "Something Went Wrong": "Oups, il semble que quelque chose ait mal tourné... Notre équipe d'ingénierie a déjà été notifiée.",
 "top-notifications.none": "Vous êtes à jour",
 "wizard.next": "Suivant",
 "wizard.prev": "Retour",
 "wizard.skip": "Passer l'étape",
 "wizard.finish": "Commencez à créer des workflows",
 "wizard.get-started-free-plan": "POURSUIVRE AVEC LE FORFAIT GRATUIT-POUR TOUJOURS",
 "tasks.title": "Mes Tâches",
 "tasks.empty-list": "Aucune tâche",
 "tasks.due-in": "Échéance dans {duration}",
 "tasks.overdue": "En retard de {duration}",
 "tasks.task-task-name": "Nom de l'étape",
 "tasks.task-open-variable-list": "Insérer",
 "tasks.task-close-variable-list": "Fermer",
 "tasks.task-task-name-placeholder": "Le nom de l'étape du workflow",
 "tasks.task-url-placeholder": "URL utilisé dans cette tâche (par exemple, CRM, helpdesk ou toute page)",
 "tasks.task-description-field": "Description",
 "tasks.task-assign-help": "Interprètes",
 "tasks.task-zero-due-date": "Sorry, it looks like there was an error with the provided content. Please provide the actual text you need translated, and make sure there is no formatting issue.",
 "tasks.task-due-date": "Date d'échéance",
 "tasks.task-due-date-duration": "{duration}",
 "tasks.task-due-date-rule-placeholder": "Choisir une règle…",
 "tasks.task-starts-after-title-single": "démarrer-après",
 "tasks.task-starts-after-title-plural-1": "démarrer-après",
 "tasks.task-starts-after-title-plural-2": "démarrer-après",
 "tasks.task-check-if-title-single": "vérifier-si",
 "tasks.task-check-if-title-plural-1": "check-ifs",
 "tasks.task-check-if-title-plural-2": "vérifications-si",
 "tasks.task-outputs-create-help": "Champs de sortie",
 "tasks.task-outputs-fill-help": "Remplissez les champs obligatoires pour terminer la tâche :",
 "tasks.task-action-field": "Sélectionner une action",
 "tasks.task-next-task": "Tâche suivante",
 "tasks.task-name-button-tooltip": "Ajoutez des variables de Petit champ de texte dans l'étape précédente pour les utiliser ici.",
 "tasks.task-description-button-tooltip": "Ajoutez des variables à l'étape précédente pour les utiliser ici.",
 "tasks.task-dropdown-finish-header": "Terminer le workflow maintenant",
 "tasks.task-dropdown-finish-description": "Il n'est pas nécessaire de continuer",
 "tasks.task-workflow-starter": "Déclencheur de workflow",
 "tasks.task-success-complete": "Tâche terminée avec succès",
 "tasks.task-fail-complete": "Échec de l'exécution de la tâche",
 "tasks.error-field_required": "Veuillez remplir les champs obligatoires",
 "tasks.error-field_wrong_data": "Certains champs contiennent des données incorrectes",
 "tasks.task-return-hint": "La tâche sera retournée à l'étape précédente",
 "tasks.task-success-revert": "Votre tâche a été renvoyée à l'étape précédente",
 "tasks.task-fail-revert": "Échec du retour de la tâche",
 "tasks.task-extra-field-single": "sortie",
 "tasks.task-extra-field-plural-1": "sorties",
 "tasks.task-extra-field-plural-2": "résultats",
 "tasks.failed-to-complete-delayed-task": "Vous devez reprendre le workflow avant de terminer la tâche",
 "tasks.not-found": "Cette tâche n'a pas été trouvée",
 "tasks.have-new-tasks": "Vous avez de nouvelles tâches, mettez à jour le flux pour les voir.",
 "tasks.update-tasks-list": "Mettre à jour le flux",
 "tasks.clear-filters": "Effacer",
 "tasks.emply-tasks-placeholder-title": "Vous n'avez pas encore de tâches assignées",
 "tasks.emply-tasks-placeholder-description": "Veuillez concevoir votre premier modèle ou exécuter un existant et lancer un flux de travail.",
 "tasks.emply-tasks-placeholder-description-non-admin": "Vous n'avez aucune tâche pour le moment, revenez plus tard lorsqu'on vous aura attribué des tâches.",
 "tasks.emply-tasks-placeholder-run-workflow": "Exécuter le Workflow",
 "tasks.emply-tasks-placeholder-new-template": "Nouveau modèle",
 "tasks.emply-search-placeholder-title": "Aucune tâche correspondant à vos critères n’a été trouvée.",
 "tasks.emply-search-placeholder-description": "Essayez de modifier vos paramètres de filtre ou de démarrer des flux de travail correspondant à vos paramètres de filtre.",
 "tasks.success-placeholder-title": "Vous êtes époustouflant !",
 "tasks.success-placeholder-description": "Vous avez terminé toutes les tâches et maintenant vous pouvez vous détendre ou voir votre productivité sur le tableau de bord.",
 "tasks.success-placeholder-link": "Voir le tableau de bord",
 "task.add-performer": "Ajouter un intervenant",
 "task.add-guest": "Ajouter un invité",
 "task.add-guest-field-placeholder": "Adresse e-mail",
 "task.add-guest-add-button": "Ajouter",
 "task.add-guest-help-text": "Contactez un utilisateur externe pour participer à la tâche.",
 "task.send-invite": "Envoyer une invitation",
 "task.progressbar-hint": "Cochez tous les éléments de la liste pour terminer la tâche.",
 "task.complete-process-success": "Le flux de travail a été complété avec succès",
 "task.complete-process-fail": "Échec de l'exécution du flux de travail",
 "task.need-complete-embedded-processes": "La tâche ne peut pas être terminée tant que tous les processus intégrés ne sont pas terminés.",
 "task.need-return-embedded-processes": "La tâche ne peut pas être retournée tant que tous les processus intégrés ne sont pas terminés.",
 "task.resume-process-success": "Le workflow a repris avec succès",
 "task.resume-process-fail": "Échec de la reprise du workflow",
 "task.returned": "Cette tâche est retournée",
 "task.completed": "Cette tâche est terminée",
 "task.completed-with-date": "Terminé",
 "task.not-found": "Tâche non trouvée",
 "task.delegate": "Exécuter le workflow intégré",
 "task.return-to.title": "Retour",
 "task.return-to.subtitle": "Expliquez pourquoi la tâche est renvoyée et ce qui est nécessaire pour l'accomplir afin que la personne à qui elle est renvoyée puisse prendre les mesures appropriées.",
 "task.return-to.confirm": "Confirmer",
 "task.return-to.cancel": "ANNULER",
 "templates.title": "Mes Modèles de Flux de Travail",
 "templates.title.tooltip": "Parcourir, créer et générer des modèles",
 "templates.title-system": "Explorer des exemples de modèles de flux de travail",
 "templates.title-system.tooltip": "Choisissez un modèle dans notre bibliothèque de modèles",
 "templates.task-require-completion-by-all": "Exiger l'achèvement par tous",
 "templates.assign-perfomers-to-the-following-steps": "Veuillez assigner des utilisateurs aux étapes suivantes :",
 "template.no-run-allowers": "Veuillez ajouter au moins un propriétaire de gabarit",
 "template.no-tasks": "Veuillez ajouter au moins une tâche",
 "template.task-validation-error": "Veuillez vérifier les données dans les formulaires de tâche",
 "template.task-conditions-validation-error": "Veuillez remplir toutes les conditions dans les tâches :",
 "template.kickoff-validation-error": "Veuillez vérifier les données dans le formulaire de démarrage",
 "template.generate-with-ai.title": "Générateur de Modèles",
 "template.generate-with-ai.description": "Laissez Pneumatic générer des étapes pour un nouveau modèle basé sur votre description du processus métier dont vous avez besoin",
 "template.add": "Nouveaux modèles",
 "template.clone": "Cloner",
 "template.discard-popup-title": "Ignorer les modifications ?",
 "template.discard-popup-hint": "Vos modifications ne sont pas enregistrées.",
 "template.discard-popup-discard-button": "Jeter",
 "template.discard-popup-keep-editing-button": "Continuer à éditer",
 "template.enable-template": "Activer le modèle",
 "templates.enable-to-complete-workflow": "Compléter à n'importe quelle étape",
 "template.name-placeholder": "Nom du modèle",
 "template.invite-team-member": "Inviter un membre de l'équipe",
 "template.all-users": "Tous les utilisateurs",
 "template.edit-name": "Modifier le Nom du Modèle",
 "template.save-failed": "Échec de l'enregistrement d'un workflow",
 "template.placeholder": "Une description est utilisée comme guide pour aider votre équipe à comprendre rapidement le modèle.",
 "template.owners": "Propriétaires de Template",
 "template.owner-admin": "Administrateur",
 "template.owner-starter": "Démarreur",
 "template.more": "Plus d'options",
 "template.more-show-workflows": "Afficher les workflows",
 "template.more-show-activity": "Afficher l'activité",
 "template.more-clone-template": "Cloner le modèle",
 "template.more-integrate-template": "Intégrer",
 "template.more-delete-template": "Supprimer le modèle",
 "template.started-by": "Commencé par",
 "template.task-description-placeholder": "Fournissez une description. Veuillez être aussi précis que possible. Informez votre équipe de ce qu'elle doit faire pendant cette étape du processus.",
 "template.last-updated": "Mis à jour",
 "template.last-updated-user": "par {user}",
 "template.last-updated-date": "à {date}",
 "templates.save-success": "Le modèle a été enregistré avec succès",
 "templates.delete-success": "Le workflow a été supprimé avec succès",
 "templates.continue-success": "Le flux de travail a été poursuivi avec succès",
 "templates.end-success": "Le flux de travail a été terminé avec succès",
 "templates.delete-failed": "Échec de la suppression d'un workflow",
 "templates.continue-failed": "Échec de la poursuite d'un flux de travail",
 "templates.end-failed": "Échec de la fin d'un workflow",
 "templates.fetch-fail": "Échec de la récupération d'un modèle",
 "template.task-edit": "Modifier",
 "template.task-close": "Réduire",
 "template.task-remove": "Supprimer",
 "template.task-clone": "Cloner",
 "template.remove": "Retirer",
 "template.move-up": "Monter",
 "template.move-down": "Déplacer vers le bas",
 "template.remove-accept": "Confirmer",
 "template.remove-cancel": "Annuler",
 "template.remove-title": "Confirmer l'action",
 "template.remove-message": "Voulez-vous supprimer le modèle {template} ?",
 "templates.popup-header-info": "Lancer un flux de travail en utilisant le modèle :",
 "template.success-delete": "Modèle supprimé avec succès",
 "template.fail-delete": "Échec de la suppression d'un workflow",
 "template.success-copy": "Le modèle a été copié avec succès",
 "template.fail-copy": "Échec de la copie d'un modèle",
 "template.card-draft": "Brouillon",
 "template.card-shared": "Partagé",
 "template.add-delay": "Répéter",
 "template.delay-delete": "Supprimer",
 "template.delay-edit": "Modifier",
 "template.delay-close": "Réduire",
 "template.delay-hint": "La tâche doit être mise en veille pendant :",
 "template.delay": "Répéter",
 "template.delay-for": "Répéter pour",
 "template.task": "Tâche",
 "template.delay-validation-hint-incorrect-value": "Veuillez entrer une valeur correcte",
 "template.delay-validation-hint-exceeds": "Votre valeur dépasse 1000",
 "template.delay-task-has-delay-error": "Cette tâche est déjà en mode veille",
 "template.delay-first-task-delay-error": "Vous ne pouvez pas différer la première tâche",
 "template.add-entity-button-task": "Tâche",
 "template.add-entity-button-delay": "Répéter plus tard",
 "template.fetch-template-fail": "Échec de la récupération d'un modèle de workflow",
 "template.active-if-template-enabled": "Le lien ne sera actif que si le modèle est activé",
 "template.kick-off-add-options": "Ajouter des options",
 "template.kick-off-form-delete-component": "Supprimer",
 "template.kick-off-form-workflow-name": "Nom du workflow :",
 "template.kick-off-form-field-description-placeholder": "Indiquez un indice (facultatif)",
 "template.kick-off-form-field-name-placeholder": "Entrez un nom de champ",
 "template.kick-off-form-required": "Requis",
 "template.kick-off-form-number-field-tooltip-title": "Champ numérique",
 "template.kick-off-form-number-field-tooltop-text": "L'utilisateur peut entrer un nombre",
 "template.kick-off-form-small-text-field-tooltip-title": "Petit champ de texte",
 "template.kick-off-form-small-text-field-tooltop-text": "Champ de texte sur une seule ligne",
 "template.kick-off-form-large-text-field-tooltip-title": "Champ de texte large",
 "template.kick-off-form-large-text-field-tooltop-text": "Champ de texte multiligne",
 "template.kick-off-form-checkbox-field-tooltip-title": "Champ de case à cocher",
 "template.kick-off-form-checkbox-field-tooltop-text": "L'utilisateur peut choisir plusieurs options",
 "template.kick-off-form-radio-field-tooltip-title": "Champ de bouton radio",
 "template.kick-off-form-radio-field-tooltop-text": "L'utilisateur doit choisir une seule option",
 "template.kick-off-form-creatable-field-tooltip-title": "Liste déroulante",
 "template.kick-off-form-creatable-field-tooltop-text": "L'utilisateur choisit une option dans une liste déroulante",
 "template.kick-off-form-user-field-tooltip-title": "Champ utilisateur",
 "template.kick-off-form-user-field-tooltop-text": "Vous pouvez sélectionner un utilisateur à partir d'une liste.",
 "template.kick-off-form-url-field-tooltip-title": "Champ URL",
 "template.kick-off-form-url-field-tooltop-text": "On dirait un petit champ de texte, mais nécessite une URL comme contenu",
 "template.kick-off-form-date-field-tooltip-title": "Champ de date",
 "template.kick-off-form-date-field-tooltop-text": "L'utilisateur sélectionne une date",
 "template.kick-off-form-attachment-field-tooltip-text": "Le champ permet aux utilisateurs de télécharger des fichiers, documents ou images",
 "template.kick-off-form-attachment-field-tooltip-title": "Champ de pièce jointe",
 "template.kick-off-form-title": "Formulaire de lancement",
 "template.kick-off-form-copy-link": "Copier le lien",
 "template.kick-off-form-unfilled-value": "(Non rempli)",
 "template.kick-off-form-input-title": "Cliquez sur l'icône pour ajouter un nouveau champ au formulaire",
 "template.kick-off-form-share.paid-feature": "Les formulaires de lancement de modèle peuvent être partagés uniquement dans le plan Premium.",
 "template.enable-access": "Activer l'accès",
 "template.share-kick-off-form-title": "Partager le formulaire de lancement",
 "template.kickoff-description": "Fournissez une description sur la façon de remplir ce formulaire (optionnel)",
 "templates.start-name": "Nom du workflow",
 "templates.due-date-title": "Date d'échéance",
 "templates.due-date-field": "Spécifiez une date",
 "templates.due-date-add": "Ajouter une date d'échéance",
 "templates.start-submit": "Exécuter maintenant",
 "templates.edit-template": "Modifier le modèle",
 "templates.start-edit": "Réviser et Modifier",
 "templates.description-more": "Plus",
 "templates.body-hint": "Remplissez les champs obligatoires pour exécuter le workflow :",
 "templates.templates-search": "Rechercher le modèle",
 "templates.new-template-name": "Nouveau modèle",
 "templates.new-template-description": "Créer un nouveau modèle à partir de zéro",
 "templates.no-templates.title": "Aucun modèle trouvé",
 "templates.no-templates.description": "Aucun modèle ne correspond à vos paramètres de recherche",
 "templates.show-options": "Ajouter une nouvelle étape",
 "templates.hide-options": "Masquer les options",
 "templates.conditions.check-if-title": "Vérifier si",
 "templates.starts-after.title": "Commencer après",
 "templates.starts-when.add-another-rule": "Ajouter une autre règle",
 "templates.conditions.add-a-rule": "Ajouter une règle",
 "templates.conditions.add-a-new-rule": "Ajouter une condition",
 "templates.conditions.add-another-rule": "Ajouter une autre condition",
 "templates.conditions.add-new-condition": "Ajouter une règle",
 "templates.conditions.paywall": "Les conditions de workflow sont disponibles uniquement pour les clients sur le plan Premium.",
 "templates.conditions.buy-plan-modal": "La logique conditionnelle de workflow est disponible avec un plan Premium",
 "templates.conditions.contain": "Contient",
 "templates.conditions.not-contain": "Ne contient pas",
 "templates.conditions.equal": "Égale",
 "templates.conditions.not-equal": "N'est pas égal à",
 "templates.conditions.exist": "Existe",
 "templates.conditions.not-exist": "N'existe pas",
 "templates.conditions.less-than": "Moins de",
 "templates.conditions.more-than": "Plus de",
 "templates.conditions.completed": "Terminé",
 "templates.conditions.field-placeholder": "si",
 "templates.conditions.operator-placeholder": "est",
 "templates.conditions.value-placeholder": "valeur",
 "templates.conditions.remove-condition-rule": "Supprimer la règle de condition",
 "templates.conditions.starting-order": "ordre de démarrage",
 "templates.conditions.starting-order.kick-off": "Lancement",
 "templates.conditions.variables-completed": "variables Terminées",
 "templates.save-retry": "Réessayer",
 "templates.run-workflow": "Exécuter le workflow",
 "templates.inactive-warning-title": "Le modèle est désactivé",
 "templates.inactive-warning-message": "Toutes les intégrations sont bloquées, et aucun nouveau flux de travail ne peut être lancé. Activez le modèle pour retrouver toutes les fonctionnalités.",
 "templates.enable-button": "Activer",
 "templates.enable-template-button": "Activer le modèle",
 "templates.save-and-enable-button": "Enregistrer et activer",
 "templates.discard-changes": "Annuler les modifications",
 "templates.save-as-draft": "Enregistrer comme brouillon",
 "templates.conditions-banner-text": "Nos plans Premium prennent désormais en charge les workflows conditionnels !",
 "templates.conditions-banner-button": "En savoir plus",
 "templates.share-popup": "Créer un lien public vers ce formulaire de lancement permettra aux personnes extérieures à votre organisation de démarrer ce workflow :",
 "templates.draft-warning": "Tous les accès API et les liens externes sont bloqués, activer pour restaurer l'accès complet.",
 "templates.return-to.title": "Retour à",
 "templates.return-to.minimize": "Retour à",
 "templates.return-to.placeholder": "Choisissez la tâche vers laquelle le workflow se dirigera lorsque la tâche est retournée",
 "templates.return-to.placeholder-mobile": "Choisissez une tâche",
 "templates.return-to.add-return": "Ajouter une option de retour",
 "templates.return-to.remove-return": "Supprimer la tâche Retour",
 "templates.run-workflow-hint": "Exécuter le workflow",
 "templates.template-integrated": "Intégré",
 "templates.template-not-integrated": "Non intégré",
 "template.URL": "Saisissez votre URL de succès personnalisée ici",
 "template.share-kick-off-form-enable-success-url": "Activer l'URL de succès personnalisée",
 "template.not-found": "Le modèle est introuvable",
 "template.cannot-enable": "Vous ne pouvez pas activer le modèle :",
 "template.warning-unassigned-perforemers-title": "Le modèle a des tâches non assignées",
 "template.warning-unassigned-perforemers-desc": "Veuillez ajouter des exécutants à vos tâches.",
 "template.warning-premium-feature-title": "Le modèle possède certaines fonctionnalités premium (conditions)",
 "template.warning-premium-feature-desc": "Veuillez activer votre essai gratuit de 7 jours pour activer le modèle et découvrir toute la puissance de Pneumatic.",
 "template.waning-close-button": "Compris",
 "template.insert-variable": "Insérer",
 "template.intergrations.menu-edit": "Modifier",
 "template.intergrations.menu-close": "Réduire",
 "template.intergrations-title": "Intégrations",
 "template.intergrations-show": "Afficher les intégrations",
 "template.intergrations-hide": "Masquer les intégrations",
 "template.intergrations-app-directory-desc": "Présentez votre intégration aux utilisateurs avec l'élément Annuaire des applications. Ajoutez votre annuaire d'applications dynamique — alimenté par la bibliothèque d'intégrations de Zapier — directement sur votre site avec une seule ligne de code. Les utilisateurs peuvent rechercher parmi des milliers d'applications disponibles à associer avec la vôtre et voir les workflows populaires en un coup d'œil.",
 "template.intergrations-zap-templates-desc": "Intégrez votre modèle de flux de travail avec vos autres applications rapidement via Zapier, utilisez l'un de nos modèles Zap pour Pneumatic ou créez vos propres zaps à partir de zéro sur la base des événements démarrés du flux de travail, du flux de travail terminé, de la tâche assignée, des événements de tâche achevée dans Pneumatic.",
 "template.intergrations-zap-manager-desc": "Ajoutez les zaps auxquels vous avez connecté ce modèle sur cette page afin de pouvoir les gérer tous en un seul endroit. Affichez vos zaps actifs, apportez-leur des modifications, ajoutez-en de nouveaux.",
 "template.intergrations-api-desc": "Si l'application dont vous avez besoin n'est pas disponible dans Zapier, profitez de notre API ouverte, qui utilise le format JSON pour échanger des données. Ici, vous pouvez trouver la représentation JSON de votre modèle pour vous aider à construire rapidement des intégrations en utilisant notre API publique :",
 "template.intergrations-webhook-desc": "Les webhooks vous permettent de vous abonner à des événements dans Pneumatic afin que votre application puisse agir en conséquence. Entrez une URL pour que Pneumatic envoie des notifications et le tour est joué.",
 "template.intergrations-copy-code": "Copier",
 "template.intergrations-code-copied": "Code copié dans le presse-papiers",
 "template.intergrations-api-key": "Votre clé API :",
 "template.intergrations-api-key-copy": "Copier",
 "template.intergrations-webhook-title": "Entrez l'URL cible :",
 "template.intergrations-webhook-input-placeholder": "URL",
 "template.intergrations-webhook-subscribe": "S'abonner",
 "template.intergrations-webhook-unsubscribe": "Se désabonner",
 "template.intergrations-webhook-subscribe-success": "L'URL a été abonné avec succès aux webhooks",
 "template.intergrations-webhook-unsubscribe-success": "URL désabonné des webhooks avec succès",
 "template.intergrations-webhook-title-workflowStarted": "Un nouveau workflow est démarré :",
 "template.intergrations-webhook-title-workflowCompleted": "Le flux de travail est terminé :",
 "template.intergrations-webhook-title-taskCompleted": "La tâche est terminée :",
 "template.intergrations-webhook-title-taskReturned": "La tâche est renvoyée :",
 "ai-template.title": "Décrivez le processus métier que vous souhaitez créer",
 "ai-template.description": "Vous pouvez personnaliser davantage nos modèles générés par l'IA en invitant des membres de l'équipe et en leur attribuant des tâches, en établissant des délais pour chaque processus et tâche, ainsi qu'en ajoutant des conditions et des variables de workflow pour diriger le flux d'exécution et d'information à travers chaque workflow.",
 "ai-template.input-placeholder": "Entrez une description...",
 "ai-template.button-generate": "Générer",
 "ai-template.button-stop": "Arrêter",
 "ai-template.button-apply": "Utiliser le modèle",
 "workflows.open": "Ouvrir",
 "workflows.minimize": "Réduire",
 "workflows.table-view": "Vue en tableau",
 "workflows.grid-view": "Vue en grille",
 "workflows.multiple-active-tasks": "Tâches",
 "workflows.tasks": "Tâche",
 "workflows.clear-table-filters": "Effacer",
 "workflows.clear-grid-filters": "Effacer le filtre",
 "workflows.title.tooltip": "Voici une liste de tous les workflows en cours, en pause et terminés dans le système auquel vous avez accès. Filtrez-les par modèle de workflow, étape et exécutant, cliquez sur un workflow pour voir son journal détaillé comprenant tous les commentaires.",
 "workflows.run-workflow": "Exécuter le Workflow",
 "workflows.run-workflows": "Exécuter",
 "workflows.title": "Flux de travail",
 "workflows.search": "Rechercher le workflow",
 "workflows.finished": "Terminé {date}",
 "workflows.started": "Commencé le {date}",
 "workflows.log-send-comment": "Envoyer",
 "workflows.log-cancel-send-comment": "Annuler",
 "workflows.fetch-processes-list-fail": "Échec de la récupération de la liste des workflows",
 "workflows.fetch-in-work-process-log-fail": "Échec de la récupération du journal des processus en cours",
 "workflows.send-process-log-comment-fail": "Échec de l'envoi du commentaire du journal de workflow",
 "workflows.fetch-tasks-fail": "Échec de récupération des tâches utilisateur",
 "workflows.fail-copy": "Échec de la copie du workflow",
 "workflows.card-delete": "Supprimer",
 "workflows.card-return": "Retour à",
 "workflows.card-snooze": "Rappel différé",
 "workflows.card-end-workflow": "Terminer le workflow",
 "workflows.card-urgent": "Urgent",
 "workflows.card-return-failed": "Échec du retour du flux de travail {processName} à l'étape {taskName}",
 "workflows.card-return-success": "Le workflow {processName} a été retourné à la {taskName}",
 "workflows.card-resume": "Reprendre",
 "workflows.card-started": "Commencé le {date}",
 "workflows.run-success": "Démarré avec succès",
 "workflows.edit-success": "Édité avec succès",
 "workflows.log-comments": "Commentaires",
 "workflows.log-no-events": "Rien à afficher",
 "workflows.log-complete": "Tâche terminée",
 "workflows.log-workflow-ended-on-condition": "Flux de travail terminé par condition",
 "workflows.log-workflow-ended": "Flux de travail terminé",
 "workflows.log-comment-field-placeholder": "Votre commentaire...",
 "workflows.log-task-started": "Commencé",
 "workflows.log-task-started-pre-title": "Tâche {task}",
 "workflows.step-pre-title": "Étape {task}",
 "workflows.log-task-skipped": "Étape sautée par condition",
 "workflows.empty-tasks-reminder": "Veuillez concevoir votre premier modèle et lancer un workflow :",
 "workflows.tasks-failed-to-delete-file": "Échec de la suppression du fichier",
 "workflows.tasks-failed-to-upload-files": "Échec du téléchargement des fichiers",
 "workflows.empty-workflows-title": "Vous n'avez pas encore de modèles actifs.",
 "workflows.empty-workflows-description": "Les modèles sont des catégories personnalisables de flux de travail pour les processus collaboratifs utilisés par votre équipe.",
 "workflows.empty-processes-description": "Les workflows sont une série continue de tâches séquentielles que vous devez accomplir pour atteindre l'objectif de votre équipe.",
 "workflows.load-tasks-count-fail": "Échec de la récupération du nombre de tâches",
 "workflows.filter-status": "Statut",
 "workflows.filter-template": "Modèle de flux de travail",
 "workflows.filter-template-options": "modèles",
 "workflows.filter-users-options": "utilisateurs",
 "workflows.filter-performer": "Interprète actuel",
 "workflows.filter-workflow-starter": "Déclencheur de workflow",
 "workflows.sorting": "Triage",
 "workflows.placeholder-title": "Workflows introuvables",
 "workflows.placeholder-text": "Modifier les paramètres du filtre ou le terme de recherche",
 "workflows.filter-external-user-premium": "Passez au Plan Premium pour permettre aux utilisateurs externes de démarrer des workflows via des formulaires de lancement partagés.",
 "workflows.filter-external-user-trial": "Essayez notre Plan Premium pour permettre aux utilisateurs externes de démarrer des flux de travail via des formulaires de démarrage partagés.",
 "workflows.clone": "Cloner",
 "workflows.no-template-access": "Aucun accès au modèle",
 "workflows.marked-urgent": "Le flux de travail a été marqué comme urgent",
 "workflows.no-longer-urgent": "Le workflow n'est plus urgent",
 "workflow.skipped-task": "Ignoré, pas d'exécutants",
 "workflows.edit-template": "Modifier le modèle",
 "workflows.user-added": "Utilisateur ajouté",
 "workflows.user-removed": "Utilisateur supprimé",
 "workflows.name": "Nom du workflow",
 "workflows.tooltip-header": "Tâche {completedTasks} sur {tasksCountWithoutSkipped}",
 "workflows.checklists-header": "Listes de contrôle",
 "workflows.checklists-counter": "{marked}/{total}",
 "workflows.event-snoozed-until": "Flux de travail suspendu jusqu'à {date}",
 "workflows.due-date-changed": "Date d'échéance mise à jour au {date}",
 "workflows.due-date-removed": "Date d'échéance supprimée",
 "workflows.event-snoozed": "Flux de travail mis en veille",
 "workflows.event-resumed": "Flux de travail repris",
 "workflows.empty-placeholder-title": "Aucun flux de travail trouvé",
 "workflows.empty-placeholder-description": "Il n'y a actuellement aucun flux de travail dans le système correspondant à vos critères.",
 "workflows.filter-no-user": "Aucun utilisateur trouvé",
 "workflows.filter-no-step": "Aucune étape trouvée",
 "workflows.filter-all-users": "Tous les utilisateurs",
 "workflows.filter-all-steps": "Toutes les étapes",
 "workflows.filter-column-starter": "Démarreur",
 "workflows.filter-column-progress": "Progression",
 "workflows.filter-column-template-name": "Nom du modèle",
 "workflows.filter-column-step": "Étape",
 "workflows.filter-column-performers": "Artistes",
 "workflows.comment-edit": "Modifier",
 "workflows.comment-delete": "Supprimer",
 "workflows.comment-deleted": "Commentaire supprimé",
 "workflows.comment-delete-sure": "Bien sûr ?",
 "workflows.comment-delete-yes": "Oui",
 "workflows.comment-delete-no": "Non",
 "workflows.comment-edited": "Modifié",
 "workflow.tune-view-button": "Vue Édition",
 "workflow.tune-view-tooltip": "Pour affiner la vue de la table — sélectionnez un Modèle",
 "workflow.tune-view-modal-title": "affiner la vue",
 "workflow.tune-view-modal-applay-changes": "Appliquer les modifications",
 "workflow.tune-view-modal-save-for-all": "Enregistrer pour tous",
 "snooze.day": "Pour une journée",
 "snooze.week": "Pour une semaine",
 "snooze.month": "Pour un mois",
 "kickoff-edit.buttons.save": "Enregistrer",
 "kickoff-edit.buttons.cancel": "Annuler",
 "kickoff-output.edit.edit-kickoff": "Modifier Kickoff",
 "kickoff.menu-close": "Minimiser",
 "kickoff.menu-edit": "Modifier",
 "kickoff.menu-clear": "Effacer",
 "kickoff.share-failed": "Échec du partage du formulaire de démarrage",
 "kickoff.share-control": "Partager & Intégrer",
 "kickoff.share-description": "Vous partagez le formulaire de lancement en créant un lien afin qu'il puisse être accessible par des personnes sans compte Pneumatic. Vous pouvez ensuite envoyer le lien par email à quelqu'un ou le partager sur votre site web, et toute personne qui clique dessus pourra ouvrir le formulaire Pneumatic et lancer un nouveau workflow.",
 "kickoff.embed-description": "Le lien d'intégration créera un formulaire de lancement Pneumatic sur votre site web qui ressemble et s'intègre au reste de votre site pour vous aider à intégrer le lancement des processus Pneumatic dans l'interface de manière fluide et transparente.",
 "kickoff.copy-link": "Copier le lien de partage",
 "kickoff.copy-embed-code": "Copier le code d'intégration",
 "kickoff.share-link-copied": "Lien de partage copié dans le presse-papiers",
 "kickoff.embed-code-copied": "Code intégré copié dans le presse-papiers",
 "kickoff.redirect-url": "URL de redirection",
 "kickoff.url-placeholder": "URL",
 "kickoff.success-url.paid-feature": "L'URL de réussite ne peut être définie que dans le plan Premium",
 "kickoff.embedded-form.paid-feature": "Essayez notre Plan Premium pour intégrer des formulaires de lancement partagés sur vos pages.",
 "kickoff.share-form": "Partager le formulaire",
 "kickoff.embed-code": "Code d'intégration",
 "kickoff.workflow-name-tooltip": "Ajoutez des variables au formulaire de démarrage pour les utiliser ici.",
 "kickoff.workflow-name-title": "Nom du workflow",
 "kickoff.shared-link-title": "Lien partagé",
 "kickoff.redirect-url-title": "URL de redirection :",
 "kickoff.redirect-url-toggle": "activer",
 "kickoff.system-varibale": "Système",
 "kickoff.system-varibale-date": "Date",
 "kickoff.system-varibale-template-name": "Nom du modèle",
 "sorting.date-asc": "Le plus ancien d'abord",
 "sorting.date-desc": "Les plus récents d'abord",
 "sorting.overdue": "En retard d'abord",
 "sorting.urgent": "Urgent d'abord",
 "sorting.name-asc": "Trier par nom (A-Z)",
 "sorting.name-desc": "Trier par nom (Z-A)",
 "sorting.team-name-asc": "Trier par nom (A-Z)",
 "sorting.team-name-desc": "Trier par nom (Z-A)",
 "sorting.team-group-status": "Trier par statut",
 "sorting.new": "Les plus récents d'abord",
 "sorting.old": "Le plus ancien d'abord",
 "sorting.workflows-all-statuses": "Tous les statuts",
 "sorting.workflows-in-progress": "En cours",
 "sorting.workflows-snoozed": "Reporté",
 "sorting.workflows-completed": "Terminé",
 "sorting.premium_month": "Payer mensuellement",
 "sorting.premium_year": "Payer annuellement, économisez 20%",
 "sorting.profile": "Profil",
 "sorting.settings": "Paramètres",
 "sorting.show-all": "Afficher tout",
 "sorting.all-templates": "Tous les modèles",
 "sorting.all-statuses": "Tous les statuts",
 "sorting.all-steps": "Toutes les étapes",
 "sorting.no-template-found": "Aucun modèle trouvé",
 "sorting.no-step-found": "Aucune étape trouvée",
 "sorting.attachments": "Pièces jointes",
 "sorting.timeline": "Chronologie",
 "sorting.usage-asc": "Le moins utilisé en premier",
 "sorting.usage-desc": "Les plus utilisés en premier",
 "sorting.or": "OU",
 "sorting.and": "ET",
 "sorting.start_task": "démarrer la tâche",
 "sorting.skip_task": "IGNORER CETTE TÂCHE",
 "sorting.end_process": "TERMINER LE FLUX DE TRAVAIL",
 "sorting.done": "Terminé",
 "sorting.snoozed": "Reporté",
 "sorting.running": "En cours",
 "sorting.group-name-asc": "Trier par nom (A-Z)",
 "sorting.group-name-desc": "Trier par nom (Z-A)",
 "tasks.task-workflow-performer": "Attributaire",
 "tasks.task-completed-by-all": "La tâche doit être complétée par tous les assignés",
 "tasks.task-completed-by-any": "Tout assigné de tâche peut terminer cette tâche",
 "tasks.title.tooltip": "Voir toutes les tâches actuellement assignées à vous, filtrez-les par modèle de workflow et étape, sélectionnez et complétez toute tâche dans la liste.",
 "processes.task-template-title": "Modèle",
 "processes.revert-task": "Retour",
 "processes.cancel-task": "Annuler",
 "processes.complete-task": "Terminer la tâche",
 "processes.return-task": "Retour",
 "process.task-comments-show-more": "Afficher {amount} commentaires de plus",
 "process.task-comments-show-more-one-comment": "Afficher {amount} plus de commentaires",
 "process.task-no-comments": "Pas de commentaires",
 "processes.task-workflow-activity": "Activité du workflow",
 "task.minimize-log": "Masquer toute l'activité",
 "task.expand-log": "Afficher toute l'activité",
 "task.log-returned": "A retourné la tâche",
 "task.log-delay": "En veille jusqu'au {date}",
 "task.log-added-performer-group": "Ajouter un groupe",
 "task.log-removed-performer-group": "Supprimer le groupe",
 "task.log-added-performer": "Ajouter utilisateur",
 "task.log-removed-performer": "Supprimer l'utilisateur",
 "process-highlights.button-clear": "Effacer",
 "process-highlights.date-picker-by-time-label": "Par temps",
 "process-highlights.date-picker-by-users-label": "Par utilisateurs",
 "process-highlights.date-picker-by-template-label": "Par modèle",
 "process-highlights.date-picker-custom": "Personnalisé",
 "process-highlights.date-picker-end-date": "Date de fin",
 "process-highlights.date-picker-month": "Mois",
 "process-highlights.date-picker-start-date": "Date de début",
 "process-highlights.date-picker-today": "Aujourd'hui",
 "process-highlights.date-picker-week": "Semaine",
 "process-highlights.date-picker-yesterday": "Hier",
 "process-highlights.dropdown-edit-template": "Modifier le modèle",
 "process-highlights.fetch-failed": "Échec de la récupération des points forts du Workflow",
 "process-highlights.review-workflows-of": "Examiner les workflows de {user}",
 "process-highlights.review-workflow": "Revue {workflow}",
 "process-highlights.search-workflows-placeholder": "Rechercher modèle",
 "process-highlights.search-users-placeholder": "Rechercher un utilisateur",
 "process-highlights.show-all-users": "Afficher tous les utilisateurs",
 "process-highlights.show-all-workflows": "Afficher tous les modèles",
 "workflow-highlights.title": "Points forts",
 "workflow-highlights.title-tooltip-learn-more": "En savoir plus",
 "workflow-highlights.title.tooltip": "Voir la dernière activité dans le système triée par période, modèle et utilisateur.",
 "workflow-highlights.button-apply-filters": "Appliquer les filtres",
 "workflow-highlights.fetch-filters-fail": "Échec de la récupération des filtres",
 "workflow-highlights.placeholder-empty-list-title": "Aucune activité",
 "workflow-highlights.placeholder-empty-list-descrtiption": "Essayez de modifier vos paramètres de filtre ou de démarrer d'autres workflows pour voir plus de résultats.",
 "workflow-highlights.placeholder-empty-search-title": "Aucun élément en surbrillance ne correspond à vos critères.",
 "workflow-highlights.placeholder-empty-search-descrtiption": "Essayez de modifier vos paramètres de filtre ou de démarrer des workflows qui correspondent à vos paramètres de filtre.",
 "workflow-highlights.no-processes-started": "Aucun processus démarré",
 "workflow-highlights.icon-comment": "Commentaire",
 "workflow-highlights.icon-task-returned": "La tâche a été renvoyée",
 "workflow-highlights.icon-process-completed": "Le workflow a été terminé",
 "workflow-highlights.icon-process-finished": "Le flux de travail a été terminé",
 "workflow-highlights.icon-task-completed": "Tâche terminée",
 "workflow-highlights.icon-process-started": "Le workflow a été démarré",
 "workflow-highlights.icon-workflow-returned": "Le workflow a été renvoyé",
 "workflow-highlights.return-to.returned-task": "Tâche retournée",
 "checkout.choose-the-plan": "Choisissez un plan de paiement",
 "checkout.coupon": "J'ai un coupon",
 "checkout.coupon-code": "Code promo",
 "checkout.coupon-apply-code": "Appliquer le code",
 "checkout.coupon-error": "Échec de l'application d'un code promo",
 "checkout.coupon-error-not-found": "Le code promo n'est pas valide",
 "checkout.coupon-success": "Vous avez appliqué un coupon !",
 "checkout.coupon-applied": "Le prix de l'abonnement est maintenant réduit de {discount}%, profitez-en !",
 "checkout.first-name": "Prénom",
 "checkout.last-name": "Nom de famille",
 "checkout.email": "E-mail",
 "checkout.billing-info": "Informations de facturation",
 "checkout.billing-info-card": "Carte de crédit",
 "checkout.billing-info-secure": "Formulaire sécurisé",
 "checkout.billing-info-billing-address": "Adresse de facturation",
 "checkout.billing-info-card-number": "Numéro de carte",
 "checkout.billing-info-card-month": "Mois",
 "checkout.billing-info-card-year": "Année",
 "checkout.billing-info-expiry-date": "Date d'expiration",
 "checkout.billing-info-security-code": "Code de sécurité",
 "checkout.billing-info-address-required": "Adresse 1",
 "checkout.billing-info-address-extra": "Adresse 2",
 "checkout.billing-info-city": "Ville",
 "checkout.billing-info-region": "État (Province)",
 "checkout.billing-info-zip-code": "Code postal",
 "checkout.billing-info-country": "Pays",
 "checkout.pay-button": "Mettre à niveau mon compte",
 "checkout.summary": "Résumé de la commande",
 "checkout.faq": "Questions Fréquemment Posées",
 "checkout.header-text": "Payez par mois ou par an, et annulez à tout moment",
 "checkout.footer-text": "Nous garantissons une confidentialité à 100%. Vos informations sont en sécurité avec nous.",
 "checkout.summary-payment-period": "Période de paiement",
 "checkout.summary-users": "Quantité",
 "checkout.summary-discount": "Remise",
 "checkout.summary-discount-value": "-{discount}%",
 "checkout.summary-quantity": "utilisateurs {users}",
 "checkout.summary-total-due": "Total dû",
 "checkout.summary-cost": "Prix par utilisateur",
 "checkout.summary-cost-monthly": "{cost}/mois",
 "checkout.summary-cost-yearly": "{cost}/an",
 "checkout.summary-cost-total-due": "{cost}",
 "checkout.set-up-all-workflows": "Assistance à l'installation du flux de travail de type \"gants-blancs\"",
 "checkout.set-up-one-workflow": "Configurer un workflow",
 "checkout.summary-tax": "Taxe",
 "checkout.summary-tax-value": "{tax}",
 "checkout.summary-bottom-text": "Vous autorisez Pneumatic à vous facturer les frais d'abonnement chaque mois/année jusqu'à ce que vous annuliez.",
 "checkout.transaction-declined": "La transaction a été refusée. Veuillez utiliser une autre carte ou contacter votre banque.",
 "checkout.invalid-user-amount": "Veuillez entrer un nombre valide d'utilisateurs.",
 "checkout.invalid-card-info": "Veuillez vérifier les informations de votre carte.",
 "checkout.invalid-billing-info": "Les informations de facturation sont incorrectes. Veuillez vérifier les données de votre carte ou contacter votre banque.",
 "checkout.invalid-postal-code": "Le code postal est invalide",
 "checkout.max-users-reached": "Veuillez contacter notre support pour des options de rétrogradation",
 "checkout.payment-success-title": "Merci pour votre abonnement !",
 "checkout.payment-success-message": "Vous êtes maintenant redirigé vers votre tableau de bord",
 "checkout.card-setup": "Nouveaux détails de paiement enregistrés",
 "checkout.invalid-card-year": "L'année doit être inférieure à 2050",
 "checkout.invalid-cvv-classics": "Le CVV doit comporter trois chiffres",
 "checkout.invalid-cvv-amex": "Le Cvv doit être composé de quatre chiffres.",
 "checkout.invalid-card-year-postal": "L'année doit être inférieure à 2050 et le code postal est invalide",
 "checkout.invalid-card-year-cvv": "L'année doit être inférieure à 2050 et le CVV est invalide",
 "checkout.invalid-card-cvv-year": "S'il vous plaît, vérifiez le CVV, le code postal et l'année.",
 "checkout.invalid-cvv-postal": "Le CVV et le code postal sont invalides",
 "checkout.invalid-year-cvv": "L'année doit être inférieure à 2050 et le CVV est invalide",
 "sorting.dashboard.sorting-now": "Maintenant",
 "sorting.dashboard.sorting-today": "Aujourd'hui",
 "sorting.dashboard.sorting-yesterday": "Hier",
 "sorting.dashboard.sorting-this-week": "Cette Semaine",
 "sorting.dashboard.sorting-last-week": "La semaine dernière",
 "sorting.dashboard.sorting-this-month": "Ce mois-ci",
 "sorting.dashboard.sorting-last-month": "Mois dernier",
 "buy-plan-popup.trial-info": "La fonctionnalité que vous essayez d'utiliser est uniquement disponible dans notre plan premium — vous pouvez essayer notre plan premium pendant 7 jours sans avoir à entrer vos informations de carte de crédit.",
 "buy-plan-popup.premium-info": "La fonctionnalité que vous essayez d'utiliser est uniquement disponible dans notre plan premium.",
 "buy-plan-popup.try": "Commencez l'essai de 7 jours",
 "buy-plan-popup.upgrade": "Mettez à niveau maintenant",
 "dashboard.placeholder-empty-list-title": "Vous n'avez pas encore de données à afficher",
 "dashboard-workflows.placeholder-empty-list-description": "Veuillez concevoir votre premier modèle ou exécuter un modèle existant et lancer un flux de travail.",
 "dashboard-tasks.placeholder-empty-list-description": "Aucune tâche pour la période d'affichage sélectionnée. Essayez de changer la période d'affichage.",
 "dashboard.placeholder-empty-search-title": "Aucune donnée ne correspond à vos critères",
 "dashboard.placeholder-empty-search-description": "Essayez de modifier vos paramètres de filtre.",
 "dashboard.placeholder-new-template-button": "Créer un Nouveau Modèle",
 "dashboard.placeholder-run-workflow-button": "Exécuter le Workflow",
 "dashboard.invite-team": "Inviter l'équipe",
 "dashboard.counter-launched": "Commencé",
 "dashboard.counter-ongoing": "En cours",
 "dashboard.counter-completed": "Terminé",
 "dashboard.overdue": "En retard",
 "dashboard.run-workflow": "Exécuter le flux de travail",
 "dashboard.edit": "Modifier le modèle",
 "dashboard.enable": "Activer",
 "dashboard.invited-users": "Utilisateurs invités",
 "dashboard.completed-processes": "Processus terminés",
 "dashboard.plan-details": "Détails du Plan",
 "dashboard.upgrade-btn": "Mettre à niveau le plan",
 "dashboard.get-started": "Commencer",
 "dashboard.failed-to-fetch-workflow-breakdown": "Échec du chargement de la répartition du workflow",
 "dashboard.empty-placeholder": "Ce champ affichera l'activité récente",
 "dashboard.premium-details": "Le plan Premium vous permet de gérer plus d'utilisateurs, de modèles et d'utiliser des autorisations avancées pour des équipes plus grandes.",
 "dashboard.hide-video": "Masquer",
 "dashboard.show-video": "Afficher",
 "dashboard.verification-hint-instructions-send": "Nous vous avons envoyé un lien de vérification de compte par e-mail.",
 "dashboard.verification-hint-resend-email": "Renvoyer l'email",
 "dashboard.verification-hint-check-inbox": "D'accord, veuillez vérifier votre boîte de réception",
 "dashboard.resend-verification": "Un email avec des instructions de vérification du compte a été envoyé",
 "dashboard.verification-success": "Le compte a été vérifié avec succès",
 "dashboard.verification-fail": "Échec de la vérification du compte",
 "dashboard.workflow-breakdown-title": "Répartition du workflow",
 "dashboard.conditional-workflows": "Workflows conditionnels",
 "dashboard.shareable-kick-off-forms": "Formulaires de démarrage partageables",
 "dashboard.access-controls": "Contrôles d'accès",
 "dashboard.questions": "des questions ?",
 "dashboard.free-zoom-call": "Un appel Zoom d'introduction GRATUIT de 15 minutes avec nous peut faire une grande différence pour obtenir de la valeur avec Pneumatic.",
 "dashboard.error-fetch": "Échec de la récupération des informations du tableau de bord",
 "dashboard.pa-placeholder-title": "Vous êtes-vous déjà demandé à quel point votre équipe est performante pour atteindre ses objectifs et combien de temps elle prend pour compléter un processus d'affaires moyen ?",
 "dashboard.pa-placeholder-description": "Mettons-vous en place ! Pour voir vos analyses de flux de travail en action, activez votre premier flux de travail et exécutez quelques processus.",
 "dashboard.wo-placeholder-title": "Pneumatic vous offre tous les indicateurs détaillés pour évaluer la performance du workflow.",
 "dashboard.wo-placeholder-description": "Habillons-vous ! Pour voir l'analyse de votre workflow en action, activez votre premier workflow et lancez quelques processus.",
 "dashboard.duration-minute": "<1 minute",
 "dashboard.success-rate": "{percent}%",
 "dashboard.workflow-breakdown.tooltip-text": "La répartition du workflow affiche les statistiques clés du workflow (commencé, en cours, en retard, workflows terminés) pour chaque type de workflow (modèle) que vous gérez.",
 "dashboard.tasks-breakdown.tooltip-text": "Dans cette vue, vous voyez les tâches actuellement assignées à vous, réparties par modèle de workflow. Cliquez sur le nom d'un modèle pour voir toutes les tâches que vous avez actuellement dans ce modèle. Cliquez sur le nom de la tâche pour accéder à l'interface Mes Tâches et compléter la tâche.",
 "dashboard.plan-detail-popup-text": "Vous devez passer à l'abonnement Premium si vous souhaitez obtenir plus d'opportunités de travail.",
 "dashboard.power-ups-for-pneumatic": "Améliorations pour Pneumatic",
 "dashboard.plan-detail-popup-text-conditional-workflow": "La logique conditionnelle du flux de travail est disponible avec un plan Premium",
 "dashboard.plan-detail-popup-text-shareable-kick-off-forms": "Passez au Plan Premium pour permettre aux utilisateurs externes de démarrer des workflows Pneumatic",
 "dashboard.plan-detail-popup-text-access-controls": "Passez au Plan Premium pour activer le contrôle d'accès granulaire dans votre compte",
 "dashboard.workflows": "Flux de travail",
 "dashboard.tasks": "Mes Tâches",
 "dashboard.quick-dashboard-overview": "Aperçu rapide du tableau de bord",
 "dashboard.checks-title": "Commencer\nliste de vérification",
 "dashboard.checks-template-created": "Créer un modèle",
 "dashboard.checks-invite-team": "Inviter l'équipe",
 "dashboard.checks-workflow-started": "Exécuter le flux de travail",
 "dashboard.checks-granular-access": "Accès granulaire",
 "dashboard.checks-condition-created": "Logique conditionnelle",
 "dashboard.checks-template-publicated": "Formulaires partageables",
 "dashboard.checks-learn-more": "En savoir plus",
 "dashboard.promo-title": "Fonctionnalités avancées pour Pneumatic",
 "dashboard.promo-text": "Si vous souhaitez débloquer nos fonctionnalités avancées, veuillez passer à notre Plan Premium.",
 "dashboard.promo-upgrade": "Mise à niveau",
 "dashboard.app-mobile-buttons-group-title": "Télécharger l'application {br} Pneumatic",
 "dashboard.quick-button-title": "Configurer et exécuter des workflows",
 "dashboard.quick-button-create-template-title": "Créer un modèle",
 "dashboard.quick-button-create-template-description": "Vous pouvez utiliser notre bibliothèque de modèles gratuits, notre générateur de modèles alimenté par AI ou créer un modèle manuellement à partir de zéro.",
 "dashboard.quick-button-run-workflow-title": "Exécuter le workflow",
 "dashboard.quick-button-run-workflow-description": "Vous pouvez lancer de nouveaux workflows directement depuis Pneumatic, à partir d'un formulaire de démarrage partagé ou via des intégrations.",
 "dashboard.integrations-tooltip": "Pour accélérer votre travail — utilisez l'intégration.",
 "dashboard.integrations-tooltip-link": "En savoir plus",
 "dashboard.integration-used": "Activé",
 "dropdown.are-you-sure": "Voulez-vous continuer ?",
 "dropdown.yes": "Oui",
 "dropdown.no": "Non",
 "paywall.free-plan": "Vous avez un compte gratuit pour le moment.",
 "paywall.users-limit": "Le nombre d'utilisateurs dépasse la limite de votre plan. Veuillez mettre à jour votre plan ou supprimer certains utilisateurs.",
 "paywall-free-plan-downgrade": "Veuillez contacter notre support pour connaître les options de rétrogradation.",
 "paywall.plan-access-denied": "Veuillez contacter {owner} pour effectuer cette action",
 "paywall.start-trial": "Commencer l'essai de 7 jours",
 "paywall.upgrade": "Mise à niveau",
 "paywall.title": "Vous ne pouvez pas terminer cette action",
 "paywall.caption": "Votre abonnement a expiré",
 "paywall.messageOwner": "Veuillez contacter le support pour connaître vos options.",
 "paywall.messageNotOwner": "Veuillez contacter le propriétaire de votre compte - {name}",
 "select-template.run-workflow": "Exécuter le Workflow",
 "select-template.title": "Mes modèles",
 "select-template.input-placeholder": "Recherche rapide...",
 "select-template.failed-to-fetch-templates": "Échec du chargement des workflows",
 "select-template.placeholder-empty-list-title": "Aucun modèle actif trouvé",
 "select-template.placeholder-empty-list-description": "Créer un nouveau modèle ou activer un brouillon de modèle.",
 "select-template.placeholder-empty-list-new-template": "Nouveau modèle",
 "select-template.placeholder-empty-search-title": "Aucun modèle trouvé",
 "select-template.placeholder-empty-search-description": "Modifiez votre terme de recherche, créez un nouveau modèle ou activez un brouillon de modèle.",
 "settings.menu-profile": "Profil",
 "settings.menu-settings": "Paramètres",
 "plan.fetch-error": "Échec lors de la récupération des détails du plan",
 "notification-warning-yes": "Oui",
 "notification-warning-no": "Non",
 "legacy-template": "(Modèle hérité)",
 "file-upload.label-upload-button": "Télécharger le fichier",
 "file-upload.error-storage": "L'enregistrement des fichiers n'est pas disponible, configurez le stockage des fichiers",
 "file-upload.error": "Échec du téléversement du fichier",
 "file-upload.max-file-size-error": "La taille maximale du fichier est de 100 Mo",
 "file-upload.wrong-dimension": "Désolé, l'image que vous essayez de télécharger est de la mauvaise taille. Elle est de {width}x{height}px, mais nous n'acceptons que des images de {expectedWidth}x{expectedHeight}px.",
 "integrations.title": "Intégrations",
 "integrations.title.tooltip": "Obtenez votre clé API et allez sur Zapier ou make pour connecter Pneumatic à des applications externes.",
 "integrations.description": "Vous pouvez mieux automatiser vos flux de travail. Intégrez simplement des logiciels de pointe directement dans Pneumatic.",
 "integrations.hint": "Vous n'avez pas trouvé l'intégration dont vous avez besoin ? Envoyez-nous un e-mail à ",
 "integrations.list-fetch-failed": "Échec de la récupération des intégrations",
 "integrations.details-fetch-failed": "Échec de la récupération des détails de l'intégration",
 "integrations.not-found": "Intégration non trouvée",
 "integrations.loading-api-key": "Chargement de votre clé API…",
 "integrations.connect-account": "Connectez votre compte",
 "integrations.support-email": "support@pneumatic.app",
 "integrations.copy-api-key": "Copier la clé",
 "integrations.api-key-title": "Votre clé API",
 "integrations.fetch-api-key-error": "Échec de la récupération de la clé API",
 "tenants.delete-title": "Supprimer le locataire",
 "tenants.delete-message": "Voulez-vous vraiment supprimer {name} — il ne pourra plus utiliser le système.",
 "tenants.delete-accept": "Soumettre",
 "tenants.delete-decline": "Annuler",
 "tenants.dropdown-edit-name": "Modifier le nom",
 "tenants.dropdown-delete": "Supprimer",
 "tenants.promo-title": "Ajoutez plusieurs sous-comptes de locataires. Accédez-y et gérez-les avec une seule connexion.",
 "tenants.promo-button": "En savoir plus",
 "tenants.add-title": "Ajouter un locataire",
 "tenants.add-caption": "Créer un nouveau sous-compte de locataire",
 "tenants.modal-title-create": "Ajouter un locataire",
 "tenants.modal-title-edit": "Modifier le locataire",
 "tenants.modal-description-create": "Déployez des solutions complètes de gestion de flux de travail pour vos clients/filiales d'entreprise et gérez-les en un seul endroit.",
 "tenants.modal-footnote-create": "Créer un nouveau sous-compte locataire ajoutera un autre abonnement \"Plan illimité\" à {priceUnlimitedMO}/mois ou {priceUnlimitedANN}/mois si facturé annuellement. Vous ne serez pas facturé pendant la période d'essai.",
 "tenants.modal-description-learn-more": "En savoir plus",
 "tenants.modal-add-name-default": "Nouveau locataire",
 "tenants.modal-add-name-placeholder": "Ajouter un nouveau nom de locataire",
 "tenants.modal-button-create": "Créer",
 "tenants.modal-button-edit": "Confirmer",
 "tenants.modal-button-cancel": "Annuler",
 "tenants.date-started": "Commencé le {date}",
 "tenants.placeholder-title": "Vous n'avez pas de locataires",
 "tenants.placeholder-description": "La liste est vide parce que vous n'avez pas de comptes locataires pour le moment.",
 "tenants.placeholder-footer": "Contactez-nous",
 "public-form.form-hint": "Veuillez remplir le formulaire ci-dessous pour lancer un nouveau workflow basé sur le formulaire de démarrage fourni :",
 "public-form.launch": "Soumettre",
 "public-form.copyright": "Propulsé par {link}",
 "public-form.pneumatic": "Pneumatic",
 "public-form.submited-title": "Félicitations !",
 "public-form.submited-text": "Le formulaire a été soumis avec succès. Vous pouvez remplir et soumettre ce formulaire à nouveau si nécessaire.",
 "public-form.submited-button": "Remplissez à nouveau !",
 "public-form.error-title": "Oh, nooooooo... !",
 "public-form.error-text": "La ressource que vous essayez d'accéder n'est plus disponible.",
 "public-form.submit-failed": "Échec de la soumission du formulaire",
 "superuser.edit-notification": "Vous modifiez « {companyName} »",
 "superuser.edit-notification-exit": "Sortie",
 "ui-input.clear": "Effacer",
 "due-date.edit": "Date d'échéance",
 "due-date.save": "Enregistrer",
 "due-date.remove": "Retirer",
 "due-date.tooltip-set-up": "Configurer la date d'échéance",
 "due-date.tooltip-due-date": "Date d'échéance",
 "due-date.time": "temps",
 "due-date.time.12": "10:01 AM",
 "due-date.time.24": "18:01",
 "due-date.time-invalid.12": "Entrez l'heure au format 12 heures (par exemple, 10:00am)",
 "due-date.time-invalid.24": "Entrez l'heure au format 24 heures (par exemple, 18:01)",
 "due-date.time-too-early": "La date d'échéance doit être postérieure à la date actuelle."
};