# Mypy configuration
[mypy]
python_version = 3.11
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true
namespace_packages = true
pretty = true
show_traceback = true
disallow_untyped_calls = true
strict_optional = true
implicit_reexport = false
show_error_context = true
scripts_are_modules = true
ignore_missing_imports = true
mypy_path = .
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy