/* eslint-disable no-useless-escape */
/* eslint-disable no-template-curly-in-string */
/* eslint-disable max-len */
/* tslint:disable:max-line-length max-file-line-count */

export const enMessages = {
  'general.attach': 'Attach',
  'general.comment': 'Comment',
  'general.show-more': 'More',
  'general.show-more.template': 'Show more templates',
  'general.pneumatic': 'Pneumatic',
  'general.upgrade': 'Upgrade now',
  'general.start-trial': 'Try for Free for 7 days',
  'general.start-trial-short': 'Start 7-day Trial',
  'general.plan-free': 'Free',
  'general.plan-premium': 'Self-Serve',
  'general.trial-expired': 'Your trial period is over, please choose a plan',
  'general.premium-expired': 'You subscription has expired, please renew it to continue using Pneumatic',
  'general.learn-more': 'Learn more',

  'editor.bold': 'Bold',
  'editor.italic': 'Italic',
  'editor.ordered-list': 'Ordered List',
  'editor.unordered-list': 'Unordered List',
  'editor.add-link': 'Add Link',
  'editor.add-checklist-item':
    'Add a checklist to the task description: these must all be checked off before the task can be completed.',
  'editor.attach-image': 'Attach Image',
  'editor.attach-video': 'Attach Video',
  'editor.attach-file': 'Attach File',
  'editor.link-text-placeholder': 'Enter text',
  'editor.link-url-placeholder': 'Paste or type link',
  'editor.link-url-invalid': 'Please enter correct link',
  'editor.link-name-invalid': 'Please enter correct link name',

  'sidebar.ribbon-free': 'Free Plan',
  'sidebar.ribbon-trial': 'Trial Period',
  'sidebar.ribbon-premium': 'Premium Plan',
  'sidebar.ribbon-unlimited': 'Unlimited Plan',
  'sidebar.ribbon-partner': 'Partner',

  'filter.show-more': 'Show more {optionsTitle}',
  'filter.show-less': 'Show less {optionsTitle}',
  'filter.search': 'Search {optionsTitle}',
  'filter.placeholder': 'No {optionsTitle} to show',
  'filter.default-options-title': 'options',

  'error.fetch-failed': 'Check your internet connection',
  'error.oh-no': 'Oh, nooooooo...',
  'error.this-page-doesnt-exist': "The page you were looking for doesn't exist.",
  'error.you-may-mistyped': 'You may have mistyped the address or the page may have been removed.',
  'error.back-to-the-home-page': 'Back to the home page',

  'notifications.title': 'Notifications',
  'notifications.empty-placeholder-title': 'No new notifications',
  'notifications.empty-placeholder-description':
    'Important news and notifications will be displayed here every time you are mentioned in the comments.',
  'notifications.fetch-error': 'Failed to fetch notifications',
  'notifications.failed-to-remove-notification': 'Failed to remove notification',
  'notifications.remove-item': 'Remove notification',
  'notifications.hide': 'Hide notification',
  'notifications.workflow-no-loner-urgent': 'Workflow is no longer urgent',
  'notifications.task-was-marked': 'Task was marked urgent',
  'notifications.overdue': 'The task {task} is past the deadline, please look into it and take appropriate action.',
  'notifications.snoozed': 'Workflow snoozed until {date}',
  'notifications.resumed': 'Workflow resumed',

  'duration-month': 'months',
  'duration-month-placeholder': '0',
  'duration-day': 'days',
  'duration-day-placeholder': '0',
  'duration-hour': 'hours',
  'duration-hour-placeholder': 'hh',
  'duration-minute': 'minutes',
  'duration-minute-placeholder': 'mm',

  'user.fetch-failed': 'Failed to fetch user data',
  'user.login-title': 'Hey, hello',
  'user.payment-details-title': 'Enter payment details',
  'user.payment-details-submit': 'Save billing information',
  'user.payment-details-guarantee': 'We guarantee 100% privacy. Your information is safe with us.',
  'user.payment-details-submit-success': 'Your account was successfully registered',
  'user.login': 'Already registered?',
  'user.login-link': 'Sign In',
  'user.or': 'OR',
  'user.register': 'Create an Account',
  'user.register-title': 'Get started',
  'user.register-title-google': 'Complete registration with Google',
  'user.register-title-microsoft': 'Complete registration with Microsoft',
  'user.register-title-invite-pre': 'You have been invited',
  'user.register-title-invite': 'Complete registration using the form below',
  'user.register-login-link': 'Login',
  'user.register-already': 'Already Registered? ',
  'user.you-agree-to-pneumatic-terms': "By signing up, you agree to Pneumatic's {termsOfService}",
  'user.register-terms': "By signing up, you agree to Pneumatic's ",
  'user.register-terms-link': 'Terms of Service',
  'user.register-link': 'Create an Account',
  'user.forgot-password': 'Forgot the password',
  'user.sign-in-not-a-member': 'Not a member?\u00A0',
  'user.sign-up-microsoft': 'Microsoft',
  'user.sign-in-microsoft': 'Microsoft',
  'user.sign-up-sso': 'SSO',
  'user.sign-in-sso': 'SSO',
  'user.sign-up-google': 'Google',
  'user.sign-in-google': 'Google',
  'user.id': 'ID',
  'user.email': 'Email',
  'user.email-work': 'Work email',
  'user.phone': 'Phone number',
  'user.phone-tooltip': 'In case we need to contact you regarding work in the service.',
  'user.password': 'Password',
  'user.password-auth-failed': 'Invalid login or password',
  "user.password-forgot-or": "\u00A0or\u00A0",
  'user.password-forgot': 'Forgot password?',
  'user.password-forgot-title': 'Forgot password?',
  'user.remember-me': 'Remember me',
  'user.expired-invite-title': 'Your invitation is expired',
  'user.expired-invite-description':
    'Please ask your account owner to make another invitation for you. Invite will be active for 7 days.',
  'user.superuser-login-title': 'Sign In as Admin',
  'user.password-forgot-button': 'Reset Password',
  'user.password-reset-title': 'Reset the password',
  'user.password-reset-button': 'Reset',
  'user.password-reset-required-fields': 'All the fields are required!',
  'user.password-reset-expired': 'Your token has expired. Get a new one',
  'user.password-reset-invalid': 'Your token is invalid. Get a new one',
  'user.company-name': 'Company name',
  'user.forgot-password-question': 'Forget your password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'Sign In',
  'user.register-button': 'Create an Account',
  'user.reset-password-button': 'Reset',
  'user.buy': 'BUY',
  'user.old-password': 'Old password',
  'user.new-password': 'New password',
  'user.new-password-again': 'New password (confirm)',
  'user.username': 'Name',
  'user.first-name': 'First name',
  'user.last-name': 'Last name',
  'user.api-key': 'API key',
  'user.login-required-fields': 'The email and password fields are required!',
  'user.register-required-fields': 'All the fields are required!',
  'user.logout-button': 'Sign Out',
  'user.sign-out': 'Sign Out',
  'user.slogan': 'Pneumatic',
  'user.logo-title': 'Pneumatic',
  'user.error-credentials': 'Unknown credentials',
  'user.error-deleted': 'The user was deleted',

  'user-info.change-your-password': 'Change your password',
  'user-info.change-your-password.confirm': 'Confirm',
  'user-info.change-your-password.cancel': 'Cancel',

  'user-info.change-submit': 'Save changes',
  'user-info.change-password': 'Change password:',
  'user-info.subscriptions': 'Communication Management:',

  'user-info.locale': 'Language & region',
  'user-info.locale.language': 'Language',
  'user-info.locale.language.english': 'English',
  'user-info.locale.language.russia': 'Russia',
  'user-info.locale.timezone': 'Timezone',

  'user-info.locale.timezone.baker-island': 'UTC-12:00 - Baker Island',
  'user-info.locale.timezone.pago-pago': 'UTC-11:00 - Pago Pago, American Samoa',
  'user-info.locale.timezone.hawaii': 'UTC-10:00 - Honolulu, Hawaii',
  'user-info.locale.timezone.alaska': 'UTC-09:00 - Anchorage, Alaska',
  'user-info.locale.timezone.los-angeles': 'UTC-08:00 - Los Angeles, USA',
  'user-info.locale.timezone.denver': 'UTC-07:00 - Denver, USA',
  'user-info.locale.timezone.chicago': 'UTC-06:00 - Chicago, USA',
  'user-info.locale.timezone.new-york': 'UTC-05:00 - New York, USA',
  'user-info.locale.timezone.caracas': 'UTC-04:00 - Caracas, Venezuela',
  'user-info.locale.timezone.buenos-aires': 'UTC-03:00 - Buenos Aires, Argentina',
  'user-info.locale.timezone.south-georgia': 'UTC-02:00 - South Georgia/Sandwich Islands',
  'user-info.locale.timezone.azores': 'UTC-01:00 - Azores, Portugal',
  'user-info.locale.timezone.london': 'UTC+00:00 - London, UK',
  'user-info.locale.timezone.berlin': 'UTC+01:00 - Berlin, Germany',
  'user-info.locale.timezone.cairo': 'UTC+02:00 - Cairo, Egypt',
  'user-info.locale.timezone.moscow': 'UTC+03:00 - Moscow, Russia',
  'user-info.locale.timezone.dubai': 'UTC+04:00 - Dubai, UAE',
  'user-info.locale.timezone.karachi': 'UTC+05:00 - Karachi, Pakistan',
  'user-info.locale.timezone.dhaka': 'UTC+06:00 - Dhaka, Bangladesh',
  'user-info.locale.timezone.bangkok': 'UTC+07:00 - Bangkok, Thailand',
  'user-info.locale.timezone.beijing': 'UTC+08:00 - Beijing, China',
  'user-info.locale.timezone.tokyo': 'UTC+09:00 - Tokyo, Japan',
  'user-info.locale.timezone.sydney': 'UTC+10:00 - Sydney, Australia',
  'user-info.locale.timezone.honiara': 'UTC+11:00 - Honiara, Solomon Islands',
  'user-info.locale.timezone.auckland': 'UTC+12:00 - Auckland, Fiji',

  'user-info.locale.timeformat': 'Time format',
  'user-info.locale.timeformat.12': '12-hour',
  'user-info.locale.timeformat.24': '24-hour',
  'user-info.locale.dateformat': 'Date format',
  'user-info.locale.dateformat.month': 'June 05, 2024',
  'user-info.locale.dateformat.day': '05 June, 2024',
  'user-info.locale.dateFdw': 'First day of the week',
  'user-info.locale.dateFdw.sunday': 'Sunday',
  'user-info.locale.dateFdw.monday': 'Monday',

  'user-info.newsletter': 'Newsletter',
  'user-info.special-offers': 'Special offers',
  'user-info.comments-and-mentions': 'Comments and Mentions',
  'user-info.new-tasks': 'New tasks',
  'user-info.comments-in-my-tasks': 'Comments in my tasks',
  'user-info.digest': 'Workflows Weekly Digest',
  'user-info.tasks-digest': 'Tasks Weekly Digest',
  'user-info.title': 'My profile',
  'user-info.personalization': 'Personalization',
  'user-info.logo-sm': 'Small logo',
  'user-info.logo-sm-desc':
    'This is the logo your clients will see in the app. An 80x80px PNG, JPG, or SVG picture up to 5 MB in size.',
  'user-info.logo-lg': 'Full-size logo',
  'user-info.logo-lg-desc':
    'This is the logo your clients will see in the email notifications and newsletters. A 340x96px PNG, JPG, or SVG picture up to 5 MB in size.',
  'user-account.company-settings': 'Company settings',
  'user-account.change-submit': 'Save changes',
  'user.invite-invalid-token': 'Your invite token is invalid',
  'user.free-plan-api-key-hint':
    'Access to our API is included with all paid accounts. Upgrade your plan to access it.',
  'user.copied-to-clipboard': 'Copied to clipboard',
  'user.account-has-not-been-verified':
    'Your account has not been verified. A new verification link was sent to your account owner.',
  'user.search-field-placeholder': 'Search by name or email',
  'user.avatar.add': 'Upload',
  'user.avatar.delete': 'Remove',
  'user.avatar.apply-changes': 'Apply changes',
  'user.avatar.choose-file': 'Choose file',
  'user.avatar.upload-title': 'Upload avatar',
  'user.avatar.delete-title': 'Remove profile photo',
  'user.avatar.delete-text':
    'Are you sure you want to remove your photo? We’ll replace it with a default Pneumatic avatar.',
  'user.avatar.delete-cancel': 'Cancel',
  'user.avatar.delete-approve': 'Remove',

  'users.user-list': 'User management',
  'users.invite': 'Invite people',
  'users.invite-add': 'Add another one',
  'users.invite-or': '\u00A0or\u00A0',
  'users.invite-multiple': 'add several at once',
  'users.invite-multiple-help': 'Please enter each address on a new line',
  'users.invite-add-fields': 'Add one by one',
  'users.invite-emails': 'Email Addresses',
  'users.invite-hint': 'Press Enter to add another email',
  'users.invite-title': 'Invite people',
  'users.invites-send': 'Send invitations',
  'users.invite-cancel': 'Cancel',
  'users.invite-is-staff': 'Admin privileges',
  'users.google-invites-failed-domain': 'Your account is not connected to the Google domain',
  'users.google-invites-no-gsuite': 'The selected google account is not a G Suite account',
  'users.active': 'Active',
  'users.inactive': 'Deleted',
  'users.invited': 'Invited',
  'users.th-index': '#',
  'users.th-name': 'Name',
  'users.th-email': 'Email',
  'users.th-phone': 'Phone',
  'users.th-company': 'Company name',
  'users.th-is-admin': 'Is\u00A0Admin',
  'users.th-status': 'Status',
  'users.th-actions': ' ',

  'team.user-invited': 'Invited {date} by {username}',
  'team.user-id': 'ID {id}',
  'team.user-email': '({email})',
  'team.invite-team-btn': 'Invite Team',
  'team.invite-team-large-btn': 'Invite Team',
  'team.card-admin-toggle': 'Admin',
  'team.card-account-owner-badge': 'Owner',
  'team.card-current-user-badge': "It's you",
  'team.modal-btn-add': 'Add to the team',
  'team.modal-btn-connect-google': 'Connect Google',
  'team.modal-header-title': 'Invite your team to collaborate and build workflows together',
  'team.modal-sending-invites': 'Sending invites:',
  'team.modal-form-btn': 'Add',
  'team.modal-email-tab': 'Email',
  'team.modal-google-tab': 'Google',
  'team.modal-microsoft-tab': 'microsoft',
  'team.card-delete': 'Delete',
  'team.card-revoke-invite': 'Revoke invite',
  'team.card-resend-invite': 'Resend invite',
  'team.delete-title': 'Delete user?',
  'team.delete-invite-title': 'Revoke Invite?',
  'team-delete-confirm': 'Do you really want to delete {name} — they will no longer be able to use the system.',
  'team-delete-invite-confirm': 'Are you sure you want to revoke the invite for {name}?',
  'team-delete-with-reassing-confirm':
    "User {name} is assigned to tasks in {workflowsCount} Templates/Workflows, please select another user below to assign  {name}'s tasks to:",
  'team.delete-submit': 'Confirm',
  'team.select-reassigned-user': 'Select user',
  'team.fetch-user-error': 'Failed to fetch user data',
  'team.delete-cancel': 'Cancel',
  'team.delete-error-msg-responsible': 'The user cannot be deleted until other users are assigned to their tasks',
  'team.delete-success-msg': 'The user has been successfully deleted',
  'team.decline-invite-success-msg': 'User invite has been successfully revoked',
  'team.resend-invite-success-msg': 'User invite has been successfully resent',
  'team.title-group-active': 'Active users',
  'team.title-group-invited': 'Invited',
  'team.modal-nice-job-placeholder': 'Nice job!',
  'team.modal-no-uninvited-placeholder': 'All your colleagues are already invited.',
  'team.buy-plan-popup-text': 'You have to upgrade your plan to the Premium, if you want to change template ownership',
  'team.buy-plan-popup-text-trial': 'Try our Premium plan to change template ownership',
  'team.buy-plan-enable-granular-control-premium':
    'Upgrade to the Premium Plan to enable granular access control in your account',
  'team.buy-plan-enable-granular-control-trial':
    'Try our Premium Plan to enable granular access control in your account',
  'team.book-demo': 'Book demo',
  'team.add-button': 'Add',
  'team.search-field': 'Quick search...',
  'team.add-email-placeholder': 'Email address',
  'team.empty-placeholder-title': 'No Users found',
  'team.empty-placeholder-description': 'Try changing your filter settings or invite more peoples in your team.',
  'team.add-guests-banner-text':
    'Add guests to your tasks to get input from and engage with people without a Pneumatic account.',
  'team.add-guests-banner-button': 'Learn more',
  'team.search': 'Search user',

  'users.error-already-accepted': 'These users have already accepted invites on this account',
  'users.faied-fetch': 'Failed to fetch users',

  'user-account.edit-profile-success': 'Your profile information was successfully updated',
  'user-account.edit-profile-failed': 'Failed to save profile information',
  'user-account.edit-account-success': 'Your account settings were successfully updated',
  'user-account.edit-account-fail': 'Failed to save account settings',
  'user-account.change-password-success': 'Your password was successfully updated',
  'user-account-change-password-fail-confirmation': "Your new password and confirmation don't match.",
  'user-account-change-password-fail-wrong-password': 'Your current (old) password is incorrect.',

  'menu.main': 'Main',
  'menu.help-center': 'Help Center',
  'menu.dashboard': 'Dashboard',
  'menu.tasks': 'My Tasks',
  'menu.workflows': 'Workflows',
  'menu.workflows.in-progress': 'In progress',
  'menu.workflows.completed': 'Completed',
  'menu.templates': 'Templates',
  'menu.highlights': 'Highlights',
  'menu.team': 'Team',
  'menu.integrations': 'Integrations',
  'menu.tenants': 'Tenants',
  'menu.reports': 'Reports',
  'menu.404': '404',
  'menu.settings.account': 'Account',
  'menu.settings': 'Settings',
  'menu.settings.profile': 'Profile',
  'main.logged-in-as': 'Signed in as',
  'nav.search': 'Search',
  'nav.clear-search': 'Clear search',
  'nav.support': 'Support',
  'nav.history': 'History',
  'nav.features': 'Features',
  'nav.account': 'Account',
  'nav.profile': 'Profile',
  'nav.tasks': 'My tasks',
  'nav.pricing': 'Pricing',
  'nav.settings': 'Settings',
  'nav.free-plan': 'Free plan',
  'nav.customer-portal': 'My subscription',

  'pages.error-title': 'Ooops... looks like something went wrong!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',

  'validation.coupon-too-long': 'The coupon is too long',
  'validation.coupon-is-not-valid': 'This code may only contain the following characters: [a-z A-Z 0-9 + - _ ]',
  'validation.email-empty': 'Please enter your email address',
  'validation.email-invite-empty': 'Please enter email address',
  'validation.email-invalid': 'Please enter a valid Email',
  'validation.password-empty': 'Please enter your password',
  'validation.passwords-dont-match': "Passwords don't match",
  'validation.passwords-are-same': 'Your new password cannot be the same as your old password',
  'validation.old-password-empty': 'Please enter your old password',
  'validation.new-password-empty': 'Please enter your new password',
  'validation.phone-number-empty': 'Please enter your phone',
  'validation.phone-number-invalid': 'Invalid phone number',
  'validation.name-empty': 'Please enter your name',
  'validation.company-name-empty': 'Please enter your company name',
  'validation.field-empty': 'This field cannot be empty',
  'validation.process-name-empty': 'Please enter a template name',
  'validation.process-name-to-long': 'The template name is longer than 120 characters',
  'validation.task-name-empty': 'A step name cannot be empty',
  'validation.task-name-to-long': 'The step name is longer than 64 characters',
  'validation.url-invalid': 'A URL has to begin with http:// or https://',
  'validation.zip-empty': "The postal code can't be empty",
  'validation.url-empty': "The url field can't be empty",
  'validation.zip-invalid': 'Invalid postal code',
  'validation.region-empty': 'Please, select a region',
  'validation.address-empty': "Address field can't be empty",
  'validation.city-empty': "City field can't be empty",
  'validation.kickoff-form-field-name-empty': 'Field\xA0name\xA0can\xA0not be empty',
  'validation.kickoff-form-field-empty': 'Field\xA0can\xA0not be empty',
  'validation.kickoff-form-url-field-invalid': 'Field\xA0must\xA0contain\xA0a valid link',
  'validation.kickoff-form-field-name-too-long': 'Field\xA0name\xA0exceeds 120 characters',
  'validation.checkbox-and-radio-value-too-long': 'Field\xA0name\xA0exceeds 200 characters',
  'validation.used-nonexistent-kickoff-fields':
    "Some fields in steps' descriptions don't exist or are used before assignment",
  'validation.change-password-field-too-short': 'The passowrd must be at least 6 characters long',
  'validation.change-password-field-contain-spaces': 'Passwords cannot contain spaces',
  'validation.registration-password-field-empty': 'Please enter your password',
  'validation.registration-password-field-too-short': 'Passwords must be at least 6 characters long',
  'validation.registration-password-field-contain-spaces': 'Passwords cannot contain spaces',
  'validation.login-invalid-email-or-password': 'Invalid email or password',

  'validation.tenant-name-empty': 'Please enter a tenant name',
  'validation.tenant-name-to-long': 'The tenant name is longer than 255 character',

  'Unknown Error': 'Oops, looks like something went wrong... Our engineering team has already been notified',
  'Something Went Wrong': 'Oops, looks like something went wrong... Our engineering team has already been notified',

  'top-notifications.none': "You're up to date",

  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.skip': 'Skip step',
  'wizard.finish': 'Start building workflows',
  'wizard.get-started-free-plan': 'CONTINUE WITH FREE-FOREVER PLAN',

  'tasks.title': 'My Tasks',
  'tasks.empty-list': 'No tasks',
  'tasks.due-in': 'Due in {duration}',
  'tasks.overdue': 'Overdue {duration}',
  'tasks.task-task-name': 'Step name',
  'tasks.task-open-variable-list': 'Insert',
  'tasks.task-close-variable-list': 'Close',
  'tasks.task-task-name-placeholder': 'The name of the workflow step',
  'tasks.task-url-placeholder': 'URL used in this task (e.g., CRM, helpdesk, or any page)',
  'tasks.task-description-field': 'Description',
  'tasks.task-assign-help': 'Assign Performers',
  'tasks.task-due-date': 'Due Date',
  'tasks.task-due-date-duration': '{duration}',
  'tasks.task-due-date-rule-placeholder': 'Choose rule…',
  'tasks.task-conditions-single': 'condition',
  'tasks.task-conditions-plural': 'conditions',
  'tasks.task-outputs-create-help': 'Add output fields',
  'tasks.task-outputs-fill-help': 'Fill in the required fields to complete the task:',
  'tasks.task-action-field': 'Select an action',
  'tasks.task-next-task': 'Next Task',
  'tasks.task-name-button-tooltip': 'Add Small Text Field variables in the previous step to use them here.',
  'tasks.task-description-button-tooltip': 'Add variables in the previous step to use them here.',
  'tasks.task-dropdown-finish-header': 'End the workflow now',
  'tasks.task-dropdown-finish-description': 'There is no need to continue',
  'tasks.task-workflow-starter': 'Workflow starter',
  'tasks.task-success-complete': 'Task completed successfully',
  'tasks.task-fail-complete': 'Failed to complete task',
  'tasks.error-field_required': 'Please fill in the required fields',
  'tasks.error-field_wrong_data': 'Some fields have incorrect data',
  'tasks.task-return-hint': 'Task will be returned to the previous stage',
  'tasks.task-success-revert': 'Your task was returned to the previous stage',
  'tasks.task-fail-revert': 'Failed to return task',
  'tasks.failed-to-complete-delayed-task': 'You must resume the workflow before completing the task',
  'tasks.not-found': 'This task has not been found',
  'tasks.have-new-tasks': 'You have new tasks, update the feed to see them.',
  'tasks.update-tasks-list': 'Update feed',
  'tasks.clear-filters': 'Clear',
  'tasks.emply-tasks-placeholder-title': "You don't have any assigned tasks yet",
  'tasks.emply-tasks-placeholder-description':
    'Please design your first template or run existing and launch a workflow.',
  'tasks.emply-tasks-placeholder-description-non-admin':
    "You don't have any tasks at the moment, check back later when you've been assigned some tasks.",
  'tasks.emply-tasks-placeholder-run-workflow': 'Run Workflow',
  'tasks.emply-tasks-placeholder-new-template': 'New Template',
  'tasks.emply-search-placeholder-title': 'No tasks found matching your criteria',
  'tasks.emply-search-placeholder-description':
    'Try changing your filter settings or starting workflows that match your filter settings.',
  'tasks.success-placeholder-title': 'You are breathtaking!',
  'tasks.success-placeholder-description':
    'You have completed all the tasks and now you can relax or see your productivity on the dashboard.',
  'tasks.success-placeholder-link': 'View dashboard',

  'task.add-performer': 'Add performer',
  'task.add-guest': 'Add guest',
  'task.add-guest-field-placeholder': 'Email address',
  'task.add-guest-add-button': 'Add',
  'task.add-guest-help-text': 'Reach out to an external user to participate in the task.',
  'task.send-invite': 'Send invite',
  'task.progressbar-hint': 'Check off all the items on the list to complete the task.',
  'task.complete-process-success': 'The workflow completed successfully',
  'task.complete-process-fail': 'Failed to complete the workflow',
  'task.need-complete-embedded-processes': 'The task can\'t be completed until all the embedded processes are finished',
  'task.resume-process-success': 'The workflow resumed successfully',
  'task.resume-process-fail': 'Failed to resume the workflow',
  'task.returned': 'This task is returned',
  'task.completed': 'This task is completed',
  'task.completed-with-date': 'Completed\u00A0',
  'task.not-found': 'Task not found',
  'task.delegate': 'Run Embedded Workflow',

  'templates.title': 'My Workflow Templates',
  'templates.title.tooltip': 'Browse, create, and generate templates',
  'templates.title-system': 'Explore Workflow Template Examples',
  'templates.title-system.tooltip': 'Pick a template from our Template Library',
  'templates.task-require-completion-by-all': 'Require completion by all',
  'templates.assign-perfomers-to-the-following-steps': 'Please assign users to the following steps:',
  'template.no-run-allowers': 'Please add at least one template owner',
  'template.no-tasks': 'Please add at least one task',
  'template.task-validation-error': 'Please check the data in the task forms',
  'template.task-conditions-validation-error': 'Please fill in all conditions in tasks:',
  'template.kickoff-validation-error': 'Please check the data in the Kick-off form',
  'template.generate-with-ai.title': 'Template Generator',
  'template.generate-with-ai.description':
    'Let Pneumatic generate steps for a new template based on your description of the business process you need',
  'template.add': 'New templates',
  'template.clone': 'Clone',
  'template.discard-popup-title': 'Discard changes?',
  'template.discard-popup-hint': 'Your changes are not saved.',
  'template.discard-popup-discard-button': 'Discard',
  'template.discard-popup-keep-editing-button': 'Keep editing',
  'template.enable-template': 'Enable Template',
  'templates.enable-to-complete-workflow': 'Complete \nat any stage',
  'template.name-placeholder': 'Template Name',
  'template.invite-team-member': 'Invite team member',
  'template.edit-name': 'Edit Template Name',
  'template.save-failed': 'Failed to save a workflow',
  'template.placeholder': 'A description is used as a guide to help your team quickly understand the template.',
  'template.owners': 'Template Owners',
  'template.owner-admin': 'Admin',
  'template.owner-starter': 'Starter',
  'template.more': 'More options',
  'template.more-show-workflows': 'Show workflows',
  'template.more-show-activity': 'Show activity',
  'template.more-clone-template': 'Clone template',
  'template.more-integrate-template': 'Integrate',
  'template.more-delete-template': 'Delete template',
  'template.started-by': 'Started by',
  'template.task-description-placeholder':
    'Provide a description. Please be as specific as possible. Inform your team of what they are expected to do during this stage of the process.',
  'template.last-updated': 'Updated',
  'template.last-updated-user': '\u0020by {user}\u0020',
  'template.last-updated-date': '\u0020at {date}',
  'templates.save-success': 'Template was saved successfully',
  'templates.delete-success': 'Workflow was deleted successfully',
  'templates.continue-success': 'Workflow was continued successfully',
  'templates.end-success': 'Workflow was ended successfully',
  'templates.delete-failed': 'Failed to delete a workflow',
  'templates.continue-failed': 'Failed to continue a workflow',
  'templates.end-failed': 'Failed to end a workflow',
  'templates.fetch-fail': 'Failed to fetch a template',
  'template.task-edit': 'Edit',
  'template.task-close': 'Minimize',
  'template.task-remove': 'Delete',
  'template.task-clone': 'Clone',
  'template.remove': 'Remove',
  'template.move-up': 'Move up',
  'template.move-down': 'Move down',
  'template.remove-accept': 'Confirm',
  'template.remove-cancel': 'Cancel',
  'template.remove-title': 'Confirm action',
  'template.remove-message': 'Do you want to delete the {template} template?',
  'templates.popup-header-info': 'Launch a workflow using the template:',
  'template.success-delete': 'Template deleted successfully',
  'template.fail-delete': 'Failed to delete a workflow',
  'template.success-copy': 'Template was successfully copied',
  'template.fail-copy': 'Failed to copy a template',
  'template.card-draft': 'Draft',
  'template.card-shared': 'Shared',
  'template.add-delay': 'Snooze',
  'template.delay-delete': 'Delete',
  'template.delay-edit': 'Edit',
  'template.delay-close': 'Minimize',
  'template.delay-hint': 'The task is to be snoozed for:',
  'template.delay': 'Snooze',
  'template.delay-for': 'Snooze for',
  'template.task': 'Task',
  'template.delay-validation-hint-incorrect-value': 'Please enter a correct value',
  'template.delay-validation-hint-exceeds': 'Your value exceeds 1000',
  'template.delay-task-has-delay-error': 'This task is already snoozed',
  'template.delay-first-task-delay-error': 'You cannot snooze the first task',
  'template.add-entity-button-task': 'Task',
  'template.add-entity-button-delay': 'Snooze',
  'template.fetch-template-fail': 'Failed to fetch a workflow template',
  'template.active-if-template-enabled': 'The link will only be active if the template is enabled',
  'template.kick-off-add-options': 'Add options',
  'template.kick-off-form-delete-component': 'Delete',
  'template.kick-off-form-workflow-name': 'Workflow name:',
  'template.kick-off-form-field-description-placeholder': 'Enter a hint (optional)',
  'template.kick-off-form-field-name-placeholder': 'Enter a field name',
  'template.kick-off-form-required': 'Required',
  'template.kick-off-form-small-text-field-tooltip-title': 'Small Text Field',
  'template.kick-off-form-small-text-field-tooltop-text': 'Single line text field',
  'template.kick-off-form-large-text-field-tooltip-title': 'Large Text Field',
  'template.kick-off-form-large-text-field-tooltop-text': 'Multiline text field',
  'template.kick-off-form-checkbox-field-tooltip-title': 'Checkbox Field',
  'template.kick-off-form-checkbox-field-tooltop-text': 'The user can choose multiple options',
  'template.kick-off-form-radio-field-tooltip-title': 'Radio Button Field',
  'template.kick-off-form-radio-field-tooltop-text': 'The user must only choose one option',
  'template.kick-off-form-creatable-field-tooltip-title': 'Dropdown List',
  'template.kick-off-form-creatable-field-tooltop-text': 'The user chooses an option from a dropdown list',
  'template.kick-off-form-user-field-tooltip-title': 'User Field',
  'template.kick-off-form-user-field-tooltop-text': 'You get to select a user from a list',
  'template.kick-off-form-url-field-tooltip-title': 'URL Field',
  'template.kick-off-form-url-field-tooltop-text': 'Looks like a small text field, but requires URL as content',
  'template.kick-off-form-date-field-tooltip-title': 'Date Field',
  'template.kick-off-form-date-field-tooltop-text': 'The user selects a date',
  'template.kick-off-form-attachment-field-tooltip-text': 'The field lets users upload files, documents or images',
  'template.kick-off-form-attachment-field-tooltip-title': 'Attachment Field',
  'template.kick-off-form-title': 'Kick-off Form',
  'template.kick-off-form-copy-link': 'Copy Link',
  'template.kick-off-form-unfilled-value': '(Unfilled)',
  'template.kick-off-form-input-title': 'Click the icon to add a new Field to the form',
  'template.kick-off-form-share.paid-feature': 'Template Kick-off forms can be shared only in the Premium plan.',
  'template.enable-access': 'Enable access',
  'template.share-kick-off-form-title': 'Share the Kick-Off form',
  'template.kickoff-description': 'Provide a description for how to complete this form (optional)',
  'templates.start-name': 'Workflow name',
  'templates.due-date-title': 'Due date',
  'templates.due-date-field': 'Specify a date',
  'templates.start-submit': 'Run Now',
  'templates.edit-template': 'Edit template',
  'templates.start-edit': 'Review and Edit',
  'templates.description-more': 'More',
  'templates.body-hint': 'Fill in the required fields to run workflow:',
  'templates.templates-search': 'Search template',
  'templates.new-template-name': 'New Template',
  'templates.new-template-description': 'Build new template from scratch',
  'templates.no-templates.title': 'No templates found',
  'templates.no-templates.description': 'There are no templates matching your search parameters',
  'templates.show-options': 'Add new step',
  'templates.hide-options': 'Hide options',
  'templates.conditions.title': 'Conditions',
  'templates.conditions.add-new-rule': 'Add another condition',
  'templates.conditions.paywall': 'Workflow conditions are available only for customers on Premium plan.\u0020',
  'templates.conditions.buy-plan-modal': 'Conditional Workflow Logic is available with a Premium Plan',
  'templates.conditions.contain': 'Contains',
  'templates.conditions.not-contain': "Doesn't contain",
  'templates.conditions.equal': 'Equals',
  'templates.conditions.not-equal': "Doesn't equal",
  'templates.conditions.exist': 'Exists',
  'templates.conditions.not-exist': "Doesn't exist",
  'templates.conditions.less-than': 'Less than',
  'templates.conditions.more-than': 'More than',
  'templates.conditions.field-placeholder': 'if',
  'templates.conditions.operator-placeholder': 'is',
  'templates.conditions.value-placeholder': 'value',
  'templates.conditions.remove-condition-rule': 'Remove condition rule',
  'templates.save-retry': 'Retry',
  'templates.run-workflow': 'Run workflow',
  'templates.inactive-warning-title': 'The template is disabled',
  'templates.inactive-warning-message':
    'All integrations are blocked, and no new workflows can be launched. Enable the template to regain full functionality.',
  'templates.enable-button': 'Enable',
  'templates.discard-changes': 'Discard',
  'templates.keep-draft': 'Keep Draft',
  'templates.conditions-banner-text': 'Our Premium plans now support conditional workflows!',
  'templates.conditions-banner-button': 'Learn More',
  'templates.share-popup':
    'Creating a public link to this kick-off form will allow people outside of your organization to start this workflow:',
  'templates.draft-warning': 'All API access and external links are blocked, enable to restore full access.',
  'templates.run-workflow-hint': 'Run workflow',
  'templates.template-integrated': 'Integrated',
  'templates.template-not-integrated': 'Not integrated',
  'template.URL': 'Type your custom success URL here',
  'template.share-kick-off-form-enable-success-url': 'Enable custom success URL',
  'template.not-found': 'Template is not found',
  'template.cannot-enable': 'You cannot enable the Template:',
  'template.warning-unassigned-perforemers-title': 'The template has unassigned tasks',
  'template.warning-unassigned-perforemers-desc': 'Please add performers to your tasks.',
  'template.warning-premium-feature-title': 'The template has some premium features (conditions)',
  'template.warning-premium-feature-desc':
    'Please active your free 7-day trial to enable the template and experience the full power of Pneumatic.',
  'template.waning-close-button': 'Got it',
  'template.insert-variable': 'Insert',
  'template.intergrations.menu-edit': 'Edit',
  'template.intergrations.menu-close': 'Minimize',
  'template.intergrations-title': 'Integrations',
  'template.intergrations-show': 'Show Integrations',
  'template.intergrations-hide': 'Hide Integrations',
  'template.intergrations-app-directory-desc':
    "Showcase your integration to users with the App Directory Element. Add your dynamic app directory— powered by Zapier's library of integrations — straight to your site with just one line of code. Users can search through thousands of available apps to pair with yours and see popular workflows at a glance.",
  'template.intergrations-zap-templates-desc':
    'Integrate your workflow template with your other apps fast through Zapier, use any of our Zap templates for Pneumatic or build your own zaps from scratch based on workflow started, workflow completed, task assigned, task completed events in Pneumatic.',
  'template.intergrations-zap-manager-desc':
    "Add the zaps you've connected this template to on this page so you can manage them all in one place. View your active zaps, make changes to them, add new ones.",
  'template.intergrations-api-desc':
    "If the app you need isn't available in Zapier, take advantage of our open API, which utilizes the JSON format to exchange data. Here you can find the JSON representation of your template to help you quickly build integrations using our public API:",
  'template.intergrations-webhook-desc':
    "Webhooks allow you to subscribe to events in Pneumatic so your application can take appropriate action in response. Enter a URL for Pneumatic to send notifications to and you're set",
  'template.intergrations-copy-code': 'Copy',
  'template.intergrations-code-copied': 'Code copied to clipboard',
  'template.intergrations-api-key': 'Your API Key:',
  'template.intergrations-api-key-copy': 'Copy',
  'template.intergrations-webhook-title': 'Enter target URL:',
  'template.intergrations-webhook-input-placeholder': 'URL',
  'template.intergrations-webhook-subscribe': 'Subscribe',
  'template.intergrations-webhook-unsubscribe': 'Unsubscribe',
  'template.intergrations-webhook-subscribe-success': 'Url subscribed to webhooks successfully',
  'template.intergrations-webhook-unsubscribe-success': 'Url unsubscribed from webhooks successfully',
  'template.intergrations-webhook-title-workflowStarted': 'New workflow is started:',
  'template.intergrations-webhook-title-workflowCompleted': 'Workflow is completed:',
  'template.intergrations-webhook-title-taskCompleted': 'Task is completed:',
  'template.intergrations-webhook-title-taskReturned': 'Task is returned:',

  'ai-template.title': 'Describe the business process you want to build',
  'ai-template.description':
    'You can further customize our AI-generated templates by inviting team members and assigning tasks to them, setting deadlines for each workflow and task, as well as adding conditions and workflow variables to direct the flow of execution and information through each workflow.',
  'ai-template.input-placeholder': 'Enter a description...',
  'ai-template.button-generate': 'Generate',
  'ai-template.button-stop': 'Stop',
  'ai-template.button-apply': 'Use Template',

  'workflows.table-view': 'Table view',
  'workflows.grid-view': 'Grid view',
  'workflows.clear-table-filters': 'Clear',
  'workflows.clear-grid-filters': 'Clear Filter',
  'workflows.title.tooltip':
    'This is a list of all the running, paused and completed workflows in the system you have access to. Filter them by workflow template, step and performer, click on a workflow to see its detailed log including all comments.',
  'workflows.run-workflow': 'Run Workflow',
  'workflows.run-workflows': 'Run',
  'workflows.title': 'Workflows',
  'workflows.search': 'Search workflow',
  'workflows.finished': 'Completed {date}',
  'workflows.started': 'Started at {date}',
  'workflows.log-send-comment': 'Send',
  'workflows.log-cancel-send-comment': 'Cancel',
  'workflows.fetch-processes-list-fail': 'Failed to fetch a list of workflows',
  'workflows.fetch-in-work-process-log-fail': 'Failed to fetch the log of processes in progress',
  'workflows.send-process-log-comment-fail': 'Failed to send workflow log comment',
  'workflows.fetch-tasks-fail': 'Failed to fetch user tasks',
  'workflows.fail-copy': 'Failed to copy workflow',
  'workflows.card-delete': 'Delete',
  'workflows.card-return': 'Return to',
  'workflows.card-snooze': 'Snooze',
  'workflows.card-end-workflow': 'End workflow',
  'workflows.card-urgent': 'Urgent',
  'workflows.card-return-failed': 'Failed to return workflow {processName} to step {taskName}',
  'workflows.card-return-success': 'Workflow {processName} was returned to the {taskName}',
  'workflows.card-resume': 'Resume',
  'workflows.card-started': 'Started {date}',
  'workflows.run-success': 'Started successfully',
  'workflows.edit-success': 'Edited successfully',
  'workflows.log-comments': 'Comments',
  'workflows.log-no-events': 'Nothing to show',
  'workflows.log-complete': 'Completed the task',
  'workflows.log-workflow-ended-on-condition': 'Workflow ended by condition',
  'workflows.log-workflow-ended': 'Workflow ended',
  'workflows.log-comment-field-placeholder': 'Your comment...',
  'workflows.log-task-started': 'Started',
  'workflows.log-task-started-pre-title': 'Task {task}',
  'workflows.step-pre-title': 'Step {task}',
  'workflows.log-task-skipped': 'Step skipped by condition',
  'workflows.empty-tasks-reminder': 'Please design your first template and launch a workflow:',
  'workflows.tasks-failed-to-delete-file': 'Failed to delete file',
  'workflows.tasks-failed-to-upload-files': 'Failed to upload files',
  'workflows.empty-workflows-title': "You don't have active templates yet.",
  'workflows.empty-workflows-description':
    'Templates are customizable classes of workflows for collaborative processes used by your team.',
  'workflows.empty-processes-description':
    "Workflows are an ongoing series of sequental tasks you need to complete to achieve your team's objective.",
  'workflows.load-tasks-count-fail': 'Failed to fetch task count',
  'workflows.filter-status': 'Status',
  'workflows.filter-template': 'Workflow template',
  'workflows.filter-template-options': 'templates',
  'workflows.filter-users-options': 'users',
  'workflows.filter-performer': 'Current performer',
  'workflows.filter-workflow-starter': 'Workflow starter',
  'workflows.sorting': 'Sorting',
  'workflows.placeholder-title': 'Workflows not found',
  'workflows.placeholder-text': 'Change filter settings or search term',
  'workflows.filter-external-user-premium':
    'Upgrade to the Premium Plan to let external users start workflows via shared kickoff forms',
  'workflows.filter-external-user-trial':
    'Try our Premium Plan to let external users start workflows via shared kickoff forms',
  'workflows.clone': 'Clone',
  'workflows.no-template-access': 'No access to template',
  'workflows.marked-urgent': 'Workflow was marked urgent',
  'workflows.no-longer-urgent': 'Workflow is no longer urgent',
  'workflow.skipped-task': 'Skipped, no performers',
  'workflows.edit-template': 'Edit template',
  'workflows.user-added': 'User added',
  'workflows.user-removed': 'User removed',
  'workflows.name': 'Workflow name',
  'workflows.tooltip-header': 'Task {currentTask} of {tasksCount}',
  'workflows.checklists-header': 'Check Lists',
  'workflows.checklists-counter': '{marked}/{total}',
  'workflows.event-snoozed-until': 'Workflow snoozed until {date}',
  'workflows.due-date-changed': 'Due date updated to {date}',
  'workflows.due-date-removed': 'Due date removed',
  'workflows.event-snoozed': 'Workflow snoozed',
  'workflows.event-resumed': 'Workflow resumed',
  'workflows.empty-placeholder-title': 'No workflows found',
  'workflows.empty-placeholder-description': 'There are currently no workflows in the system that match your criteria.',
  'workflows.filter-no-user': 'No users found',
  'workflows.filter-no-step': 'No steps found',
  'workflows.filter-all-users': 'All Users',
  'workflows.filter-all-steps': 'All Steps',
  'workflows.filter-column-starter': 'Starter',
  'workflows.filter-column-progress': 'Progress',
  'workflows.filter-column-step': 'Step',
  'workflows.filter-column-performers': 'Performers',
  'workflows.comment-edit': 'Edit',
  'workflows.comment-delete': 'Delete',
  'workflows.comment-deleted': 'Deleted comment',
  'workflows.comment-delete-sure': 'Sure?',
  'workflows.comment-delete-yes': 'Yes',
  'workflows.comment-delete-no': 'No',
  'workflows.comment-edited': 'Edited',

  'snooze.day': 'For a day',
  'snooze.week': 'For a week',
  'snooze.month': 'For a month',

  'kickoff-edit.buttons.save': 'Save',
  'kickoff-edit.buttons.cancel': 'Cancel',
  'kickoff-output.edit.edit-kickoff': 'Edit Kickoff',
  'kickoff.menu-close': 'Minimize',
  'kickoff.menu-edit': 'Edit',
  'kickoff.menu-clear': 'Clear',
  'kickoff.share-failed': 'Failed to share the Kick-off form',
  'kickoff.share-control': 'Share & Embed',
  'kickoff.share-description':
    'You share the kick-off form by creating a link to it so it can be accessed by people without a Pneumatic account. You can then email the link to someone or share it on your website and whoever clicks on it will be able to open the Pneumatic form and launch a new workflow.',
  'kickoff.embed-description':
    'The embed link will create a Pneumatic kick-off form on your website that looks and feels like the rest of your website to help you integrate the launching of Pneumatic processes into the interface in a smooth and seamless manner.',
  'kickoff.copy-link': 'Copy share link',
  'kickoff.copy-embed-code': 'Copy embed code',
  'kickoff.share-link-copied': 'Share link copied to clipboard',
  'kickoff.embed-code-copied': 'Embed code copied to clipboard',
  'kickoff.redirect-url': 'Redirect URL',
  'kickoff.url-placeholder': 'URL',
  'kickoff.success-url.paid-feature': 'Success url can be set only in the Premium plan',
  'kickoff.embedded-form.paid-feature': 'Try our Premium Plan to embed shared kick-off forms on your pages',
  'kickoff.share-form': 'Share form',
  'kickoff.embed-code': 'Embed code',
  'kickoff.workflow-name-tooltip': 'Add variables to the kick-off form to use them here.',
  'kickoff.workflow-name-title': 'Workflow name',
  'kickoff.shared-link-title': 'Shared link',
  'kickoff.redirect-url-title': 'Redirect URL:',
  'kickoff.redirect-url-toggle': 'enable',
  'kickoff.system-varibale': 'System',
  'kickoff.system-varibale-date': 'Date',
  'kickoff.system-varibale-template-name': 'Template name',

  'sorting.date-asc': 'Oldest first',
  'sorting.date-desc': 'Newest first',
  'sorting.overdue': 'Overdue first',
  'sorting.urgent': 'Urgent first',
  'sorting.name-asc': 'Sort by name (A-Z)',
  'sorting.name-desc': 'Sort by name (Z-A)',
  'sorting.team-name-asc': 'Sort by name (A-Z)',
  'sorting.team-name-desc': 'Sort by name (Z-A)',
  'sorting.team-group-status': 'Sort by status',
  'sorting.new': 'Newest first',
  'sorting.old': 'Oldest first',
  'sorting.workflows-all-statuses': 'All statuses',
  'sorting.workflows-in-progress': 'In Progress',
  'sorting.workflows-snoozed': 'Snoozed',
  'sorting.workflows-completed': 'Completed',
  'sorting.premium_month': 'Pay monthly',
  'sorting.premium_year': 'Pay annually, save 20%',
  'sorting.profile': 'Profile',
  'sorting.settings': 'Settings',
  'sorting.show-all': 'Show all',
  'sorting.all-templates': 'All Templates',
  'sorting.all-statuses': 'All Statuses',
  'sorting.all-steps': 'All Steps',
  'sorting.no-template-found': 'No templates found',
  'sorting.no-step-found': 'No steps found',
  'sorting.attachments': 'Attachments',
  'sorting.timeline': 'Timeline',
  'sorting.usage-asc': 'Less used first',
  'sorting.usage-desc': 'Most used first',
  'sorting.or': 'OR',
  'sorting.and': 'AND',
  'sorting.start_task': 'ENABLE THIS TASK',
  'sorting.skip_task': 'DISABLE THIS TASK',
  'sorting.end_process': 'END WORKFLOW',
  'sorting.done': 'Completed',
  'sorting.snoozed': 'Snoozed',
  'sorting.running': 'In Progress',

  'tasks.task-workflow-performer': 'Assignee',
  'tasks.task-completed-by-all': 'Task has to be completed by all assignees',
  'tasks.task-completed-by-any': 'Any task assignee can complete this task',
  'tasks.title.tooltip':
    'See all the tasks currently assigned to you, filter them by workflow template and step, select and complete any task in the list.',

  'processes.task-template-title': 'Template',
  'processes.revert-task': 'Return',
  'processes.cancel-task': 'Cancel',
  'processes.complete-task': 'Complete Task',
  'processes.return-task': 'Return',
  'process.task-comments-show-more': 'Show {amount} more comments',
  'process.task-comments-show-more-one-comment': 'Show {amount} more comment',
  'process.task-no-comments': 'No comments',
  'processes.task-workflow-activity': 'Workflow activity',

  'task.minimize-log': 'Hide all activity',
  'task.expand-log': 'Show all activity',
  'task.log-returned': 'Returned task',
  'task.log-delay': 'Snoozed until {date}',
  'task.log-added-performer': 'Add user\u00A0',
  'task.log-removed-performer': 'Delete user\u00A0',

  'process-highlights.button-clear': 'Clear',
  'process-highlights.date-picker-by-time-label': 'By time',
  'process-highlights.date-picker-by-users-label': 'By users',
  'process-highlights.date-picker-by-template-label': 'By template',
  'process-highlights.date-picker-custom': 'Custom',
  'process-highlights.date-picker-end-date': 'End date',
  'process-highlights.date-picker-month': 'Month',
  'process-highlights.date-picker-start-date': 'Start date',
  'process-highlights.date-picker-today': 'Today',
  'process-highlights.date-picker-week': 'Week',
  'process-highlights.date-picker-yesterday': 'Yesterday',
  'process-highlights.dropdown-edit-template': 'Edit template',
  'process-highlights.fetch-failed': 'Failed to fetch Workflow Highlights',
  'process-highlights.review-workflows-of': 'Review the workflows of {user}',
  'process-highlights.review-workflow': 'Review {workflow}',
  'process-highlights.search-workflows-placeholder': 'Search template',
  'process-highlights.search-users-placeholder': 'Search user',
  'process-highlights.show-all-users': 'Show all users',
  'process-highlights.show-all-workflows': 'Show all templates',

  'workflow-highlights.title': 'Highlights',
  "workflow-highlights.title-tooltip-learn-more": "Learn more",
  'workflow-highlights.title.tooltip': 'See the latest activity in the system sorted by period, template and user.',
  'workflow-highlights.button-apply-filters': 'Apply Filters',
  'workflow-highlights.fetch-filters-fail': 'Failed to fetch filters',
  'workflow-highlights.placeholder-empty-list-title': 'No activity',
  'workflow-highlights.placeholder-empty-list-descrtiption':
    'Try changing your filter settings or starting other workflows to see more results.',
  'workflow-highlights.placeholder-empty-search-title': 'No highlights found matching your criteria',
  'workflow-highlights.placeholder-empty-search-descrtiption':
    'Try changing your filter settings or starting workflows that match your filter settings.',
  'workflow-highlights.no-processes-started': 'No processes started',
  'workflow-highlights.icon-comment': 'Comment',
  'workflow-highlights.icon-task-returned': 'Task was returned',
  'workflow-highlights.icon-process-completed': 'Workflow was completed',
  'workflow-highlights.icon-process-finished': 'Workflow was finished',
  'workflow-highlights.icon-task-completed': 'Task was completed',
  'workflow-highlights.icon-process-started': 'Workflow was started',
  'workflow-highlights.icon-workflow-returned': 'Workflow was returned',

  'checkout.choose-the-plan': 'Choose a payment plan',
  'checkout.coupon': 'I have coupon',
  'checkout.coupon-code': 'Coupon code',
  'checkout.coupon-apply-code': 'Apply code',
  'checkout.coupon-error': 'Failed to apply a coupon code',
  'checkout.coupon-error-not-found': 'Coupon code is not valid',
  'checkout.coupon-success': 'You have applied a coupon!',
  'checkout.coupon-applied': 'The subscription price is now {discount}% off, enjoy!',
  'checkout.first-name': 'First name',
  'checkout.last-name': 'Last name',
  'checkout.email': 'Email',
  'checkout.billing-info': 'Billing info',
  'checkout.billing-info-card': 'Credit card',
  'checkout.billing-info-secure': 'Secure Form',
  'checkout.billing-info-billing-address': 'Billing address',
  'checkout.billing-info-card-number': 'Card number',
  'checkout.billing-info-card-month': 'Month',
  'checkout.billing-info-card-year': 'Year',
  'checkout.billing-info-expiry-date': 'Expiration date',
  'checkout.billing-info-security-code': 'Security code',
  'checkout.billing-info-address-required': 'Address 1',
  'checkout.billing-info-address-extra': 'Address 2',
  'checkout.billing-info-city': 'City',
  'checkout.billing-info-region': 'State(Province)',
  'checkout.billing-info-zip-code': 'ZIP/Postal Code',
  'checkout.billing-info-country': 'Country',
  'checkout.pay-button': 'Upgrade My Account',
  'checkout.summary': 'Order Summary',
  'checkout.faq': 'Frequently Asked Questions',
  'checkout.header-text': 'Pay by month or the year, and cancel at any time',
  'checkout.footer-text': 'We guarantee 100% privacy. Your information is safe with us',
  'checkout.summary-payment-period': 'Payment period',
  'checkout.summary-users': 'Quantity',
  'checkout.summary-discount': 'Discount',
  'checkout.summary-discount-value': '-{discount}%',
  'checkout.summary-quantity': '{users} users',
  'checkout.summary-total-due': 'Total due',
  'checkout.summary-cost': 'Price per user',
  'checkout.summary-cost-monthly': '${cost}/month',
  'checkout.summary-cost-yearly': '${cost}/year',
  'checkout.summary-cost-total-due': '${cost}',
  'checkout.set-up-all-workflows': 'White-glove workflow setup assistance',
  'checkout.set-up-one-workflow': 'Set up one workflow',
  'checkout.summary-tax': 'Tax',
  'checkout.summary-tax-value': '${tax}',
  'checkout.summary-bottom-text':
    'You authorize Pneumatic to charge you the subscription fee every month/year until you cancel.',
  'checkout.transaction-declined': 'The transaction was declined. Please use a different card or contact your bank.',
  'checkout.invalid-user-amount': 'Please, enter a valid amount of users.',
  'checkout.invalid-card-info': 'Please, check your card information.',
  'checkout.invalid-billing-info':
    'The billing information is incorrect. Please check your card data or contact your bank.',
  'checkout.invalid-postal-code': 'Postal code is invalid',
  'checkout.max-users-reached': 'Please, contact our support for a downgrade options',
  'checkout.payment-success-title': 'Thank you for your subscription!',
  'checkout.payment-success-message': 'You are now being redirected to your dashboard',
  'checkout.card-setup': 'New payment details saved',
  'checkout.invalid-card-year': 'The year must be less than 2050',
  'checkout.invalid-cvv-classics': 'Cvv must be three digits',
  'checkout.invalid-cvv-amex': 'Cvv must be four digits',
  'checkout.invalid-card-year-postal': 'The year must be less than 2050 and the postal code is invalid',
  'checkout.invalid-card-year-cvv': 'The year must be less than 2050 and the CVV is invalid',
  'checkout.invalid-card-cvv-year': 'Please, double-check the CVV, the postal code and the year',
  'checkout.invalid-cvv-postal': 'The CVV and the postal code are invalid',
  'checkout.invalid-year-cvv': 'The year must be less than 2050 and the CVV is invalid',

  'sorting.dashboard.sorting-now': 'Now',
  'sorting.dashboard.sorting-today': 'Today',
  'sorting.dashboard.sorting-yesterday': 'Yesterday',
  'sorting.dashboard.sorting-this-week': 'This Week',
  'sorting.dashboard.sorting-last-week': 'Last Week',
  'sorting.dashboard.sorting-this-month': 'This Month',
  'sorting.dashboard.sorting-last-month': 'Last Month',

  'buy-plan-popup.trial-info':
    "The feature you're trying to use is only available in our premium plan — you can try our premium plan for 7 days without having to enter your credit card details.",
  'buy-plan-popup.premium-info': "The feature you're trying to use is only available in our premium plan.",
  'buy-plan-popup.try': 'Start 7-day Trial',
  'buy-plan-popup.upgrade': 'Upgrade now',

  'dashboard.placeholder-empty-list-title': "You don't have data to display yet",
  'dashboard-workflows.placeholder-empty-list-description':
    'Please design your first template or run existing and launch a workflow.',
  'dashboard-tasks.placeholder-empty-list-description':
    'No tasks in the selected display period. Try changing the display period.',
  'dashboard.placeholder-empty-search-title': 'No data matching your criteria',
  'dashboard.placeholder-empty-search-description': 'Try changing your filter settings.',
  'dashboard.placeholder-new-template-button': 'Design New Template',
  'dashboard.placeholder-run-workflow-button': 'Run Workflow',
  'dashboard.invite-team': 'Invite Team',
  'dashboard.counter-launched': 'Started',
  'dashboard.counter-ongoing': 'In progress',
  'dashboard.counter-completed': 'Completed',
  'dashboard.overdue': 'Overdue',
  'dashboard.run-workflow': 'Run',
  'dashboard.edit': 'Edit',
  'dashboard.enable': 'Enable',
  'dashboard.invited-users': 'Invited Users',
  'dashboard.completed-processes': 'Completed Processes',
  'dashboard.plan-details': 'Plan Details',
  'dashboard.upgrade-btn': 'Upgrade plan',
  'dashboard.get-started': 'Get Started',
  'dashboard.failed-to-fetch-workflow-breakdown': 'Failed to load workflow breakdown',
  'dashboard.empty-placeholder': 'This field will show recent activity',
  'dashboard.premium-details':
    'The Premium Plan lets you manage more users, templates, and employ advanced permissions for larger teams.',
  'dashboard.hide-video': 'Hide',
  'dashboard.show-video': 'Show',
  'dashboard.verification-hint-instructions-send': 'We emailed you an account verification link.',
  'dashboard.verification-hint-resend-email': ' Resend email',
  'dashboard.verification-hint-check-inbox': 'OK, please check your inbox',
  'dashboard.resend-verification': 'An email with account verification instructions was sent',
  'dashboard.verification-success': 'The account has been successfully verified',
  'dashboard.verification-fail': 'Failed to verify the account',
  'dashboard.workflow-breakdown-title': 'Workflow breakdown',
  'dashboard.conditional-workflows': 'Conditional workflows',
  'dashboard.shareable-kick-off-forms': 'Shareable kick-off forms',
  'dashboard.access-controls': 'Access controls',
  'dashboard.questions': 'questions?',
  'dashboard.free-zoom-call':
    'A FREE 15 minute intro Zoom call with us can make a huge difference when it comes to getting value from Pneumatic.',
  'dashboard.error-fetch': 'Failed to fetch dashboard info',
  'dashboard.pa-placeholder-title':
    'Have you ever wondered how good your team is at reaching their goals and how long it takes them to complete an average business process?',
  'dashboard.pa-placeholder-description':
    "Let's get you set up! To see your workflow analytics in action, enable your first workflow, and run a few processes.",
  'dashboard.wo-placeholder-title': 'Pneumatic gives you all-one detailed metrics so you can workflow performance.',
  'dashboard.wo-placeholder-description':
    "Let's get you set up! To see your workflow analytics in action, enable your first workflow, and run a few processes.",
  'dashboard.duration-minute': '<1 minute',
  'dashboard.success-rate': '{percent}%',
  'dashboard.workflow-breakdown.tooltip-text':
    'The workflow breakdown shows the key workflow statistics (started, in progress, overdue, completed workflows) for each workflow type(template) that you manage.',
  'dashboard.tasks-breakdown.tooltip-text':
    ' In this view, you see the tasks currently assigned to you broken down by workflow template. Click on a template name to see all the tasks you currently have in that template. Click on the task name to go into My Tasks interface and complete the task.',
  'dashboard.plan-detail-popup-text':
    'You have to upgrade your plan to the Premium, if you want to get more work opportunities.',
  'dashboard.power-ups-for-pneumatic': 'Power-Ups for Pneumatic',
  'dashboard.plan-detail-popup-text-conditional-workflow':
    'Conditional Workflow Logic is available with a Premium Plan',
  'dashboard.plan-detail-popup-text-shareable-kick-off-forms':
    'Upgrade to the Premium Plan to have Pneumatic workflows started by external users',
  'dashboard.plan-detail-popup-text-access-controls':
    'Upgrade to the Premium Plan to enable granular access control in your account',
  'dashboard.workflows': 'Workflows',
  'dashboard.tasks': 'My Tasks',
  'dashboard.quick-dashboard-overview': 'Quick dashboard overview',
  'dashboard.checks-title': 'Getting started\nchecklist',
  'dashboard.checks-template-created': 'Create Template',
  'dashboard.checks-invite-team': 'Invite Team',
  'dashboard.checks-workflow-started': 'Run Workflow',
  'dashboard.checks-granular-access': 'Granular access',
  'dashboard.checks-condition-created': 'Conditional logic',
  'dashboard.checks-template-publicated': 'Shareable forms',
  'dashboard.checks-learn-more': 'Learn More',
  'dashboard.promo-title': 'Power-Ups for Pneumatic',
  'dashboard.promo-text': 'If you want to unlock our advanced features please upgrade to our Premium Plan.',
  'dashboard.promo-upgrade': 'Upgrade',
  'dashboard.app-mobile-buttons-group-title': 'Download {br} pneumatic app',

  'dashboard.quick-button-title': 'Configure and Run Workflows',

  'dashboard.quick-button-create-template-title': 'Create Template',
  'dashboard.quick-button-create-template-description': 'You can use our free template library, our AI-powered template generator or build a template manually from scratch.',

  'dashboard.quick-button-run-workflow-title': 'Run Workflow',
  'dashboard.quick-button-run-workflow-description': 'You can run new workflows from within Pneumatic, from a shared kick-off form or through integrations.',

  'dashboard.integrations-tooltip': 'To speed up your work — use integration.',
  'dashboard.integrations-tooltip-link': 'Learn more',
  'dashboard.integration-used': 'Turned On',

  'dropdown.are-you-sure': 'Sure?',
  'dropdown.yes': 'Yes',
  'dropdown.no': 'No',

  'paywall.free-plan': 'You have a free account at the moment.\u00A0',
  'paywall.users-limit': 'The user count is over your plan limit. Please upgrade your plan or delete some users.\u00A0',
  'paywall-free-plan-downgrade': 'Please, contact our support for downgrade options.',
  'paywall.plan-access-denied': 'Please, contact {owner} to perform this action',
  'paywall.start-trial': 'Start 7-day trial',
  'paywall.upgrade': 'Upgrade',

  'paywall.title': 'You cannot complete this action',
  'paywall.caption': 'Your subscription has expired',
  'paywall.messageOwner': 'Please contact support to learn about your options',
  'paywall.messageNotOwner': 'Please contact your account owner - {name}',

  'select-template.run-workflow': 'Run Workflow',
  'select-template.title': 'My templates',
  'select-template.input-placeholder': 'Quick search...',
  'select-template.failed-to-fetch-templates': 'Failed to load workflows',
  'select-template.placeholder-empty-list-title': 'No active templates found',
  'select-template.placeholder-empty-list-description': 'Create a new template or enable a template draft.',
  'select-template.placeholder-empty-list-new-template': 'New Template',
  'select-template.placeholder-empty-search-title': 'No templates found',
  'select-template.placeholder-empty-search-description':
    'Change your search term, create a new template or enable a template draft.',

  'settings.menu-profile': 'Profile',
  'settings.menu-settings': 'Settings',

  'plan.fetch-error': 'Failed to fetch plan details',

  'notification-warning-yes': 'Yes',
  'notification-warning-no': 'No',

  'legacy-template': '(Legacy Template)',
  'file-upload.error-storage': 'Saving files is not available, configure file storage',
  'file-upload.error': 'Failed to upload file',
  'file-upload.max-file-size-error': 'Maximum file size is 100 MB',
  'file-upload.wrong-dimension':
    "Sorry, the image you're trying to upload is the wrong size. It's {width}x{height}px, but we only accept {expectedWidth}x{expectedHeight}px images.",

  'integrations.title': 'Integrations',
  'integrations.title.tooltip': 'Get your API key and go to Zapier or make to link up Pneumatic to external apps.',
  'integrations.description':
    'You can automate your workflows better. Just integrate industry-leading software right into Pneumatic.',
  'integrations.hint': "Didn't find the integration you need? Email us at\u00A0",
  'integrations.list-fetch-failed': 'Failed to fetch integrations',
  'integrations.details-fetch-failed': "Failed to fetch integration's details",
  'integrations.not-found': 'Integration is not found',
  'integrations.loading-api-key': 'Loading your API-key…',
  'integrations.connect-account': 'Connect You Account',
  'integrations.support-email': 'support@pneumatic.app',
  'integrations.copy-api-key': 'Copy Key',
  'integrations.api-key-title': 'Your API Key',
  'integrations.fetch-api-key-error': 'Failed to fetch API key',

  'tenants.delete-title': 'Delete Tenant',
  'tenants.delete-message': 'Do you really want to delete {name} — it will not longer be able to use the system.  ',
  'tenants.delete-accept': 'Submit',
  'tenants.delete-decline': 'Cancel',

  'tenants.dropdown-edit-name': 'Edit name',
  'tenants.dropdown-delete': 'Delete',

  'tenants.promo-title': 'Add multiple tenant sub-accounts. Access and manage them with a single login.',
  'tenants.promo-button': 'Learn more',

  'tenants.add-title': 'Add Tenant',
  'tenants.add-caption': 'Create a new tenant subaccount',

  'tenants.modal-title-create': 'Add Tenant',
  'tenants.modal-title-edit': 'Edit tenant',
  'tenants.modal-description-create':
    'Deploy comprehensive workflow management solutions for your clients/company branches and manage them in one place.',
  'tenants.modal-footnote-create':
    'Creating a new tenant sub-account will add another “Unlimited plan” subscription at ${priceUnlimitedMO}/month or ${priceUnlimitedANN}/month if charged annually. You will not be charged during the Trial period.',
  'tenants.modal-description-learn-more': 'Learn more',
  'tenants.modal-add-name-default': 'New tenant',
  'tenants.modal-add-name-placeholder': 'Add a new tenant name',
  'tenants.modal-button-create': 'Create',
  'tenants.modal-button-edit': 'Confirm',
  'tenants.modal-button-cancel': 'Cancel',

  'tenants.date-started': 'Started {date}',
  'tenants.placeholder-title': "You don't have any tenants",
  'tenants.placeholder-description': "The list is empty because you don't have any tenant accounts at the moment",
  'tenants.placeholder-footer': 'Contact us',

  'public-form.form-hint':
    'Please fill out the form below to launch a new workflow based on the kick-off form provided:',
  'public-form.launch': 'Submit',
  'public-form.copyright': 'Powered by {link}',
  'public-form.pneumatic': 'Pneumatic',
  'public-form.submited-title': 'Congratulations!',
  'public-form.submited-text':
    'The form has been submitted successfully. You can fill out and submit this form again if necessary.',
  'public-form.submited-button': 'Fill in again!',
  'public-form.error-title': 'Oh, nooooooo...!',
  'public-form.error-text': "The resource you're trying to access is no longer available.",
  'public-form.submit-failed': 'Failed to submit form',

  'superuser.edit-notification': 'You are editing “{companyName}”',
  'superuser.edit-notification-exit': 'Exit',
  'ui-input.clear': 'Clear',

  'due-date.edit': 'Due Date',
  'due-date.save': 'Save',
  'due-date.remove': 'Remove',
  'due-date.tooltip-set-up': 'Set up Due Date',
  'due-date.tooltip-due-date': 'Due Date',
  'due-date.time': 'time',
  'due-date.time.12': '10:01am',
  'due-date.time.24': '18:01',
  'due-date.time-invalid': 'Enter time in 12-hour format (e.g., 10:00am)',
};
