/* eslint-disable no-template-curly-in-string */
/* eslint-disable max-len */
export const ruMessages = {
  "general.attach": "Прикрепить",
  "general.comment": "Комментарий",
  "general.show-more": "Еще",
  "general.show-more.template": "Еще шаблоны",
  "general.pneumatic": "Пневматик",
  "general.upgrade": "Обновить сейчас",
  "general.start-trial": "Попробуйте бесплатно в течение 7 дней",
  "general.start-trial-short": "Начать 7-дневную пробную программу",
  "general.plan-free": "Бесплатно",
  "general.plan-premium": "Самообслуживание",
  "general.trial-expired": "Ваш пробный период закончился, пожалуйста, выберите тарифный план.",
  "general.premium-expired": "Ваша подписка истекла, пожалуйста, продлите ее, чтобы продолжить использование Pneumatic.",
  'general.learn-more': 'Подробнее',

  "editor.bold": "Жирный",
  "editor.italic": "Курсив",
  "editor.ordered-list": "Упорядоченный Список",
  "editor.unordered-list": "Неупорядоченный Список",
  "editor.add-link": "Добавить ссылку",
  "editor.add-checklist-item": "Добавьте чек лист в описание задачи: все пункты должны быть отмечены, прежде чем задача может быть завершена.",
  "editor.attach-image": "Прикрепить изображение",
  "editor.attach-video": "Прикрепить видео",
  "editor.attach-file": "Прикрепить файл",
  "editor.link-text-placeholder": "Введите текст",
  "editor.link-url-placeholder": "Вставьте или введите ссылку",
  "editor.link-url-invalid": "Пожалуйста, введите правильную ссылку",
  "editor.link-name-invalid": "Пожалуйста, введите правильное название ссылки",
  "sidebar.ribbon-free": "Бесплатный План",
  "sidebar.ribbon-trial": "Пробный период",
  "sidebar.ribbon-premium": "Премиум План",
  "sidebar.ribbon-unlimited": "Безлимитный план",
  "sidebar.ribbon-partner": "Партнер",
  "filter.show-more": "Показать больше {optionsTitle}",
  "filter.show-less": "Показать меньше {optionsTitle}",
  "filter.search": "Поиск {optionsTitle}",
  "filter.placeholder": "Нет {optionsTitle} для отображения",
  "filter.default-options-title": "опции",
  "error.fetch-failed": "Проверьте ваше интернет-соединение",
  "error.oh-no": "УПС...",
  "error.this-page-doesnt-exist": "Страница, которую Вы искали, не существует.",
  "error.you-may-mistyped": "Возможно, Вы неправильно ввели адрес или страница была удалена.",
  "error.back-to-the-home-page": "На главную страницу",
  "notifications.title": "Уведомления",
  "notifications.empty-placeholder-title": "Нет новых уведомлений",
  "notifications.empty-placeholder-description": "Важные новости и уведомления будут отображаться здесь каждый раз, когда вас упоминают в комментариях.",
  "notifications.fetch-error": "Не удалось получить уведомления",
  "notifications.failed-to-remove-notification": "Не удалось удалить уведомление",
  "notifications.remove-item": "Удалить уведомление",
  "notifications.hide": "Скрыть уведомление",
  "notifications.workflow-no-loner-urgent": "Процесс не к спеху",
  "notifications.task-was-marked": "Задача была отмечена как срочная",
  "notifications.overdue": "Задача {task} просрочена.",
  "notifications.snoozed": "Процесс отложен до {date}",
  "notifications.resumed": "Процесс возобновлен",
  "duration-month": "месяцы",
  "duration-month-placeholder": "0",
  "duration-day": "дни",
  "duration-day-placeholder": "0",
  "duration-hour": "часы",
  "duration-hour-placeholder": "hh",
  "duration-minute": "минуты",
  "duration-minute-placeholder": "мм",
  "user.fetch-failed": "Не удалось получить данные пользователя",
  "user.login-title": "Приветствуем\u00A0",
  "user.payment-details-title": "Введите данные об оплате",
  "user.payment-details-submit": "Сохранить платежную информацию",
  "user.payment-details-guarantee": "Мы гарантируем 100% конфиденциальность. Ваша информация в безопасности.",
  "user.payment-details-submit-success": "Ваш аккаунт был успешно зарегистрирован",
  "user.login": "Уже зарегистрированы?",
  "user.login-link": "Войти",
  "user.or": "ИЛИ",
  "user.register": "Создать учетную запись",
  "user.register-title": "Начать работу",
  "user.register-title-google": "Завершите регистрацию с помощью Google",
  "user.register-title-microsoft": "Завершите регистрацию с Microsoft",
  "user.register-title-invite-pre": "Вы были приглашены",
  "user.register-title-invite": "Завершите регистрацию с помощью формы ниже.",
  "user.register-login-link": "Вход",
  "user.register-already": "Уже зарегистрированы?\u00A0",
  "user.you-agree-to-pneumatic-terms": "Регистрируясь, вы соглашаетесь с {termsOfService} Pneumatic",
  "user.register-terms": "При регистрации вы соглашаетесь с условиями Pneumatic",
  "user.register-terms-link": "Условиями предоставления услуг",
  "user.register-link": "Создать аккаунт",
  "user.forgot-password": "Забыли пароль",
  "user.sign-in-not-a-member": "Не являетесь участником?\u00A0",
  "user.sign-up-microsoft": "Microsoft",
  "user.sign-in-microsoft": "Майкрософт",
  "user.sign-up-google": "Google",
  "user.sign-in-google": "Google",
  'user.sign-up-sso': 'SSO',
  "user.id": "ID",
  "user.email": "Электронная почта",
  "user.email-work": "Рабочий электронный адрес",
  "user.phone": "Номер телефона",
  "user.phone-tooltip": "В случае, если нам потребуется связаться с вами по вопросам работы в приложении.",
  "user.password": "Пароль",
  "user.password-auth-failed": "Неверный логин или пароль",
  "user.password-forgot-or": "\u00A0или\u00A0",
  "user.password-forgot": "Забыли пароль?",
  "user.password-forgot-title": "Забыли пароль?",
  "user.remember-me": "Запомнить меня",
  "user.expired-invite-title": "Ваше приглашение истекло",
  "user.expired-invite-description": "Попросите владельца вашего аккаунта отправить вам еще одно приглашение. Приглашение будет действительно в течение 7 дней.",
  "user.superuser-login-title": "Войти как Администратор",
  "user.password-forgot-button": "Сбросить Пароль",
  "user.password-reset-title": "Сбросить пароль",
  "user.password-reset-button": "Сброс",
  "user.password-reset-required-fields": "Все поля обязательны для заполнения!",
  "user.password-reset-expired": "Ваш токен истек. Получите новый.",
  "user.password-reset-invalid": "Ваш токен недействителен. Получите новый.",
  "user.company-name": "Название компании",
  "user.forgot-password-question": "Забыли свой пароль?",
  "user.fullname": "Полное имя",
  "user.login-button": "Войти",
  "user.register-button": "Создать аккаунт",
  "user.reset-password-button": "Сброс",
  "user.buy": "КУПИТЬ",
  "user.old-password": "Старый пароль",
  "user.new-password": "Новый пароль",
  "user.new-password-again": "Новый пароль (подтверждение)",
  "user.username": "Имя",
  "user.first-name": "Имя",
  "user.last-name": "Фамилия",
  "user.api-key": "Ключ API",
  "user.login-required-fields": "Поля для электронной почты и пароля обязательны для заполнения!",
  "user.register-required-fields": "Все поля обязательны для заполнения!",
  "user.logout-button": "Выйти",
  "user.sign-out": "Выйти",
  "user.slogan": "Пневматик",
  "user.logo-title": "Пневматик",
  "user.error-credentials": "Неизвестные учетные данные",
  "user.error-deleted": "Пользователь был удален",

  'user-info.change-your-password': 'Изменить пароль',
  'user-info.change-your-password.confirm': 'Подтвердить',
  'user-info.change-your-password.cancel': 'Отмена',

  "user-info.change-submit": "Сохранить изменения",
  "user-info.change-password": "Сменить пароль:",
  "user-info.subscriptions": "Управление коммуникациями:",

  'user-info.locale': 'Язык и регион',
  'user-info.locale.language': 'Язык',
  'user-info.locale.language.english': 'Английский',
  'user-info.locale.language.russia': 'Русский',
  'user-info.locale.timezone': 'Часовой пояс',

  'user-info.locale.timezone.baker-island': 'UTC-12:00 - Остров Бейкер',
  'user-info.locale.timezone.pago-pago': 'UTC-11:00 - Паго-Паго, Американское Самоа',
  'user-info.locale.timezone.hawaii': 'UTC-10:00 - Гонолулу, Гавайи',
  'user-info.locale.timezone.alaska': 'UTC-09:00 - Анкоридж, Аляска',
  'user-info.locale.timezone.los-angeles': 'UTC-08:00 - Лос-Анджелес, США',
  'user-info.locale.timezone.denver': 'UTC-07:00 - Денвер, США',
  'user-info.locale.timezone.chicago': 'UTC-06:00 - Чикаго, США',
  'user-info.locale.timezone.new-york': 'UTC-05:00 - Нью-Йорк, США',
  'user-info.locale.timezone.caracas': 'UTC-04:00 - Каракас, Венесуэла',
  'user-info.locale.timezone.buenos-aires': 'UTC-03:00 - Буэнос-Айрес, Аргентина',
  'user-info.locale.timezone.south-georgia': 'UTC-02:00 - Южная Георгия/Южные Сандвичевы Острова',
  'user-info.locale.timezone.azores': 'UTC-01:00 - Азорские острова, Португалия',
  'user-info.locale.timezone.london': 'UTC+00:00 - Лондон, Великобритания',
  'user-info.locale.timezone.berlin': 'UTC+01:00 - Берлин, Германия',
  'user-info.locale.timezone.cairo': 'UTC+02:00 - Каир, Египет',
  'user-info.locale.timezone.moscow': 'UTC+03:00 - Москва, Россия',
  'user-info.locale.timezone.dubai': 'UTC+04:00 - Дубай, ОАЭ',
  'user-info.locale.timezone.karachi': 'UTC+05:00 - Карачи, Пакистан',
  'user-info.locale.timezone.dhaka': 'UTC+06:00 - Дакка, Бангладеш',
  'user-info.locale.timezone.bangkok': 'UTC+07:00 - Бангкок, Тайланд',
  'user-info.locale.timezone.beijing': 'UTC+08:00 - Пекин, Китай',
  'user-info.locale.timezone.tokyo': 'UTC+09:00 - Токио, Япония',
  'user-info.locale.timezone.sydney': 'UTC+10:00 - Сидней, Австралия',
  'user-info.locale.timezone.honiara': 'UTC+11:00 - Хониара, Соломоновы острова',
  'user-info.locale.timezone.auckland': 'UTC+12:00 - Окленд, Фиджи',

  'user-info.locale.timeformat': 'Формат времени',
  'user-info.locale.timeformat.12': '12-часовой',
  'user-info.locale.timeformat.24': '24-часовой',
  'user-info.locale.dateformat': 'Формат даты',
  'user-info.locale.dateformat.month': 'Июнь 05, 2024',
  'user-info.locale.dateformat.day': '05 Июня, 2024',
  'user-info.locale.dateFdw': 'Первый день недели',
  'user-info.locale.dateFdw.sunday': 'Воскресенье',
  'user-info.locale.dateFdw.monday': 'Понедельник',

  "user-info.newsletter": "Рассылка",
  "user-info.special-offers": "Специальные предложения",
  "user-info.comments-and-mentions": "Комментарии и Упоминания",
  "user-info.new-tasks": "Новые задачи",
  "user-info.comments-in-my-tasks": "Комментарии к моим задачам",
  "user-info.digest": "Еженедельный Дайджест процессов",
  "user-info.tasks-digest": "Еженедельный Дайджест Задач",
  "user-info.title": "Мой профиль",
  "user-info.personalization": "Персонализация",
  "user-info.logo-sm": "Основной логотип",
  "user-info.logo-sm-desc": "Это логотип, который ваши клиенты увидят в приложении. Изображение в формате PNG, JPG или SVG размером 80x80 пикселей и до 5 МБ.",
  "user-info.logo-lg": "Вспомогательный логотип",
  "user-info.logo-lg-desc": "Это логотип, который ваши клиенты увидят в уведомлениях по электронной почте и информационных бюллетенях. Изображение PNG, JPG или SVG размером 340x96px и не более 5 МБ.",
  "user-account.company-settings": "Настройки компании",
  "user-account.change-submit": "Сохранить изменения",
  "user.invite-invalid-token": "Ваш токен приглашения недействителен",
  "user.free-plan-api-key-hint": "Доступ к нашему API включен во все платные аккаунты. Обновите ваш план для доступа к нему.",
  "user.copied-to-clipboard": "Скопировано в буфер обмена",
  "user.account-has-not-been-verified": "Ваш аккаунт не был подтвержден. Новая ссылка для подтверждения была отправлена владельцу вашего аккаунта.",
  "user.search-field-placeholder": "Поиск по имени или электронной почте",
  "user.avatar.add": "Загрузить",
  "user.avatar.delete": "Удалить",
  "user.avatar.apply-changes": "Применить изменения",
  "user.avatar.choose-file": "Выбрать файл",
  "user.avatar.upload-title": "Загрузить аватар",
  "user.avatar.delete-title": "Удалить фотографию профиля",
  "user.avatar.delete-text": "Вы уверены, что хотите удалить свое фото? Мы заменим его на стандартный аватар Pneumatic.",
  "user.avatar.delete-cancel": "Отмена",
  "user.avatar.delete-approve": "Удалить",
  "users.user-list": "Управление пользователями",
  "users.invite": "Пригласить людей",
  "users.invite-add": "Добавить еще один",
  "users.invite-or": "\u00A0или\u00A0",
  "users.invite-multiple": "добавить несколько сразу",
  "users.invite-multiple-help": "Пожалуйста, введите каждый адрес с новой строки",
  "users.invite-add-fields": "Добавить по одному",
  "users.invite-emails": "Адреса электронной почты",
  "users.invite-hint": "Нажмите Enter, чтобы добавить еще один электронный адрес",
  "users.invite-title": "Пригласить команду",
  "users.invites-send": "Отправить приглашения",
  "users.invite-cancel": "Отмена",
  "users.invite-is-staff": "Привилегии администратора",
  "users.google-invites-failed-domain": "Ваш аккаунт не подключен к домену Google",
  "users.google-invites-no-gsuite": "Выбранный аккаунт Google не является учетной записью G Suite.",
  "users.active": "Активный",
  "users.inactive": "Удалено",
  "users.invited": "Приглашенный",
  "users.th-index": "#",
  "users.th-name": "Имя",
  "users.th-email": "Электронная почта",
  "users.th-phone": "Телефон",
  "users.th-company": "Название компании",
  "users.th-is-admin": "Является \u00A0администратором",
  "users.th-status": "Статус",
  "users.th-actions": " ",
  "team.user-invited": "Приглашен {date} пользователем {username}",
  "team.user-id": "ID {id}",
  "team.user-email": "({email})",
  "team.invite-team-btn": "Пригласить команду",
  "team.invite-team-large-btn": "Пригласить команду",
  "team.card-admin-toggle": "Администратор",
  "team.card-account-owner-badge": "Владелец",
  "team.card-current-user-badge": "Это вы",
  "team.modal-btn-add": "Добавить в команду",
  "team.modal-btn-connect-google": "Подключить Google",
  "team.modal-header-title": "Пригласите свою команду для совместной работы и создания колаборационных процессов",
  "team.modal-sending-invites": "Отправка приглашений:",
  "team.modal-form-btn": "Добавить",
  "team.modal-email-tab": "Электронная почта",
  "team.modal-google-tab": "Google",
  "team.modal-microsoft-tab": "майкрософт",
  "team.card-delete": "Удалить",
  "team.card-revoke-invite": "Отменить приглашение",
  "team.card-resend-invite": "Отправить приглашение заново",
  "team.delete-title": "Удалить пользователя?",
  "team.delete-invite-title": "Отменить приглашение?",
  "team-delete-confirm": "Вы действительно хотите удалить {name}  — он больше не сможет пользоваться системой.",
  "team-delete-invite-confirm": "Вы уверены, что хотите отозвать приглашение для {name}?",
  "team-delete-with-reassing-confirm": "Пользователь {name} назначен на задачи в {workflowsCount} Шаблонах/Потоках работ, пожалуйста, выберите другого пользователя ниже, чтобы назначить задачи {name} на него:",
  "team.delete-submit": "Подтвердить",
  "team.select-reassigned-user": "Выбрать пользователя",
  "team.fetch-user-error": "Не удалось получить данные пользователя",
  "team.delete-cancel": "Отмена",
  "team.delete-error-msg-responsible": "Пользователь не может быть удален, пока другим пользователям не будут назначены его задачи.",
  "team.delete-success-msg": "Пользователь успешно удален",
  "team.decline-invite-success-msg": "Приглашение пользователю было успешно отменено",
  "team.resend-invite-success-msg": "Приглашение пользователю было успешно отправлено повторно",
  "team.title-group-active": "Активные пользователи",
  "team.title-group-invited": "Приглашенный",
  "team.modal-nice-job-placeholder": "Отличная работа!",
  "team.modal-no-uninvited-placeholder": "Все ваши коллеги уже приглашены.",
  "team.buy-plan-popup-text": "Вам нужно обновить ваш план до Премиум, если вы хотите изменить владение шаблоном.",
  "team.buy-plan-popup-text-trial": "Попробуйте наш план Премиум для изменения владельца шаблона",
  "team.buy-plan-enable-granular-control-premium": "Обновитесь до Премиум-плана, чтобы включить детальное управление доступом в вашем аккаунте",
  "team.buy-plan-enable-granular-control-trial": "Попробуйте наш Премиум план для настройки детального контроля доступа в вашем аккаунте",
  "team.book-demo": "Забронировать демо",
  "team.add-button": "Добавить",
  "team.search-field": "Быстрый поиск...",
  "team.add-email-placeholder": "Адрес электронной почты",
  "team.empty-placeholder-title": "Пользователи не найдены",
  "team.empty-placeholder-description": "Попробуйте изменить настройки фильтра или пригласите еще людей в свою команду.",
  "team.add-guests-banner-text": "Добавьте гостей к своим задачам, чтобы получать от них информацию и взаимодействовать с людьми без аккаунта Pneumatic.",
  "team.add-guests-banner-button": "Подробнее",
  "team.search": "Поиск пользователя",
  "users.error-already-accepted": "Эти пользователи уже приняли приглашения на этот аккаунт",
  "users.faied-fetch": "Не удалось загрузить пользователей",
  "user-account.edit-profile-success": "Информация вашего профиля была успешно обновлена",
  "user-account.edit-profile-failed": "Не удалось сохранить информацию профиля",
  "user-account.edit-account-success": "Настройки вашего аккаунта были успешно обновлены",
  "user-account.edit-account-fail": "Не удалось сохранить настройки аккаунта",
  "user-account.change-password-success": "Ваш пароль был успешно обновлен",
  "user-account-change-password-fail-confirmation": "Ваш новый пароль и подтверждение не совпадают.",
  "user-account-change-password-fail-wrong-password": "Ваш текущий (старый) пароль неверен.",
  "menu.main": "Главная",
  "menu.help-center": "Поддержка",
  "menu.dashboard": "Главное",
  "menu.tasks": "Задачи",
  "menu.workflows": "Процессы",
  "menu.workflows.in-progress": "В работе",
  "menu.workflows.completed": "Завершено",
  "menu.templates": "Шаблоны",
  "menu.highlights": "Активность",
  "menu.team": "Команда",
  "menu.integrations": "Интеграции",
  "menu.tenants": "Подразделения",
  "menu.reports": "Отчеты",
  "menu.404": "404",
  "menu.settings.account": "Учетная запись",
  "menu.settings": "Настройки",
  "menu.settings.profile": "Профиль",
  "main.logged-in-as": "Вошел как",
  "nav.search": "Поиск",
  "nav.clear-search": "Очистить поиск",
  "nav.support": "Поддержка",
  "nav.history": "История",
  "nav.features": "Функции",
  "nav.account": "Аккаунт",
  "nav.profile": "Профиль",
  "nav.tasks": "Задачи",
  "nav.settings": "Настройки",
  "nav.pricing": "Ценообразование",
  "nav.free-plan": "Бесплатный план",
  "nav.customer-portal": "Моя подписка",
  "pages.error-title": "Ой... похоже, что-то пошло не так!",
  "pages.error-code": "Код ошибки",
  "pages.go-back-home": "ВЕРНУТЬСЯ ДОМОЙ",
  "validation.coupon-too-long": "Купон слишком длинный",
  "validation.coupon-is-not-valid": "Этот код может содержать только следующие символы: [a-z A-Z 0-9 + - _ ]",
  "validation.email-empty": "Пожалуйста, введите ваш адрес электронной почты",
  "validation.email-invite-empty": "Пожалуйста, введите адрес электронной почты",
  "validation.email-invalid": "Пожалуйста, введите действительный адрес электронной почты",
  "validation.password-empty": "Пожалуйста, введите ваш пароль",
  "validation.passwords-dont-match": "Пароли не совпадают",
  "validation.passwords-are-same": "Ваш новый пароль не может совпадать с вашим старым паролем.",
  "validation.old-password-empty": "Пожалуйста, введите свой старый пароль",
  "validation.new-password-empty": "Пожалуйста, введите ваш новый пароль",
  "validation.phone-number-empty": "Пожалуйста, введите ваш телефон",
  "validation.phone-number-invalid": "Неверный номер телефона",
  "validation.name-empty": "Пожалуйста, введите ваше имя",
  "validation.company-name-empty": "Пожалуйста, введите название вашей компании",
  "validation.field-empty": "Это поле не может быть пустым",
  "validation.process-name-empty": "Пожалуйста, введите название шаблона",
  "validation.process-name-to-long": "Название шаблона превышает 120 символов",
  "validation.task-name-empty": "Название шага не может быть пустым",
  "validation.task-name-to-long": "Название шага содержит более 64 символов",
  "validation.url-invalid": "URL должен начинаться с http:// или https://",
  "validation.zip-empty": "Почтовый индекс не может быть пустым",
  "validation.url-empty": "Поле URL не может быть пустым",
  "validation.zip-invalid": "Недействительный почтовый код",
  "validation.region-empty": "Пожалуйста, выберите регион",
  "validation.address-empty": "Поле адреса не может быть пустым",
  "validation.city-empty": "Поле города не может быть пустым",
  "validation.kickoff-form-field-name-empty": "Название поля не может быть пустым",
  "validation.kickoff-form-field-empty": "Поле не может быть пустым",
  "validation.kickoff-form-url-field-invalid": "Поле должно содержать действительную ссылку",
  "validation.kickoff-form-field-name-too-long": "Название поля превышает 120 символов",
  "validation.checkbox-and-radio-value-too-long": "Название поля превышает 200 символов",
  "validation.used-nonexistent-kickoff-fields": "Некоторые поля в описаниях шагов не существуют или используются до присвоения",
  "validation.change-password-field-too-short": "Пароль должен содержать не менее 6 символов",
  "validation.change-password-field-contain-spaces": "Пароли не могут содержать пробелы",
  "validation.registration-password-field-empty": "Пожалуйста, введите ваш пароль",
  "validation.registration-password-field-too-short": "Пароли должны быть длиной не менее 6 символов",
  "validation.registration-password-field-contain-spaces": "Пароли не могут содержать пробелы",
  "validation.login-invalid-email-or-password": "Неверный адрес электронной почты или пароль",
  "validation.tenant-name-empty": "Пожалуйста, введите имя подразделения",
  "validation.tenant-name-to-long": "Имя подразделения длиннее 255 символов.",
  "Unknown Error": "Ой, похоже, что-то пошло не так... Наша инженерная команда уже была уведомлена.",
  "Something Went Wrong": "Ой, похоже, что-то пошло не так... Наша инженерная команда уже уведомлена.",
  "top-notifications.none": "Вы обновились до последней версии",
  "wizard.next": "Далее",
  "wizard.prev": "Назад",
  "wizard.skip": "Пропустить шаг",
  "wizard.finish": "Можно создавать новые процессы",
  "wizard.get-started-free-plan": "ПРОДОЛЖИТЬ С БЕСПЛАТНЫМ ПЛАНОМ НАВСЕГДА",
  "tasks.title": "Задачи",
  "tasks.empty-list": "Нет задач",
  "tasks.due-in": "Срок {duration}",
  "tasks.overdue": "Просрочено {duration}",
  "tasks.task-task-name": "Название шага",
  "tasks.task-open-variable-list": "Вставить",
  "tasks.task-close-variable-list": "Закрыть",
  "tasks.task-task-name-placeholder": "Название шага процесса",
  "tasks.task-url-placeholder": "URL, используемый в этой задаче (например, CRM, служба поддержки или любая страница)",
  "tasks.task-description-field": "Описание",
  "tasks.task-assign-help": "Назначить Исполнителей",
  "tasks.task-due-date": "Срок сдачи",
  "tasks.task-due-date-duration": "{duration}",
  "tasks.task-due-date-rule-placeholder": "Выберите правило...",
  "tasks.task-conditions-single": "условие",
  "tasks.task-conditions-plural": "условия",
  "tasks.task-outputs-create-help": "Добавить выходные поля",
  "tasks.task-outputs-fill-help": "Заполните необходимые поля для завершения задачи:",
  "tasks.task-action-field": "Выберите действие",
  "tasks.task-next-task": "Следующее Задание",
  "tasks.task-name-button-tooltip": "Добавьте переменные малого текстового поля из предыдущего шага, чтобы использовать их здесь.",
  "tasks.task-description-button-tooltip": "Добавьте переменные на предыдущем шаге, чтобы использовать их здесь.",
  "tasks.task-dropdown-finish-header": "Завершить Процесс сейчас",
  "tasks.task-dropdown-finish-description": "Продолжать не требуется",
  "tasks.task-workflow-starter": "Запускатель процесса",
  "task.complete-process-success": "Процесс успешно завершен",
  "task.complete-process-fail": "Не удалось завершить Процесс",
  "task.resume-process-success": "Процесс успешно возобновлен",
  "task.resume-process-fail": "Не удалось возобновить Процесс",
  "task.returned": "Эта задача возвращена",
  "task.completed": "Эта задача завершена",
  "task.completed-with-date": "Завершено\u00A0",
  "task.not-found": "Задача не найдена",
  'task.delegate': 'Делегировать',

  "tasks.task-success-complete": "Задача успешно завершена",
  "tasks.task-fail-complete": "Не удалось завершить задачу",
  "tasks.error-field_required": "Пожалуйста, заполните обязательные поля",
  "tasks.error-field_wrong_data": "Некоторые поля содержат некорректные данные",
  "tasks.task-return-hint": "Задача будет возвращена на предыдущий этап",
  "tasks.task-success-revert": "Ваша задача была возвращена на предыдущую стадию",
  "tasks.task-fail-revert": "Не удалось вернуть задачу",
  "tasks.failed-to-complete-delayed-task": "Вы должны возобновить Процесс перед завершением задачи.",
  "tasks.not-found": "Эта задача не была найдена",
  "tasks.have-new-tasks": "У вас есть новые задачи, обновите ленту, чтобы увидеть их.",
  "tasks.update-tasks-list": "Обновить ленту",
  "tasks.clear-filters": "Очистить",
  "tasks.emply-tasks-placeholder-title": "У вас еще нет назначенных задач",
  "tasks.emply-tasks-placeholder-description": "Пожалуйста, создайте свой первый шаблон или выполните существующий и запустите Процесс.",
  "tasks.emply-tasks-placeholder-description-non-admin": "У вас сейчас нет никаких задач, проверьте позже, когда вам будут назначены задачи.",
  "tasks.emply-tasks-placeholder-run-workflow": "Начать процесс",
  "tasks.emply-tasks-placeholder-new-template": "Новый шаблон",
  "tasks.emply-search-placeholder-title": "Не найдено задач, соответствующих Вашим критериям",
  "tasks.emply-search-placeholder-description": "Попробуйте изменить настройки фильтра или начать процессы, которые соответствуют вашим настройкам фильтра.",
  "tasks.success-placeholder-title": "Вы захватываете дух!",
  "tasks.success-placeholder-description": "Вы выполнили все задачи и теперь можете отдохнуть или посмотреть свою продуктивность на главной странице.",
  "tasks.success-placeholder-link": "Просмотреть Главное",
  "task.add-performer": "Добавить исполнителя",
  "task.add-guest": "Добавить гостя",
  "task.add-guest-field-placeholder": "Адрес электронной почты",
  "task.add-guest-add-button": "Добавить",
  "task.add-guest-help-text": "Обратитесь к внешнему пользователю, чтобы принять участие в задаче.",
  "task.send-invite": "Отправить приглашение",
  "task.progressbar-hint": "Отметьте все элементы в списке, чтобы выполнить задачу.",
  'task.need-complete-embedded-processes': 'Задачу нельзя завершить/вернуть, пока не завершены связанные с задачей процессы',

  "templates.title": "Шаблоны процессов",
  "templates.title.tooltip": "Просматривайте, создавайте и генерируйте шаблоны",
  "templates.title-system": "Изучите примеры шаблонов",
  "templates.title-system.tooltip": "Выберите шаблон из нашей библиотеки",
  "templates.task-require-completion-by-all": "Требуется выполнение всеми",
  "templates.assign-perfomers-to-the-following-steps": "Пожалуйста, назначьте пользователей на следующие шаги:",
  "template.no-run-allowers": "Пожалуйста, добавьте хотя бы одного владельца шаблона",
  "template.no-tasks": "Пожалуйста, добавьте хотя бы одну задачу.",
  "template.task-validation-error": "Пожалуйста, проверьте данные в формах задачи",
  "template.task-conditions-validation-error": "Пожалуйста, заполните все условия в заданиях:",
  "template.kickoff-validation-error": "Пожалуйста, проверьте данные в форме старта",
  "template.generate-with-ai.title": "Генератор Шаблонов",
  "template.generate-with-ai.description": "Позвольте Pneumatic создать шаги для нового шаблона на основе вашего описания бизнес-процесса, который вам нужен.",
  "template.add": "Новые шаблоны",
  "template.clone": "Копировать",
  "template.discard-popup-title": "Отменить изменения?",
  "template.discard-popup-hint": "Ваши изменения не сохранены.",
  "template.discard-popup-discard-button": "Отменить",
  "template.discard-popup-keep-editing-button": "Продолжить редактирование",
  "template.enable-template": "Включить шаблон",
  "templates.enable-to-complete-workflow": "Завершить \nна любом этапе",
  "template.name-placeholder": "Название Шаблона",
  "template.invite-team-member": "Пригласить исполнителя",
  "template.edit-name": "Изменить Название Шаблона",
  "template.save-failed": "Не удалось сохранить Процесс",
  "template.placeholder": "Описание используется в качестве руководства для помощи вашей команде быстро понять шаблон.",
  "template.owners": "Владельцы Шаблонов",
  "template.owner-admin": "Администратор",
  "template.owner-starter": "Инициатор",
  "template.more": "Еще опции",
  "template.more-show-workflows": "Процессы",
  "template.more-show-activity": "События",
  "template.more-clone-template": "Копировать",
  "template.more-integrate-template": "Интегрировать",
  "template.more-delete-template": "Удалить шаблон",
  "template.started-by": "Запущено пользователем",
  "template.task-description-placeholder": "Предоставьте описание. Пожалуйста, будьте как можно более конкретны. Информируйте свою команду о том, что от них ожидается в этом этапе процесса.",
  "template.last-updated": "Обновил(а) ",
  "template.last-updated-user": "от {user}",
  "template.last-updated-date": " {date}",
  "templates.save-success": "Шаблон был успешно сохранен",
  "templates.delete-success": "Процесс был успешно удален",
  "templates.continue-success": "Процесс был успешно продолжен",
  "templates.end-success": "Процесс был успешно завершен",
  "templates.delete-failed": "Не удалось удалить Процесс",
  "templates.continue-failed": "Не удалось продолжить Процесс",
  "templates.end-failed": "Не удалось завершить Процесс",
  "templates.fetch-fail": "Не удалось получить шаблон",
  "template.task-edit": "Изменить",
  "template.task-close": "Свернуть",
  "template.task-remove": "Удалить",
  "template.task-clone": "Копировать",
  "template.remove": "Удалить",
  "template.move-up": "Переместить вверх",
  "template.move-down": "Переместить вниз",
  "template.remove-accept": "Подтвердить",
  "template.remove-cancel": "Отмена",
  "template.remove-title": "Подтвердите действие",
  "template.remove-message": "Вы хотите удалить шаблон {template}?",
  "templates.popup-header-info": "Запустите Процесс, используя шаблон:",
  "template.success-delete": "Шаблон успешно удален",
  "template.fail-delete": "Не удалось удалить Процесс",
  "template.success-copy": "Шаблон был успешно скопирован",
  "template.fail-copy": "Не удалось скопировать шаблон",
  "template.card-draft": "Черн.",
  "template.card-shared": "Общий доступ",
  "template.add-delay": "Пауза",
  "template.delay-delete": "Удалить",
  "template.delay-edit": "Изменить",
  "template.delay-close": "Свернуть",
  "template.delay-hint": "Задача должна быть отложена на:",
  "template.delay": "Пауза",
  "template.delay-for": "Пауза на",
  "template.task": "Задача",
  "template.delay-validation-hint-incorrect-value": "Пожалуйста, введите корректное значение",
  "template.delay-validation-hint-exceeds": "Ваше значение превышает 1000",
  "template.delay-task-has-delay-error": "Эта задача уже отложена",
  "template.delay-first-task-delay-error": "Вы не можете отложить первое задание",
  "template.add-entity-button-task": "Задача",
  "template.add-entity-button-delay": "Пауза",
  "template.fetch-template-fail": "Не удалось получить шаблон процесса",
  "template.active-if-template-enabled": "Ссылка будет активной только если шаблон включен",
  "template.kick-off-add-options": "Добавить опции",
  "template.kick-off-form-delete-component": "Удалить",
  'template.kick-off-form-workflow-name': 'Название процесса:',
  "template.kick-off-form-field-description-placeholder": "Введите подсказку (необязательно)",
  "template.kick-off-form-field-name-placeholder": "Введите название поля",
  "template.kick-off-form-required": "Обязательное",
  "template.kick-off-form-small-text-field-tooltip-title": "Малое текстовое поле",
  "template.kick-off-form-small-text-field-tooltop-text": "Поле для текста в одну строку",
  "template.kick-off-form-large-text-field-tooltip-title": "Большое текстовое поле",
  "template.kick-off-form-large-text-field-tooltop-text": "Поле для ввода текста с возможностью переноса строки",
  "template.kick-off-form-checkbox-field-tooltip-title": "Чекбокс",
  "template.kick-off-form-checkbox-field-tooltop-text": "Пользователь может выбрать несколько вариантов",
  "template.kick-off-form-radio-field-tooltip-title": "Поле радиокнопки",
  "template.kick-off-form-radio-field-tooltop-text": "Пользователь должен выбрать только один вариант",
  "template.kick-off-form-creatable-field-tooltip-title": "Выпадающий Список",
  "template.kick-off-form-creatable-field-tooltop-text": "Пользователь выбирает опцию из выпадающего списка",
  "template.kick-off-form-user-field-tooltip-title": "Поле пользователя",
  "template.kick-off-form-user-field-tooltop-text": "Вы можете выбрать пользователя из списка",
  "template.kick-off-form-url-field-tooltip-title": "Поле URL",
  "template.kick-off-form-url-field-tooltop-text": "Выглядит как небольшое текстовое поле, но требует URL в качестве содержимого",
  "template.kick-off-form-date-field-tooltip-title": "Поле Даты",
  "template.kick-off-form-date-field-tooltop-text": "Пользователь выбирает дату",
  "template.kick-off-form-attachment-field-tooltip-text": "Поле позволяет пользователям загружать файлы, документы или изображения",
  "template.kick-off-form-attachment-field-tooltip-title": "Поле вложения",
  "template.kick-off-form-title": "Исходные данные",
  "template.kick-off-form-copy-link": "Скопировать ссылку",
  "template.kick-off-form-unfilled-value": "(Не заполнено)",
  "template.kick-off-form-input-title": "Нажмите на иконку, чтобы добавить новое Поле в форму",
  "template.kick-off-form-share.paid-feature": "Шаблоны стартовых форм могут быть поделены только в Премиум-плане.",
  "template.enable-access": "Включить доступ",
  "template.share-kick-off-form-title": "Поделитесь формой запуска процесса",
  "template.kickoff-description": "Предоставьте описание того, как заполнить эту форму (необязательно)",
  "templates.start-name": "Название процесса",
  "templates.due-date-title": "Срок сдачи",
  "templates.due-date-field": "Укажите дату",
  "templates.start-submit": "Начать сейчас",
  "templates.edit-template": "Изменить шаблон",
  "templates.start-edit": "Просмотр и Редактирование",
  "templates.description-more": "Еще",
  "templates.body-hint": "Заполните необходимые поля для запуска процесса:",
  "templates.templates-search": "Поиск",
  "templates.new-template-name": "Новый шаблон",
  "templates.new-template-description": "Создать новый шаблон с нуля",
  "templates.no-templates.title": "Шаблоны не найдены",
  "templates.no-templates.description": "Не найдено шаблонов, соответствующих вашим параметрам поиска.",
  "templates.show-options": "Добавить новый шаг",
  "templates.hide-options": "Скрыть параметры",
  "templates.conditions.title": "Условия",
  "templates.conditions.add-new-rule": "Добавить еще одно условие",
  "templates.conditions.paywall": "Условия процесса доступны только для клиентов с Премиум планом.",
  "templates.conditions.buy-plan-modal": "Логика условного процесса доступна с Премиум-планом.",
  "templates.conditions.contain": "Содержит",
  "templates.conditions.not-contain": "Не содержит",
  "templates.conditions.equal": "Равно",
  "templates.conditions.not-equal": "Не равно",
  "templates.conditions.exist": "Существует",
  "templates.conditions.not-exist": "Не существует",
  "templates.conditions.less-than": "Меньше чем",
  "templates.conditions.more-than": "Более чем",
  "templates.conditions.field-placeholder": "если",
  "templates.conditions.operator-placeholder": "является",
  "templates.conditions.value-placeholder": "значение",
  "templates.conditions.remove-condition-rule": "Удалить условие правила",
  "templates.save-retry": "Повторить",
  "templates.run-workflow": "Начать процесс",
  "templates.inactive-warning-title": "Шаблон отключен",
  "templates.inactive-warning-message": "Все интеграции заблокированы, и невозможно начать новые процессы. Включите шаблон, чтобы восстановить полную функциональность.",
  "templates.enable-button": "Включить",
  'templates.discard-changes': 'Отменить изменения',
  "templates.keep-draft": "Сохранить Черновик",
  "templates.conditions-banner-text": "Вы можете использовать условные операторы в процессах!",
  "templates.conditions-banner-button": "Подробнее",
  "templates.share-popup": "Создание общедоступной ссылки на эту форму запуска позволит людям за пределами вашей организации начать этот Процесс:",
  "templates.draft-warning": "Все API-доступы и внешние ссылки заблокированы, включите, чтобы восстановить полный доступ.",
  "templates.run-workflow-hint": "Начать процесс",
  "templates.template-integrated": "Интегрированный",
  "templates.template-not-integrated": "Не интегр-но",
  "template.URL": "Введите здесь свой пользовательский URL успешного выполнения",
  "template.share-kick-off-form-enable-success-url": "Включить пользовательский URL успешного выполнения",
  "template.not-found": "Шаблон не найден",
  "template.cannot-enable": "Вы не можете активировать Шаблон:",
  "template.warning-unassigned-perforemers-title": "Шаблон содержит неназначенные задачи",
  "template.warning-unassigned-perforemers-desc": "Пожалуйста, добавьте исполнителей к своим задачам.",
  "template.warning-premium-feature-title": "Шаблон содержит некоторые премиальные функции (условия)",
  "template.warning-premium-feature-desc": "Пожалуйста, активируйте вашу бесплатную 7-дневную пробную версию, чтобы включить шаблон и испытать всю мощь Pneumatic.",
  "template.waning-close-button": "Понял",
  "template.insert-variable": "Вставить",
  "template.intergrations.menu-edit": "Изменить",
  "template.intergrations.menu-close": "Свернуть",
  "template.intergrations-title": "Интеграции",
  "template.intergrations-show": "Показать интеграции",
  "template.intergrations-hide": "Скрыть Интеграцию",
  "template.intergrations-app-directory-desc": "Демонстрируйте вашу интеграцию пользователям с помощью элемента App Directory. Добавьте свой динамический каталог приложений, работающий на основе библиотеки интеграций Zapier, прямо на ваш сайт всего одной строкой кода. Пользователи могут искать среди тысяч доступных приложений для совместного использования с вашим и видеть популярные процессы с первого взгляда.",
  "template.intergrations-zap-templates-desc": "Интегрируйте ваш шаблон процесса с другими приложениями быстро через Zapier, используйте любые из наших шаблонов Zap для Pneumatic или создайте свои собственные zaps с нуля на основе событий, таких как запуск процесса, завершение процесса, назначение задачи, завершение задачи в Pneumatic.",
  "template.intergrations-zap-manager-desc": "Добавьте на эту страницу zaps, которые вы подключили к этому шаблону, чтобы вы могли управлять ими все в одном месте. Просмотрите ваши активные запы, внесите в них изменения, добавьте новые.",
  "template.intergrations-api-desc": "Если приложение, которое вам нужно, недоступно в Zapier, воспользуйтесь нашим открытым API, который использует формат JSON для обмена данными. Здесь вы можете найти представление вашего шаблона в формате JSON, чтобы помочь вам быстро создавать интеграции с использованием нашего общедоступного API:",
  "template.intergrations-webhook-desc": "Webhooks позволяют вам подписываться на события в Pneumatic, чтобы ваше приложение могло соответствующим образом реагировать на них. Введите URL, на который Pneumatic будет отправлять уведомления, и вы готовы.",
  "template.intergrations-copy-code": "Копировать",
  "template.intergrations-code-copied": "Код скопирован в буфер обмена",
  "template.intergrations-api-key": "Ваш API ключ:",
  "template.intergrations-api-key-copy": "Копировать",
  "template.intergrations-webhook-title": "Введите целевой URL:",
  "template.intergrations-webhook-input-placeholder": "URL",
  "template.intergrations-webhook-subscribe": "Подписаться",
  "template.intergrations-webhook-unsubscribe": "Отписаться",
  "template.intergrations-webhook-subscribe-success": "Url успешно подписан на веб-хуки",
  "template.intergrations-webhook-unsubscribe-success": "URL успешно отписан от вебхуков",
  "template.intergrations-webhook-title-workflowStarted": "Новый процесс начат:",
  "template.intergrations-webhook-title-workflowCompleted": "Процесс завершен:",
  "template.intergrations-webhook-title-taskCompleted": "Задача завершена:",
  "template.intergrations-webhook-title-taskReturned": "Задача возвращена:",
  "ai-template.title": "Опишите бизнес-процесс, который вы хотите создать",
  "ai-template.description": "Вы можете дополнительно настроить наши шаблоны, созданные с помощью ИИ, приглашая членов команды и назначая им задачи, устанавливая сроки для каждого процесса и задачи, а также добавляя условия и переменные процесса для управления ходом выполнения и распространения информации по каждому рабочему процессу.",
  "ai-template.input-placeholder": "Введите описание...",
  "ai-template.button-generate": "Генерировать",
  "ai-template.button-stop": "Остановить",
  "ai-template.button-apply": "Использовать Шаблон",
  "workflows.table-view": "Процессы",
  "workflows.grid-view": "Плитки",
  "workflows.clear-table-filters": "Очистить",
  "workflows.clear-grid-filters": "Очистить Фильтр",
  "workflows.title.tooltip": "Это список всех активных, приостановленных и завершенных процессов в системе, к которым у вас есть доступ. Вы можете отфильтровать их по шаблону процесса, шагу и исполнителю. Кликнете на процессе чтобы увидеть его подробный лог, включая все комментарии.",
  "workflows.run-workflow": "Начать процесс",
  "workflows.run-workflows": "Начать",
  "workflows.title": "процессы",
  "workflows.search": "Поиск процесса",
  "workflows.finished": "Завершено {date}",
  "workflows.started": "Начато {date}",
  "workflows.log-send-comment": "Отправить",
  "workflows.log-cancel-send-comment": "Отмена",
  "workflows.fetch-processes-list-fail": "Не удалось получить список активных процессов",
  "workflows.fetch-in-work-process-log-fail": "Не удалось получить журнал выполняемых процессов",
  "workflows.send-process-log-comment-fail": "Не удалось отправить комментарий к журналу процесса",
  "workflows.fetch-tasks-fail": "Не удалось получить задачи пользователя",
  "workflows.fail-copy": "Не удалось скопировать Процесс",
  "workflows.card-delete": "Удалить",
  "workflows.card-return": "Вернуться к",
  "workflows.card-snooze": "Отложить",
  "workflows.card-end-workflow": "Завершить Процесс",
  "workflows.card-urgent": "Срочно",
  "workflows.card-return-failed": "Не удалось вернуть Процесс {processName} к шагу {taskName}",
  "workflows.card-return-success": "Процесс {processName} был возвращен к {taskName}",
  "workflows.card-resume": "Резюме",
  "workflows.card-started": "Начато {date}",
  "workflows.run-success": "Успешно запущено",
  "workflows.edit-success": "Успешно отредактировано",
  "workflows.log-comments": "Комментарии",
  "workflows.log-no-events": "Нет данных",
  "workflows.log-complete": "Задача завершена",
  "workflows.log-workflow-ended-on-condition": "Процесс завершен по состоянию",
  "workflows.log-workflow-ended": "Процесс завершен",
  "workflows.log-comment-field-placeholder": "Ваш комментарий...",
  "workflows.log-task-started": "Начато",
  "workflows.log-task-started-pre-title": "Задача {task}",
  "workflows.step-pre-title": "Шаг {task}",
  "workflows.log-task-skipped": "Шаг пропущен по условию",
  "workflows.empty-tasks-reminder": "Пожалуйста, создайте ваш первый шаблон и запустите Процесс:",
  "workflows.tasks-failed-to-delete-file": "Не удалось удалить файл",
  "workflows.tasks-failed-to-upload-files": "Не удалось загрузить файлы",
  "workflows.empty-workflows-title": "У вас еще нет активных шаблонов.",
  "workflows.empty-workflows-description": "Шаблоны - это настраиваемые классы процессов для совместной работы, используемые вашей командой.",
  "workflows.empty-processes-description": "процессы представляют собой непрерывный ряд последовательных задач, которые вам необходимо выполнить для достижения цели вашей команды.",
  "workflows.load-tasks-count-fail": "Не удалось получить количество задач",
  "workflows.filter-status": "Статус",
  "workflows.filter-template": "Шаблон процесса",
  "workflows.filter-template-options": "шаблоны",
  "workflows.filter-users-options": "пользователи",
  "workflows.filter-performer": "Текущий исполнитель",
  "workflows.filter-workflow-starter": "Инициатор процесса",
  "workflows.sorting": "Сортировка",
  "workflows.placeholder-title": "процессы не найдены",
  "workflows.placeholder-text": "Измените настройки фильтра или поисковый запрос",
  "workflows.filter-external-user-premium": "Обновитесь до Премиум Плана, чтобы дать внешним пользователям запускать процессы через общедоступные формы запуска",
  "workflows.filter-external-user-trial": "Попробуйте наш Премиум-план, чтобы внешние пользователи могли запускать процессы через общие формы начала работы.",
  "workflows.clone": "Копировать",
  "workflows.no-template-access": "Нет доступа к шаблону",
  "workflows.marked-urgent": "Процесс был отмечен как срочный",
  "workflows.no-longer-urgent": "Процесс больше не является срочным",
  "workflow.skipped-task": "Пропущено, исполнителей нет",
  "workflows.edit-template": "Изменить шаблон",
  "workflows.user-added": "Пользователь добавлен",
  "workflows.user-removed": "Пользователь удален",
  "workflows.name": "Название процесса",
  "workflows.tooltip-header": "Задача {currentTask} из {tasksCount}",
  "workflows.checklists-header": "Чек листы",
  "workflows.checklists-counter": "{marked}/{total}",
  "workflows.event-snoozed-until": "Процесс отложен до {date}",
  "workflows.due-date-changed": "Срок исполнения обновлен до {date}",
  "workflows.due-date-removed": "Срок выполнения удален",
  "workflows.event-snoozed": "Процесс отложен",
  "workflows.event-resumed": "Процесс возобновлен",
  "workflows.empty-placeholder-title": "Не найдено ни одного процесса",
  "workflows.empty-placeholder-description": "В настоящее время в системе нет активных процессов, соответствующих вашим критериям.",
  "workflows.filter-no-user": "Пользователи не найдены",
  "workflows.filter-no-step": "Не найдено ни одного шага",
  "workflows.filter-all-users": "Все пользователи",
  "workflows.filter-all-steps": "Все шаги",
  "workflows.filter-column-starter": "Инициатор",
  "workflows.filter-column-progress": "Прогресс",
  "workflows.filter-column-step": "Шаг",
  "workflows.filter-column-performers": "Исполнители",
  "workflows.comment-edit": "Изменить",
  "workflows.comment-delete": "Удалить",
  "workflows.comment-deleted": "Комментарий удален",
  "workflows.comment-delete-sure": "Уверены?",
  "workflows.comment-delete-yes": "Да",
  "workflows.comment-delete-no": "Нет",
  "workflows.comment-edited": "Отредактировано",
  "snooze.day": "На день",
  "snooze.week": "На неделю",
  "snooze.month": "На месяц",
  "kickoff-edit.buttons.save": "Сохранить",
  "kickoff-edit.buttons.cancel": "Отмена",
  "kickoff-output.edit.edit-kickoff": "Изменить исходные данные",
  "kickoff.menu-close": "Свернуть",
  "kickoff.menu-edit": "Изменить",
  "kickoff.menu-clear": "Очистить",
  "kickoff.share-failed": "Не удалось поделиться формой \"Начало работы\"",
  "kickoff.share-control": "Поделиться и Встроить",
  "kickoff.share-description": "Формой запуска можно поделится, создав ссылку на нее, чтобы люди без учетной записи Pneumatic могли получить к ней доступ. Эту ссулку можно отправить по электронной почте или опубликовать на веб-сайте, и любой, кто нажмет на нее, сможет открыть форму запуска и инициировать процесс.",
  "kickoff.embed-description": "Ссылка для встраивания создаст на вашем сайте форму запуска Pneumatic, которая по виду и ощущениям будет как остальная часть вашего сайта, чтобы помочь вам интегрировать запуск процессов Pneumatic в интерфейс плавно и без швов.",
  "kickoff.copy-link": "Скопировать ссылку для общего доступа",
  "kickoff.copy-embed-code": "Скопировать код для встраивания",
  "kickoff.share-link-copied": "Ссылка для обмена скопирована в буфер обмена",
  "kickoff.embed-code-copied": "Код для встраивания скопирован в буфер обмена",
  "kickoff.redirect-url": "URL перенаправления",
  "kickoff.url-placeholder": "URL",
  "kickoff.success-url.paid-feature": "URL успеха может быть установлен только в премиум-плане",
  "kickoff.embedded-form.paid-feature": "Попробуйте наш Премиум-план, чтобы встроить общие формы старта на ваши страницы",
  'kickoff.share-form': 'Поделиться формой',
  'kickoff.embed-code': 'Встраивание кода',
  'kickoff.workflow-name-tooltip': 'Добавьте поля в форму исходных данных, чтобы использовать их здесь.',
  'kickoff.workflow-name-title': 'Название процесса',
  'kickoff.shared-link-title': 'Ссылка для обмена',
  'kickoff.redirect-url-title': 'URL-адрес перенаправления:',
  'kickoff.redirect-url-toggle': 'включить',
  'kickoff.system-varibale': 'Системная',
  'kickoff.system-varibale-date': 'Дата',
  'kickoff.system-varibale-template-name': 'Имя шаблона',

  "sorting.date-asc": "Сначала старые",
  "sorting.date-desc": "Сначала новые",
  "sorting.overdue": "Сначала просроченные",
  "sorting.urgent": "Сначала срочные",
  "sorting.name-asc": "По имени (А-Я)",
  "sorting.name-desc": "По имени (Я-А)",
  "sorting.team-name-asc": "По имени (А-Я)",
  "sorting.team-name-desc": "По имени (Я-А)",
  "sorting.team-group-status": "По статусу",
  "sorting.new": "Сначала новые",
  "sorting.old": "Сначала старые",
  "sorting.workflows-all-statuses": "Все статусы",
  "sorting.workflows-in-progress": "В работе",
  "sorting.workflows-snoozed": "Отложено",
  "sorting.workflows-completed": "Завершено",
  "sorting.premium_month": "Оплата ежемесячно",
  "sorting.premium_year": "Оплачивайте годовую подписку, экономьте 20%",
  "sorting.profile": "Профиль",
  "sorting.settings": "Настройки",
  "sorting.show-all": "Показать все",
  "sorting.all-templates": "Все шаблоны",
  "sorting.all-statuses": "Все статусы",
  "sorting.all-steps": "Все шаги",
  "sorting.no-template-found": "Шаблоны не найдены",
  "sorting.no-step-found": "Не найдено ни одного шага",
  "sorting.attachments": "Вложения",
  "sorting.timeline": "Лента времени",
  "sorting.usage-asc": "Самые непопулярные",
  "sorting.usage-desc": "Самые популярные",
  "sorting.or": "ИЛИ",
  "sorting.and": "И",
  "sorting.start_task": "ВКЛЮЧИТЬ ЭТУ ЗАДАЧУ",
  "sorting.skip_task": "ОТКЛЮЧИТЬ ЭТУ ЗАДАЧУ",
  "sorting.end_process": "ЗАВЕРШИТЬ Процесс",
  "sorting.done": "Завершено",
  "sorting.snoozed": "Отложено",
  "sorting.running": "В работе",
  "tasks.task-workflow-performer": "Исполнитель",
  "tasks.task-completed-by-all": "Задача должна быть завершена всеми исполнителями",
  "tasks.task-completed-by-any": "Любой исполнитель задачи может выполнить эту задачу",
  "tasks.title.tooltip": "Посмотрите все задачи, которые в настоящее время назначены вам, отфильтруйте их по шаблону процесса и шагу, выберите и выполните любую задачу из списка.",
  "processes.task-template-title": "Шаблон",
  "processes.revert-task": "Возврат",
  "processes.cancel-task": "Отмена",
  "processes.complete-task": "Завершить задачу",
  "processes.return-task": "Вернуться",
  "process.task-comments-show-more": "Показать еще {amount} комментариев",
  "process.task-comments-show-more-one-comment": "Показать еще {amount} комментарий",
  "process.task-no-comments": "Нет комментариев",
  "processes.task-workflow-activity": "События",
  "task.minimize-log": "Скрыть все события",
  "task.expand-log": "Показать все события",
  "task.log-returned": "Задача возвращена",
  "task.log-delay": "Отложено до {date}",
  "task.log-added-performer": "Добавлен пользователь\u00A0",
  "task.log-removed-performer": "Удален пользователь\u00A0",
  "process-highlights.button-clear": "Очистить",
  "process-highlights.date-picker-by-time-label": "По времени",
  "process-highlights.date-picker-by-users-label": "Пользователями",
  "process-highlights.date-picker-by-template-label": "По шаблону",
  "process-highlights.date-picker-custom": "Пользовательский",
  "process-highlights.date-picker-end-date": "Дата окончания",
  "process-highlights.date-picker-month": "Месяц",
  "process-highlights.date-picker-start-date": "Дата начала",
  "process-highlights.date-picker-today": "Сегодня",
  "process-highlights.date-picker-week": "Неделя",
  "process-highlights.date-picker-yesterday": "Вчера",
  "process-highlights.dropdown-edit-template": "Изменить шаблон",
  "process-highlights.fetch-failed": "Не удалось получить основные моменты процесса",
  "process-highlights.review-workflows-of": "Просмотрите процессы пользователя {user}",
  "process-highlights.review-workflow": "Просмотр {workflow}",
  "process-highlights.search-workflows-placeholder": "Шаблон поиска",
  "process-highlights.search-users-placeholder": "Поиск пользователя",
  "process-highlights.show-all-users": "Показать всех пользователей",
  "process-highlights.show-all-workflows": "Показать все шаблоны",
  "workflow-highlights.title": "Журнал активности",
  "workflow-highlights.title-tooltip-learn-more": "Подробнее",
  "workflow-highlights.title.tooltip": "Просмотрите последнюю активность в системе, отсортированную по периоду, шаблону и пользователю.",
  "workflow-highlights.button-apply-filters": "Применить Фильтры",
  "workflow-highlights.fetch-filters-fail": "Не удалось загрузить фильтры",
  "workflow-highlights.placeholder-empty-list-title": "Нет активности",
  "workflow-highlights.placeholder-empty-list-descrtiption": "Попробуйте изменить настройки фильтра или начать другие процессы, если у вас слишком мало результатов.",
  "workflow-highlights.placeholder-empty-search-title": "Не найдено выделенных элементов, соответствующих вашим критериям.",
  "workflow-highlights.placeholder-empty-search-descrtiption": "Попробуйте изменить настройки вашего фильтра или начать процессы, соответствующие настройкам вашего фильтра.",
  "workflow-highlights.no-processes-started": "Процессы не запущены",
  "workflow-highlights.icon-comment": "Комментарий",
  "workflow-highlights.icon-task-returned": "Задача была возвращена",
  "workflow-highlights.icon-process-completed": "Процесс работы был завершен",
  "workflow-highlights.icon-process-finished": "Процесс был завершен",
  "workflow-highlights.icon-task-completed": "Задача была завершена",
  "workflow-highlights.icon-process-started": "Процесс был начат",
  "workflow-highlights.icon-workflow-returned": "Процесс был возвращен",

  "checkout.choose-the-plan": "Выберите план оплаты",
  "checkout.coupon": "У меня есть купон",
  "checkout.coupon-code": "Промокод",
  "checkout.coupon-apply-code": "Применить код",
  "checkout.coupon-error": "Не удалось применить код купона",
  "checkout.coupon-error-not-found": "Код купона не действителен",
  "checkout.coupon-success": "Вы применили купон!",
  "checkout.coupon-applied": "Цена подписки сейчас со скидкой {discount}%, наслаждайтесь!",
  "checkout.first-name": "Имя",
  "checkout.last-name": "Фамилия",
  "checkout.email": "Электронная почта",
  "checkout.billing-info": "Информация о биллинге",
  "checkout.billing-info-card": "Кредитная карта",
  "checkout.billing-info-secure": "Безопасная Форма",
  "checkout.billing-info-billing-address": "Адрес для выставления счета",
  "checkout.billing-info-card-number": "Номер карты",
  "checkout.billing-info-card-month": "Месяц",
  "checkout.billing-info-card-year": "Год",
  "checkout.billing-info-expiry-date": "Срок годности",
  "checkout.billing-info-security-code": "Код безопасности",
  "checkout.billing-info-address-required": "Адрес 1",
  "checkout.billing-info-address-extra": "Адрес 2",
  "checkout.billing-info-city": "Город",
  "checkout.billing-info-region": "Штат (Провинция)",
  "checkout.billing-info-zip-code": "Почтовый индекс/ZIP-код",
  "checkout.billing-info-country": "Страна",
  "checkout.pay-button": "Обновить мой аккаунт",
  "checkout.summary": "Итог Заказа",
  "checkout.faq": "Часто Задаваемые Вопросы",
  "checkout.header-text": "Оплачивайте ежемесячно или ежегодно и отменяйте в любое время",
  "checkout.footer-text": "Мы гарантируем 100% конфиденциальность. Ваша информация в безопасности с нами.",
  "checkout.summary-payment-period": "Период оплаты",
  "checkout.summary-users": "Количество",
  "checkout.summary-discount": "Скидка",
  "checkout.summary-discount-value": "-{discount}%",
  "checkout.summary-quantity": "{users} пользователей",
  "checkout.summary-total-due": "Общая сумма к оплате",
  "checkout.summary-cost": "Цена за пользователя",
  "checkout.summary-cost-monthly": "${cost}/месяц",
  "checkout.summary-cost-yearly": "${cost}/год",
  "checkout.summary-cost-total-due": "${cost}",
  "checkout.set-up-all-workflows": "Помощь в настройке процесса с белыми перчатками",
  "checkout.set-up-one-workflow": "Настройте один Процесс",
  "checkout.summary-tax": "Налог",
  "checkout.summary-tax-value": "${tax}",
  "checkout.summary-bottom-text": "Вы авторизуете Pneumatic списывать с вас подписную плату каждый месяц/год до тех пор, пока вы не отмените подписку.",
  "checkout.transaction-declined": "Транзакция была отклонена. Пожалуйста, используйте другую карту или свяжитесь с вашим банком.",
  "checkout.invalid-user-amount": "Пожалуйста, введите действительное количество пользователей.",
  "checkout.invalid-card-info": "Пожалуйста, проверьте информацию о вашей карте.",
  "checkout.invalid-billing-info": "Информация о биллинге некорректна. Пожалуйста, проверьте данные вашей карты или свяжитесь с вашим банком.",
  "checkout.invalid-postal-code": "Почтовый код недействителен",
  "checkout.max-users-reached": "Пожалуйста, свяжитесь с нашей службой поддержки для обсуждения вариантов понижения.",
  "checkout.payment-success-title": "Спасибо за вашу подписку!",
  "checkout.payment-success-message": "Вы сейчас будете перенаправлены на свою Главное",
  "checkout.card-setup": "Новые платежные данные сохранены",
  "checkout.invalid-card-year": "Год должен быть меньше 2050",
  "checkout.invalid-cvv-classics": "Cvv должен состоять из трех цифр",
  "checkout.invalid-cvv-amex": "Cvv должен состоять из четырех цифр",
  "checkout.invalid-card-year-postal": "Год должен быть меньше 2050, и почтовый индекс недействителен",
  "checkout.invalid-card-year-cvv": "Год должен быть меньше 2050, а CVV недействителен",
  "checkout.invalid-card-cvv-year": "Пожалуйста, дважды проверьте CVV, почтовый индекс и год.",
  "checkout.invalid-cvv-postal": "CVV и почтовый индекс недействительны.",
  "checkout.invalid-year-cvv": "Год должен быть меньше 2050, а CVV недействителен",
  "sorting.dashboard.sorting-now": "Сейчас",
  "sorting.dashboard.sorting-today": "Сегодня",
  "sorting.dashboard.sorting-yesterday": "Вчера",
  "sorting.dashboard.sorting-this-week": "Эта неделя",
  "sorting.dashboard.sorting-last-week": "Прошлая неделя",
  "sorting.dashboard.sorting-this-month": "Этот месяц",
  "sorting.dashboard.sorting-last-month": "Прошлый месяц",
  "buy-plan-popup.trial-info": "Функция, которую вы пытаетесь использовать, доступна только в нашем премиум-плане — вы можете протестировать наш премиум-план в течение 7 дней без ввода данных вашей кредитной карты.",
  "buy-plan-popup.premium-info": "Функция, которую вы пытаетесь использовать, доступна только в нашем премиум-плане.",
  "buy-plan-popup.try": "Начать 7-дневную пробную версию",
  "buy-plan-popup.upgrade": "Обновить сейчас",
  "dashboard.placeholder-empty-list-title": "У вас пока нет данных для отображения",
  "dashboard-workflows.placeholder-empty-list-description": "Пожалуйста, создайте ваш первый шаблон или запустите существующий и запустите Процесс.",
  "dashboard-tasks.placeholder-empty-list-description": "Задачи за выбранный период отображения отсутствуют. Попробуйте изменить период отображения.",
  "dashboard.placeholder-empty-search-title": "Нет данных, соответствующих вашим критериям",
  "dashboard.placeholder-empty-search-description": "Попробуйте изменить настройки вашего фильтра.",
  "dashboard.placeholder-new-template-button": "Создать шаблон",
  "dashboard.placeholder-run-workflow-button": "Начать процесс",
  "dashboard.invite-team": "Пригласить команду",
  "dashboard.counter-launched": "Начато",
  "dashboard.counter-ongoing": "В работе",
  "dashboard.counter-completed": "Завершено",
  "dashboard.overdue": "Просрочено",
  "dashboard.run-workflow": "Начать",
  "dashboard.edit": "Изменить",
  "dashboard.enable": "Включить",
  "dashboard.invited-users": "Приглашенные Пользователи",
  "dashboard.completed-processes": "Завершенные процессы",
  "dashboard.plan-details": "Подробности плана",
  "dashboard.upgrade-btn": "Обновить тарифный план",
  "dashboard.get-started": "Начать",
  "dashboard.failed-to-fetch-workflow-breakdown": "Не удалось загрузить разбивку процесса",
  "dashboard.empty-placeholder": "В этом поле будет отображаться недавняя активность",
  "dashboard.premium-details": "Премиум-план позволяет управлять большим количеством пользователей, шаблонов и использовать расширенные права доступа для больших команд.",
  "dashboard.hide-video": "Скрыть",
  "dashboard.show-video": "Показать",
  "dashboard.verification-hint-instructions-send": "Мы отправили вам на почту ссылку для подтверждения аккаунта.",
  "dashboard.verification-hint-resend-email": "Отправить письмо заново",
  "dashboard.verification-hint-check-inbox": "Хорошо, пожалуйста, проверьте свой почтовый ящик.",
  "dashboard.resend-verification": "Письмо с инструкциями для подтверждения аккаунта было отправлено",
  "dashboard.verification-success": "Учетная запись успешно подтверждена",
  "dashboard.verification-fail": "Не удалось проверить учетную запись",
  "dashboard.workflow-breakdown-title": "Разбивка процесса",
  "dashboard.conditional-workflows": "Условные процессы",
  "dashboard.shareable-kick-off-forms": "Формы для старта, которыми можно поделиться",
  "dashboard.access-controls": "Управление доступом",
  "dashboard.questions": "вопросы?",
  "dashboard.free-zoom-call": "Бесплатный 15-минутный вводный звонок через Zoom с нами может существенно повысить ценность использования Pneumatic.",
  "dashboard.error-fetch": "Не удалось получить информацию о панели управления",
  "dashboard.pa-placeholder-title": "Вы когда-нибудь задумывались о том, насколько хорош ваша команда в достижении своих целей и сколько времени они в среднем тратят на выполнение бизнес-процесса?",
  "dashboard.pa-placeholder-description": "Давайте настроим вашу систему! Чтобы увидеть аналитику вашего процесса в действии, включите ваш первый Процесс и запустите несколько процессов.",
  "dashboard.wo-placeholder-title": "Pneumatic предоставляет вам все в одном детальные метрики, чтобы вы могли измерять производительность процесса.",
  "dashboard.wo-placeholder-description": "Давайте настроим! Чтобы увидеть аналитику вашего процесса в действии, включите ваш первый Процесс и запустите несколько процессов.",
  "dashboard.duration-minute": "<1 минута",
  "dashboard.success-rate": "{percent}%",
  "dashboard.workflow-breakdown.tooltip-text": "Разбивка процесса показывает ключевую статистику процесса (начатые, В работе, просроченные, завершенные процессы) для каждого типа процесса (шаблона), которым вы управляете.",
  "dashboard.tasks-breakdown.tooltip-text": "В этом представлении вы видите задачи, в настоящее время назначенные вам, разбитые по шаблонам процесса. Щелкните на имя шаблона, чтобы увидеть все задачи, которые у вас в данный момент есть в этом шаблоне. Щелкните на имя задачи, чтобы перейти в интерфейс Мои задачи и выполнить задачу.",
  "dashboard.plan-detail-popup-text": "Вам необходимо перейти на тариф Премиум, если вы хотите получить больше возможностей для работы.",
  "dashboard.power-ups-for-pneumatic": "Усилители для пневматики",
  "dashboard.plan-detail-popup-text-conditional-workflow": "Условная логика процесса доступна с Премиальным Планом.",
  "dashboard.plan-detail-popup-text-shareable-kick-off-forms": "Обновитесь до Премиального Плана, чтобы иметь возможность запуска процессов внешними пользователями.",
  "dashboard.plan-detail-popup-text-access-controls": "Обновите до Премиум-плана для включения детального контроля доступа в вашем аккаунте",
  "dashboard.workflows": "Процессы",
  "dashboard.tasks": "Мои задачи",
  "dashboard.quick-dashboard-overview": "Быстрый обзор панели управления",
  "dashboard.checks-title": "Начало работы\nсписок дел",
  "dashboard.checks-template-created": "Создать шаблон",
  "dashboard.checks-invite-team": "Пригласить команду",
  "dashboard.checks-workflow-started": "Начать процесс",
  "dashboard.checks-granular-access": "Подробный доступ",
  "dashboard.checks-condition-created": "Условная логика",
  "dashboard.checks-template-publicated": "Формы для общего использования",
  "dashboard.checks-learn-more": "Подробнее",
  "dashboard.promo-title": "Дополнения для пневматики",
  "dashboard.promo-text": "Если вы хотите разблокировать наши расширенные функции, пожалуйста, перейдите на наш Премиум-план.",
  "dashboard.promo-upgrade": "Обновить",
  "dashboard.app-mobile-buttons-group-title": "Скачать {br} приложение",
  "dashboard.quick-button-title": "Настройка и запуск процессов",
  "dashboard.quick-button-create-template-title": "Создать шаблон",
  "dashboard.quick-button-create-template-description": "Вы можете использовать нашу бесплатную библиотеку шаблонов, создать шаблон при помощи ИИ или вручную с нуля.",
  "dashboard.quick-button-run-workflow-title": "Начать процесс",
  "dashboard.quick-button-run-workflow-description": "Вы можете запускать новые процессы внутри Pneumatic, из общей формы запуска или через интеграции.",
  "dashboard.integrations-tooltip": "Чтобы ускорить вашу работу — используйте интеграцию.",
  "dashboard.integrations-tooltip-link": "Подробнее",
  "dashboard.integration-used": "Включено",
  "dropdown.are-you-sure": "Уверены?",
  "dropdown.yes": "Да",
  "dropdown.no": "Нет",
  "paywall.free-plan": "У вас сейчас бесплатный аккаунт.\u00A0",
  "paywall.users-limit": "Количество пользователей превышает лимит вашего тарифного плана. Пожалуйста, обновите ваш тарифный план или удалите некоторых пользователей.\u00A0",
  "paywall-free-plan-downgrade": "Пожалуйста, свяжитесь с нашей службой поддержки для обсуждения вариантов понижения.",
  "paywall.plan-access-denied": "Пожалуйста, свяжитесь с {owner} для выполнения этого действия.",
  "paywall.start-trial": "Начать 7-дневную пробную версию",
  "paywall.upgrade": "Обновить",
  "select-template.run-workflow": "Начать процесс",
  "select-template.title": "Мои шаблоны",
  "select-template.input-placeholder": "Быстрый поиск...",
  "select-template.failed-to-fetch-templates": "Не удалось загрузить процессы",
  "select-template.placeholder-empty-list-title": "Активные шаблоны не найдены",
  "select-template.placeholder-empty-list-description": "Создайте новый шаблон или включите черновик шаблона.",
  "select-template.placeholder-empty-list-new-template": "Новый шаблон",
  "select-template.placeholder-empty-search-title": "Шаблоны не найдены",
  "select-template.placeholder-empty-search-description": "Измените ваш поисковый запрос, создайте новый шаблон или активируйте черновик шаблона.",
  "settings.menu-profile": "Профиль",
  "settings.menu-settings": "Настройки",
  "plan.fetch-error": "Не удалось получить информацию о плане",
  "notification-warning-yes": "Да",
  "notification-warning-no": "Нет",
  "legacy-template": "(Устаревший шаблон)",
  'file-upload.error-storage': 'Сохранение файлов недоступно, настройте хранилище файлов',
  "file-upload.error": "Не удалось загрузить файл",
  "file-upload.max-file-size-error": "Максимальный размер файла составляет 100 МБ",
  "file-upload.wrong-dimension": "Извините, изображение, которое вы пытаетесь загрузить, имеет неправильный размер. Его размер {width}x{height}пикс., но мы принимаем только изображения размером {expectedWidth}x{expectedHeight}пикс.",
  "integrations.title": "Интеграции",
  "integrations.title.tooltip": "Получите свой API-ключ и перейдите на Zapier или создайте ссылку для связи Pneumatic с внешними приложениями.",
  "integrations.description": "Вы можете автоматизировать свои процессы еще лучше. Просто интегрируйте ведущее в отрасли программное обеспечение прямо в Pneumatic.",
  "integrations.hint": "Не нашли нужную интеграцию? Напишите нам на электронную почту\u00A0",
  "integrations.list-fetch-failed": "Не удалось получить интеграции",
  "integrations.details-fetch-failed": "Не удалось получить детали интеграции",
  "integrations.not-found": "Интеграция не найдена",
  "integrations.loading-api-key": "Загрузка вашего API-ключа…",
  "integrations.connect-account": "Подключите Ваш Аккаунт",
  "integrations.support-email": "support@pneumatic.app",
  "integrations.copy-api-key": "Копировать ключ",
  "integrations.api-key-title": "Ваш API ключ",
  "integrations.fetch-api-key-error": "Не удалось получить ключ API",
  "tenants.delete-title": "Удалить подразделение",
  "tenants.delete-message": "Вы действительно хотите удалить {name} — он больше не сможет использовать систему.",
  "tenants.delete-accept": "Отправить",
  "tenants.delete-decline": "Отмена",
  "tenants.dropdown-edit-name": "Изменить имя",
  "tenants.dropdown-delete": "Удалить",
  "tenants.promo-title": "Добавьте несколько субаккаунтов подразделений, для доступа и управления с одной учетной записи.",
  "tenants.promo-button": "Подробнее",
  "tenants.add-title": "Добавить подразделение",
  "tenants.add-caption": "Создать субаккаунт подразделения",
  "tenants.modal-title-create": "Добавить подразделение",
  "tenants.modal-title-edit": "Изменить подразделения",
  "tenants.modal-description-create": "Разверните всеобъемлющие решения по управлению рабочими процессами для ваших клиентов/филиалов компании и управляйте ими в одном месте.",
  "tenants.modal-footnote-create": "Создание субаккаунта подразделения добавит еще одну подписку на \"Неограниченный план\" по цене ${priceUnlimitedMO}/месяц или ${priceUnlimitedANN}/месяц при оплате за год. С вас не будет взиматься плата в течение пробного периода.",
  "tenants.modal-description-learn-more": "Подробнее",
  "tenants.modal-add-name-default": "Новое подразделение",
  "tenants.modal-add-name-placeholder": "Добавить новое имя подразделения",
  "tenants.modal-button-create": "Создать",
  "tenants.modal-button-edit": "Подтвердить",
  "tenants.modal-button-cancel": "Отмена",
  "tenants.date-started": "Начато {date}",
  "tenants.placeholder-title": "У вас нет подразделений",
  "tenants.placeholder-description": "Список пуст, потому что у вас сейчас нет учетных записей подразделений",
  "tenants.placeholder-footer": "Свяжитесь с нами",
  "public-form.form-hint": "Пожалуйста, заполните форму ниже, чтобы начать новый процесс на основе предоставленной стартовой формы:",
  "public-form.launch": "Отправить",
  "public-form.copyright": "Поддерживается {link}",
  "public-form.pneumatic": "Пневматик",
  "public-form.submited-title": "Поздравляем!",
  "public-form.submited-text": "Форма успешно отправлена. Вы можете заполнить и отправить эту форму снова, если это необходимо.",
  "public-form.submited-button": "Заполните снова!",
  "public-form.error-title": "О, неттттттт...!",
  "public-form.error-text": "Ресурс, к которому вы пытаетесь получить доступ, больше не доступен.",
  "public-form.submit-failed": "Не удалось отправить форму",
  "superuser.edit-notification": "Вы редактируете \"{companyName}\"",
  "superuser.edit-notification-exit": "Выход",
  "ui-input.clear": "Очистить",
  "due-date.edit": "Срок сдачи",
  "due-date.save": "Сохранить",
  "due-date.remove": "Удалить",
  "due-date.tooltip-set-up": "Установите срок исполнения",
  "due-date.tooltip-due-date": "Срок сдачи",
  "due-date.time": "время",
  "due-date.time-invalid": "Введите время в 12-часовом формате (например, 10:00am)",
  'due-date.time.12': '10:01am',
  'due-date.time.24': '18:01',
};
