/* stylelint-disable declaration-no-important, declaration-block-no-redundant-longhand-properties */
.container {
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 1152px;
}

.info {
  display: grid;
  grid-template-areas:
    'header header header sidebar'
    'main main main sidebar';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 144px auto;

  @media (--mobile) {
    grid-template-areas:
      'header header header header'
      'main main main main'
      'sidebar sidebar sidebar sidebar';
    grid-template-rows: auto auto;
  }
}

.placeholder {
  margin-top: 188px;
  font-family: Nunito, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  text-align: center;
  white-space: pre-wrap;
  color: #979795;

  a {
    color: #fec336;
  }
}

.cards__wrapper {
  max-width: 864px;
  grid-area: header;

  @media (--mobile) {
    max-width: 100%;
  }
}

.activities {
  grid-area: main;
  align-self: flex-start;
  margin-top: 32px;
  margin-bottom: 0;
  display: flex;
  max-width: 864px;
  flex-flow: column nowrap;
  justify-content: center;
}

.activities__header {
  display: flex;
}

.activity-container {
  margin-bottom: 12px;
  margin-left: 32px;
  padding: 32px;
  padding-bottom: 20px;
  display: flex;
  min-width: 416px;
  height: fit-content;
  flex: auto;
  background: white;
  border-radius: 24px;
  overflow-wrap: break-word;

  &:first-child {
    margin-left: 0;
  }

  @media screen and (max-width: 1200px) {
    min-width: auto;
  }
}

.widgets {
  margin-left: 64px;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  width: 160px !important;

  @media (--mobile) {
    margin: 0 auto;
    max-width: 100% !important;
  }
}

.plan-details {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

@media (--mobile) {
  .container {
    padding-top: 0;
    flex-direction: column-reverse;
    width: auto;
    max-width: 100%;
  }
  .activities {
    margin-top: 0;
    max-width: 100%;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .activity-container {
    margin-top: 12px;
    margin-left: 0;
    width: 100%;
    max-width: 384px;
  }
  .info {
    flex: 0 0 100%;
  }
  .widgets {
    margin: 32px 0 0;
    display: block;
    width: 100% !important;
    max-width: inherit;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) {
  .container {
    width: auto;
    max-width: 1044px;
  }
  .activity-container {
    margin-bottom: 32px;
  }
  .activities {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .container {
    width: auto;
    max-width: 1044px;
  }
  .activity-container {
    margin-bottom: 32px;
  }
  .activities {
    flex-wrap: wrap;
  }
}

.dashboard-color-blue {
  color: #3496c9;

  &:hover {
    color: #3496c9;
  }
}

.dashboard-color-red {
  color: #fc5b67;

  &:hover {
    color: #fc5b67;
  }
}

.dashboard-color-gray {
  color: #b9b9b8;

  &:hover {
    color: #b9b9b8;
  }
}

.dashboard-color-yellow {
  color: #fec336;

  &:hover {
    color: #fec336;
  }
}

.dashboard-color-green {
  color: #24d5a1;

  &:hover {
    color: #24d5a1;
  }
}

.skeleton-right {
  float: right;
}

.skeleton-left {
  float: left;
}

.tooltip-container {
  margin-top: 4px;
  margin-left: 9px;
}

.dashboard__tooltip {
  top: 7px !important;
}

.plan-details-additional {
  position: relative;
  margin-top: 32px;
}

.plan-details-quick-dashboard-overview {
  margin-bottom: 16px;
  font-size: 11px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: var(--pneumatic-color-black32);
}

.plan-details-video {
  width: 160px;
  height: 100px;
  background: var(--pneumatic-color-black32);

  @media (--mobile) {
    margin: 54px auto 34px;
    height: 100px;
    transform: scale(1.75);
  }
}

.counter-loader {
  padding-top: 18px;
  display: flex;
}

.header-counter {
  margin-left: 32px;
  padding-top: 32px;
  width: 192px;
  height: 144px;
  text-align: center;
  user-select: none;
  background: white;
  border-radius: 16px;
  transition: box-shadow 0.2s ease-in-out;
  flex-basis: 0;
  flex-grow: 1;
  overflow-wrap: break-word;

  &:hover {
    box-shadow: 0 8px 24px rgba(98, 98, 95, 0.08);
  }

  @media (--desktop) {
    &:first-child {
      margin-left: 0;
    }
  }

  span {
    font-size: 13px;
    line-height: 16px;
  }

  @media (--mobile) {
    margin: 8px;
    flex: 0 0 calc(50% - 24px);
  }
}
